一   适用范围
二   试验的基本要求
三   仪器与设备
四   试样的制备
五   各检测项目化学分析方法
六   操作要点
1   适用范围

1.1  本标准规定了水泥化学分析方法及X射线荧光分析方法。水泥化学分析方法为基准法和代用法。在有争议时，以水泥化学分析方法的基准法为准。
1.2  适用于通用硅酸盐水泥和制备上述水泥的熟料、生料及指定采用本标准的其他水泥和材料。
2  试验的基本要求
2.1 试验次数与要求
2.1.1  每一项测定的试验次数规定为两次，用两次试验结果的平均值表示测定结果。例行生产控制分析时，每一项测定的试验次数可以为一次。
2.1.2  在进行化学分析时，除另有说明外，应同时进行烧失量的测定;其他各项测定应同时进行空白试验，并对所测定结果加以校正。
2 试验的基本要求
2.2  质量、体积、滴定度和结果的表示
2.2.1  用“克(g)”表示质量，精确至0.0001g。滴定管体积用“毫升(mL)”表示，精确至0.05mL。滴定度单位用“毫克每毫升(mg/mL)”表示。
2.2.2  硝酸汞标准滴定溶液对氯离子的滴定度经修约后保留有效数字三位，其他标准滴定溶液的滴定度和体积比经修约后保留有效数字四位。
2.2.3  除另有说明外，各项分析结果均以质量分数计。氯离子分析结果以%表示至小数点后三位，其他各项分析结果以%表示至小数点后二位。


2 试验的基本要求
2.3 空白试验
使用相同量的试剂，不加入试样，按照相同的测定步骤进行试验，对得到的测定结果进行校正。
2.4 灼烧
将滤纸和沉淀放入预先已灼烧并恒量的坩埚中，为避免产生火焰，在氧化性气氛中缓慢干燥、灰化，灰化至无黑色炭颗粒后，放入高温炉中，在规定的温度下灼烧，在干燥器中冷却至室温，称量。
2.5 恒量
经第一次灼烧、冷却、称量后，通过连续对每次15min的灼烧，然后冷却、称量的方法来检查恒定质量，当连续两次称量之差小于0.0005g时，即达到恒量。

2 试验的基本要求
2.6 检查氯离子(CI一)(硝酸银检验)
按规定洗涤沉淀数次后，用数滴水淋洗漏斗的下端，用数毫升水洗涤滤纸和沉淀，将滤液收集在试管中，加几滴硝酸银溶液（5g/L)，观察试管中溶液是否浑浊。如果浑浊，继续洗涤并检验，直至用硝酸银检验不再浑浊为止。
2.7 检验方法的验证
本标准所列检验方法应依照国家标准样品/标准物质(如GSB08-1357/GBW 03201、GSB 08-1356/GBW03205、GSB08-1355/GBW 03204)进行对比检验，以验证方法的精密度与准确度。

3  仪器与设备
3.1 天平 ：可精确至0.0001g。
3.2 铂、银、瓷坩埚 ：带盖，容量20mL~30mL。
3.3 铂皿 ：容量100mL~150mL。
3.4  瓷蒸发皿：容量150mL~200mL。
3.5  高温炉 ：可控制温度(700士25)℃ 、(800士25)℃、(950士25)℃或(1175±25)℃。
3.6  干燥器：内装变色硅胶。
3.7  干燥箱：可控温度（105±5）℃、（150±5）℃、（250±10）℃。
3.8  蒸汽水浴
3.9  滤纸：快速、中速、慢速三种型号的定量滤纸。
3.10  pH试纸：pH0.5~5.0;pH1~14。


3.11  玻璃容量器皿：滴定管、容量瓶、移液管。
3.12  磁力搅拌器：具有调速和加热功能，带有包有惰性材料的搅拌棒，例如聚四氟乙烯材料。
3.13  火焰光度计：可稳定地测定钾在波长768nm处和钠在波长589nm处的谱线强度。
3.14  酸度计
3.15  游离氧化钙测定仪：具有加热、搅拌、计时功能，并配有冷凝管。
3.16  氯离子电位滴定装置 
3.17  氯离子电极：使用前应将氯离子电极在低浓度氯离子的溶液中浸泡1h以上，这样可以对氯离子电极进行活化，然后用水清洗，再用滤纸吸干电极表面的水分。使用完毕后用水清洗到电极的空白电位值(如260mV左右),用滤纸吸干电极表面的水分后放回包装盒干燥保存。
3.18  双盐桥饱和甘汞电极或饱和氯化钾甘汞电极：双盐桥饱和甘汞电极内筒液体使用氯化钾饱和溶液，外筒液体使用硝酸钾饱和溶液。
4  试样的制备
        按GB/T 12573方法取样，送往实验室的样品应是具有代表性的均匀性样品。采用四分法或缩分器将试样缩分至约100g，经80μm方孔筛筛析，用磁铁吸去筛余物中金属铁，将筛余物经过研磨后使其全部通过孔径为80μm方孔筛，充分混匀，装入试样瓶中，密封保存，供测定用。
提示:尽可能快速地进行试样的制备，以防止吸潮。
4.1  国际标准和技术先进的国家标准中试样的制备情况
4.1.1  EN 196-2:2005:用150μm或125μm筛过筛。
4.1.2  ASTM c114:通过US 100号筛(150μm的筛孔)。
4.1.3  JIS R 5202:JIS Z 8801规定的150μm的筛子。
4.2 中国标准GB/T176在试样制备方面：采用80μm筛。

4.3  试样细度对化学分析结果的影响
4.3.1  在水泥产品的实际检验中，一般样品全部通过孔径为0.9mm方孔筛，混匀后，一份试样用于物理性能品质指标的检验，一份试样用于化学成分品质指标的检验。
4.3.2  在进行水泥生料化学分析检验时，一般取样混匀后直接检验，除了X射线荧光分析对制备样品有特定的规定外。
4.3.3   试验:水泥熟料分析，主要考虑试样细度对游离氧化钙测定结果的影响。
4.3.4  对比试验：分别采用甘油酒精法和乙二醇法测定两种不同细度试样中游离氧化钙的含量，试验结果表明试样细度(80μm和150μm)对游离氧化钙测定结果的影响可以忽略。
4.4  试样的细度和试样的细度和烘干
4.4.1  分析试样的细度:水泥及原材料试样在制备过程中，应研细至全部通过80μm方孔筛，并充分混匀。煤样在制备过程中，应研细至全部通过0.2mm方孔筛，并充分混匀。
4.4.2  分析试样的烘干:
4.4.2.1  水泥、熟料、石膏和煤试样分析前不烘样。
4.4.2.2  粘土、铁矿石、石灰石、生料、石英砂、萤石、重晶石、矿渣、粉煤灰等原材料，分析前在105~100℃下烘干2h。
4.4.2.3  石膏一般不烘样，在潮湿状况下如烘干，在55~60℃下烘2h。一定不要在105~110℃下烘，否则石膏试样将失去部分结晶水，而导致主要成分(SO3和CaO)的测定结果严重偏高。测定石膏附着水和结晶水分别在45℃±3℃烘箱和230℃±5℃烘箱烘干。
5  烧失量的测定--灼烧差减法(基准法)
5.1 方法提要
      试样在(950±25)℃的高温炉中灼烧，驱除二氧化碳和水分，同时将存在的易氧化的元素氧化。通常矿渣硅酸盐水泥应对由硫化物的氧化引起的烧失量的误差进行校正，而其他元素的氧化引起的误差一般可忽略不计。
5.2  国际标准和一些技术先进的国家标准《水泥化学分析方法》中烧失量的测定条件
5.2.1  EN 196-2:2005在(950士25)°C的电炉内灼烧15min。
5.2.2  ASTM c114在950土50℃下灼烧至恒量。
5.2.3  JIS R 5202 在975士25℃下灼烧15min。
5.3  中国标准中烧失量的测定条件：GB/T176在950士25℃下灼烧至恒量。
5.4 分析步骤  
      称取约1g试样（m1），精确至0.0001g,置于已灼烧恒量的瓷坩埚中,盖上坩埚盖，并留有缝隙，置于坩埚上，放在高温炉内从低温开始逐渐升高温度，在（950±25）℃下灼烧1h(水泥试样灼烧15min～20min)，取出坩埚置于干燥器中冷却至室温，称量，反复灼烧至恒量或者在（950±25）℃下灼烧1h（有争议时，以反复灼烧直至恒量的结果为准），置于干燥器中冷却至室温后称量m2。
计算：wLOI= (  m1-m2)/m1×100
式中：m1─试料的质量，g
           m2─灼烧后试料的质量，g
5.5  操作要点
5.5.1  测定的烧失量用的瓷坩埚，应洗净后预先在950~1000℃下灼烧至恒量。
5.5.2  加热温度，除特殊规定外，一般均为950~1000℃，加热时应从低温升起(低于400℃)。
5.5.3  加热应使用电阻丝马弗炉，不应使用硅碳棒电炉。
5.5.4  一些试样吸水性增强，称量时必须尽可能迅速。
5.5.5  冷却时间及冷却条件要保持一致，并使用装有干燥能力较强的干燥剂的干燥器。
5.5.6  矿渣硅酸盐水泥和掺入大量矿渣的其他水泥烧失量的校正。
5.5.7  在进行化学分析时，除另有说明外，必须同时进行烧失量的测定。
6  三氧化硫的测定--硫酸钡重量法(基准法)
6.1 方法提要
在酸性溶液中，用氯化钡溶液沉淀硫酸盐，经过滤灼烧后，以硫酸钡形式称量。测定结果以三氧化硫计。
6.2 国际标准和一些技术先进的国家标准中三氧化硫的测定条件
6.2.1  EN 196-2:2005    硫酸钡沉淀在(950士25)℃下灼烧至恒量。
6.2.2  ASTM c114     硫酸钡沉淀在800~900℃灼烧。在干燥器中冷却，称量。
6.2.3  JIS R 5202    硫酸钡沉淀在925℃士25℃的电子炉内灼烧30min，冷却，称量。
6.3  中国标准GB/T176-2017硫酸钡沉淀在800℃~950℃灼烧30min，冷却，称量。
6.4  分析步骤
6.4.1  称取约0.5克试样（m1），精确至0.0001g，置于200ml烧杯中，加入40ml水，搅拌使试样完全分散，在搅拌下加入10ml盐酸（1+1），用平头玻璃棒压碎块状物，加热煮沸并保持微沸5min~10min。用中速滤纸过滤，用热水洗涤10-12次，滤液及洗液收集于400ml烧杯中。加水稀释至约250ml，玻璃棒底部压一小片定量滤纸，盖上表面皿，加热煮沸，在微沸下从杯口缓慢逐滴加入10mL热的氯化钡溶液（100g/L），继续煮沸数分钟使沉淀良好地形成，然后在常温下静置12—24h或温热处静置至少4h（仲裁分析应在常温下静置12—24h），此时溶液体积应保持在约200ml。用慢速定量滤纸过滤，用温水洗涤，直至检验无氯离子为止。
6.4  分析步骤
6.4.2  将沉淀及滤纸一并移入已灼烧恒量的瓷坩埚中，灰化完全后，放入800℃--900℃的高温炉内灼烧30min，取出坩埚，置于干燥器中冷却至室温，称量m2(有争议时，以反复灼烧，直至恒量结果为准）。
6.4.3  三氧化硫的质量分数计算：Wso3=m2X0.343/m1X100
式中：m1-试样的质量g。   
           m2-灼烧后的沉淀质量g。
          0.343-硫酸钡对三氧化硫的换算系数。
        （三氧化硫的分子量80.066除以硫酸钡的分子量233.426=0.343）

6.5  操作要点
6.5.1 掌握适宜的硫酸钡沉淀条件,形成大颗粒硫酸钡晶体沉淀，形成大颗粒晶体沉淀的条件:
6.5.1.1  在稀溶液中进行沉淀。在测定水泥试样中三氧化硫时，0.5g试样最后制成约200~250mL溶液。
6.5.1.2  在热溶液中进行沉淀。试验溶液应在微沸条件下用氯化钡溶液进行沉淀。 6.5.1.3  慢慢滴加沉淀剂。
6.5.1.4  在不断搅拌下加入氯化钡溶液，采用微沸代替搅拌。
6.5.1.5  在上述条件沉淀完毕以后，还要对沉淀进行“陈化”处理。
6.5.2  注意防止其他因素的干扰
6.5.2.1  分解水泥试样时，称取0.5g试样置于300mL干烧杯中，加入30~40mL水使其分散，用10mL盐酸(1+1)分解试样，应盖上表面皿，低温微沸(5+0.5)min，驱尽硫化氢，以免硫化物干扰测定。
6.5.2.2  用盐酸分解水泥试样时，切勿加入硝酸。因水泥中可能含有硫化物，特别是矿渣水泥中硫化物含量较高，如加入硝酸，则硫化物被氧化成硫酸，会使结果偏高。
6.5.2.2  灼烧前滤纸一定要缓慢灰化完全，如有未烧尽的炭存在，灼烧时硫酸钡可能部分地还原成硫化钡。
6.5.2.4 灰化时坩埚盖要半开，不要产生火焰，以防造成硫酸钡沉淀的损逸。
7  不溶物的测定--盐酸-氢氧化钠处理(基准法)
7.1 方法提要
     试样先以盐酸溶液处理，尽量避免可溶性二氧化硅的析出，滤出的不溶渣再以氢氧化钠溶液处理，以盐酸中和、过滤后，残渣经灼烧后称量。
7.2   国际标准和一些技术先进的国家标准《水泥化学分析方法》中不溶物的测定条件
7.2.1  EN 196-2：2005盐酸-氢氧化钾处理;盐酸-碳酸钠处理。 
7.2.2  ASTM c114  盐酸-氢氧化钠处理。
7.2.3  JIS R 5202:  盐酸-碳酸钠处理。
7.3  中国标准GB/T176-2017 不溶物的测定与ASTM c114基本一致。

7.4  分析步骤
7.4.1  称取约 1g试样m1,精确至0.0001g,置于 150 mL烧杯中,加入25 mL水,搅拌使试样完全分散,在搅拌下快速加入5mL盐酸,用平头玻璃棒压碎块状物使其完全分散。用近沸的热水稀释至50mL,盖上表面皿，将烧杯置于蒸汽水浴中加热15 min。用中速定量滤纸过滤，用热水充分洗涤10次以上。
7.4.2  将残渣和滤纸一并移入原烧杯中,加人100mL近沸的氢氧化钠溶液（10g/L),盖上表面皿，置于蒸汽水浴中加热15min。加热期间搅拌滤纸及残渣2次~3次。取下烧杯，加入1滴~2滴甲基红指示剂溶液(2g/L),滴加盐酸(1+1)至溶液呈红色,再过量8滴~10滴。用中速定量滤纸过滤,用热的硝酸铵溶液(20g/L)充分洗涤残渣和滤纸至少14次，每次等上次洗液漏完后再洗涤下次。

7.4  分析步骤
7.4.3  将残渣及滤纸一并移人已灼烧恒量的瓷坩埚中，灰化后在(950±25)℃的高温炉内灼烧30min以上。取出坩埚，置于干燥器中冷却至室温，称量，反复灼烧直至恒量或者在(950±25)℃下灼烧约30min(有争议时，以反复灼烧直至恒量的结果为准)，置于干燥器中冷却至室温后称量m2。
7.4.4  计算：WIR= m2/m1×100
式中：WIR-不溶物的质量分数%
          m1─试料的质量，g
          m2─灼烧后不溶物的质量，g

7.5  操作要点
7.5.1   用盐酸溶解试料时，须先加入约25mL水，搅拌使试样完全分散，然后再在搅拌下加入浓盐酸，以避免二氧化硅呈胶体析出。
7.5.2  两次在蒸汽水浴上的加热时间严格控制为15min，加热方式至关重要。
7.5.3  洗净后的酸不溶残渣用100mL 10g/L氢氧化钠溶液在蒸汽浴上加热15min(从加入氢氧化钠溶液起计时)，其间搅动滤纸及残渣2~3次使碱溶物尽量溶解。
7.5.4  严格控制两次过滤的洗涤次数。
8  二氧化硅的测定--氯化铵重量法(基准法)
8.1  方法提要
      试样以无水碳酸钠烧结，盐酸溶解，在蒸气浴上加热蒸发至糊状后加入氯化铵，蒸发至干使硅酸凝聚，经过滤灼烧后称量。
8.2   国际标准和一些技术先进的国家标《水泥化学分析方法》中二氧化硅的测定条件
8.2.1  EN 196-2:2005
8.2.2   ASTM c114 
8.2.3  JIS R 5202
8.3  中国标准GB/T176-2017
8.4  分析步骤  
8.4.1  称取约0.5g试样m1,精确至0.0001g,置于铂坩埚中,盖上坩埚盖，并留有缝隙,在950℃~1000℃下灼烧5min，取出坩埚冷却。加入0.30g~0.32g已磨细的无水碳酸钠,用细玻璃棒仔细压碎块状物并搅拌均匀,把黏附在玻璃棒上的试料全部刷回坩埚内，再将坩埚置于950℃~1000℃下灼烧 10min，取出坩埚冷却。
8.4.2  将烧结块移人 150 mL~200mL 瓷蒸发皿中,加入少量水润湿，盖上表面皿，从皿口慢慢加人5mL 盐酸及2~ 3滴硝酸,待反应停止后取下表面皿,用平头玻璃棒压碎块状物使其充分分解 ,用热盐酸(1+ 1)清洗坩埚数次洗液合并于蒸发皿中。将蒸发皿置于蒸汽水浴上，皿上放一玻璃三角架,再盖上表面皿。蒸发至糊状后，加入1g氯化铵,搅匀,在蒸汽水浴上蒸发至干后继续蒸发10min~15 min,期间仔细搅拌并压碎大颗粒。

8.4.3  取下蒸发皿,加入10mL~20mL热盐酸(3+97)，搅拌使可溶性盐类溶解。立即用中速定量滤纸过滤,用胶头擦棒和滤纸片擦洗玻璃棒及蒸发皿,用热的盐酸(3+97)洗涤沉淀3次,然后用热水洗涤沉淀10~12次 ,滤液及洗液收集于 250 mL容量瓶中 。
8.4.4  在沉淀 加人 3滴硫酸(1+4),然后将沉淀连同滤纸一并移人铂坩埚中,盖上坩埚盖,并留有缝隙,在电炉上灰化完全后,放入(1175士25)℃或者950℃~ 1000℃的高温炉内灼烧1h[有争议时，以(1175士25)℃ 灼烧的结果为准]，取出坩埚，置于干燥器中冷却至室温，称量反复灼烧直至恒量m2。
8.4.5  二氧化硅的质量分数计算：Wsio2=m2/m1X100
式中：m1-试样的质量g。   
           m2-灼烧后的沉淀质量g。

8.5  操作要点:
8.5.1  试样的处理:碳酸钠烧结，应预先将固体碳酸钠用玛瑙研钵研细。碳酸钠的加入量要相对准确。 用盐酸浸出烧结物后，应控制溶液体积。
8.5.2  蒸发温度与时间 ：在蒸汽水浴上蒸发至干后继续蒸发10min~15min.蒸发温度或时间如果不够，则可溶性硅酸未能完全转变成不溶性硅酸，在过滤时会透过滤纸将使二氧化硅结果偏低，且过滤速度很慢。采用水浴加热，应在蒸至糊状后再加氯化铵。
8.5.3  沉淀的洗涤：为防止铁、铝、钛水解产生氢氧化物沉淀及硅酸形成胶体漏失，首先以热稀盐酸溶液(3+97)洗涤沉淀3~4次，然后再以热水充分洗涤沉淀，直到无氯离子为止。
8.5.4  沉淀的灼烧：950~1000℃进行充分灼烧，并且在干燥器中冷却至室温一致，灼烧温度对结果的影响并不显著。灼烧前滤纸一定要缓慢灰化完全。
9   三氧化二铁的测定--EDTA直接滴定法(代用法)
9.1  方法提要
     在pH1.8~2.0，温度为60℃~70℃的溶液中，以磺基水杨酸钠为指示剂，用 EDTA标准滴定溶液滴定。
9.2  国际标准和一些技术先进的国家标准中三氧化二铁的测定条件
9.2.1  EN 196-2:2005 :EDTA直接滴定法。
9.2.2  ASTM c114 :二氯化锡还原一重铬酸钾滴定法。
9.2.3  JIS R 5202 :原子吸收光谱法。
9.3  中国执行标准GB/T176-2017。
9.4  分析步骤
9.4.1 从氯化铵重量法测定二氧化硅后的溶液中吸取25.00mL溶液放入300mL烧杯中，加水稀释至约100mL,用氨水(1+1)和盐酸(1+1)调节溶液pH值1.8(用精密pH试纸)。将溶液加热至约70℃，加入10滴磺基水杨酸钠指示剂溶液（100g/L）,用0.015mol/L EDTA标准滴定溶液缓慢地滴定至亮黄色（V，终点时溶液温度应不低于60℃，如终点前溶液温度降至近60℃时，应再加热至65℃~70℃)。保留此溶液供测定三氧化二铝用。
9.4.2  三氧化二铁的质量分数计算：
                  TFe203xVx10
WFe203= ---------------      x100                                
                         mx1000
式中:   WFe203-三氧化二铁的质量分数，%;
TFe203-EDTA标准滴定溶液对三氧化二铁的滴定度，单位为毫克每毫升(mg/mL); 
V-滴定时消耗EDTA标准滴定溶液的体积，单位为毫升(mL); 
m-试料的质量，单位为克(g);
10-全部试样溶液与所分取试样溶液的体积比。
9.5  操作要点
9.5.1  正确控制溶液的pH值，溶液的最佳pH范围为1.8~2.0。用精密pH试纸或酸度计。
9.5.2  正确控制溶液的温度。
9.5.3  试验溶液的体积一般约100mL为宜。
9.5.4  滴定近终点时，要加强搅拌，缓慢滴定。

10   三氧化二铝的测定--硫酸铜返滴定法(代用法)
10.1  方法提要
     在滴定铁后的溶液中,加入对铝、钛过量的EDTA标准滴定溶液，控制溶液pH3.8~4.0,以PAN为指示剂，用硫酸铜标准滴定溶液返滴定过量的EDTA。
10.2  国际标准和一些技术先进的国家标准中三氧化二铝的测定条件
10.2.1  EN 196-2:2005 EDTA直接滴定法。
10.2.2  ASTM  C114
10.2.3  JIS R 5202  锌盐返滴定铁、铝、钛合量。
10.3  中国执行标准GB/T176-2017。
10.4  分析步骤
10.4.1  往测完铁的溶液中加入0.015mol/L EDTA标准滴定溶液至10.00mL~15.00mL(V1对铝、钛合量而言)，加水稀释至150mL~200mL。将溶液加热至70℃~80℃后，在搅拌下滴加氨水(1+1)至溶液的pH值在3.0~3.5之间(用精密pH试纸检验)，加入15mLpH4.3的缓冲溶液,加热煮沸并保持微沸1min~2min，取下稍冷，加入4~5滴PAN指示剂溶液(2g/L),用0.015mol/L硫酸铜标准滴定溶液滴定至亮紫色(V2)。
      如果V2小于10mL,增加EDTA标准滴定溶液的加入量重新试验。
10.4.2   三氧化二铝的质量分数计算：
                 TAl203x(V1-KxV2)x10
WAl203= -----------------      x100                                
                         mx1000
式中:   WAl203-三氧化二铝的质量分数，%;
TA1203-EDTA标准滴定溶液对三氧化二铝的滴定度，单位为毫克每毫升(mg/mL); 
V1-加入EDTA标准滴定溶液的体积，单位为毫升(mL);
V2-滴定时消耗硫酸铜标准滴定溶液的体积，单位为毫升(mL); 
K-EDTA标准滴定溶液与硫酸铜标准滴定溶液的体积比; 
m-试料的质量，单位为克(g);
10-全部试样溶液与所分取试样溶液的体积比。
10.5  操作要点
10.5.1  为了控制EDTA的剩余量，应该根据试样中AI203的大致含量估算EDTA溶液的加入量。生料加入量在10mL，熟料加入量15mL。
10.5.2  锰的干扰。一般地，对于MnO含量高于0.5%的试样，采用直接滴定法。

11  氧化钙的测定--EDTA滴定法(基准法)
11.1  方法提要
      在pH13以上的强碱性溶液中，以三乙醇胺为掩蔽剂，用钙黄绿素-甲基
百里香酚蓝-酚酞混合指示剂(简称CMP混合指示剂)，用EDTA标准滴定溶液滴定。
11.2  国际标准和一些技术先进的国家标准中氧化钙的测定条件
11.2.1  EN 196-2:2005基准法:EGTA滴定法。代用法:EDTA滴定法。
11.2.2  ASTM c114 基准法:高锰酸钾滴定法。代用法:草酸盐二次沉淀重量法。
11.2.3  JIS R5202 EDTA滴定法。
11.3  中国执行标准GB/T176-2017。
11.4  分析步骤
11.4.1  从氯化铵重量法测定二氧化硅后的溶液中吸取25.00mL溶液放人300mL烧杯中，加水稀释至约200mL。加入5mL三乙醇胺溶液(1+2)及适量的CMP混合指示剂,在搅拌下加入氢氧化钾溶液(200g/L)至出现绿色荧光后再过量5mL~8mL,用0.015mol/L EDTA标准滴定溶液滴定至绿色荧光完全消失并呈现红色(V1)。
11.4.2  氧化钙的质量分数计算：
                 TCaOxV1x10
WCaO= ---------------      x100                                
                         mx1000
式中:   WCaO-氧化钙的质量分数，%;
TCaO-EDTA标准滴定溶液对氧化钙的滴定度，单位为毫克每毫升(mg/mL); 
V1-滴定时消耗EDTA标准滴定溶液的体积，单位为毫升(mL); 
m-试料的质量，单位为克(g);
10-全部试样溶液与所分取试样溶液的体积比。

11  氧化钙的测定--EDTA滴定法(基准法)
11.5  操作要点
11.5.1 加入三乙醇胺的量一般为5mL。但当测定高铁、高铝或高锰类试样时应增加三乙醇胺量至10mL。
11.5.2  当溶液中不存在银离子时，也可采用MTB指示剂。
11.5.3  测高铁试样中Ca2+时，在加入三乙醇胺后要充分搅拌。
11.5.4  加入CMP不宜过多，否则终点呈深红色，变化不敏锐。
11.5.5  滴定至近终点时应充分搅拌，使被氢氧化镁沉淀吸附的钙离子能与EDTA充分反应。
12  氧化镁的测定--EDTA滴定差减法(代用法)
12.1  方法提要
        在pH10的溶液中，以酒石酸钾钠、三乙醇胺为掩蔽剂，用酸性铬蓝K-萘酚绿B混合指示剂，用EDTA标准滴定溶液滴定。测定钙、镁总量，差减法测得氧化镁含量。
12.2   国际标准和一些技术先进的国家标准《水泥化学分析方法》中氧化镁的测定条件
12.2.1  EN 196-2:2005基准法:DCTA滴定法。代用法:EDTA滴定差减法。 
12.2.2  ASTM c114基准法:磷酸铵镁沉淀法。
12.2.3   JIS R 5202  原子吸收光谱法。
12.3  中国执行标准GB/T176-2017。
12.4  分析步骤
12.4.1   从氯化铵重量法测定二氧化硅后的溶液中吸取25.00mL溶液放人300mL烧杯中，加水稀释至约200mL.加入1mL酒石酸钾钠溶液(100g/L)，搅拌，然后加人5mL三乙醇胺(1+2)，搅拌。加入25mLpH10缓冲溶液及适量的酸性铬蓝K-萘酚绿B混合指示剂，用0.015mol/LEDTA标准滴定溶液滴定，近终点时应缓慢滴定至纯蓝色V2。
12.4.2  氧化镁的质量分数计算：
                 TMgOx(V2-V1)x10
WMgO= ---------------      x100                                
                         mx1000
式中:   WMgO-氧化镁的质量分数，%;
TMgO-EDTA标准滴定溶液对氧化镁的滴定度，单位为毫克每毫升(mg/mL); 
V2-滴定钙、镁总量时消耗EDTA标准滴定溶液的体积，单位为毫升(mL); 
V1-滴定氧化钙时消耗EDTA标准滴定溶液的体积，单位为毫升(mL); 
m-试料的质量，单位为克(g);
10-全部试样溶液与所分取试样溶液的体积比。

12.5    操作要点
12.5.1   滴定近终点时，一定要充分搅拌并缓慢滴定至由蓝紫色变为纯蓝色。
12.5.2   在测定硅含量较高的试样中Mg2+时，也可在酸性溶液中先加入一定量氟化钾来防止硅酸的干扰，使终点易于观察。
12.5.3   在测定高铁类样品或高铝类样品时，需加入100g/L酒石酸钾钠溶液2mL，三乙醇胺(1+2)10mL，充分搅拌后滴加氨水(1+1)至黄色变浅，再用水稀释至200mL，加入pH10缓冲溶液后滴定，这样掩蔽效果好。
12.5.4   当溶液中锰含量在0.5%以下时对镁的干扰不显著，但超过0.5%则有明显的干扰，此时可加入0.5~1g盐酸羟胺，使锰呈Mn2+，与Mg2+、Ca2+一起被定量配位滴定，然后再扣除氧化钙、氧化锰的含量，即得氧化镁含量。
12.5.5   用酒石酸钾钠与三乙醇胺联合掩蔽铁、铝、钛，必须在酸性溶液中先加酒石酸钾钠，然后再加三乙醇胺，这样掩蔽效果好。
12.5.6  测定采用酸性铬蓝K-萘酚绿B作指示剂，二者配比要合适。
13  氯离子的测定--磷酸蒸馏-汞盐滴定法(代用法)
13.1  方法提要
     用规定的蒸馏装置在250℃~260℃温度条件下，以过氧化氢和磷酸分解试样，以净化空气做载体,蒸馏分离氯离子,用稀硝酸作吸收液。在pH3.5左右,以二苯偶氮碳酰肼为指示剂,用硝酸汞标准滴定溶液滴定。
13.2  分析步骤：使用规定的测氯蒸馏装置进行测定。
13.2.1  向50mL锥形瓶中加入约3mL水及5滴硝酸（3+100)，放在冷凝管下端用以承接蒸馏液，冷凝管下端的硅胶管插于锥形瓶的溶液中。
13.2.2  称取约0.3g(m1)试样,精确至0.0001g,置于已烘干的石英蒸馏管中,勿使试样粘附于管壁。
13.2.3  向蒸馏管中加入5~6滴过氧化氢溶液,摇动使试样完全分散后加入5mL磷酸,套上磨口塞,摇动,待试料分解产生的二氧化碳气体大部分逸出后，将仪器装置中的固定架套在石英蒸馏管上，并将其置于温度250℃~260℃的测氯蒸馏装置炉膛内,迅速地以硅橡胶管连接好蒸馏管的进出口部分(先连出气管，后连进气管)，盖上炉盖。
13.2.4  开动气泵,调节气流速度在100mL/min~200mL/min，蒸馏10min~15min后关闭气泵，拆下连接管,取出蒸馏管置于试管架内。
13.2.5  用乙醇吹洗冷凝管及其下端，洗液收集于锥形瓶内(乙醇用量约为15mL)。由冷凝管下部取出承接蒸馏液的锥形瓶,向其中加入1~2滴溴酚蓝指示剂溶液(1g/L）,用氢氧化钠溶液（2g/L)调节至溶液呈蓝色,然后用硝酸(3+100)调节至溶液刚好变黄,再过量1滴,加入10滴二苯偶氮碳酰肼指示剂溶液(10g/L）,用0.001mol/L硝酸汞标准滴定溶液滴定至紫红色出现。记录滴定所用硝酸汞标准滴定溶液的体积V1。
13.2.6    不加入试样按上述步骤进行空白试验，记录空白滴定所用硝酸汞标准滴定溶液的体积V0。
13.3  氯离子的质量分数wcl-计算:
                 Tcl-x(V1-V0)
Wcl-= ---------------      x100                                
                         mx1000
式中:
Wcl----氯离子的质量分数，%;
Tcl----硝酸汞标准滴定溶液对氯离子的滴定度，单位为毫克每毫升(mg/mL);
V1--滴定时消耗硝酸汞标准滴定溶液的体积,单位为毫升(mL); 
V0--空白试验消耗硝酸汞标准滴定溶液的体积，单位为毫升(mL); 
m--试料的质量,单位为克(g)。

13.4  操作要点
13.4.1  加入5滴H2O2，摇匀。
作用: a.分散试样，防止试样结块。
         b.蒸馏时生成的硫化物被过氧化氢氧化为硫酸，而不被蒸出。
13.4.2  加入5mL磷酸后磷酸首先分解试样中的碳酸盐，对于碳酸盐较高的试样(如石灰石、生料等)而言，加入5mL磷酸后摇动石英管使大量碳酸盐排除，液面处于平静后，再将石英管连接到仪器上。否则在大量碳酸碳存在下，产生的大量二氧化碳能使试样容易被溢出，而于扰测定。
13.4.3   吸收液:向50mL锥形瓶中加入约3mL水及5滴0.5mol/L硝酸。
作用:
a.可进一步消除被蒸出的极少量的硫化物的干扰，使其以硫化氢的形式挥发。
b.吸收加热蒸馏时生成的氯化氢。
13.4.4  蒸馏结束，石英蒸馏管出口必须是干燥的，防止盐酸蒸气凝结损失，使测定结果偏低。
13.4.5  调节气体流量计，控制气体流速100~200mL/min，此时锥形瓶中应有连续的气泡产生。否则检查气路是否漏气。气体流速对测定结果也有影响。
13.4.6  调节pH约为3.5，采用溴酚蓝指示剂，变色范围pH 3.0一4.6，黄色-蓝色。
13.4.7  蒸馏液中加至乙醇的体积分数占75%以上，增大指示剂的溶解度，终点敏锐。
13.4.8  同时进行空白实验。空白试验应与测定平行进行，除不加试料之外，采用完全相同的分析步骤，取相同量的试剂。计算时从测定结果中扣除空白试验值。
13.4.9  石英蒸馏管的洗涤，做完试验的石英蒸馏管稍放置后，及时洗涤干净。在干燥箱内烘干备用。否则磷酸和偏磷酸凝固，而不易洗涤干净。石英管不烘干会造成试样结块，石英管内壁上易粘附试样。
13.4.10  水、试剂和玻璃器皿等要和其他化学分析分开使用，避免带入空白。
13.4.11  对于混凝土外加剂等氯含量较高的试样，减少称样量。另外此类试样容易蒸馏时溢出，可降低气体流速，延长蒸馏时间。
14   游离氧化钙的测定(代用法)
14.1  方法提要
在加热搅拌下，使试样中的游离氧化钙与乙二醇作用生成弱碱性的乙二醇钙，以酚酞为指示剂，用苯甲酸-无水乙醇标准滴定溶液滴定。
14.2  国际标准和一些技术先进的国家标准中游离氧化钙的测定条件
14.2.1  ASTM C114  甘油一乙醇法(代用法)。
14.2.2  EN 196-2:2005、JIS R5202均未列游离氧化钙方法。
14.3  中国执行标准GB/T176-2017。
14.4  分析步骤
14.4.1  称取约0.5g试样(m),精确至0.0001g置于250mL干燥的锥形瓶中，加人30mL乙二醇-乙醇溶液（2+1）,放入一根干燥的搅拌子，装上冷凝管，置于游离氧化钙测定仪上，以适当的速度搅拌溶液，同时升温并加热煮沸，当冷凝下的乙醇开始连续滴下时，继续在搅拌下加热微沸5min，取下锥形瓶,立即用0.1mol/L苯甲酸-无水乙醇标准滴定溶液滴定至微红色消失V。
14.4.2  游离氧化钙的质量分数计算：
                 TfcaoxV
Wfcao= -----------     x100                                
                   mx1000
式中:   Wfcao-游离氧化钙的质量分数，%;
Tfcao-苯甲酸-无水乙醇标准滴定溶液对氧化钙的滴定度，单位为毫克每毫升(mg/mL); 
V-滴定时消耗苯甲酸-无水乙醇标准滴定溶液的体积，单位为毫升(mL); 
m  -试料的质量，单位为克(g);

14.5  操作要点
14.5.1  熟料矿物遇水后能发生水化等反应，给游离氧化钙的测定带来一定的误差，因此游离氧化钙的测定是非水溶液操作，要求所用试剂应无水、密封，容器须干燥。
14.5.2  乙醇的浓度不足99.5%时，须蒸馏后使用。用过的废液可重新蒸馏使用，但必须注意安全。蒸馏时收集馏出液的温度不得超过80℃。
14.5.3  高纯试剂碳酸钙灼烧成氧化钙时必须在950~1000℃灼烧恒量后方可使用。一次用不完下次再用时，也须在950~1000℃灼烧后使用。
14.5.4   配好的乙二醇-乙醇溶液放置一段时间红色会消失，使用时须用0.1mol/L氢氧化钠溶液中和至微红色。

15  氧化钾和氧化钠的测定--火焰光度法(基准法)
15.1 方法提要
试样经氢氟酸-硫酸蒸发处理除去硅，用热水浸取残渣，以氨水和碳酸铵分离铁、铝、钙、镁。滤液中的钾、钠用火焰光度计进行测定。
15.2  国际标准和一些技术先进的国家标准《水泥化学分析方法》中氧化钾和氧化钠的测定条件
15.2.1   ISO 29581-1   基准法:火焰光度法。代用法:按测定的不溶物不大于3%的水泥，用盐酸处理试样。不溶物大于3%的水泥试样先用氢氟酸/硫酸进行蒸发，用火焰光度计测量溶液中的碱含量。
15.2.2   ASTM c114总碱量，火焰光度法或原子吸收法。水溶性碱含量，火焰光度法或原子吸收光谱法。 
15.2.3  JIS R 5202   原子吸收光谱法。
15.3  中国执行标准GB/T176-2017。
15.4  分析步骤
15.4.1  称取约0.2g试样(m1),精确至0.0001g,置干铂皿(或聚四氟乙烯器皿)中,加入少量水润湿,加入5mL~7mL氢氟酸和15~20滴硫酸(1+1)，放入通风橱内的电热板上低温加热，近干时摇动铂皿，以防溅失，待氢氟酸驱尽后逐渐升高温度，继续加热至三氧化硫白烟冒尽，取下冷却。加入40mL~50mL热水,用胶头擦棒压碎残渣使其分散,加入1滴甲基红指示剂溶液(2g/L)，用氨水(1+1)中和至黄色,再加人10mL碳酸铵溶液(100g/L），搅拌，然后放入通风橱内电热板上加热至沸并继续微沸20min~30min。用快速滤纸过滤，以热水充分洗涤，用胶头擦棒擦洗铂皿，滤液及洗液收集于100mL容量瓶中，冷却至室温。用盐酸(1+1)中和至溶液呈微红色，用水稀释至刻度，摇匀。在火焰光度计上，按仪器使用规程进行测定。在工作曲线上分别求出氧化钾和氧化钠的含量(m2)和(m3)。

15.4.2  氧化钾和氧化钠的质量分数WK20和WNa2O分别计算：
                 m2                                                       m3
WK20= ---------     x100         WNa2O   = ---------     x100                         
               m1x1000                                           m1x1000
                                                  
 式中:  WK20-氧化钾的质量分数，%;
 WNa2O -氧化钠的质量分数，%;
m2-扣除空白试验值后100mL测定溶液中氧化钾的含量，单位为毫克(mg); 
m3-扣除空白试验值后100mL测定溶液中氧化钠的含量，单位为毫克(mg); 
m1 -试料的质量，单位为克(g);

15.5  操作要点
15.5.1  激发条件的稳定性。
15.5.2  水泥及原料中的干扰元素必须分离除去，如SiO2、Fe2O3、Al2O3 CaO、MgO等。
15.5.3  在处理试样溶液的过程中，一般是在铂皿中用氢氟酸-硫酸于低温电炉上进行，使硅以SiF4的形式除去。注意量取氢氟酸的量杯要用塑料量杯，否则会因玻璃腐蚀而带入空白。加热过程要控制电炉温度，以防止试料溅失。一定加热至三氧化硫白烟冒尽，防止残留在溶液中的氢氟酸对玻璃器皿和仪器的腐蚀。
15.5.4  用氨水(1+1)沉淀铁、铝，用碳酸铵使钙、镁生成碳酸盐沉淀，加热后过滤一并除去。碳酸铵溶液久置会失效，应用时现配。加入碳酸铵溶液后，加热至沸，并保持微沸20~30min，使过剩的碳酸铵分解完全。
15.5.5  不同种类的试样，碱含量相差较大。应根据试样中碱含量来确定称样量和溶液体积的稀释倍数。对于碱含量较低的试样，如水泥、熟料、生料、石灰石等，一般称取0.2g试样，最后溶液稀释至100mL。对于碱含量较高的试样，如粘土、粉煤灰、页岩、窑灰等，一般称取0.1~0.15g试样，最后溶液稀释至250mL。如制备好的试样溶液，经测定后发现浓度较大，可再分取一定量试样溶液，稀释后继续测定。
15.5.6  以同一套仪器同时进行标准溶液和试样溶液的测定以使两者的试验条件完全一致。
15.5.7  雾化装置要清洁，在完成测定后，应以蒸馏水喷洗3~5min.
15.5.8  测定试样的同时，须进行空白试验，并对测定结果校正。
15.5.9  碱含量的测定不得与其它分析共用器皿及试剂，以免带入空白。
