一   目的与适用范围
二   液体溶液配制过程
三   常用溶液的配制
四   标准滴定溶液的配制和标定
1   目的与适用范围
1.1  目的
       保证试剂配制与标定的准确性和操作的规范性。
1.2  适用于水泥质量检验所用试剂的配制与标定工作。
2  液体溶液配制过程
2.1  专用仪器：天平，药匙，合适的量筒，玻璃棒，烧杯，合适的容量瓶，胶头滴管。
2.2  计算配制所需固体溶质的质量或者液体浓溶液的体积。
2.2.1  用液体试剂配制    根据稀释前后溶质质量相等原理得公式：
ω1ρ1 V1= ω2ρ2 V2
ω1：稀释质量分数；ρ1 ：密度；V1：欲配溶液体积。
ω2：浓溶液质量分数；ρ2：密度；V2：需用浓溶液体积。
例：要配制20%的硫酸溶液1000ml，需要96%的浓硫酸多少毫升
查表知：20%时ρ1 =1.139g/ml；96%时ρ2=1.836g/ml
代入公式：
20%×1.139×1000=96%×1.836×V2
V2=0.2 ×1.139×1000/0.96 ×1.836=129ml
2.2.2  物质的量浓度溶液的配制
2.2.2.1  根据稀释前后溶质的量相等原则得公式：
C1V1=C2V2
C1: 稀释前的浓度； V1：稀释前体积。
C2：稀释后的浓度 ；V2：稀释后体积。
例：用18mol/L的浓硫酸配制500ml，3mol/L的稀硫酸，需要浓硫酸多少毫升?
代入公式：C1V1=C2V2
18mol/L× V1=3mol/L× 500ml
V1= 3mol/L× 500ml/18mol/L=83.3ml
取83.3ml18mol/L的硫酸，缓慢加入至适量水中，并不断搅拌,冷却后稀释至500ml。
2.2.2.2  用固体试剂配制
公式：m=C×V×M/1000
m:需称取的质量g ；C：欲配溶液浓度。
V：欲配溶液体积； M：摩尔质量。
例：欲配制0.5mol/L的碳酸钠溶液500mL，该称取Na2CO3多少克？MNa2CO3=106g/mol
代入公式：
m=0.5mol/L×500mL×106g/mol/1000=26.5g
称取26.5克碳酸钠溶于水中稀释至500mL。
2.2.2.3  用液体试剂配制
公式：
V1×d×a%=C×V2×M/1000
V1：原溶液体积 ;V2：欲配置溶液体积。
d：比重； a：原溶液百分浓度。
c：物质的量浓度； M：相对分子质量。
例：欲配制2.0mol/L的硫酸溶液500ml，应量取重量百分浓度为98%，d=1.84g/ml的硫酸多少毫升。 M硫酸=98.07g/mol
代入公式：
V1×1.84×98%=2.0×500×98.07/1000
V1=2.0×500×98.07/1000/（1.84×98%）=54ml
2.3  配制过程
2.3.1  称量：用托盘天平称量固体质量或用量筒或移液管量取液体体积。  
2.3.2  溶解：在烧杯中溶解或稀释溶质，恢复至室温（如不能完全溶解可适当加热）。检查容量瓶是否漏水。  
2.3.3  转移：将烧杯内冷却后的溶液沿玻璃棒小心转入一定体积的容量瓶中（玻璃棒下端应靠在容量瓶刻度线以下）。  
2.3.4   洗涤：用蒸馏水洗涤烧杯和玻璃棒2～3次，并将洗涤液转入容器中，振荡，使溶液混合均匀。  
2.3.5   定容：向容量瓶中加水至刻度线以下1～2cm处时，改用胶头滴管加水，使溶液凹面恰好与刻度线相切。  
2.3.6   摇匀：盖好瓶塞，用食指顶住瓶塞，另一只手的手指托住瓶底，反复上下颠倒，使溶液混合均匀。
3  常用溶液的配制
3.1  普通溶液
3.1.1   盐酸(HCI)：1.18g/cm3~1.19g/cm3，质量分数36%~38%。 
3.1.2   盐酸（1+1）：将浓盐酸以同体积水稀释。
3.1.3   硝酸(HNO3)：1.39g/cm3~1.41g/cm3，质量分数65%~68%。
3.1.4   硝酸（1+10）：将1体积浓硝酸以10体积水稀释。
3.1.5   硫酸(H2SO4)：1.84g/cm3，质量分数95%~98%。
3.1.6   硫酸（1+1）：将浓硫酸缓缓注入同体积水中。
3.1.7   磷酸(H3PO4)：1.68g/cm3，质量分数85%。
3.1.8   磷酸（1+1）：将浓磷酸以同体积水稀释。
3.1.9    乙酸[10%（V/V）]：将10mL冰乙酸加水稀释至100mL。
3.1.10   硼酸溶液（50g/L）：将50g硼酸溶于1L水中。
3.1.11   氨水(NH3·H2O)：0.90g/cm3~0.91g/cm3，质量分数25%~28%。
3.1.12   氨水（1+1）：将浓氨水以同体积水稀释。
3.1.13   氢氧化钾溶液(200g/L)：将200g氢氧化钾溶于1L水中。
3.1.14  过氧化氢（H2O2）：质量分数30%。
3.1.15  氢氧化钠溶液(2g/L)：将2g氢氧化钠溶于1L水中。
3.1.16   氢氧化钠溶液(10g/L)：将10g氢氧化钠溶于1L水中。
3.1.17  氟化钾溶液（150g/L）：将15g氟化钾（KF·2H2O）放在塑料杯中，溶于50mL水中，用水稀释至100mL，贮存于塑料瓶中。
3.1.18  氯化钾—乙醇溶液（50g/L）：将50g氯化钾溶于500mL水中，用95%（V/V）乙醇稀释至1L。
3.1.19  硫酸铜溶液（100g/L）：称取10g CuSO4·5H2O溶于100mL水中。
3.1.20   氯化钡溶液（100g/L）：将100g氯化钡溶于1L水中，过滤后使用。
3.1.21  乙酸钠溶液（1mol/L）：称取82g乙酸钠溶于1L水中。
3.1.22  硝酸银溶液（10g/L）：将1g硝酸银溶于90mL水中，加入5～10mL硝酸，贮存于棕色瓶中。
3.1.23  硝酸铵溶液（20g/L）：将2g硝酸铵（NH4NO3）溶于水中，用水稀释至100mL。
3.1.24   无水乙醇(C2H5OH)：无水乙醇的体积分数不低于99.5%。
3.1.25   氢氧化钠-无水乙醇溶液(0.1mol/L)：将0.4g氢氧化钠(NaOH)溶于100mL无水乙醇(6113)中，防止吸潮。
3.1.26  乙二醇-无水乙醇溶液(2+1)：将1000mL乙二醇与500mL无水乙醇混合，加入0.2g酚酞,混匀。用氢氧化钠-无水乙醇溶液中和至微红色。贮存于干燥密封的瓶中，防止吸潮。
3.1.27  碳酸铵溶液(100g/L)：将10g碳酸铵(NH4)2CO3，溶解于100 mL水中。 用时现配。
3.2  指示剂溶液
3.2.1   磺基水杨酸钠指示剂（100g/L）：将10g磺基水杨酸钠溶于100mL水中。
3.2.2   PAN指示剂溶液（2g/L）：将0.2g PAN溶于100mL乙醇中。
3.2.3   甲基百里香酚蓝指示剂（MTB）：将1g甲基百里香酚蓝与20g已于105～110℃ 烘过的硝酸钾混合研细，贮存于磨口瓶中。
3.2.4   钙黄绿素-甲基百里香酚蓝-酚酞（1+1+0.2）混合指示剂（简称CMP混合指示剂）：准确称取1g钙黄绿素，1g甲基百里香酚蓝，0.2酚酞，与50g已在105～110℃ 烘干过的硝酸钾混合研细，贮存于磨口瓶中。
3.2.5   酸性铬蓝K-萘酚绿B（1+2.5）混合指示剂：称取1g酸性铬蓝K，2.5g萘酚绿B，与50g已在105～110℃ 烘干过的硝酸钾混合研细，贮存于磨口瓶中。
3.2.6   酚酞指示剂溶液（10g/L）：将1g酚酞溶于100mL乙醇中。
3.2.7  甲基红指示剂溶液（2g/L）：将0.2g甲基红溶于100mL乙醇中。
3.2.8  甲基橙指示剂溶液（2g/L）：将0.2g甲基橙溶于100mL水中。
3.2.9  溴酚蓝指示剂溶液（1g/L）：将0.1g溴酚蓝溶于100mL 20%(V/V)乙醇中。
3.2.10  二苯偶氮碳酰肼指示剂溶液（10g/L）：将1g二苯偶氮碳酰肼溶于100mL乙醇中。
3.3  缓冲溶液
3.3.1 乙酸-乙酸钠缓冲溶液(PH4.3)：将42.3g无水乙酸钠溶于水中，加入80mL冰乙酸，然后加水稀释至1L，摇匀（用pH计或精密pH试纸检验）。
3.3.2  氨-氯化铵缓冲溶液(PH10)：将67.5g氯化铵溶于水中，加570mL氨水，然后用水稀释至1L。
3.4  掩蔽剂溶液
3.4.1  酒石酸钾钠溶液（100g/L）：将10g酒石酸钾钠溶于100mL水中。
3.4.2  三乙醇胺[N(CH2CH2OH)3]：1.12g/cm3，质量分数99%。
3.4.3  三乙醇胺（1+2）：将1体积三乙醇胺以2体积水稀释。
3.5  注意事项
3.5.1  氢氧化钠为碱性化学物质，浓盐酸为酸性化学物质，注意不要溅到手上、身上、以免腐蚀,实验时最好戴上防护眼镜。一旦不慎将氢氧化钠溅到手上和身上，要用较多的水冲洗，再涂上硼酸溶液。称量时，使用烧杯放置。
3.5.2  要注意计算的准确性。
3.5.3  稀释浓硫酸是把浓硫酸沿器壁慢慢注入水中，用玻璃棒不断搅拌。
3.5.4  配好的溶液要及时装入试剂瓶中，盖好瓶塞并贴上标签（标签中应包括药品名称和溶液中溶质的质量分数或摩尔分数）。
4  标准滴定溶液的配制与标定
4.1  标准滴定溶液是指已知准确浓度的试剂溶液。
4.2  标准溶液有两种配制方法：
4.2.1  直接配制法：准确称取一定量的基准试剂，溶解后定量转入容量瓶中，加试剂水稀释至刻度，充分摇匀，根据称取基准物质的质量和容瓶体积，计算其准确浓度。
4.2.2  间接配制法：间接配制法又称标定法，是指将要配制的溶液先配制成近似于所需浓度的溶液，然后再用基准物或标准溶液标定出它的准确浓度。

4.3   常用标准滴定溶液配制及标定
4.3.1  0.15mol/L氢氧化钠标准滴定溶液
4.3.1.1  配制：将60g氢氧化钠溶于10L水中，充分摇匀后，贮存于带胶塞的硬质玻璃瓶或塑料瓶中。
4.3.1.2  标定方法：准确称取约0.6g苯二甲酸氢钾，置于400mL烧杯中，加入约150mL新煮沸过并已用氢氧化钠溶液中和至酚酞呈微红色的冷水，搅拌使其溶解。然后加入2～3滴10g/L酚酞指示剂溶液，用配好的氢氧化钠标准滴定溶液滴定至微红色。
4.3.1.3  氢氧化钠标准滴定溶液的浓度按下式计算：
c(NaOH) ＝（m×1000）/（V×204.2）
 式中：c（NaOH）-氢氧化钠标准滴定溶液的浓度，mol/L；        m -苯二甲酸氢钾的质量，g；
              V  -滴定时消耗氢氧化钠标准滴定溶液的体积，mL； 204.2 -苯二甲酸氢钾的摩尔质量，g/mol。
 按下式计算其对二氧化硅的滴定度：
                                                  m×15.02×1000
TSiO2＝c(NaOH)×15.02＝ --------------                           
                                                      V×204.2
　　式中：TSiO2 -每毫升氢氧化钠标准滴定溶液相当于二氧化硅的毫克数；
                  m --- 称取的苯二甲酸氢钾质量，g；
                  V          滴定时消耗氢氧化钠标准滴定溶液的体积，mL；
              15.02 --- (1/4SiO2)的摩尔质量，g/mol；
               204.2 --- 苯二甲酸氢钾的摩尔质量，g/mol。
4.3.2   0.015mol/L　EDTA标准滴定溶液：称取5.6g乙二胺四乙酸二钠置于烧杯中，加约200mL水，加热溶解，过滤，用水稀释至1L。 
4.3.2.1  碳酸钙基准(标准滴定)溶液(每亳升约含2.4mg碳酸钙):  准确称取约0.6g已于105～110℃烘干2小时的碳酸钙m,置于400mL烧杯中,加入约 100mL水,盖上表面皿,沿杯口滴加盐酸(1＋1)至碳酸钙全部溶解后,加热煮沸数分钟,将溶液冷至室温,移入250mL容量瓶中,用水稀释至标线,摇匀。
4.3.2.2  标定方法：吸取25mL碳酸钙基准溶液，放入400mL烧杯中，用水稀释至约200mL。加入适量的钙黄绿素-甲基百里酚蓝-酚酞混合指示剂，在搅拌下滴加200g/L氢氧化钾溶液至出现绿色荧光后再过量5～6mL，以0.015 mol/L EDTA标准滴定溶液滴定至绿色荧光消失并转变为粉红色为止。
4.3.2.3  EDTA标准滴定溶液的浓度计算：
                          mx25×1000  
          CEDTA＝ ------------     
                        250xV×100.09
式中:100.09──CaCO3的摩尔质量g/moL
    C ──EDTA标准滴定溶液的浓度moL/L
    m ──称取碳酸钙的质量g
    V ──滴定时消耗EDTA标准滴定溶液的体积mL
4.3.2.4  EDTA标准滴定溶液对Fe2O3、Al2O3、CaO、MgO的滴定度按下述公式计算：　
T Fe2O3  ＝  c(EDTA)×79.84         T Al2O3　=   c(EDTA)×50.98
T  CaO 　=   c(EDTA)×56.08            T  MgO 　=  c(EDTA)×40.31　　　　
式中：式中:
T Fe2O3-EDTA标准滴定溶液对三氧化二铁的滴定度，单位为毫克每毫升(mg/mL); 
TAl2O3-EDTA标准滴定溶液对三氧化二铝的滴定度，单位为毫克每毫升(mg/mL);
Tcao-EDTA标准滴定溶液对氧化钙的滴定度,单位为毫克每毫升(mg/mL);
TMg0 -EDTA标准滴定溶液对氧化镁的滴定度,单位为毫克每毫升(mg/mL); 
c(EDTA)-EDTA标准滴定溶液的浓度，单位为摩尔每升(mol/L);
79.84 -(1/2Fe2O3)的摩尔质量,单位为克每摩尔(g/mol); 
50.98 -(1/2Al2O3)的摩尔质量,单位为克每摩尔(g/mol); 
56.08 -CaO的摩尔质量,单位为克每摩尔(g/mol); 
40.31 -MgO的摩尔质量,单位为克每摩尔(g/mol)。
4.3.3  0.015mol/L硫酸铜标准滴定溶液：
4.3.3.1   配制：称取3.7g硫酸铜（CuSO4· 5H2O）溶于水中，加4～5滴硫酸（1+1），用水稀释至1L，摇匀。
4.3.3.2   标定方法：从滴定管缓慢放出10～15mL（V1）0.015mol/L EDTA标准滴定溶液于400mL烧杯中，用水稀释至约200mL，加15mL乙酸-乙酸钠缓冲溶液（pH4.3），加热至沸，取下稍冷，加5～6滴2g/L PAN指示剂溶液，以硫酸铜标准滴定溶液滴定至亮紫色，消耗V2  mL。
4.3.3.3  EDTA标准滴定溶液与硫酸铜标准滴定溶液的体积比（K）按下式计算：                    K =  V1/ V2
式中：K-EDTA标准滴定溶液与硫酸铜标准滴定溶液的体积比;
V1--加人EDTA标准滴定溶液的体积，单位为毫升(mL);
V2--滴定时消耗硫酸铜标准滴定溶液的体积，单位为毫升(mL)。
4.3.4  苯甲酸-无水乙醇标准滴定溶液「c(C6H5COOH)=0.1mol/L
4.3.4.1  配制：称取12.2g已在干燥器中干燥24h后的苯甲酸(C6H5COOH)溶于1000mL无水乙醇中,贮存于带胶塞(装有硅胶干燥管)的玻璃瓶内。
4.3.4.2  苯甲酸-无水乙醇标准滴定溶液对氧化钙滴定度的标定:取一定量碳酸钙(CaCO3基准试剂)置于铂(或瓷)坩埚中，在(950士25)℃下灼烧至恒量，从中称取0.04g氧化钙(m1)，精确至0.0001g置于250mL干燥的锥形瓶中，加入30mL乙二醇-乙醇溶液 ,放入一根干燥的搅拌子，装上冷凝管,置于游离氧化钙测定仪上。以适当的速度搅拌溶液,同时升温并加热煮沸，当冷凝下的乙醇开始连续滴下时，继续在搅拌下加热微沸5min,取下锥形瓶，立即用苯甲酸-无水乙醇标准滴定溶液滴定至微红色消失(V1)。
4.3.4.3  苯甲酸-无水乙醇标准滴定溶液对氧化钙的滴定度计算:
                           m1×1000  
          Tcao＝ ------------     
                                     V1
式中:
Tcao-苯甲酸-无水乙醇标准滴定溶液对氧化钙的滴定度,单位为毫克每毫升(mg/ml); 
m1--氧化钙的质量,单位为克(g);
V1--滴定时消耗苯甲酸 无水乙醇标准滴定溶液的体积，单位为毫升(mL)。
4.3.5   氯离子标准溶液[c(NaCI)=0.02mol/L]
4.3.5.1   配制：称取0.3297g已于105℃~110℃烘过2h的氯化钠(NaCl基准试剂或光谱纯)，精确至0.0001g置于200mL烧杯中，加水溶解后，移入1000mL容量瓶中，用水稀释至标线,摇匀。此标准溶液每毫升含0.2 mg氯离子。
4.3.5.2   吸取50.00mL上述标准溶液放入250mL容量瓶中，用水稀释至标线，摇匀。此标准溶液每毫升含0.04mg氯离子。
4.3.6  硝酸汞标准滴定溶液[c(Hg(NO3)2)=0.001m/]
4.3.6.1  配制：称取0.34g硝酸汞[Hg(NO3)2·1/2H2O]，溶于10mL硝酸中，移入1000mL容量瓶内，用水稀释至标线，摇匀。
4.3.6.2  硝酸汞标准滴定溶液[c(Hg(NO3)2)=0.001m/]对氯离子滴定度的标定：
          准确加入5.00mL0.04mg/mL氯离子标准溶液于50mL锥形瓶中，加入20mL乙醇及1~2滴溴酚蓝指示剂溶液,用氢氧化钠溶液调节至溶液呈蓝色，然后用硝酸调节至溶液刚好变黄色,再过量1滴,加入10滴二苯偶氟碳酰肼指示剂溶液,用硝酸汞标准滴定溶液滴定至紫红色出现。
4.3.6.3  同时进行空白试验。使用相同量的试剂，不加入氯离子标准溶液，按照相同的测定步骤进行试验。
4.3.6.4   硝酸汞标准滴定溶液对氯离子的滴定度计算:
                      0.04×5.00
          Tcl-= ------------     
                          V1-V0
式中:
Tcl---硝酸汞标准滴定溶液对氯离子的滴定度,单位为毫克每毫升(mg/mL);
0.04--氯离子标准溶液的浓度,单位为毫克每毫升(mg/mL);
5.00--加人氯离子标准溶液的体积，单位为毫升(mL);
V1-标定时消耗硝酸汞标准滴定溶液的体积，单位为毫升(mL);
 V0-空白试验消耗硝酸汞标准滴定溶液的体积,单位为毫升(mL)。
4.3.7  氧化钾(K2O) 氧化钠(Na2O)标准溶液 
4.3.7.1  配制：称取1.5829g已于105℃~110℃烘过2h的氯化钾(KC1基准试剂或光谱纯)及1.8859g已于105℃~110℃烘过2h的氯化钠(NaCl基准试剂或光谱纯)，精确至0.0001g,置于烧杯中，加水溶解后,移入1000mL容量瓶中，用水稀释至刻度，摇匀 ，贮存于塑料瓶中。此标准溶液每毫升含1mg氧化钾及1mg氧化钠。
4.3.7.2  吸取 50.00mL上述标准溶液放入1000mL容量瓶中，用水稀释至刻度，摇匀。贮存于塑料瓶中。此标准溶液每毫升含0.05mg氧化钾和0.05mg氧化钠。
4.3.7.3  用于火焰光度法的工作曲线的绘制：
      吸取每毫升含1mg氧化钾及1mg氧化钠的标准溶液0mL;2.50mL;5.00 mL;10.00 mL；15.00mL；20.00mL分别放入500mL容量瓶中，用水稀释至刻度，摇匀。贮存干塑料瓶中。将火焰光度计调节至最佳工作状态，按仪器使用规程进行测定。用测得的检流计读数作为相对应的氧化钾和氧化钠含量的函数,绘制工作曲线。
4.4  注意事项
4.4.1  称样时要准确称量，且其量要达到一定数值(一般在200mg以上)，以减少相对误差。
4.4.2  注意“定量转入”操作，要100.0％全部转入，不应有损失。
4.4.3  注意试剂水的纯度要符合要求，避免带人杂质。
4.4.4  摇匀时要塞紧瓶口，并注意瓶塞严密不漏，避免溢漏损失。










