ICS 91.100.10
0 11
GB
中华人民共和国国家标准
GB 31893-2015
水泥中水溶性铬（VI）的限量及测定方法
Limit and determination of the water-soluble chromium(VI) content for cement 2015—09—11 发布
2016—10—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会


GB 31893-2015

前言 
本标准的第3章为强制性的，其余为推荐性的。
本标准按照GB／T 1.1—2009给出的规则起草，本标准由中国建筑材料联合会提出。
本标准由全国水泥标准化技术委员会（SAC／TC 184）归口。
本标准主要起草单位；中国建筑材料科学研究总院、中国建材检验认证集团股份有限公司。
本标准参加起草单位：新疆建筑材料研究院、云南省建筑材料产品质量检验研究院、贵州省建材产品质量监督检验院、广东省水泥质量监督检验站广州站、海南省产品质量监督检验所，中国建材检验认证集团浙江有限公司、辽宁省建筑材料监督检验院、瑞泰科技股份有限公司。
本标准起草人：倪竹君、黄小楼、崔健、刘文长、范磊、刘晨、刘晓莉、周桂林、夏莉娜、于利刚、黄艳、包东风、温玉刚、王瑞海、戴平、千克孝、罗邦茜、徐颖、韩顺、邱娟、王伟、李莉、王立新、刘涛、

GB 31893-2015
水泥中水溶性铬（VI）的限量及测定方法
1 范围
本标准规定了通用硅酸盐水泥中水溶性铬（Ⅵ）的限量及测定方法。本标准适用于通用硅酸盐水泥及指定采用本标准的其他水泥。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的，凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 6682 分析实验室用水规格和试验方法
GB／T 12573 水泥取样方法
GB／T 17671 水泥胶砂强度检验方法（ISO法）
JC／T 681 行星式水泥胶砂搅拌机
JJG 196 常用玻璃量器检定规程3 指标要求
水泥中水溶性铬（VI）含量不大于10.00mg／kg，
4 试验
4.1 水泥试样的制备
按GB／T 12573方法取样，送往实验室的样品应具有代表性和均匀性。用缩分器或用四分法缩分至约1000g待测试样，放入一个密封、洁净、干燥的容器中，充分混匀，所有操作尽可能迅速，以减少试样与空气的接触时间。
4.2 试验方法 按附录A进行。
 5 检验规则
 5.1 检验形式
5.1.1 本标准所列指标要求为型式检验项目。
5.1.2 在正常生产情况下，水泥生产企业每半年至少进行一次水溶性铬（VI）含量检验。
5.1.3 有下列情况之一时，应进行检验；
—新产品的试制定型时；
—产品异地生产时； 
—生产工艺、耐火材料及原材料有改变时；
—产品停产六个月以上，恢复生产时。
5.2 检验结果的判定
检验结果符合第3章要求的为合格品。检验结果不符合第3章要求的为不合格品。


附录A
（规范性附录）
水泥中水溶性铬（VI）的测定方法 二苯碳酰二肼分光光度法
A．1 原理
将水泥试样、标准砂和水搅拌成水泥胶砂，过滤，滤液中加人二苯碳酰二肼，调整酸度、显色，在540 nm处测定溶液的吸光度，在工作曲线上查得溶液中铬（VI）浓度c。
A．2 试验的基本要求
A．2.1 试验次数与要求
测定的试验次数规定为两次，用两次试验结果的平均值表示测定结果。例行生产控制分析时，测定的试验次数可以为一次。
测定应同时进行空白试验，并对所测定结果加以校正。
A．2.2 重复性与再现性
重复性—重复条件下的糖密度，是指测试结果由同一操作人员在较短的时间间隔内，在同一实验室中采用同一设备对同一试样用相同方法测得的。
再现性—再观条件下的精密度，是指测试结果由不同操作人员在不同实验室中采用不同设备对同一试样用相同方法测得的。
A．2.3 重复性限与再现性限
重复性限—一个数值，在重复性条件下，两个测试结果的绝对差小于或等于此数的概率为95％。
再现性限—个数值，在再现性条件下，两个测试结果的绝对差小于或等于此数的概率为95％。
A．2.4 测定结果的重复性限与再现性限
本标准所列重复性限和再现性限为绝对偏差，以mg／kg表示。
在重复性条件下，采用本标准所列方法测定同一试样时，两次测定结果之差应在所列的重复性限（表A．2）内。如超出重复性限，应在短时间内进行第三次测定，测定结果与前两次或任一次测定结果之差值符合重复性限的规定时，则取其平均值，否则，应查找原因，重新按上述规定进行分析。
在再现性条件下，采用本标准所列方法对同一试样各自进行测定时，所得测定结果的平均值之差应在所列的再现性限（表A．2）内，
A．2.5 质量、体积和结果的表示
用“克（g）”表示质量，溶出阶段精确至0.1g，分析阶段精确至0.0001g：移液管体积用“毫升（mL）”表示，精确度按JJG196的规定执行。
测试结果以mg／kg计，保留小数点后两位。
A．2.6 空白试验
使用相同量的试剂和标准砂，不加入试样，按照相同的测定步骤进行试验，对得到的测定结果进行校正。

A．3 试剂和材料 
A．3.1 说明
除非另有说明外，所用试剂不低于分析纯，所用水应符合GB／T 6682中规定的三级水要求。本标准使用的浓液体试剂的密度为20℃的密度（p），单位为克每立方厘米（g／cm³）。
A．3.2 盐酸（HCI）
p＝1.18g／cm³～1.19g／cm³，质量分数36％～38％。 
A．3.3 丙酮（C3H6O）
p-0.79。 
A．3.4 1.0mol／L．盐酸
量取8.33mL盐酸稀释至100mL，混匀。
A．3.5 0.04 mol／L盐酸
量取0.33mL．盐酸稀释至100mL，混匀。
A．3.6 二苯碳酰二肼［（C，H，NHNI）2CO］溶液
称取0.125g二苯碳酰二肼，用25mL丙酮（A．3.3）溶解，转移至50ml．容量瓶中，用丙酮稀释至标线，摇匀，避光保存，此溶液的使用期限为一周。
A．3.7 重铬酸钾（K2Cr2O7）
 优级纯。
A．3.8 铬标准溶液
A．3.8.1 铬标准贮备液
称取0.1414g已在（140±5）℃烘过2h的优级纯重铬酸钾（K2Cr2O7），精确至0.0001g，用少量水溶解后，转移至1000mL容量瓶中，用水稀释至标线，摇匀。
此标准贮备液铬（VI）浓度为50mg／L。
A．3.8.2 铬标准溶液
吸取50.0ml．铬标准贮备液（A．3.8.1）于500mL容量瓶中，用水稀释至标线，摇匀，此标准溶液铬（Ⅵ）浓度为5mg／L。此标准溶液保持一个月，
A．3.8.3 工作曲线的绘制
移取铬（Ⅵ）浓度为5mg／L标准溶液（A．3.8.2）0mL，1.0mL、2.0mL、5.0mL、10.0mL和15.0mL 分别放入50ml容量瓶中，加水稀释至约20mL，依次加入5.0mL二苯碳酰二肼溶液（A．3.6）和5mL0.04 mol／L盐酸（A．3.5），用水稀释至标线，摇匀。放置15min后，使用分光光度计或光电比色计（A．4.3），在540mm处测量溶液的吸光度，以吸光度为纵坐标，铬（Ⅵ）标准溶液的浓度（0mg／L，0.1mg／L，0.2mg／L，0.5mg／L，1.0mg／L，1.5mg／L）为横坐标，绘制工作曲线。


A．3.9 标准砂
满足GB／T 17671要求的中国ISO标准砂。
A．4 仪器装置
A．4.1天平
 A．4.1.1 天平
精确至0.1g。 
A．4.1.2 分析天平
精确至0.0001g。
A．4.2 水泥胶砂搅拌机
应符合JC／T 681的要求。
A．4.3 分光光度计或光电比色计
可在540nm处测量溶液的吸光度，带有10mm比色皿。
A．4.4 玻璃容量器皿
容量瓶：50mL、250 mL、500mL和1000mL； 
移液管：1mL、2mL、5mL、10mL，15mL和50ml． 
A．4.5 pH计
精度为0.1， 
A．4.6 过滤装置
过滤装置由一个布氏漏斗（直径大于150mm），安装在一个1L～2L的抽滤瓶上，瓶底装入部分砂子，瓶内有一个散于砂床上盛接滤液的小烧杯，抽滤瓶与真空泵相连，见图A．1
图A．1 过滤装置示意图

A．4.7 滤纸
中速定量滤纸，直径应与选择的布氏漏斗配套。
A．4.8 干燥箱
可控制温度（140±5）℃。
A．5 试验步骤
A．5.1 样品的制备
A．5.1.1 样品的组成
样品是由按质量计的一份水泥、三份中国ISO标准砂，用0.5的水灰比拌制的一组胶砂，制备一组样品需（450±2）g水泥，中国ISO标准砂（1350±5）g和（225±1）mL水（V1）。
若待测水泥样品为快凝水泥，水灰比为0.50的胶砂在分析时不能充分过滤时，允许提高水灰比，直至可以充分过滤（A．5.2）。水灰比应在报告中注明，
A．5.1.2 样品的混合
用天平（A．4.1.1）称取水泥和水，当水以体积加入时，精确至1mL。将每份胶砂用水泥胶砂搅拌机（A．4.2）按照自动程序进行搅拌，也可以采用手动方式搅拌，步骤按以下要求控制，搅拌步骤如下：
a）将水放入干燥的搅拌锅后加入水泥，
b）立即打开搅拌机同时开始计时，低速搅拌30s，在第二个30s开始的同时均匀的加入标准砂，再继续高速搅拌30s，
c)停止搅拌90g，在停止过程的前30s内，用一个橡胶或塑料棒将粘附于叶片和锅壁上的砂浆刮到锅中间。
d）继续高速搅拌60s．
e）各个搅拌阶段，时间误差应在±1s以内，
A．5.2 过滤
每次使用时，确保过滤装置（A．4.6）所用的拍滤瓶、布氏漏斗、滤纸和小烧杯是干燥的。安装好布氏漏斗，放好滤纸（A．4.7），不要事先润湿滤纸，将水泥砂浆倒入过滤装置的布氏漏斗中，打开真空泵，抽气约10min后得到至少10mL～15mL滤液，如果此时不足10mL，继续抽滤直至得到足够量的测试滤液。
如果滤液混浊，可再于过滤一遍或采用离心分离机分离过滤。
A．5.3 试样溶液吸光度的测定
在过滤后，吸取5.0mL（V2）滤液（A．5.2）放入100mL烧杯中，加水稀释至20mL，加入5.0mL二苯碳酰二肼溶液（A．3.5）摇动，在pH计（A．4.5）指示下用1.0mol／L盐酸（A．3.3）调节溶液的pH值在2.1——2.5之间，根据水泥中水溶性铬（V）含量范围，按照表A．1选用合适的容量瓶，并将溶液转移至该容量瓶（V3）中，用水稀释至标线，摇匀，放置15min后，使用分光光度计或光电比色计，在540mm处测量溶液的吸光度，并扣除空白试验（A．2.6）的吸光度。在工作曲线（A．3.7.3）上查出铬（Ⅵ）的浓度（c），单位为mg／L.
 A．6 结果计算和处理
水泥中水溶性铬（VI）的含量（w）按（A．1）计算：
w=c*(V3/V2)*(V1/450)........................(A.1)
 式中：
w——水泥中水溶性铬（Ⅵ）的含量，单位为毫克每千克（mg／kg）；
c—从工作曲线上查得铬（VI）的浓度，单位毫克每升（mg／L）；
V1—胶砂中水的体积，单位毫升（mL）；
V2—滤液的体积，单位毫升（mL）；
V3—容量瓶的体积，单位毫升（mL）；
450—胶砂中水泥的质量，单位克（g）；
V3/V2—待测滤液的稀释倍数；
V1/450—水泥胶砂的水灰比，通常为0.50，具体参考A．5.1.1。
A.7重复性限和再现性限
重复性限和再现性限见表A．2。
表A．2 水溶性铬（VI）的重复性限和再现性限

中华人民共和国
国家标准
水泥中水溶性铬（M）的限量及测定方法
GB 31893 -2015
中国标准出版社出坛发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街15号（100040）
网址 www.spe.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 0.75 字数 16 T字2015年8月第一版 2015年8月第一次印群
书号：155066·1—52002 定价 16.00元如有印装差错 由本社发行中心调换
版权专有 慢权必究 GB 31893-2015
举报电话：（010）68510107
GB 31893-2015 

