ICS 91.100.10
CCS Q 11
中华人民共和国国家标准
GB/T 17671-2021
代替GB／T 17671-1999 水泥胶砂强度检验方法（ISO法）
Test method of cement mortar strength ( ISO method)
(ISO 679:2009,Cement-Test methods-Determination of strength,MOD) 
2021—12—31发布
2022—07—01 实施
国家市场监督管理总局
国家标准化管理委员会
发布

中华人民共和国
国家标准
水泥胶砂强度检验方法（ISO法）GB/T 17671-2021
-
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街15号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2021年12月第一版
-
书号：155066·1—69021版权专有 侵权必究 

目
次
前言......................................................................................Ⅲ
1 范围......................................................................................1
2 规范性引用文件......................................................................................1
3 术语和定义......................................................................................1
4 方法概要......................................................................................1
5 实验室和设备......................................................................................2
5.1实验室......................................................................................2
5.2 养护箱......................................................................................2
5.3 养护水池......................................................................................2
5.4 试验用水泥、中国ISO标准砂和水......................................................................................2
5.5金属丝网试验筛......................................................................................2
5.6 设备......................................................................................2
6 胶砂组成·......................................................................................10
6.1砂......................................................................................10
6.2 水泥......................................................................................10
6.3 水......................................................................................10
7 胶砂的制备
7.1 配合比......................................................................................11
7.2 搅拌......................................................................................11
8 试体的制备
8.1 尺寸和形状......................................................................................11
8.2 成型......................................................................................11
9 试体的养护......................................................................................12
9.1 脱模前的处理和养护......................................................................................12
9.2 脱模......................................................................................12
9.3 水中养护......................................................................................12
9.4 强度试验试体的龄期......................................................................................12
10 试验程序......................................................................................12
10.1 抗折强度的测定......................................................................................12
10.2抗压强度测定......................................................................................13
11 试验结果
11.1 抗折强度......................................................................................12
11.2 抗压强度......................................................................................13
12标准砂和代用设备的验收检验......................................................................................14
12.1 总则......................................................................................14
12.2中国ISO标准砂的验收试验......................................................................................14
12.3代用成型设备的验收试验......................................................................................17


前
言
本文件按照GB／T 1.1—2020（标准化工作导则 第1部分：标准化文件的结构和起草规则的规定 起草.
本文件代替 GB／T 17671—1999《水泥胶砂强度检验方法（ISO法）》，与GB／T 17671—1999相比， 除结构调整和编辑性改动外，主要技术变化如下：
a）更改了范围，增加了本文件不适用的情况（见第1章，1999年版的第1章）；
 b）将代用成型设备和振实台并列编写（见5.6.4.2，1999年版的11.7）；
c）更改了抗压强度试验机的要求（见5.6.6，1999年版的4.2.7）；
d）删除了中国ISO标准砂“单级分包装”的规定，增加了存放要求（见6.1.3，1999年版的5.1.3）；
 e）增加了水泥样品“试验前混合均匀”的规定（见6.2）；
f）更改了验收试验或有争议时的用水规定（见6.3，1999年版的5.3）； 
g）更改了成型、抹平操作（见8.2.1，1999年版的7.2.1）；
h)更改了试体的编号方法（见8.2.1.1999年版的8.1）；
i)增加了试体养护期间在试模上加盖盖板的要求（见9.1）； 
j）增加了养护期间换水不超过50％的规定（见9.3）；
k）更改了抗折强度数据的取舍规定（见11.1.1，1999年版的10.2.1）； 
l）更改了抗压强度数据的取舍规定（见11.2.1，1999年版的10.2.2）；
m）删除了鉴定实验室的规定，增加了验收试验的规定；更改了对比试验数据的超差处理方法；更
改了中国ISO标准砂的验收方法和程序；增加了中国ISO标准砂以及代用成型设备的质量报 告和内容的规定（见第12章，1999年版的第11章）。
本文件修改采用ISO 679：2009《水泥 试验方法 强度测定》． 
本文件增加了“术语和定义”一章。
本文件与ISO 679：2009相比做了下述结构调整：
—删除了规范性附录A，将有关代用设备和试验步骤的规定纳入正文的相应条款中. 
本文件与ISO 679：2009的技术差异及其原因如下：
—在规范性引用文件中用我国文件替换了国际文件，增加了仪器设备标准，以简化正文中对仪器 设备的描述：
—在11.1.1中增加了抗折强度的数据处理规定，以明确抗折强度的数据处理方法。
 本文件做了下列编辑性改动：
—为与现有标准协调，将标准名称改为《水泥胶砂强度检验方法（ISO法）》.
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任. 本文件由中国建筑材料联合会提出。
本文件由全国水泥标准化技术委员会（SAC／TC 184）归口．
本文件起草单位：中国建筑材料科学研究总院有限公司、厦门艾思欧标准砂有限公司、安徽海螺水 泥股份有限公司、浙江礼显试验仪器制造有限公司、北京国建联信认证中心有限公司、广西建科建设工 程质量检测与评价有限责任公司、黄河勘测规划设计研究院有限公司、河南豫美建设工程检测有限公 司、深圳市水务工程检测有限公司、天津雍阳建设工程质量检测中心、广西壮族自治区建筑工程质量检 测中心、无锡建仪仪器机械有限公司、安徽省建筑科学研究设计院、湖南中大检测技术集团有限公司、河 北金隅鼎鑫水泥有限公司、无锡东仪制造科技有限公司、中宏检验认证集团有限公司、深圳市太科检测有限公司、甘肃路桥建设集团有限公司、河北金涛建设工程质量检测有限公司、四川利森建材集团有限公司、宁波三江检测有限公司、河北三宇试验机有限公司、中核混凝土股份有限公司、深圳市港嘉工程检测有限公司、深圳市精恒工程检验有限公司、潍坊正信工程质量检测有限公司、成都市建工质量检验测试站、昆山正信检测有限公司、福建大力新型建材科技有限公司、上海同济检测技术有限公司、福建省交建集团工程检测有限公司、江苏省交通工程集团百润工程检测有限公司、广州港湾工程质量检测有限公司、江苏禹衡工程质量检测有限公司、湖北省建筑工程质量监督检验测试中心、南京方园建设工程材料检测中心、四川诚正工程检测技术有限公司、武汉华中科大土木工程检测中心—铁正检测科技有限公司、福建省交通建设工程试验检测有限公司、甘肃省建材科研设计院有限责任公司、广东省有色工业建筑质量检测站有限公司、深圳市恒义建筑技术有限公司、中交三航（厦门）工程有限公司、厦门捷航工程检测技术有限公司、国投工程检验检测有限公司、贵州省建材产品质量检验检测院、河北建研筑诚建设科技有限公司、石家庄市曲寨水泥有限公司、深圳金鹏建筑装饰科技股份有限公司、四川振通检测股份有限公司、珠海市振业混凝土有限公司、重庆永渝检验检测技术有限公司、重庆大学、青岛市建筑材料研究所有限公司、深圳大学、合肥工大工程试验检测有限责任公司、核工业西南建设集团有限公司、山西省建筑科学研究院有限公司、山西四建集团有限公司、山西中条山新型建材有限公司、中铁十八局集团第四工程有限公司、新疆宏匯建筑建材检测有限公司。
本文件主要起草人：肖忠明、颜碧兰、刘晨、王昕、孙志胜、谢发权、沈一炯、樊亚军、梁凯、李根、李晋梅、潘献珍、黄永猛、邓伟杰、陈学理、陈天宇、张文洁、余炎威、冉树升、于宝艳、李江、文娟、华玮、陈瑛、周芳、武振平、王曦、曾成刚、曹自俊、彭荣梅、张锋矛、刘德强、蒋屹军、常树东、童小明、郭战奎、肖明明、赵晓亮、金永树、李丽、黄海燕、赵红、林茂、胡號、王明军、王山、陈先勇、徐正、施川燕、魏厚刚、盛芸、王康、曹庭维、李小花、池毓伟、陈津凯、吴红细、刘林森、戴瑞芬、张铠、邵继新、王力强、丁玎、刘长利、任玉国、杜义祥、丁晓平、王永、白冷、叶建雄、毛亚文、匡艳玲、罗启灵、杨善武、于毅、陈悦、苏远东、张广栋、钱念伟、贾迎泽、李溪、郝志红、赵慧、李峰、张建忠、孔庆亮、王雷、李凯、潘登耀、郑旭、张金山、杜勇、宋立春、席劲松、郭俊萍、刘潭、温培艳。
本文件及其所代替文件的历次版本发布情况为：
—1999年首次发布为GB／T 17671—1999；
—本次为第一次修订.
水泥胶砂强度检验方法（ISO 法）
1 范围
本文件规定了水泥胶砂强度检验方法（ISO法）的方法概要、实验室和设备、胶砂组成、胶砂的制备、试体的制备、试体的养护、试验程序、试验结果、中国ISO标准砂和代用设备的验收检验.
本文件适用于通用硅酸盐水泥、石灰石硅酸盐水泥胶砂抗折和抗压强度检验，其他水泥和材料可参考使用.本文件可能对一些品种水泥胶砂强度检验不适用，例如初凝时间很短的水泥。
2 规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款，其中，注日期的引用文件，仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件.
GB／T 6003.1 试验筛 技术要求和检验 第1部分：金属丝编织网试验筛（GB／T 6003.1—2012，ISO 3310-1:2000,MOD)
GB／T 6682 分析实验室用水规格和试验方法（GB／T 6682—2008，ISO 3696：1987，MOD）
JC／T 681 行星式水泥胶砂搅拌机
JC／T 682 水泥胶砂试体成型振实台
JC／T 683 40mmx40mm水泥抗压夹具 
JC／T 723 胶砂振动台
JC／T 724 水泥胶砂电动抗折试验机
JC/T 726水泥胶砂试模 
JC/T 959水泥胶砂试体养护箱 
JC/T 960水泥胶砂强度自动压力试验机
3 术语和定义
本文件没有需要界定的术语和定义.
4 方法概要
本方法为40mmx40mmx160mm棱柱体的水泥胶砂抗压强度和抗折强度的测定。
试体是由按质量计的一份水泥、三份中国ISO标准砂和半份的水（水灰比w／c为0.50）拌制的一组塑性胶砂制成，已证明用中国ISO标准砂所得水泥强度结果与用ISO基准砂的结果没有明显的差别（第12章）．
在基准的测试步骤中，胶砂采用行星式搅拌机搅拌，在振实台上成型，可以使用代用设备和操作步骤，只要已证明用它们所得水泥强度试验结果与用基准振实台和操作步骤的结果没有明显的差别（第12章）．
当有争议时，只能使用基准设备和操作步骤。
试体连同试模一起在湿气中养护24h，脱模后在水中养护至强度试验．
到试验龄期时将试体从水中取出，先用抗折机进行抗折强度试验，折断后对每截再进行抗压强度试验.
5 实验室和设备 
5.1 实验室
实验室的温度应保持在20℃±2℃，相对湿度不应低于50％。
实验室温度和相对湿度在工作期间每天至少记录1次．
5.2 养护箱
带模养护试体养护箱的温度应保持在20℃±1℃，相对湿度不低于90％。养护箱的使用性能和结构应符合JC／T959的要求。
养护箱的温度和湿度在工作期间至少每4h记录1次，在自动控制的情况下记录次数可以酌减至每天2次．
5.3 养护水池
水养用养护水池（带篦子）的材料不应与水泥发生反应.试体养护池水温度应保持在20℃±1℃．
试体养护池的水温度在工作期间每天至少记录1次。
5.4 试验用水泥、中国ISO标准砂和水
应与实验室温度相同。
5.5 金属丝网试验筛
应符合GB／T 6003.1的要求，其筛网孔尺寸如表1（R20系列）．
表1 试验筛尺寸
5.6 设备
5.6.1 总体要求
用于制备和测试用的设备应该与实验室温度相同，在给定温度范围内，控制系统所设定的温度应为给定温度范围的中值。
设备公差，试验时对设备的正确操作很重要。图中给出的近似尺寸供生产者或使用者参考，带有公差的尺寸为强制尺寸，当定期计量检测或校准发现公差不符时，应替换该设备或及时进行调整和修理。计量检测或校准记录应予保存。
对新设备的接收检验应按照JC／T 681、JC／T 682，JC／T 683．JC／T 723、JC／T 724、JC／T 726、 JC／T 960的要求进行。
在某些情况下设备材质会影响试验结果，这些材质也应符合要求。
5.6.2 搅拌机
行星式搅拌机（见图1）应符合JC／T 681的要求．
图1 行星式搅拌机的典型锅和叶片
5.6.3 试模
试模（见图2）应符合JC／T 726的要求。
成型操作时，应在试模上面加有一个壁高20mm的金属模套，当从上往下看时，模套壁与试模内壁应该重叠，超出内壁不应大于1mm。
为了控制料层厚度和刮平，应备有图3所示的两个布料器和刮平金属直边尺．
图2 典型的试模
图3 典型的布料器和直边尺
图3 典型的布料器和直边尺（续）
5.6.4 成型设备
5.6.4.1 振实台
振实台（见图4）为基准成型设备，应符合JC／T682的要求。
振实台应安装在高度约400mm的混凝土基座上，混凝土基座体积应大于0.25㎡，质量应大于 600kg．将振实台用地脚螺丝固定在基座上，安装后台盘成水平状态，振实台底座与基座之间要铺一层 胶砂以保证它们的完全接触。
图4 典型的振实台 
5.6.4.2 代用成型设备
代用成型设备为全波振幅0.75mm＋0.02mm，频率为2800次／min～3000次／min的振动台，其结构和配套漏斗见图5和图6．振动台应符合JC／T 723的要求。
代用成型设备的验收按12.3进行。
图5 胶砂振动台示意图
图6 下料漏斗 
GB/T 17671-2021
5.6.5 抗折强度试验机
抗折强度试验机应符合JC／T724的要求．试体在夹具中受力状态如图7所示。
抗折强度也可用液压式试验机（5.6.6）未测定，此时，示值精度、加荷速度和抗折夹具应符合JC／T 724的规定．
单位为毫米 
图7 抗折强度测定加荷示意图
5.6.6 抗压强度试验机
抗压强度试验机应符合JC／T 960的要求．
5.6.7 抗压夹具
当需要使用抗压夹具时，应把它放在压力机的上下压板之间并与压力机处于同一轴线，以便将压力机的荷载传递至胶砂试体表面。抗压夹具应符合JC／T683的要求，典型的抗压夹具如图8所示。
图8 典型的抗压夹具
5.6.8 天平
分度值不大于±1g．
5.6.9 计时器
分度值不大于±1s．

5.6.10 加水器
分度值不大于±1mL
6 胶砂组成
6.1 砂 
6.1.1 总则
中国ISO标准砂应符合6.1.3的要求，验收检验按第12章进行。
对中国ISO标准砂做全面和明确的规定是困难的，因此在鉴定和质量控制时使砂于与ISO基准砂比对并标准化是必要的。ISO基准砂在6.1.2中叙述．
6.1.2 ISO基准砂
ISO基准砂（reference sand）是由SiO2含量不低于98％、天然的圆形硅质砂组成，其颗粒分布在表2规定的范围内．
表2 ISO基准砂的颗粒分布方孔筛孔径／mm
6.1.3 中国ISO标准砂
中国ISO标准砂应完全符合6.1.2颗粒分布的规定，通过对有代表性样品的筛析来测定。每个筛子的筛析试验应进行至每分钟通过量小于0.5g为止。
中国ISO标准砂的湿含量小于0.2％，通过代表性样品在105℃～110℃下烘干至恒重后的质量损失来测定，以干基的质量分数表示.
生产期间这种测定每天应至少进行1次，这些要求不足以保证中国ISO标准砂与ISO基准砂等同.这种等效性是通过中国ISO标准砂和ISO基准砂的比对检验程序来保持，此程序和相关的计算在12章中叙述．
中国ISO标准砂以1350g±5g容量的塑料袋包装，所用塑料袋不应影响强度试验结果，且每袋标准砂应符合6.1.2规定的颗粒分布以及6.1.3规定的湿含量要求。
使用前，中国ISO标准砂应妥善存放，避免破损、污染、受潮。
6.2 水泥
水泥样品应贮存在气密的容器里，这个容器不应与水泥发生反应，试验前混合均匀。
6.3 水
验收试验或有争议时应使用符合GB／T 6682规定的三级水，其他试验可用饮用水。

7 胶砂的制备 
7.1 配合比
胶砂的质量配合比为一份水泥、三份中国ISO标准砂和半份水（水灰比w／c为0.50）．每锅材料需450g±2g水泥、1350g±5g砂于和225mL±1mL或225g±1g水。一锅胶砂成型三条试体。
7.2 搅拌
胶砂用搅拌机（5.6.2）按以下程序进行搅拌，可以采用自动控制，也可以采用手动控制：
a）把水加入锅里，再加入水泥，把锅固定在固定架上，上升至工作位置；
b）立即开动机器，先低速搅拌30s±1s后，在第二个30s±1s开始的同时均匀地将砂于加入。
把搅拌机调至高速再搅拌30s±1s；
c）停拌90s，在停拌开始的15s±1s内，将搅拌锅放下，用刮刀将叶片、锅壁和锅底上的胶砂刮入锅中：
d）再在高速下继续搅拌60s±1s．
8 试体的制备
8.1 尺寸和形状
试体为40mmx40mmx160mm的棱柱体． 
8.2 成型
8.2.1 用振实合成型
胶砂制备后立即进行成型，将空试模和模套固定在振实台上，用料勺将锅壁上的胶砂清理到锅内并翻转搅拌胶砂使其更加均匀，成型时将胶砂分两层装入试模，装第一层时，每个槽里约放300g胶砂，先用料勺沿试模长度方向划动胶砂以布满模槽，再用大布料器（见图3）垂直架在模套顶部沿每个模槽来回一次将料层布平，接着振实60次。再装入第二层胶砂，用料勺沿试模长度方向划动胶砂以布满模槽，但不能接触已振实胶砂，再用小布料器（见图3）布平，振实60次。每次振实时可将一块用水湿过拧干、比模套尺寸稍大的棉纱布盖在模套上以防止振实时胶砂飞溅。
移走模套，从振实台上取下试模，用一金属直边尺（见图3）以近似90°的角度（但向刮平方向稍斜）架在试模模顶的一端，然后沿试模长度方向以横向锯割动作慢慢向另一端移动（见图2），将超过试模部分的胶砂刮去，锯割动作的多少和直尺角度的大小取决于胶砂的稀稠程度，较稠的胶砂需要多次锯割、锯割动作要慢以防止拉动已振实的胶砂。用拧干的湿毛巾将试模端板顶部的胶砂擦拭干净，再用同一直边尺以近乎水平的角度将试体表面抹平．抹平的次数要尽量少，总次数不应超过3次．最后将试模周边的胶砂擦除干净。
用毛笔或其他方法对试体进行编号，两个龄期以上的试体，在编号时应将同一试模中的3条试体分在两个以上龄期内.
8.2.2 用振动合成型
在搅拌胶砂的同时将试模和下料漏斗卡紧在振动台的中心。将搅拌好的全部胶砂均匀地装入下料漏斗中，开动振动台，胶砂通过漏斗流入试模。振动120±5s停止振动。振动完毕，取下试模，用刮平尺以8.2.1规定的刮平手法刮去其高出试模的胶砂并抹平、编号。

9 试体的养护
9.1 脱模前的处理和养护
在试模上盖一块玻璃板，也可用相似尺寸的钢板或不渗水的、和水泥没有反应的材料制成的板.盖板不应与水泥胶砂接触，盖板与试模之间的距离应控制在2mm～3mm之间．为了安全，玻璃板应有磨边.
立即将做好标记的试模放入养护室或湿箱的水平架子上养护，湿空气应能与试模各边接触。养护时不应将试模放在其他试模上，一直养护到规定的脱模时间时取出脱模。
9.2 脱模
脱模应非常小心，脱模时可以用橡皮锤或脱模器。
对于24h龄期的，应在破型试验前20min内脱模，对于24h以上龄期的，应在成型后20h～24h之间脱模.
如经24h养护，会因脱模对强度造成损害时，可以延迟至24h以后脱模，但在试验报告中应予说明.
已确定作为24h龄期试验（或其他不下水直接做试验）的已脱模试体，应用湿布覆盖至做试验时为止.
对于胶砂搅拌或振实台的对比，建议称量每个模型中试体的总量.
9.3 水中养护
将做好标记的试体立即水平或竖直放在20℃±1℃水中养护（5.3），水平放置时刮平面应朝上。试体放在不易腐烂的蓖子上（5.3），并彼此间保持一定间距，让水与试体的六个面接触。养护期间试体之间间隔或试体上表面的水深不应小于5mm。
注：不宜用未经防腐处理的木莲子。
每个养护池只养护同类型的水泥试体.
最初用自未水装满养护池（或容器），随后随时加水保持适当的水位，在养护期间，可以更换不超过50％的水。
9.4 强度试验试体的龄期
除24h龄期或延迟至48h脱模的试体外，任何到龄期的试体应在试验（破型）前提前从水中取出。揩去试体表面沉积物，并用湿布覆盖至试验为止，试体龄期是从水泥加水搅拌开始试验时算起，不同龄期强度试验在下列时间里进行：
-24h±15 min;
-48h±30 min; 
-72h±45 min; 
-7d±2h; 
-28d±8h. 
10 试验程序
10.1 抗折强度的测定
用抗折强度试验机（5.6.5）测定抗折强度。
将试体一个侧面放在试验机（5.6.5）支撑圆柱上，试体长轴垂直于支撑圆柱，通过加荷圆柱以50 N／s±10 N／s的速率均匀地将荷载垂直地加在核柱体相对侧面上，直至折断．
保持两个半截被柱体处于潮湿状态直至抗压试验.抗折强度按公式（1）进行计算：
Rf=1.5FfL/b³...............................(1) 
式中：
Rf—抗折强度，单位为兆帕（MPa）；
Ff：—折断时施加于核柱体中部的荷载，单位为牛顿（N）；
L—支撑圆柱之间的距离，单位为毫米（mm）；
b—核柱体正方形截面的边长，单位为毫米（mm）。
10.2 抗压强度测定
抗折强度试验完成后，取出两个半截试体，进行抗压强度试验，抗压强度试验通过5.6.6和5.6.7规定的仪器，在半截核柱体的侧面上进行，半截核柱体中心与压力机压板受压中心差应在±0.5mm内，棱柱体露在压板外的部分约有10mm．
在整个加荷过程中以2400N／s±200 N／s的速率均匀地加荷直至破坏。
抗压强度按公式（2）进行计算，受压面积计为1600mm²；
Rc=Fc/A·····(2) 
式中：
Rc—抗压强度，单位为兆帕（MPa）；
Fc—破坏时的最大荷载，单位为牛顿（N）；
A—受压面积，单位为平方毫米（mm²）。
11 试验结果
11.1 抗折强度
11.1.1 结果的计算和表示
以一组三个棱柱体抗折结果的平均值作为试验结果，当三个强度值中有一个超出平均值的±10％时，应剔除后再取平均值作为抗折强度试验结果；当三个强度值中有两个超出平均值±10％时，则以剩余一个作为抗折强度结果。
单个抗折强度结果精确至0.1 MPa，算术平均值精确至0.1 MPa．
11.1.2 结果的报告
报告所有单个抗折强度结果以及按11.1.1规定剔除的抗折强度结果、计算的平均值．
11.2 抗压强度
11.2.1 结果的计算和表示
以一组三个核柱体上得到的六个抗压强度测定值的平均值为试验结果，当六个测定值中有一个超出六个平均值的±10％时，剔除这个结果，再以剩下五个的平均值为结果，当五个测定值中再有超过它们平均值的±10％时，则此组结果作废，当六个测定值中同时有两个或两个以上超出平均值的±10％时，则此组结果作废.
单个抗压强度结果精确至0.1 MPa，算术平均值精确至0.1 MPa．
11.2.2 结果的报告
报告所有单个抗压强度结果以及按11.2.1规定剔除的抗压强度结果、计算的平均值．
11.2.3 抗压强度方法的精确性
11.2.3.1 短期重复性
短期重复性给出的是使用同一中国ISO标准砂样品和水泥样品，在同一实验室、使用同一设备、同一人员操作条件下，在较短的时间内所获得的试验结果的一致性程度.
对于28d龄期抗压强度，在上述条件下，“一般实验室”的短期重复性，以变异系数表示，应小于2％．
注：实践表明，较熟练的实验室可以达到1％。
当用于中国ISO标准砂和代用设备的验收试验时，短期重复性可用于测量试验方法的精确性。
11.2.3.2 长期重复性
长期重复性给出的是使用经均化的同一水泥样品和同一中国ISO标准砂样品，在同一实验室、使用不同设备、不同人员操作条件下，在较长时间所获得的试验结果的一致性程度.
对于28d龄期抗压强度，在上述条件下，“一般实验室”的长期重复性，以变异系数表示，应小于3.5%.
注：实践表明，较熟练的实验室可以达到2.5％。
长期重复性可用于测量中国ISO标准砂月检以及实验室长期试验方法的精确性。
11.2.3.3 再现性
抗压强度方法的再现性，给出的是同一个水泥样品在不同实验室的不同操作人员在不同的时间，用不同来源的标准砂和不同设备所获得试验结果的一致性程度.
对于28d抗压强度的测定，在“一般实验室”之间的再现性，用变异系数表示，可要求不超过4％。注：实践表明，较熟练的实验室可以达到3％。
再现性可用来评价水泥或中国ISO标准砂匀质性试验方法的精确性。
12 中国ISO标准砂和代用设备的验收检验
12.1 总则
根据第4章的规定，使用符合6.1.3的中国ISO标准砂和符合5.6.4.2的代用成型设备，只要证明使用它们所得结果与ISO基准砂（6.1.2）或基准振实台（5.6.4.1）没有明显差别。
对中国ISO标准砂和代用设备的验收试验条件分别在12.2和12.3描述，验收试验由指定的实验室进行，指定的实验室应符合计量认证／审查认可（验收）评审准则或检测和校准实验室认可准则的规定.操作熟练以保证验收试验不同于一般的对比试验。
所采用的试验方法基于28d龄期的抗压强度结果．
12.2 中国ISO标准砂的验收试验
12.2.1 总则
中国ISO标准砂的验收试验包括：
a）初期鉴定试验； 
b）验证试验；
c）年度一致性检验.
初期鉴定试验在12.2.2.1中描述，年度一致性检验在12.2.2.2中描述。如果符合12.2.3.3的要求，则中国ISO标准砂与国际标准具有一致性。
12.2.2 中国ISO标准砂的鉴定试验
12.2.2.1 初期鉴定试验
中国ISO标准砂生产厂应在初期鉴定试验前组织生产.
在至少三个月的试生产周期内，在发货点抽取三个独立的砂样，根据12.2.3.1的要求，所取三个样品的量应经过计算以保证充足。同时，三个样品中应有一个样品的量应能保证至少一年的验证试验用（12.2.5.1）．为此，此样品应缩分成若干小样以用于验证试验．
使用三个不同品种、不同强度等级的通用硅酸盐水泥，用12.2.3所描述的方法，三个样品的每一个都应与ISO基准砂进行比对试验，验收试验由指定的实验室进行。
当按12，2.3.2处理后的三个砂样结果符合12.2.3.3的要求时，中国ISO标准砂通过验收．
12.2.2.2 年度一致性试验
通过以下的活动对中国ISO标准砂进行持续的验收：
a）如符合6.1.3和12.2.5.3的要求，检查按12.2.4进行的验证试验；
b）用12.2.3描述的方法，用42.5或52.5强度等级通用硅酸盐水泥进行随机砂样与ISO基准砂
的比对试验，验收试验由指定的实验室进行。
砂样应在发货点随机抽取，根据12.2.3.1规定的方法和12.2.5.1规定的至少一年的验证试验方法，取样量应经计算并保证充足。为此，此样品应缩分成若干小样以用于验证试验。
当符合以下情况时，中国ISO标准砂通过验收：
—验证试验结果符合6.1.3和12.2.5.3的规定；
—年度一致性检验结果符合12.2.3.3的规定
12.2.3 验收试验方法
12.2.3.1 程序
用选取的水泥样品（12.2.2.1和12.2.2.2）制备20对胶砂试体．待验收的中国ISO标准砂和ISO基准砂逐对制备胶砂，按随机的次序制备每对胶砂，两组试验穿插进行.
28 d测定核柱体的抗压强度，并记录全部单个结果．
12.2.3.2 结果计算和表示
对于每对胶砂试体，根据11.2.1的规定进行计算和表示。根据11.2.2的规定进行报告．x̅1：代表待验收砂的结果，¯Y1代表ISO基准砂的结果。
计算两组结果每一组的变异系数，检查是否符合11.2.3.1规定的短期重复性要求，如两组结果都不满足要求，则所有结果作废并重新进行整个试验，如只有一组结果不满足要求，按下述程序进行：
a）计算20个结果的平均值，x̅1或¯Y1
b）计算20个结果的标准偏差，S1；
c）计算每个单个结果与平均值的代数差，正负不计；
d） 当差值中有一个超出3倍S1时，剔除相应的结果并重新计算剩余19个结果的平均值；当有两个或两个以上差值大于3倍S：时，所有结果作废并重新进行整个试验，没有差值大于3倍S：时，则保留这20个结果。
12.2.3.3 验收要求
根据初期鉴定试验程序，待验收砂抗压强度与ISO基准砂抗压强度的相对偏差（以D1值表示）中的每一个都小于5.00％时，待验收中国ISO标准砂通过验收．当D1值有一个或多个大于或等于5.00％时，该中国ISO标准砂不能通过验收．
根据年度一致性验收试验程序，D2值小于5.00％时，中国ISO标准砂通过验收。当D1值大于或等于5.00％时，该中国ISO标准砂不能通过验收，应查找原因并开展初期鉴定试验再行验收．
12.2.4 中国ISO标准砂的验证试验方法
为证明中国ISO标准砂与国际标准保持一致，标准砂生产者应开展包括以下内容的连续自控测试：
a）每日根据6.1.3进行的粒度分布和湿含量测试；
b）每月根据12.2.5进行的中国ISO标准砂产品样品与用作初期鉴定试验或年度一致性试验的同一批ISO标准砂样品进行比对试验.
为此，生产者应在发货点取样，每天进行日常检验，每月进行月检。
所有结果应记录并应至少保留3年．
12.2.5 中国ISO标准砂验证试验方法
12.2.5.1 程序
用指定实验室选取的水泥样品［12.2.2.2b）］制备10对胶砂试体，用每月所取砂样（12.2.4）与每年一次所取的年度一致性试验或初期鉴定试验样品（12.2.5.1和12，2.2.2）逐对制备胶砂，按随机的次序制备每对胶砂，两组试验穿插进行。
28 d测定核柱体的抗压强度，并记录全部单个结果．
12.2.5.2 结果计算和表示
对于每对胶砂试体，根据11.2.1的规定进行计算和表示．根据11.2.2的规定进行报告．x̅2代表每月所取砂样的结果，¯Y2代表初期鉴定试验或年度一致性试验样品的结果。
计算两组结果每一组的变异系数，并按12.2.3.2程序检查10对结果的可用性。
注：当一组的结果不满足短期重复性要求时，开展基于12.2.3.2d）的“由每组10个结果减至9个结果的评估程序”。
计算每月所取砂样与初期鉴定试验或年度一致性试验样品结果的相对偏差（D2），验收指标D2精确至0.01％，正负不计．
12.2.5.3 验收要求
在连续12个月的月检中，D2值大于2.50％的不应超过两次，如果D2值大于2.50％有两次或两次以上，应查找原因并开展初期鉴定试验（12.2.2.1），通过后验收．
12.2.6 报告
当买方要求时，标准砂生产者应提供报告，报告的内容包括：
a） 报告出具日期；
b）生产者名称和注册地址；
c）中国ISO标准砂初期鉴定试验的日期； 
d）最近年度一致性试验的日期：
e）指定实验室的名称和注册地址；
f）中国ISO标准砂符合本文件要求以及中国ISO标准砂质量合格的测试证明材料. 12.3 代用成型设备的验收试验
12.3.1 总则
当需要进行代用成型设备的验收试验时，指定的实验室应选择三套能从市场上买到的设备，与符合 5.6.4要求的基准振实台进行比对验收。
待验收设备应提供下列文件：
a）成型步骤的详细描述；
b）成型设备的详细描述（设计和结构）；
c）维修说明书，包括保证正确操作的检测项目。
指定实验室应对设备的技术性能和所提供的技术说明书进行仔细比较。当证明彼此符合时，指定 实验室根据12.3.2的规定，用不同的水泥，开展三组比对试验，对每台设备进行验收，为此目的，选取 三个不同强度等级的水泥。
当三组比对试验结果中的每一个都符合12.3.2.3的要求时，该代用振实设备通过验收，验收试验 结果应归档，并保留至此设备不再使用为止。
代用振动台的描述见5.6.4.2，成型操作描述见8.2.2． 
12.3.2 代用成型设备的验收试验方法
12.3.2.1 步骤
用选用水泥之一（12.3.1）和ISO基准砂逐对制备20组胶砂，一组用待验收的代用设备（5.6.4.2） 成型，一组用基准振实台（5.6.4）成型，按随机的次序制备每对胶砂，两组试验穿插进行。
成型后的试验，按本文件的程序进行。
28 d测定被柱体的抗压强度，并记录全部单个结果。 
12.3.2.2 结果计算和表示
对于每对胶砂试体，根据11.2.1的规定进行计算和表示。根据11.2.2的规定进行报告．x̅3：代表 用代用成型设备获得的结果，¯Y3：代表用基准振实台获得的结果.
计算两组结果每一组的变异系数，检查是否符合11.2.3.1规定的短期重复性要求。如两组结果都 不满足要求，则所有结果作废并重新进行整个试验，如只有一组结果不满足要求，按下述程序进行：
a）计算20个结果的平均值，x̅3或¯Y3；
b）计算20个结果的标准偏差，S3；
c）计算每个单个结果与平均值的代数差，正负不计；
d）当差值中有一个超出3倍S3时，剔除相应的结果并重新计算剩余19个结果的平均值；当有两个或两个以上差值大于3倍S3时，所有结果作废并重新进行整个试验，没有差值大于3倍 S3时，则保留这20个结果。
计算代用成型设备获得结果与基准振实台获得结果的相对偏差（D3），验收指标D3计算精确至 0.01％，正负不计．
12.3.2.3 验收要求
当对应于每个水泥和每个代用设备的三个D3值中的每一个都小于5.00％时，此代用设备通过验 收．当D3值有一个或多个大于或等于5.00％时，该代用设备不能通过验收。
12.3.3 报告
当买方要求时，代用设备的生产者应提供报告，报告的内容包括： 
a）报告出具日期；
b）生产者名称和注册地址： 
c）设备初期鉴定试验的日期： 
d）最近年度一致性试验的日期；
 e）指定实验室的名称和注册地址；
f）代用设备符合本文件要求的测试证明材料。
版权专有 侵权必究
书号：155065—1—59021 GB/T 17671-2021
GB/T 1761-2021 















