ICS 91.100.10
Q 11
GB
中华人民共和国国家标准
GB/T 8074-2008
代替GB／T 8074-1987 
水泥比表面积测定方法 勃氏法
Testing method for specific surface of cement-Blaine method 
2008—01—09 发布
2008—08—01实施
中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会

中华人民共和国
国家标准
水泥比表面积测定方法 勃氏法
GB/T 8074-2008
中国标准出版社出版发行
北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 0.5 字数 10千字
2008年4月第一版 2008年4月第一次印刷
书号：155066·1—31016 定价 10.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 
举报电话：（010）68533533


前言
本标准修订参照了ASTM C204《用透气法测定波特兰水泥细度标准试验方法》，JIS R5201《水泥物理试验方法 细度试验》和EN《196—6水泥试验方法 细度测定》三个标准。
本标准代替GB／T 8074—1987《水泥比表面积测定方法（勃氏法）》。
本标准与GB／T 8074—1987相比，主要变化如下：
—引用文件中增加了GB／T 208《水泥密度测定方法》标准（本版第2章）；—引用文件中增加了GB／T 1914《化学分析滤纸》标准（本版第2章）；
—引用文件中增加了GB 12573水泥取样方法标准（本版第2章）；
—在原有勃氏法比表面积测定仪的基础上增加了自动比表面积测定仪（本版第5.1条）；
—规定PI、PII型水泥空原率选用0.500，其他水泥空隙率选用0.530（1987版第5.2条，本版第7.3条）：
—规定在改变空隙率时用2000g砝码来压实捣器（本版第7.3条）；
—取清了原标准附录A中的表3．
本标准附录A和附录B为资料性附录。
本标准由中国建筑材料联合会提出。
本标准由全国水泥标准化技术委员会（SAC／TC 184）归口．
本标准负责起草单位：中国建筑材料科学研究总院。
本标准参加起草单位：无锡建仪仪器机械有限公司、绍兴肯特机械电子有限公司、河北科析仪器设备有限公司。
本标准主要协作单位：北京顺发拉法基水泥有限公司、山东华银特种水泥股份有限公司、中国水泥发展中心物化检测所、本溪水泥厂、冀东水泥股份有限公司、抚顺水泥股份有限公司、浙江省建筑材料科技有限公司建材质量检测中心、贵州省建材行业产品质量监督检验站、国家建筑工程质量监督检验中心。
本标准主要起草人：陈萍、颜碧兰、宋立春、张学萃、李钊海、王文茹。本标准所代替标准的历次版本发布情况为：
-GB/T 8074-1987. 


水泥比表面积测定方法 勃氏法
1 范围
本标准规定了用勃氏透气仪来测定水泥细度的试验方法。
本标准适用于测定水泥的比表面积及适合采用本标准方法的、比表面积在2000cm方／g到6 000cm方／g范围的其他各种粉状物料，不适用于测定多孔材料及超细粉状物料。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 208  水泥密度测定方法
GB／T 1914  化学分析滤纸
GB 12573 水泥取样方法 
GSB 14—1511 水泥细度和比表面积标准样品
JC/T 956 勃氏透气仪 
3 方法原理
本方法主要是根据一定量的空气通过具有一定空隙率和固定厚度的水泥层时，所受阻力不同而引起流速的变化采测定水泥的比表面积，在一定空隙率的水泥层中，空隙的大小和数量是颗粒尺寸的函数，同时也决定了通过料层的气流速度。
 4 术语和定义
下列定义和术语适用于本标准。
4.1
水泥比表面积 specific area
单位质量的水泥粉末所具有的总表面积，以平方厘米每克（cm方／g）或平方米每千克（m方／kg）来表示。
4.2
空隙率 area ratio
试料层中颗粒间空隙的容积与试料层总的容积之比，以ε表示。
5 试验设备及条件
5.1 透气仪
本方法采用的勃氏比表面积透气仪，分手动和自动两种，均应符合JC／T956的要求。
5.2 烘干箱
控制温度灵敏度±1℃．
5.3 分析天平
分度值为0.001g．
5.4 秒表 精确至0.5s。
5.5 水泥样品
水泥样品按GB 12573进行取样，先通过0.9mm方孔筛，再在110℃±5℃下烘干1h，并在干燥器 中冷却至室温。
5.6 基准材料
GSB 14—1511或相同等级的标准物质，有争议时以GSB 14—1511为准。 
5.7 压力计液体
采用带有颜色的蒸馏水或直接采用无色蒸馏水。 
5.8 滤纸
采用符合GB／T 1914的中速定量滤纸。 
5.9 汞
分析纯汞。 
5.10 试验室条件
相对湿度不大于50％。
单位为毫米
6 仪器校准
6.1 仪器的校准采用GSB 14—1511或相同等级的其他标准物质。有争议时以前者为准。 
6.2 仪器校准按JC／T 956进行。
6.3 校准周期
至少每年进行一次，仪器设备使用频繁则应半年进行一次，仪器设备维修后也要重新标定。 
7 操作步骤
7.1 测定水泥密度
按GB／T 208测定水泥密度。 
7.2 漏气检查
将透气圆筒上口用橡皮塞塞紧，接到压力计上。用抽气装置从压力计一臂中抽出部分气体，然后关闭阀门，观察是否漏气。如发现漏气，可用活塞油脂加以密封。
7.3 空隙率（ε）的确定
PI．PI型水泥的空隙率采用0.500±0.005，其他水泥或粉料的空隙率选用0.530±0.005． 当按上述空隙率不能将试样压至7.5条规定的位置时，则允许改变空隙率。
空隙率的调整以2000g砝码（5等砝码）将试样压实至7.5规定的位置为准。 
7.4 确定试样量
试样量按公式（1）计算：
m=pV(1-ε)·····(1) 
式中：
m—需要的试样量，单位为克（g）；
p—试样密度，单位为克每立方厘米（g／cm²），
V—试料层体积，按JC／T 956测定：单位为立方厘米（cm³）； 
ε—试料层空数率。
7.5 试料层制备
7.5.1 将穿孔板放入透气圆筒的突缘上，用揭棒把一片滤纸放到穿孔板上，边缘放平并压紧。称取按 第7.4条确定的试样量，精确到0.001g，倒人圆筒。轻敲圆筒的边，使水泥层表面平坦。再放入一片滤 纸，用捣器均匀捣实试料直至捣器的支持环与圆简顶边接触，并旋转1～2圈，慢慢取出捣器。
7.5.2 穿孔板上的滤纸为Φ12.7mm边缘光滑的图形滤纸片。每次测定需用新的滤纸片。
7.6 避气试验
7.6.1 把装有试料层的透气圆筒下他面涂一两层活寨油脂，然后把它插入压力计项端锥型磨口处，旋 转1～2圈。要保证紧密连接不致漏气，并不振动所制备的试料层。
7.6.2 打开微型电磁泵慢慢从压力计一臂中抽出空气，直到压力计内液面上升到扩大部下端时关闭阀 门。当压力计内液体的凹月而下降到第一条刻线时开始计时（参见图1），当液体的凹月面下降到第二 条刻线时停止计时，记录液而从第一条刻度线到第二条刻度线所需的时间。以秒记录，并记录下试验时的温度（℃），每次透气试验，应重新制备试料层。
8 计算
8.1 当被测试样的密度、试料层中空隙率与标准样品相同，试验时的温度与校准温度之差≤3℃时，可 按式（2）计算。
S=Ss√T/√Ts···(2)
如试验时的温度与校准温度之差＞3℃时，则按式（3）计算：
S=Ss√ηs√T/√η√Ts·····(3) 

式中：
S—被测试样的比表面积，单位为平方厘米每克（c㎡／g）；
Ss—标准样品的比表面积，单位为平方厘米每克（cm²／g）；
T—被测试样试验时，压力计中液面降落测得的时间，单位为秒（s）； 
Ts—标准样品试验时，压力计中液面降落测得的时间，单位为秒（s）； 
η—被测试样试验温度下的空气粘度，单位为微帕·秒（μPa·s）；
ηs—标准样品试验温度下的空气粘度，单位为微帕·秒（μPa·s）。
8.2 当被测试样的试料层中空隙率与标准样品试料层中空隙率不同，试验时的温度与校准温度之差 ≤3℃时，可按式（4）计算。
S=Ss√T(1-εs)√ε³/√Ts(1-ε)√εs³···(4) 
如试验时的温度与校准温度之差＞3℃时，则按式（5）计算：
S=Ss√ηs√T(1-εs)√ε³/√η√Ts(1-ε)√εs³····(5) 
式中：
ε—被测试样试料层中的空隙率： 
εs—标准样品试料层中的空隙率。
8.3 当被测试样的密度和空隙率均与标准样品不同，试验时的温度与校准温度之差≤3℃时，可按式 （6）计算。
S=Ssρs√T(1-εs)√ε³/ρ√Ts(1-ε)√εs³··(6) 

如试验时的温度与校准温度之差大于3℃时，则按式（7）计算：
S=Ssρs√ηs√T(1-εs)√ε³/ρ√η√Ts(1-ε)√εs³···(7) 
式中：
ρ—被测试样的密度，克每立方厘米（g／cm³）；
ρs—标准样品的密度，克每立方厘米（g／cm³）。 
8.4 结果处理
8.4.1 水泥比表面积应由二次透气试验结果的平均值确定，如二次试验结果相差2％以上时，应重新 试验。计算结果保留至10cm²／g。
8.4.2 当同一水泥用手动勃氏透气仪测定的结果与自动勃氏透气仪测定的结果有争议时，以手动勃氏 透气仪测定结果为准。

 GB/T 8074-2008






