ICS 91,100;10
Q 11
中华人民共和国国家标准
GB/T 12959-2008
代替GB／T 12959-1991、GB／T 2022-1980 
水泥水化热测定方法
Test methods for heat of hydration of cement 
2008—01—09 发布
2008—08—01 实施
中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会

GB/T 12959-2008
前言
本标准参照美国ASTM C186—1998《水硬性水泥水化热测定方法》、日本JIS R5203—1987《水泥水化热测定方法 溶解热法》和欧洲EN 196—8：2003《水化热测定方法 溶解热法》、EN 196—9：2003《定量测定水化热 半绝热法》．俄罗斯rOCT 310.5—1988《水泥水化热量热仪测定法 直接法》等试验方法标准。
本标准代替GB／T 12959—1991《水泥水化热测定方法（溶解热法）和GB／T 2022—1980《水泥水化热试验方法（直接法）》两个标准。
本标准溶解热法与GB／T 12959—1991相比，主要变化如下：
—主要仪器设备热量计由单筒改为双筒；增加了循环水泵、加热装置、量热温度计、广口保温瓶配
有耐酸塑料筒（1991版第3章，本版3.3）；
—灼烧质量由一个样品定值修改为二个样品平均结果定值（1991版6.2.2，本版3.5.2.3）；
—水化样品的存放提出要求（本版3.5.3.3）；
—规范了试验操作步骤（1991版第6章，本版3.5）。
本标准直接法与GB／T 2022—1980相比，主要变化如下：
—截锥圆筒材料由原来铜皮改为塑料，内衬由原来牛皮纸改为薄塑料筒（1980版1.1.2，本版4.3）；
—热容量测定散热常数用水量改为500g±10g（1980版4.8，本版4.5.3.3）；
——试验用标准砂改为符合GB／T 17671规定的粒度范围在（0.5～1.0）mm的中砂（1980版5.11，本版4.2.2）；
——试验灰砂比由原来按不同品种、不同等级变化配比改为固定灰砂比，水泥：标准砂＝1：3
（1980版5.11，本版4.5.6.4）；
—搅拌方式由手工搅拌改用ISO胶砂搅拌机搅拌（1980版5.13，本版4.5.7）；
—原试验胶砂量改为称量800g±1g（1980版5.13，本版4.5.8）；
——增加了仲裁试验样品用水为蒸馏水（本版4.2.3）．
本标准由中国建筑材料联合会提出。
本标准由全国水泥标准化技术委员会（SAC／TC 184）归口。
本标准主要起草单位：中国建筑材料科学研究总院、中国建筑材料检验认证中心。
本标准参加起草单位：云南省建筑材料产品质量监督检验站、葛洲坝股份有限公司水泥厂、四川金顶集团峨眉山水泥厂、抚顺水泥股份有限公司、浙江金华婺星水泥有限公司。
本标准主要起草人：张秋英、王旭方、霍春明、刘胜、郭俊萍、周桂林、黎锦清、李绍元、张顺、邵水凭。
本标准所代替标准的历次版本情况为：
---GB/T 12959-1991; GB/T 2022-1980, 

水泥水化热测定方法 
1范围
本标准规定了水泥水化热测定方法的原理、仪器设备、试验室条件、材料、试验操作、结果的计算及处理等。
本标准适用于中热硅酸盐水泥、低热硅酸盐水泥、低热矿渣硅酸盐水泥、硅酸盐水泥、普通硅酸盐水泥、矿渣硅酸盐水泥、火山灰硅酸盐水泥、粉煤灰硅酸盐水泥。其他品种水泥采用溶解热方法时应确定该品种水泥测读温度的时间。
在本标准中溶解热法列为基准法，直接法列为代用法，水泥水化热测定结果有争议时以基准法为准。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 1346—2001 水泥标准稠度用水量．凝结时间、安定性检验方法（eqv ISO 9597：1989）
GB／T 6682 分析实验室川水规格和试验方法（CB／T 6682—1992，neq ISO 3696：1987）
GB／T 17671 水泥胶砂强度检验方法（ISO法）（GB／T 17671-1999．idt ISO 679：1989）
JC／T 681 行星式水泥胶砂搅拌机
3 溶解热法（基准法）
3.1 方法原理
本方法是依据热化学益斯定律，化学反应的热效应只与体系的初态和终态有关面与反应的途径无关提出的。它是在热量计周围温度一定的条件下，用未水化的水泥与水化一定龄期的水泥分别在一定浓度的标准酸溶液中溶解，测得溶解热之差，作为该水泥在该龄期内所放出的水化热。
3.2 材料、试剂及配制
3.2.1 水泥试样应通过0.9mm的方孔筛，并充分混合均匀，
3.2.2 氧化锌（ZnO）
用于标定热量计热容量，使用前应预先进行如下处理，将氧化锌放人坩埚内，在（900～950）℃下灼烧1h取出，置于干燥器中冷却后，用玛瑙研钵研磨至全部通过0.15mm方孔筛，贮存备用。在进行热容量标定前，应将上述制取的氧化锌约50g在（900～950）℃下灼烧5min，然后在干燥器中冷却至室温。
3.2.3 氢氟酸（HF）
浓度为40％（质量分数）或密度（1.15～1.18）g／cm³。
3.2.4 硝酸（HNO3）
一次应配制大量浓度为（2.00±0.02）mol／L的硝酸溶液。配制时量取浓度为65％～68％（质量分数）或密度为1.39g／cm³～1.41g／cm³（20℃）的浓硝酸138mL，加蒸馏水稀释至1L。
硝酸溶液的标定：用移液管吸取25mL上述已配制好的硝酸溶液，移入250mL的容量瓶中，用蒸馏水稀释至标线，摇匀。接着用已知浓度（约0.2mol／L）的氢氧化钠标准溶液标定容量瓶中硝酸溶液的浓度，该浓度乘以10即为上述已配制好的硝酸溶液的浓度，
3.2.5 标准中所用试剂应用分析纯。用于标定的试剂应为基准试剂。所用水应符合GB／T 6682中规 定的三级水要求。
3.3 仪器设备
3.3.1 溶解热测定仪
由恒温水槽、内筒、广口保温瓶、贝克曼差示温度计或量热湿度计、搅拌装置等主要部件组成。另配 一个曲颈玻璃加料漏斗和一个直颈加酸漏斗。有单筒和双筒两种，双筒如图1所示。
图1 溶解热测定仪
 3.3.1.1 恒温水槽
水槽内外壳之间装有隔热层，内壳横断面为椭圆形的金属部—横断面长轴750mm，短轴450mm， 深310mm，容积约75L，并装有控制水位的溢流管、溢流管高度距底部约270mm，水槽上装有二个 用于搅拌保温瓶中酸液的搅拌器，水槽内装有二个放置试验内筒的简座，进排水管、加热管与循环水泵 等部件。
3.3.1.2 内筒
简口为带法兰的不锈钢圆筒，内径150mm，深210mm，筒内衬有软木层或泡沫塑料，筒口上镶嵌 有橡胶圈以防漏水，盖上有三个孔，中孔安装酸液搅拌棒，两侧的孔分别安装加料漏斗和贝克曼差示温 度计或量热温度计。
3.3.1.3 广口保温瓶
配有耐酸塑料筒，容积约为600mL，当盛满比室温高约5℃的水，静置30min时，其冷却速率不得 大于0.001℃／min．
3.3.1.4 贝克曼差示温度计（以下简称贝氏温度计）
分度值为0.01℃，最大差示温度为5.2℃，插入酸液部分须涂以石蜡或其他耐氢氟酸的材料。试验前应用量热温度计将贝氏温度计零点调整到约14.500℃．
3.3.1.5 量热温度计
分度值为0.01℃，量程（14～20）℃，插入酸液部分须涂以石蜡或其他耐氯氟酸的材料。
3.3.1.6 搅拌装置
酸液搅拌棒直径Φ（6.0～6.5）mm，总长约280mm，下端装有两片略带轴向推进作用的叶片，插入酸液部分必须用耐氢氟酸的材料制成。水槽搅拌装置使用循环水泵。
3.3.1.7 曲颈玻璃加料漏斗
漏斗口与漏斗管的中轴线夹角约为30°，口径约为70mm，深100mm，漏斗管外径7.5mm，长95mm，供装试样用。加料漏斗配有胶塞。
3.3.1.8 直颈加酸漏斗
由耐酸塑料制成，上口直径约70mm，管长120mm，外径7.5mm。
3.3.2 天平
量程不小于200g，分度值为0.001g和量程不小于600g，分度值为0.1g天平各一台。
3.3.3 高温炉
使用温度（900～950）℃，并带有恒温控制装置。
3.3.4 试验筛
0.15mm和0.60mm方孔筛各一个。
3.3.5 铂金坩埚或瓷坩埚
容量约30mL，瓷坩埚使用前应编号灼烧至恒重。
3.3.6 研体
钢或铜材料研钵、玛瑙研钵各1个。
3.3.7 低温箱
用于降低硝酸溶液温度。
3.3.8 水泥水化试样瓶
由不与水泥作用的材料制成，具有水密性，容积约15mL。
3.3.9 其他
磨口称量版、分度值为0.1℃的温度计、放大镜、时钟、秒表、干燥器、容量瓶、吸液管、石蜡、量杯、量简等。
3.4 试验室条件
3.4.1 试验室温度应保持在（20±1）℃，相对湿度不低于50％。室内应备有通风设备。
3.4.2 试验期间恒温水槽内的水温应保持在（20±0.1）℃，
3.4.3 恒温水槽用水为纯净的饮用水。
3.5 试验步骤
3.5.1 热量计热容量的标定
3.5.1.1 贝氏温度计或量热温度计、保温瓶及塑料内衬、搅拌棒等应编号配套使用，使用贝氏温度计试验前应用量热温度计检查贝氏温度计零点。如果使用量热温度计，不需调整零点，可直接测定。
3.5.1.2 在标定热量计热容量的前24h应将保温瓶放入内筒中，酸液搅拌棒放入保温瓶内，盖紧内筒盖，再将内筒放入恒温水槽内。调整酸液搅拌棒悬臂梁使夹头对准内简中心孔，并将酸液搅拌棒夹紧。在恒温水槽内加水使水面高山试验内筒盖（由溢流管控制高度），打开循环水泵等，使恒温水槽内的水温调整并保持到（20±0.1）℃，然后关闭循环水泵备用。
3.5.1.3 试验前打开循环水泵，观察恒温水槽温度使其保持在（20±0.1）℃．从安放贝氏温度计孔插入直颈加酸漏斗，用500mL耐酸的塑料杯称取（13.5±0.5）℃的（2.00±0.02）mol／L硝酸溶液约410g， 量取8mL40％氢氟酸加入耐酸塑料量杯内，再加入少量剩余的硝酸溶液，使两种混合溶液总质量达到 （425±0.1）g，用直颈加酸漏斗加入到保温瓶内，然后取出加酸漏斗，插入贝氏温度计或量热温度计，中 途不应拔出避免温度散失。
3.5.1.4 开启保温瓶中的酸液搅拌棒，连续搅拌20min后，在贝氏温度计或量热温度计上读出酸液温 度，此后每隔5min读一次酸液温度，直至连续15min，每5min上升的温度差值相等时（或三次温度差 值在0.002℃内）为止，记录最后一次酸液温度，此温度值即为初测读数θ0，初测期结束。
3.5.1.5 初测期结束后，立即将事先称量好的（7±0.001）g氧化锌通过加料漏斗徐徐地加入保温瓶酸 液中（酸液搅拌棒继续搅拌），加料过程须在2min内完成，漏斗和毛刷上均不得残留试样，加料完毕盖 上胶塞，避免试验中温度散失。
3.5.1.6 从读出初测读数θ0起分别测读20 min．40min、60mim．80 min．90 min、120 min时贝氏温度 计或量热温度计的读数，这一过程为溶解期。
3.5.1.7 热量计在各时间内的热容量按式（1）计算，计算结果保留至0.1J／℃；
C=G0[1072.0+0.4(30=ta)+0.5(t-ta)]/R0 ...........................(1)
 式中：
C——热量计热容量，单位为焦耳每量氏度（J／℃） ;
G0——氧氧化锌重量，单位为克（g）;
t——氧化锌加入热量计时的室温，单位为摄氏度（℃）；
ta——溶解期第一次测读数θ0加贝氏温度计0℃时相应的摄氏温度（如使用量热温度计时，ta 数值等于θa读数）单位为报氏度（℃）;
R。—一经校正的温度上升值单位为摄氏度（℃）
1072.0——氧化锌在30℃时溶解热，单位为焦耳每克（J/g)
0.4—溶解热负温比容，单位为焦耳每克摄氏度[J/(g·℃)];
 0.5—氧化锌比热容，单位为焦耳每克摄氏度[J/(g·℃)];
R0值按式2）计算，计算结果保留至0.001℃
R0=(θa-θ0)-a/(b-a)(θb-θa)..................................(2) 
式中：
θ0—初测期结束时（即开始加氧化锌时）的贝氏温度计或量热温度计读数，单位为摄氏度（℃）；
θa——溶解期第一次测读的贝氏温度过或量热温度计的读数，单位为摄氏度（℃）；
θb—溶解期结束时测读的贝氏温度计或量热温度计的读数，单位为摄氏度（℃）：
a、b—分别为测读θa或θb时距离测初读数θ0时所经过的时间，单位为分（min）。
3.5.1.8 为了保证试验结果的精度，热量计热容量对应θaθb的测读时间a、b应分别与不同品种水泥 所需要的溶解期测读时间对应，不同品种水泥的具体溶解期测读时间按表1规定。
表1 各品种水泥测读温度的时间
单位为分 
3.5.1.9 热量计热容量应平得标定两次，以两次标定值的平均值作为标定结果。如果两次标定值相差 大于5.0J／℃时，应重新标定。
3.5.1.10 在下列情况下、热容量应重新标定。
a）重新调整贝氏应度计时；
b)当温度计，保温瓶，搅拌棒更换或重新涂覆耐酸涂料时；
c)当新配制的酸液与标定热量计热容层的酸液浓度变化大于士0.02mol／时；
d) 对试验结果有疑问时。
3.5.2
未水化水浮客解热的测定 
3.5.2.1
按3.5.1.1~3.5.1.4进行准备工作和初测试期实验，并记录初测温度θ0'。
3.5.2.2
读出初测的温度θ0’后，立即将预先称好的四份（3±0.001）g未水化水泥试样中的一份在2min 内通过加料漏斗徐徐加入酸液中，漏斗、称量瓶及毛刷上不得残留试样，加料完毕盖上胶塞，然后按表1规定的各品种水泥测读温度的时间，准时读记贝氏温度计读数θa'和0b＇。第二份试样重复第一份的操作。
3.5.2.3 余下二份试样置于（900—950）℃下灼烧90min,灼烧后立即将盛有试样的坩埚置于干燥器内冷却至室温，并快速称量。灼能质量G1,以三份试样约烧后的质量平均值确定，如二份试样的灼烧质 量相差大于0.003g时，应重新补做。
3.5.2.4 未水化水泥的溶解热按式（3）计算， 计算结果保留至0.1J／g：
q1=R1C/G1-0.8(T'-ta').........................................(3) 
式中：
q1——未水化水泥试样的溶解热，单位为焦耳每克（J／g）；
C—对应测读时间的热量计热容量，单位为焦耳每摄氏度（J／℃）；
G1—未水化水泥试样灼烧后的质量，单位为克（g）；
T'—未水化水泥试样装入热量计时的室温，单位为摄氏度（℃）：
ta'—未水化水泥试样溶解期第一次测读数θa'加贝氏温度计0℃时相应的摄氏温度（如使用量热温度计时，ta'的数值等于θa'的读数），单位为摄氏度（℃）；
R1—经校正的温度上升值，单位为摄氏度（℃）；
0.8—未水化水泥试样的比热容，单位为焦耳每克摄氏度［J／（g·℃）］。 
R1值按式（4）计算，计算结果保留至0.001℃：
R1=(θa'-θ0')-(θb'-θa')a'/(b'-a')......................................(4) 
式中：
θ0',θa',θb'—分别为未水化水泥试样初测期结束时的贝氏温度计读数，溶解期第一次和第二次测读时的贝氏温度计读数，单位为摄氏度（℃）；
a＇、b＇—分别为未水化水泥试样溶解期第一次测读时θa'与第二次测读时θb'距初读数θ0'的时间，单位为分（min）。
3.5.2.5 未水化水泥试样的溶解热以两次测定值的平均值作为测定结果，如两次测定值相差大于 10.0J／g时，应进行第三次试验，其结果与前试验中一次结果相差小于10.0J／g时，取其平均值作为测 定结果，否则应重做试验。
3.5.3 部分水化水泥溶解热的测定
3.5.3.1 在测定未水化水泥试样溶解热的同时，制备部分水化水泥试样。测定两个龄期水化热时，称 100g水泥加40mL蒸馏水，充分搅拌3min后，取近似相等的浆体二份或多份，分别装入符合3.3.8要 求的试样瓶中，置于（20±1）℃的水中养护至规定龄期。
3.5.3.2 按3.5.1.1～3.5.1.4进行准备工作和初测期试验，并记录初测温度θ0”。
3.5.3.3 从养护水中取出一份达到试验龄期的试样瓶，取出水化水泥试样，迅速用金属研钵将水泥试 样捣碎并用玛瑕研钵研磨至全部通过0.60mm方孔筛，混合均匀放入磨口称量瓶中，并称出 4.200g±0.050g（精确至0.001g）试样四份，然后存放在湿度大于50％的密闭容器中，称好的样品应 在20min内进行试验。两份供作溶解热测定，另两份进行灼烧。从开始捣碎至放入称量瓶中的全部时 间应不大于10 min．
3.5.3.4 读出初测期结束时的温度θ0”后，立即将称量好的一份试样在2min内通过加料漏斗徐徐加 入酸液中，漏斗、称量瓶及毛刷上均不得残留试样，加料完毕盖上胶塞，然后按表1规定不同水泥品种的 测读时间，准时读记贝氏温度计或量热温度计读数θa“和θb”，第二份试样重复第一份的操作。
3.5.3.5 余下二份试样进行灼烧，灼烧质量G2按3.5.2.3进行。
3.5.3.6 经水化某一龄期后水泥的溶解热按式（5）计算，计算结果保留至0.1J／g：
q2=R2*C/G2-1.7(T''-ta'')+1.3(ta''-ta')···(5)
式中：
q2—经水化某一龄期后水化水泥试样的溶解热，单位为焦耳每克（J／g）； 
C—对应测读时间的热量计热容量，单位为焦耳每摄氏度（J／℃）；
G2—某一龄期水化水泥试样灼烧后的质量，单位为克（g）； 
T''—水化水泥试样装入热量计时的室温，单位为摄氏度（℃）；
ta''—水化水泥试样溶解期第一次测读数θa”加贝氏温度计0℃时相应的摄氏温度，单位为摄氏 度（℃）；
ta'—未水化水泥试样溶解期第一次测读数θa＇加贝氏温度计0℃时相应的摄氏温度，单位为摄氏 度（℃）；
R2———经校正的温度上升值，单位为摄氏度（℃）；
1.7—水化水泥试样的比热容，单位为焦耳每克摄氏度［J／（g·℃）］； 
1.3—温度校正比热容，单位为焦耳每克摄氏度［J／（g·℃）］．
R2值按式（6）计算，计算结果保留至0.001℃；
R2=(θa"-θ0")-(θb''-θa'')a''/(b''-a'')··(6) 
式中：
θ0”、θa''、θb”、a”、b”与前述相同，但在这里是代表水化水泥试样。
3.5.3.7 部分水化水泥试样的溶解热测定结果按3.5.2.5的规定进行。
3.5.3.8 每次试验结束后，将保温瓶中的耐酸塑料筒取出，倒出筒内废液，用清水将保温瓶内筒、贝氏 温度计或量热温度计、搅拌棒冲洗干净，并用干净纱布擦干，供下次试验用。涂蜡部分如有损伤，松裂或 脱落应重新处理。
3.5.3.9 部分水化水泥试样溶解热测定应在规定龄期的±2h内进行，以试样加入酸液时间为准。 
3.5.4 水泥水化热结果计算
水泥在某一水化龄期前放出的水化热按式（7）计算，计算结果保留至1J／g：
q=q1-q2+0.4(20-ta')·····(7) 
式中：
q—水泥试样在某一水化龄期放出的水化热，单位为焦耳每克（J／g）； 
q1——未水化水泥试样的溶解热，单位为焦耳每克（J／g）；
q2—水化水泥试样在某一水化龄期的溶解热，单位为焦耳每克（J／g）；
ta'—未水化水泥试样溶解期第一次测读数θ0'加贝氏温度计0℃时相应的摄氏温度，单位为摄氏度 (℃);
0.4—溶解热的负温比热容，单位为焦耳每克摄氏度［J／（g·℃）］。
 4直接法（代用法）
4.1 方法原理
本方法是依据热量计在恒定的温度环境中，直接测定热量计内水泥胶砂（因水泥水化产生）的温度 变化，通过计算热量计内积蓄的和散失的热量总和，求得水泥水化7d内的水化热。
4.2 材料
4.2.1水泥试样应通过0.9mm的方孔筛，并充分混合均匀。
4.2.2 试验用砂采用符合GB／T17671规定的标准砂粒度范围在（0.5～1.0）mm的中砂。 
4.2.3 试验用水应是洁净的自来水，有争议时采用蒸馏水
4.3 仪器设备
4.3.1 直接法热量计
4.3.1.1 广口保温瓶
容积约为1.5L散热常数测定值不大于167.00J／（b·C） 
4.3.1.2 带盖截锥形圆筒
容积约530ml,用聚乙烯塑料制成 
4.3.1.3 长尾温电计
量程（0～50）℃，分度值为0.1℃。示值误差≤±0.2℃。
 4.3.1.4 软木塞
由天然软木制成。使压前中心打一个与温度计直径紧密配合的小孔，然后插入长尾温度计，深度距 软木塞底面约120mm，然后用热蜡密封底面。
4.3.1.5 铜套管
由铜质材料制成。 
4.3.1.6 衬简
由聚酯塑料制成，密封不漏水。
 4.3.2 恒温水槽
水槽容积根据安放热量计的数量及易于控制温度的原则而定，水槽内的水温应控制在（20±0.1）℃． 
水槽装有下列附件：
a)水循环系统： 
b)温度自动控制装置； 
c)指示温度计 分度值为0.1℃：
d）固定热量计的支架和夹具。 
4.3.3 胶砂搅拌机
符合JC／T 681的要求。 
4.3.4 天平
最大量程不小于1500g，分度值为0.1g。 
4.3.5 捣棒
长约400mm，直径约11mm，由不锈钢材料制成。 
4.3.6 其他
漏斗、量筒、秒表、料勺等。
 4.4 试验条件
4.4.1 成型试验室温度应保持在（20±2）℃，相对湿度不低于50％。
 4.4.2 试验期间水槽内的水温应保持在（20±0.1）℃，
4.4.3 恒温用水为纯净的饮用水。
 4.5 试验步骤
4.5.1 试验前应将广口保温瓶（g）、软木塞（g1）、铜套管（g2），截锥形圆筒（g3）和盖（g4）、衬筒（g5）、软 木寨封蜡质量（g6）分别称量记录.热量计各部件除衬筒外，应编号成套使用。
4.5.2 热量计热容益的计算
热量计的热容量.按（8）式计算，计算结果保留至0.01J／℃；
C=0.84xg/2+1.88xg1/2+0.40xg2+1.78xg3+2.04xxg4+ 1.02xg5+3.30xg5+1.92xV............................(8)
式中：
C——不装水泥胶砂时热量计的热容量，单位为焦耳每摄氏度（J／℃）；
g—— 保温瓶质量，单位为克（g）；
g1——软木塞质量，单位为克（g）；
g2—一铜套管质量，单位为克（g）；
g3—塑料截锥筒质量，单位为克（g）；
g4—塑料截锥筒盖质量，单位为克（g）；
g5——衬筒质量，单位为克（g）；
g6一软木塞底面的蜡质量，单位为克（g）；
V——温度计伸入热量计的体积，单位为立方厘米（cm³）［1.92是玻璃的容积比热，J／（cm³·℃）］。 式中各系数分别为所用材料的比热容，单位为焦耳每克摄氏度［J／（g·℃）］。
4.5.3 热量计散热常数的测定
4.5.3.1 测定前24h开起恒温水槽，使水温恒定在（20±0.1）℃范围内。
4.5.3.2 试验前热量计各部件和试验用品在试验室中（20±2）℃温度下恒温24h，首先在截锥形圆筒 内放入塑料衬筒和铜套管，然后盖上中心有孔的盖子，移入保温瓶中。
4.5.3.3 用漏斗向圆筒内注入温度为45＋0.2℃~45-0℃的（500±10）g温水，准确记录用水质量（W）和加水时间 （精确到min），然后用配套的插有温度计的软木塞盖紧。
4.5.3.4 在保温瓶与软木塞之间用胶泥或蜡密封防止渗水，然后将热量计垂直固定于恒温水槽内进行 试验。
4.5.3.5 恒温水槽内的水温应始终保持（20±0.1）℃，从加水开始到6h读取第一次温度T1（一般为 34℃左右），到44h读取第二次温度T2（一般为21.5℃以上），
4.5.3.6 试验结束后立即拆开热量计，再称量热量计内所有水的质量，应略少于加入水质量，如等于或 多于加入水质量，说明试验漏水，应重新测定。
4.5.4 热量计散热常数的计算
热量计散热常数K按（9）式计算，计算结果保留至0.01 J／（h·℃）： 

K=(C+Wx4.1816)[lg(T1-20)-1g(T2-20)]/0.434Δt....................................(9) 
式中：
K—散热常数，单位为焦耳每小时摄氏度［J／（h·℃）］； 
W—加水质量，单位为克（g）；
C——热量计的热容量，单位为焦耳每摄氏度（J／℃）；
T1—试验开始后6h读取热量计的温度，单位为摄氏度（℃）； 
T2—试验开始后44h读取热量计的温度，单位为摄氏度（℃）； 
Δt—读数T1至T2所经过的时间，38h.
4.5.5 热量计散热常数的规定
 a)热量计散热常数应测定两次，两次差值小于4.18J／（h·℃）时，取其平均值；
 b)热量计散热常数K小于167.00J／（h·℃）时允许使用； 
c)热量计散热常数每年应重新测定； 
d)已经标定好的热量计如更换任意部件应重新测定。 
4.5.6 水泥水化热测定操作
4.5.6.1 按4.5.3.1进行准备工作。
4.5.6.2 试验前热量计各部件和试验材料预先在（20±2）℃温度下恒温24h，截锥形圆筒内放入塑料 衬筒。
4.5.6.3 按照GB／T 1346—2001方法测出每个样品的标准稠度用水量，并记录。 
4.5.6.4 试验胶砂配比
每个样品称标准砂1350g，水泥450g，加水量按（10）式计算，计算结果保留至1mL；
M=(P+5%)x450..................................(10) 
式中：
M—试验用水量，单位为毫升（mL）；
P———标准稠度用水量，％；
5％——加水系数。
4.5.7 首先用潮湿布擦拭搅拌锅和搅拌叶，然后依次把称好的标准砂和水泥加入到搅拌锅中，把锅固 定在机座上，开动搅拌机慢速搅拌30s后徐徐加入已量好的水量，并开始计时，慢速搅拌60s，整个慢 速搅拌时间为90s，然后再快速搅拌60s，改变搅拌速度时不停机。加水时间在20s内完成。
4.5.8 搅拌完毕后迅速取下搅拌锅并用勺子搅拌几次，然后用天平称取2份质量为（800±1）g的胶 砂，分别装入已准备好的2个截锥形圆简内，盖上盖子，在圆筒内胶砂中心部位用捣棒捣一个洞，分别移 入到对应保温瓶中，放入套管，盖好带有温度计的软木塞，用胶泥或蜡密封，以防漏水。
4.5.9 从加水时间算起第7min读第一次温度，即初始温度T0。
4.5.10 读完温度后移入到恒温水槽中固定，根据温度变化情况确定读取温度时间，一般在温度上升阶 段每隔1h读一次，下降阶段每隔2h、4h．8h、12h读一次。
4.5.11 从开始记录第一次温度时算起到168h时记录最后一次温度，末温T168，试验测定结束。
4.5.12 全部试验过程热量计应整体浸在水中，养护水面至少高于热量计上表面10mm，每次记录温 度时都要监测恒温水槽水温是否在（20±0.1）℃范围内。
4.5.13 拆开密封胶泥或蜡，取下软木塞，取出截锥形圆筒，打开盖子，取出套管，观察套管中、保温瓶中 是否有水，如有水此瓶试验作废。
4.5.14 试验结果的计算 
4.5.14.1 曲线面积的计算
根据所记录时间与水泥胶砂的对应温度，以时间为横坐标（1cm→5h），温度为纵坐标（1cm→1℃）
在坐标纸上作图，并画出20℃水槽温度恒温线。恒温线与胶砂温度曲线间的总面积（恒温线以上的面 积为正面积，恒温线以下的面积为负面积）ΣF0~x（h·℃）可按下列计算方法求得。
a）用求积仪求得；
b）把恒温线与胶砂温度曲线间的而积按几何形状划分为若干个小三角形，抛物线，梯形面积F1，F2，F······（h·℃）等，分别计算，然后将其相加，因为1c㎡相当于5h·℃，所以总面积 乘以5即得ΣF0～x（h·℃）；
c）近似矩形法
如图2所示，以每5h（1cm）作为一个计算单位，并作为矩形的宽度，矩形的长度（温度值）是 通过面积补偿确定。在图2补偿的面积中间选一点，这一点如能使一个计算单位内阴影而积 与曲线外的空白面积相等，那么这一点的高度便可作为矩形的长度，然后与宽度相乘即得矩 形的而积。将每一个矩形的面积相加，再乘以5即得ΣF0~x（h·℃）；
d)用电子仪器自动记录和计算；
c)其他方法。
图2 近似矩形法
4.5.14.2 试验用水泥质量（G）按（11）式计算，计算结果保留至1g：
G=800/ (4+(P+5%))........................(11)
式中：
G———试验用水泥质量，单位为克（g）；
P—水泥净浆标准稠度，％；
800——试验用水泥胶砂总质量，单位为克（g）； 
5％-加水系数。
4.5.14.3
试验中用水量（M1）按（12）式计算，计算结果保留至1mL：
M1=G*(P+5%).................................(12) 
式中：
M1——试验中用水量，单位为毫升（mL）； 
P——水泥净浆标准稠度，％。

4.5.14.4 总热容量的计算C
根据水量及热量计的热容量C，按（13）式计算，计算结果保留至0.1J／℃：
C=[0.84x(800-M1)]+4.1816xM1+C····(13)
 式中：
Cp——装入水泥胶砂后的热量计的总热容量，单位为焦耳每摄氏度（J／℃）； 
M1—试验中用水量，单位为毫升（mL）；
C—热量计的热容量，单位为焦耳每摄氏度（J／℃）。 
4.5.14.5 总热量的计算Qx
在某个水化龄期时，水泥水化放出的总热量为热量计中需积和散失到环境中热量的总和Qx按 （14）式计算，计算结果保留至0.1J；
Qx=Cp(tx-t0)+KΣF0~x................................(14) 
式中：
Qx—某个龄期时水泥水化放出的总热量，单位为焦耳（J）；
Cp——装水泥胶砂后热量计的总热容量，单位为焦耳每摄氏度（J／℃）；
tx—龄期为X小时的水泥胶砂温度，单位为摄氏度（℃）；
t0——水泥胶砂的初始温度，单位为摄氏度（℃）；
K——热量计的散热常数，单位为焦耳每小时摄氏度［J／（h·℃）］；
ΣF0~x—在0～X小时水槽温度恒温线与胶砂温度曲线间的面积，单位为小时摄氏度（h·℃）。 
4.5.14.6 水泥水化热的计算qx
在水化龄期X小时水泥的水化热qx，按（15）式计算，计算结果保留至1J／g：
qx=Qx/G.................................(15) 
式中：
qx水泥某一龄期的水化热，单位为焦耳每克（J／g）； 
Qx——水泥某一龄期放出的总热量，单位为焦耳（J）：
 G—试验用水泥质量，单位为克（g）。
4.5.15 每个水泥样品水化热试验用两套热量计平行试验，两次试验结果相差小于12J／g时，取平均 值作为此水泥样品的水化热结果：两次试验结果相差大于12J／g时，应重做试验，

中华人民共和国
国家标准 水泥水化热测定方法
GB/T 12959-2008
中国标准出版社出版发行 北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.nct.cn
电话：68523945 68517548 中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张1 字数25千字 2008年4月第一版 2008年4月第一次印刷
书号：155066·1—31018 定价 16.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 12959-2008
举报电话：（010）68533533 













