ICS 91.100.10
Q 11
GB
中华人民共和国国家标准
GB/T 1345-2005
代替 GB／T 1345-1991 水泥细度检验方法 筛析法
The test sieving method for fineness of cement 2005—01—19 发布
2005—08—01 实施
中华人民共和国国家质量监督检验检疫总局
中国国家标准化管理委员会
发布


前言
本标准参考 ASTM C786-964用300 μm（No：50）筛，150 pm（No：100）筛，和75μm（No：200）筛的 水筛法测定水泥及生料细度的方法标准》，ISO／DIS／10749《水泥试验方法一细度测定》和BS EN196—6；2000《水泥试验方法 第六部分 细度测定》。
本标准自实施之日起代替GB／T 1345—1991（水泥细度检验方法（80μm筛筛析法）》。与GB／T 1345—1991相比变化如下：
—标准名称改为《水泥细度检验方法 筛析法》（1991版标准名称：本版第4条）；—增加了筛孔规格为45μm的方孔筛（见本版第1条）；
增加了术语和定义（见本版第4条）；
—增加了样品要求的规定（见本版第6条）：
—增加了合格试验时用二个试样的平行结果平均值代替一个试样的测定值作为样品的筛析结果
（见本版第8.3条）；
—增加了试验筛清洗和标定的规定（见本版第7.5条和附录A）。本标准的附录A为规范性附录。
本标准由中国建材工业协会提出。
本标准由全国水泥标准化技术委员会妇口。
本标准负责起草单位：中国建筑材料科学研究院。
本标准参加起草单位：浙江绍兴陶堰新兴仪器厂、陕西西安西缆钢网厂。本标准主要起草人：陈萍、张大同、颜碧兰、席劲松、陶宝荣、张西强。
本标准所代替标准的历次版本发布情况为：
-GB 1345-1962,GB 1345-1977,GB/T 1345-1991。


水泥细度检验方法 筛析法
1 范围
本标准规定了45μm方孔标准筛和80μm方孔标准筛的水泥细度筛析试验方法。
本标准适用于硅酸盐水泥、普通硅酸盐水泥、矿渣硅酸盐水泥、火山灰质硅酸盐水泥、粉煤灰硅酸盐 水泥、复合硅酸盐水泥以及指定采用本标准的其他品秤水泥和粉状物料。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款，凡是注日期的引用文件，其随后所有 的修改单（不包括勘误的内容）或修订版均不适用于本标准，然面，玻根据本标准达成协议的各方研究 是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新服本适用于本标准。
GB／T 5329 试验与筛分试验 术语 
GB／T 603.1 金属丝编织网试验筛
GB／T 6005 试验筛 金属丝编织网，穿孔板和电成型薄板、筛孔的基本尺寸 
GB 12573——1990 水泥取样方法
GSB 14—1511 水泥细度和比表面积标准样 
JC／T 728尿泥物理检验仪器 标准筛
3 方法原理
本标准是45um方孔筛和80um方孔筛对水泥试样进行筛析试验，用站上筛余物的质量百分 数来表示水泥样品的细度。
为保持筛孔的标准度，在用试验筛应用已知筛余的标准样品来标定
4 术语和定义
本标准采用GB／T 5329及下列术语和定义 
4.1负压筛析法 vacuum sieving
用负压筛析仪，通过负压源产生的恒定气流，在规定师析时间内使试验筛内的水泥达到筛分。
4.2水筛法 wet sieving
将试验筛放在水筛座上，用规定压力的水流，在规定时间内使试验筛内的水泥达到筛分。
4.3
手工筛析法 manual sieving
将试验筛放在接料盘（底盘）上，用手工按照规定的拍打速度和转动角度，对水泥进行筛析试验。 



5 仪器 
5.1 试验筛
5.1.1 试验筛由圆形筛框和筛网组成，筛网符合GB／T 6005 R20／3 80 μm，GB／T 6005 R20／3 45 μm的要求，分负压筛、水筛和手工筛三种，负压筛和水筛的结构尺寸见图1和图2，负压筛应附有透明筛盖，筛盖与筛上口应有良好的密封性。手工筛结构符合GB／T 6003.1，其中筛框高度为50mm，筛子的直径为150mm。
单位为毫米 

5.1.2 筛网应紧绷在筛框上，筛网和筛框接触处，应用防水胶密封，防止水泥嵌入。
5.1.3 筛孔尺寸的检验方法按GB／T 6003.1进行，由于物料会对筛网产生磨损，试验筛每使用100次后需重新标定，标定方法按附录A进行。
5.2 负压筛析仪
5.2.1 负压筛析仪由筛座、负压筛、负压源及收尘器组成，其中筛座由转速为30r／min土2r／min的喷气嘴、负压表、控制板、微电机及壳体构成，见图3．
5.2.2 筛析仪负压可调范围为4000 Pa～6 000 Pa。
5.2.3 喷气嘴上口平面与筛网之间距离为2mm～8mm。
5.2.4 喷气嘴的上开口尺寸见图4
5.2.5 负压源和收尘器，由功率≥600W的工业吸尘器和小型旋风收尘简组成或用其他具有相当功能的设备。
5.3 水筛架和喷头
水筛架和喷头的结构尺寸应符合JC／T728规定，但其中水筛架上筛座内径为140-3mm～140+0mm。
5.4 天平
最小分度值不大于0.01g．
6 样品要求
水泥样品应有代表性，样品处理方法按GB 12573—1990第3.5条进行，


7 操作程序 
7.1 试验准备
试验前所用试验筛应保持清洁，负压筛和手工筛应保持干燥，试验时，80μm筛析试验称取试样 25g，45μm筛析试验称取试样10g．
7.2 负压筛析法
7.2.1 筛析试验前应把负压筛放在筛座上，盖上筛盖，接通电源，检查控制系统，调节负压至4000Pa ～6 000 Pa范围内。
7.2.2 称取试样精确至0.01g，置于洁净的负压筛中，放在筛座上，盖上筛盖，接通电源，开动筛析仪连续筛析2min，在此期间如有试样附着在筛盖上，可轻轻地敲走筛盖使试样落下，筛毕，用天平称量全部筛余物。
7.3 水筛法
7.3.1 筛析试验前，应检在水中无泥，砂，调整好水压及水荒架的位置，使其能正常运转，并控制喷头底面和筛网之间距离为35mm～ 75mm．
7.3.2 称取试样精硫至3.01g，置于沾净的水筛中，立即用淡水冲洗车大部分细粉通过后，放在水筛架 上，用水压为0.07MPa±0.02 MP6的喷头连续冲洗3min，筛毕，用少量水把筛余物冲至蒸发皿中， 等水泥颗粒全部沉淀言，小心倒出清水，烘干并用大平称量全部筛余物。
7.4 手工筛析法
7.4.1 称取水泥试洋精确至0.01g，倒入于工筛内， 7.4.2 用一只手持筛往复摇动，另一只手轻轻拍打，往复活动和拍打过程应保持近于水平。拍打速度每分钟约120次，至40次向同一方向转动60°，便试样均匀分布在筛网上，直至每分钟通过的试样量不超过0.03g为止，称量全部筛余物。
7.5 对其他粉状物料、或采用45μm~80μm以外规格方孔筛进行筛析试验时，应指明筛子的规格、称样量、筛析时间等相关参数。
7.6 试验筛的清洗
试验筛必须经常保持洁净，筛孔通肠，使用10次后要进行清洗，金属框筛、铜丝网筛清洗时应用专门的清洗剂，不可用弱酸浸泡。
8结果计算及处理 
8.1 计算
水泥试样筛余百分数接小式计算：
F=Rt/W*100
 式中：
F—水泥试样的筛余百分数，单位为质量百分数（％）； 
Rt—水泥筛余物的质量，单位为克（g）；
W—水泥试样的质量，单位为克（g）。 
结果计算至0.1％。
8.2 筛余结果的修正
试验筛的筛网会在试验中磨损，因此筛析结果应进行修正。修正的方法是将8.1的结果乘以该试 验筛按附录A标定后得到的有效修正系数，即为最终结果。
实例： 
用A号试验筛对某水泥样的筛余值为5.0％，面A号试验筛的修正系数为1.10，则该水泥样的最 终结果为：5.0％x1.10＝5.5％。
合格评定时，每个样品应称取二个试样分别筛析，取筛余平均值为筛析结果。若两次筛余结果绝对 误差大于0.5％时（筛余值大于5.0％时可放至1.0％）应再做一次试验，取两次相近结果的算术平均 值，作为最终结果。
8.3 试验结果
负压筛析法、水筛法和手工筛析法测定的结果发生争议时，以负压筛析法为准。 


附录A
（规范性附录）
水泥试验筛的标定方法
 A．1 范围
本附录所规定的方法适用于水泥试验筛的标定。
 A．2 原理
用标准样品在试验筛上的测定值，与标准样品的标准值的比值来反映试验筛筛孔的准确度。
 A．3 试验条件
A．3.1 水泥细度标准样品
符合GSB 14—1511要求，或相同等级的标准样品。有争议时以GSB 14—1511标准样品为准。
 A．3.2 仪器设备
符合本标准第5章要求的相应设备。
 A．4 被标定试验筛
被标定试验筛应事先经过清洗，去污，干燥（水筛除外）并和标定试验室温度一致。
 A．5 标定
A．5.1 标定操作
将标准样装入干燥洁净的密闭广口瓶中，盖上盖子插动2分钟，清除结块。静置2分钟后，用一根 干燥洁净的搅拌棒搅匀样品。按照7.1称量标准样品精确至0.01g，将标准样品倒进被标定试验筛，中途不得有任何损失。接着按7.2或7.3或7.4进行筛析试验操作。每个试验筛的标定应称取二个标准样品连续进行，中间不得插做其他样品试验。
A．5.2 标定结果
二个样品结果的算术平均值为最终值，但当二个样品筛余结果相差大于0.3％时应称第三个样品 进行试验，并取接近的两个结果进行平均作为最终结果。
A．6 修正系数计算
修正系数按下式计算：
C=Fs/Ft 
式中：
C—试验筛修正系数；
Fs—标准样品的筛余标准值，单位为质量百分数（％）；
Ft—标准样品在试验筛上的筛余值，单位为质量百分数（％）。 
计算至0.01，
A．7 合格判定
A．7.1 当C值在0.80～1.20范围内时，试验筛可继续使用，C可作为结果修正系数。 
A．7.2 当C值超出0.80～1.20范围时，试验筛应于淘汰。

中华人民共和国
国家标准
水泥细度检验方法 筛析法
GB/T 1345-2005
中国标准出版社出版发行 北京复兴门外三里河北街16号
邮政编码：100045
网址 www.bzcbs.com 电话：68523946 68517548 中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／15 印张0.75 字数 13千字 2005年5月第一版 2005年5月第一次印刷
书号：155065·1—22457 定价 10.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 1345-2005
举报电话：（010）68533533
GB/T 1345-2005 


