ICS 91.100.10
Q   11
中 华 人 民 共 和 国 国 家 标 准
GB/T   176—2017
代替 GB/T   176—2008
水泥化学分析方法
Methods  for  chemical  analysis  of cement
(ISO  29581-1:2009,Cement—Test  methods-
Part  1:Analysis  by wet  chemistry,NEQ)
2017-12-29 发布

2018-11-01 实施
中华人民共和国国家质量监督检验检疫总局
中  国  国  家  标  准  化  管  理  委  员  会
发 布
中  华  人  民  共  和  国
国  家  标  准
水泥化学分析方法
GB/T 176—2017

中国标准出版社出版发行
北京市朝阳区和平里西街甲2号(100029)
北京市西城区三里河北街16号(100045)
网址 www.spc.net,cn
总编室：(010)68533533 发行中心：(010)51780238
读者服务部：(010)68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销

开本880×1230 1/16  印 张 5 字数143 千字
2017年11月第一版 2017年11月第一次印刷
书号：155066·1-59088 定价66.00 元

如有印装差错  由本社发行中心调换
版权专有  侵权必究
举报电话：(010)68510107

目    次


前言 	V
1   范围 	1
2   规范性引用文件 	 1
3    术语和定义 	 1
4   试验的基本要求 	 2
4.1    试验次数与要求 	 2
4.2    质量、体积、滴定度和结果的表示 	2
4.3    重复性限和再现性限 	 2
4.4    空白试验 	 2
4.5    灼烧 	 2
4.6    恒量 	3
4.7    检查氯离子(硝酸银检验) 	3
4.8    试剂总则 	3
4.9    检验方法的验证 	 3
5    试样的制备 	3
6   化学分析方法 	 3
6.1    试剂和材料 	 3
6.2    仪器与设备 	 20
6.3    水泥烧失量的测定——灼烧差减法 	 23
6.4    矿渣硅酸盐水泥烧失量的测定——校正法(基准法)	24
6.5    硫酸盐三氧化硫的测定——硫酸钡重量法(基准法)	25
6.6    不溶物的测定——盐酸-氢氧化钠处理 	 26
6.7    二氧化硅的测定——氯化铵重量法(基准法)	 27
6.8    三氧化二铁的测定——邻菲罗啉分光光度法(基准法)	28
6.9    三氧化二铝的测定——EDTA   直接滴定铁铝合量(基准法)	29
6.10    氧化钙的测定——EDTA    滴定法(基准法)	30
6.11    氧化镁的测定——原子吸收分光光度法(基准法)	30
6.12    二氧化钛的测定——二安替比林甲烷分光光度法 	31
6.13    氯离子的测定——硫氰酸铵容量法(基准法)	32
6.14    氧化钾和氧化钠的测定——火焰光度法(基准法) 	32
6.15    硫化物的测定——碘量法 	 33
6.16    一氧化锰的测定——高碘酸钾氧化分光光度法(基准法) 	34
6.17    五氧化二磷的测定——磷钼蓝分光光度法 	35
6.18    二氧化碳的测定——碱石棉吸收重量法 	 36
6.19    氧化锌的测定——原子吸收分光光度法 	36
6.20    二氧化硅的测定——氟硅酸钾容量法(代用法) 	37
6.21    三氧化二铁的测定——EDTA   直接滴定法(代用法) 	38
6.22    三氧化二铁的测定——原子吸收分光光度法(代用法) 	 38
6.23    三氧化二铝的测定——EDTA   直接滴定法(代用法) 	39
6.24    三氧化二铝的测定——硫酸铜返滴定法(代用法) 	 39
6.25    氧化钙的测定——氢氧化钠熔样-EDTA   滴定法(代用法)	40
6.26    氧化钙的测定——高锰酸钾滴定法(代用法) 	41
6.27    氧化镁的测定——EDTA  滴定差减法(代用法)	 42
6.28    硫酸盐三氧化硫的测定——碘量法(代用法) 	43
6.29    硫酸盐三氧化硫的测定——库仑滴定法(代用法) 	44
6.30    硫酸盐三氧化硫的测定——离子交换法(代用法) 	45
6.31    氯离子的测定——(自动)电位滴定法(代用法) 	46
6.32    氯离子的测定——离子色谱法(代用法) 	46
6.33    氧化钾和氧化钠的测定——原子吸收分光光度法(代用法) 	 47
6.34    一氧化锰的测定——原子吸收分光光度法(代用法) 	48
6.35    氟离子的测定——离子选择电极法 	48
6.36    游离氧化钙的测定——甘油法(代用法) 	49
6.37    游离氧化钙的测定——乙二醇法(代用法) 	49
6.38    游离氧化钙的测定——乙二醇萃取-EDTA   滴定法(代用法)	50
6.39    矿渣硅酸盐水泥烧失量的测定——校正法(代用法) 	 50
6.40    硅酸盐水泥生料全硫的测定 	51
6.41    水泥化学分析方法测定结果的重复性限和再现性限 	51
7    X射线荧光分析方法 	53
7.1     方法提要 	 53
7.2    试剂 	 53
7.3    仪器与设备 	 55
7.4    试样片的制备 	 56
7.5    校准和验证 	58
7.6     结果的计算与表示 	 62
7.7    X射线荧光分析方法测定结果的重复性限和再现性限 	62
8    电感耦合等离子体发射光谱法 	63
8.1    方法提要 	 63
8.2    试剂 	 63
8.3    仪器与设备 	 66
8.4     三氧化二铁、三氧化二铝、氧化镁、氧化钛、氧化钾、氧化钠、氧化锰、氧化锌、五氧化二磷
的测定 	 66
8.5    硫酸盐三氧化硫的测定 	66
8.6    电感耦合等离子体发射光谱法测定结果的重复性限和再现性限 	67
附录 A  (资料性附录)电位滴定法测定氯离子时计量点的计算实例 	68
附录 B (资料性附录) 碳酸盐淋洗液参考色谱条件及色谱图 	69
附 录C  (资料性附录) 电感耦合等离子体发射光谱法推荐使用波长 	70
前    言


本标准按照 GB/T1.1—2009  给出的规则起草。
本标准代替 GB/T176-2008《  水泥化学分析方法》,与 GB/T176—2008   相比主要变化如下：
——在范围中增加了电感耦合等离子体发射光谱法(见第1章，2008年版第1章)。
——将“在进行化学分析时，除另有说明外，应同时进行烧失量的测定”修改为“在进行化学分析时 建议同时进行烧失量的测定”(见4.1,2008年版4.1)。
——增加了“除另有说明外，标准滴定溶液的有效期为3个月，如果超过3个月，重新进行标定”(见 4.8)。
——试样的制备“全部通过孔径为80μm 方孔筛”改为“全部通过孔径为150 μm 方孔筛”。“用磁 铁吸去筛余物中的金属铁”修改为“如果试样制备过程中带入的金属铁可能影响相关的化学特 性的测定，用磁铁吸去筛余物中的金属铁”。在提示中增加“分析水泥和水泥熟料试样前，不需 要烘干试样”(见第5章，2008年版第7章)。
——硫代硫酸钠标准滴定溶液的标定由“重铬酸钾标准滴定溶液”改为“碘酸钾标准滴定溶液”(见 6.1.85.2,2008年版5.84.2)。
——烧失量的测定分为“水泥烧失量的测定”和“矿渣硅酸盐水泥烧失量的测定”。在矿渣硅酸盐水 泥烧失量的测定中，对灼烧后试料中硫酸盐三氧化硫的测定方法做了具体规定(见6.3、6.4、 6.39,2008年版第8章)。
——“三氧化硫”修改为“硫酸盐三氧化硫”(见6.5、6.28、6.29、6.30,2008年版第10章、第30章、第 31章、第33章)。
——硫酸盐三氧化硫的测定——硫酸钡重量法(基准法)中，试样分解时间由“微沸(5±0.5) min” 修改为“微沸5 min～10   min”(见6.5,2008 年版第10章)。
——不溶物的测定——盐酸-氢氧化钠处理中，在“用热的硝酸铵溶液充分洗涤残渣和滤纸至少 14次”后增加“每次等上次洗液漏完后再洗涤下次”(见6.6,2008年版第9章)。
——二氧化硅的测定——氯化铵重量法(基准法)中，二氧化硅沉淀的灼烧温度由“950 ℃~1000 ℃ 的高温炉内灼烧60 min”修改为“(1175±25)℃或950℃~1000 ℃的高温炉内灼烧1 h〔有 争议时，以(1175±25)℃灼烧的结果为准〕”(见6.7,2008年版第11章)。
——三氧化二铁的测定，邻菲罗啉分光光度法修改为基准法，EDTA  直接滴定法修改为代用法(见 6.8、6.21,2008年版第12章、第24章)。
-—三氧化二铝的测定，增加了 EDTA 直接滴定铁铝合量作为基准法，EDTA  直接滴定法修改为 代用法(见6.9、6.23,2008年版第13章)。
—氧化镁的测定——原子吸收分光光度法(基准法)中，增加了碳酸钠熔融试样的方法(见6.11.2.3)。
——氧化镁的测定——原子吸收分光光度法(基准法)氢氟酸-高氯酸分解试样中，增加了采用聚四 氟乙烯器皿分解试样(见6.11.2.1,2008年版15.2.1)。
—氧化钾和氧化钠的测定——火焰光度法(基准法)分解试样中，增加了采用聚四氟乙烯器皿分 解试样(见6.14.2,2008年版17.2)。
——二氧化碳的测定——碱石棉吸收重量法中，取消了分析步骤中“如果第二根U 形管12的质量 变化连续超过0.0010 g,  应更换第一根 U 形管11,并重新开始试验”(见6.18,2008 年版第 22章)。
——增加了氧化锌的测定——原子吸收分光光度法(见6.19)。
——二氧化硅的测定——氟硅酸钾容量法(代用法)中，“加入10 mL～15   mL硝酸”修改为“加入 15mL  硝酸”;“在30℃以下放置15 min～20   min”修改为“在10℃~26 ℃下放置15 min~ 20  min”(见6.20,2008年版第23章)。
——三氧化二铁的测定——EDTA  直接滴定法(代用法)中，“pH  1.8～2.0”修改为“pH  1.8”(见6.21,2008年版第12章)。
——三氧化二铝的测定——硫酸铜返滴定法(代用法)中，增加了如果硫酸铜标准滴定溶液消耗量
小于10 mL, 增加 EDTA 标准滴定溶液的加入量重新试验(见6.24,2008年版第26章)。
——硫酸盐三氧化硫的测定——库仑滴定法(代用法)中，“试样中除硫化物(S²-)   和硫酸盐外，还 有其他状态的硫存在时，将给测定结果造成误差。”修改为“试样中含有大量的硫化物(S²-)   或 其他状态的硫时，硫化物或其他状态的硫可能未完全被甲酸所分解，将给测定结果造成正误 差，如掺入大量矿渣的水泥”(见6.29,2008年版第33章)。
——硫酸盐三氧化硫的测定——离子交换法(代用法)中，增加了“本方法只作为企业生产控制用” 的规定(见6.30,2008年版第31章)。
——取消了三氧化硫的测定——铬酸钡分光光度法(代用法)(2008年版第32章)。
——增加了氯离子的测定——(自动)电位滴定法(代用法)(见6.31)。
——增加了氯离子的测定——离子色谱法(代用法)(见6.32)。
——取消了氯离子的测定----磷酸蒸馏-汞盐滴定法(代用法)(2008年版第35章)。
——游离氧化钙的测定——乙二醇法(代用法)中，取消了分析步骤中加热微沸4 min 后抽气过滤， 修改为加热微沸5 min 后立即滴定(见6.37,2008年版第39章)。
——增加了游离氧化钙的测定——乙二醇萃取-EDTA  滴定法(代用法)(见6.38)。
——增加了矿渣硅酸盐水泥烧失量的测定——校正法(代用法)(见6.39)。
——增加了硅酸盐水泥生料全硫的测定(见6.40)。
——对水泥化学分析方法测定结果的重复性限和再现性限进行了修改(见6.41,2008 年版第 41章)。
——对X 射线荧光分析方法中“校准曲线、方程的建立和验证”等内容进行了修改和补充(见第 7章，2008年版第40章)。
——增加了电感耦合等离子体发射光谱法测定三氧化二铁、三氧化二铝、氧化镁、氧化钛、氧化钾、 氧化钠、 一氧化锰、氧化锌、五氧化二磷、硫酸盐三氧化硫(见第8章)。
本标准使用重新起草法参考 ISO 29581-1:2009《水泥  试验方法  第1部分：湿法化学分析》编制， 与ISO 29581-1:2009 的一致性程度为非等效。
本标准由中国建筑材料联合会提出。
本标准由全国水泥标准化技术委员会(SAC/TC     184)归口。
本标准负责起草单位：中国建材检验认证集团股份有限公司、上海众材工程检测有限公司、中国建 材检验认证集团江苏有限公司、广东省质量监督水泥检验站(广州)、天津津贝尔建筑工程试验检测技术 有限公司、中国建筑材料科学研究总院。
本标准参加起草单位：国家水泥质量监督检验中心、国家节能建筑材料质量监督检验中心(湖北)、 浙江方圆检测集团股份有限公司、广西壮族自治区建筑工程质量检测中心、中新天津生态城环境与绿色 建筑实验中心有限公司、青海省建筑建材科学研究院、广东省建筑科学研究院集团股份有限公司、巴音 郭楞蒙古自治州产品质量检验所、江苏省建筑工程质量检测中心有限公司、博爱金隅水泥有限公司、华 润水泥技术研发中心、云南省建筑材料产品质量监督检验站、山东省水泥质量监督检验站、山东省产品 质量检验研究院、北京金隅水泥节能科技有限公司、内蒙古自治区建材产品质量检验院、天津市建筑材 料产品质量监督检测中心、黑龙江建筑材料质量监督检验站、海南省产品质量监督检验所、北京市建设
工程质量第一检测所有限责任公司、广东省韶关市质量计量监督检测所、广东省清远市质量计量监督检
测所、四川峨胜水泥集团股份有限公司、中国葛洲坝集团水泥有限公司、岛津企业管理(中国)有限公司、 中国联合水泥集团有限公司、枣庄中联水泥有限公司、淄博鲁中水泥有限公司、台泥(贵港)水泥有限公  司、河北金隅鼎鑫水泥有限公司、劢强科技(上海)有限公司。
本标准主要起草人：王瑞海、张庆华、崔金华、崔健、杨卫平、朱小红、王伟、梁慧超、于利刚、王欣丽、 于克孝、戴平、卢娟娟、刘玉兵、瞿学英、沈红梅、邓文红、王红、吴和平、邓丽娟、刘春梅、张菲菲、王元光、 马立俊、张亚挺、张永生、林永权、任兵建、周桂林、李锋、邹鑫、董晓丽、翟丽娟、房跃、武志伟、黄艳、 程芸芸、唐姗姗、薛谆、曾伟军、邓磊、付晓红、宋晓红、李良峰、李保明、王会强、高远圣、武振平、李致伯、 王雅兰、王琦、刘亚民、郭猛、张格。
本标准所代替标准的历次版本发布情况为：
— GB/T  176—1956、GB/T  176—1962、GB/T  176-1976、GB/T  176—1987、GB/T  176—1996、
GB/T  176—2008;
——GB/T  19140—2003。
水泥化学分析方法


1 范围

本标准规定了水泥化学分析方法、X 射线荧光分析方法和电感耦合等离子体发射光谱法对烧失量  (LOI) 、SO₃、不溶物(IR) 、SiO₂ 、Fe₂O₃ 、Al₂O₃ 、CaO 、MgO 、TiO₂ 、Cl- 、K₂O 、Na₂O 、S²- 、MnO 、P₂O₅、 CO₂ 、ZnO 、F-、游离氧化钙(fCaO) 、SrO 的测定。水泥化学分析方法又分为基准法和代用法。如果同 一成分列了多种测定方法，当有争议时以基准法为准。
本标准适用于通用硅酸盐水泥和制备上述水泥的熟料、生料及指定采用本标准的其他水泥和材料。

2  规范性引用文件

下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文 件。凡是不注日期的引用文件，其最新版本(包括所有的修改单)适用于本文件。
GB/T  5762 建材用石灰石、生石灰和熟石灰化学分析方法
GB/T  6682  分析实验室用水规格和试验方法
GB/T 8170 数值修约规则与极限数值的表示和判定
GB/T  12573  水泥取样方法
GB/T  15000(所有部分) 标准样品工作导则
GSB 08—1110 X 射线荧光分析用水泥生料系列标准样品
GSB 08—1355 水泥熟料成分分析标准样品
GSB 08—1356 普通硅酸盐水泥成分分析标准样品
GSB 08—1357  硅酸盐水泥成分分析标准样品
GSB 08—2985 X 射线荧光分析用水泥系列标准样品

3  术语和定义

GB/T15000  (所有部分)界定的以及下列术语和定义适用于本文件。
3.1
重复性条件  repeatability conditions
在同一试验室，由同一操作者使用相同设备，按相同的测定方法，并在短时间内从同一被测对象取 得相互独立测试结果的条件。
3.2
再现性条件  reproducibility conditions
在不同的试验室，由不同的操作者使用不同的设备，按相同的测定方法，从同一被测对象取得测试 结果的条件。
3.3
重复性限 repeatability limit
一个数值，在重复性条件(3.1)下，两次测试结果的绝对差值不超过此数的概率为95%。
3.4
再现性限  reproducibility limit
一个数值，在再现性条件(3.2)下，两次测试结果的绝对差值不超过此数的概率为95%。 3.5
X 射线荧光分析用系列标准样品  series certified reference materials for X-ray fluorescence analysis 
用于校准X 射线荧光分析仪等分析仪器与化学成分相关联的成套标准样品。

4 试验的基本要求

4.1 试验次数与要求
每一项测定的试验次数规定为两次，两次结果的绝对差值在重复性限(表3、表4和表5)内，用两次 试验结果的平均值表示测定结果。
例行生产控制分析时，每一项测定的试验次数可以为一次。
在进行化学分析时，建议同时进行烧失量的测定。
除烧失量外，其他各项测定应同时进行空白试验，并对测定结果加以校正。
4.2  质量、体积、滴定度和结果的表示
质量用“克(g)” 表示，精确至0.0001g 。滴定管的体积用“毫升(mL)”  表示，读数精确至0.01 mL。 滴定度用“毫克每毫升(mg/mL)”   表示。
苯甲酸-无水乙醇标准滴定溶液对氧化钙的滴定度保留三位有效数字，其他标准滴定溶液的浓度、 滴定度和体积比保留四位有效数字。
除另有说明外，各项分析结果均以质量分数计。氯离子分析结果以%表示至小数点后三位，其他各 项分析结果以%表示至小数点后二位。
数值的修约按 GB/T  8170 进行。
4.3  重复性限和再现性限
本标准所列重复性限和再现性限为绝对偏差，以质量分数(%)表示。
在重复性条件下(3.1),采用本标准所列方法分析同一试样时，两次分析结果之差应在所列的重复 性限(表3、表4和表5)内。如超出重复性限，应在短时间内进行第三次测定，测定结果与前两次或任一 次分析结果之差值符合重复性限的规定时，则取其平均值，否则，应查找原因，重新按上述规定进行 分析。
在再现性条件下(3.2),采用本标准所列方法对同一试样各自进行分析时，所得分析结果的平均值 之差应在所列的再现性限(表3、表4和表5)内。
4.4  空白试验
不加入试样，按照相同的测定步骤进行试验并使用相同量的试剂，对得到的测定结果进行校正。
4.5  灼烧
将滤纸和沉淀放入预先已灼烧并恒量的坩埚中，为避免产生火焰，在氧化性气氛中缓慢干燥、灰化， 并灰化至无黑色炭颗粒后，放入高温炉(6.2.7)中，在规定的温度下灼烧。在干燥器(6.2.6)中冷却至室  温，称量。
4.6  恒量
经第一次灼烧、冷却、称量后，通过连续对每次15 min 的灼烧，然后冷却、称量的方法来检查恒定质 量，当连续两次称量之差小于0.0005 g 时，即达到恒量。
4.7  检查氯离子(硝酸银检验)
按规定洗涤沉淀数次后，用水冲洗一下漏斗的下端，继续用水洗涤滤纸和沉淀，将滤液收集于试管 中，加几滴硝酸银溶液(6.1.31),观察试管中的溶液是否浑浊。如果浑浊，继续洗涤并检验，直至用硝酸 银检验不再浑浊为止。
4.8  试剂总则
除另有说明外，所用试剂应不低于分析纯，用于标定的试剂应为基准试剂。所用水应不低于 GB/T  6682 中规定的三级水的要求。
本标准所列市售浓液体试剂的密度指20℃的密度(p),  单位为克每立方厘米(g/cm³)。
在化学分析中，所用酸或氨水，凡未注浓度者均指市售的浓酸或浓氨水。
用体积比表示试剂稀释程度，例如：盐酸(1+2)表示1份体积的浓盐酸与2份体积的水相混合。 除另有说明外，标准滴定溶液的有效期为3个月，如果超过3个月，重新进行标定。
4.9  检验方法的验证
本标准所列检验方法可以依照有证标准样品/标准物质(如 GSB  08-1110、GSB  08—1355、
GSB 08—1356、GSB 08—1357、GSB 08—2985)进行对比检验，以验证方法的准确性。

5 试样的制备

按 GB/T  12573方法取样，送往实验室的样品应是具有代表性的均匀样品。采用四分法或缩分器 将试样缩分至约100 g,经150μm 方孔筛筛析后，除去杂物，将筛余物经过研磨后使其全部通过孔径为 150μm 方孔筛，充分混匀，装入干净、干燥的试样瓶中，密封，进一步混匀供测定用。
如果试样制备过程中带入的金属铁可能影响相关的化学特性的测定，用磁铁吸去筛余物中的金 属铁。
提示：尽可能快速地进行试样的制备，以防止吸潮。分析水泥和水泥熟料试样前，不需要烘干试样。

6  化学分析方法
6.1 试剂和材料
6.1.1 盐酸(HCI)
1.18 g/cm³~1.19g/cm³,质量分数36%～38%。
6.1.2  氢氟酸(HF)
1.15 g/cm³~1.18,质量分数40%。
6.1.3  硝酸(HNO₃)
1.39g/cm³~1.41,质量分数65%～68%。

6.1.4  硫酸(H₂SO₄)
1.84g/cm³,    质量分数95%～98%。
6.1.5  高氯酸(HCIO₄)
1.60    g/cm³,质量分数70%～72%。
6.1.6  冰乙酸(CH₃COOH)
1.05g/cm³,    质量分数99.8%。
6.1.7  磷酸(H₃PO₄)
1.68    g/cm³,质量分数85%。
6.1.8  甲酸(HCOOH)
1.22    g/cm³,质量分数88%。
6.1.9  过氧化氢(H₂O₂)
1.11    g/cm³,质量分数30%。
6.1.10  氨水(NH₃·H₂O)
0.90    g/cm³~0.91    g/cm³,质量分数25%～28%。
6.1.11 三乙醇胺[N(CH₂CH₂OH)₃]
1.12g/cm³,    质量分数99%。
6.1.12  乙醇
乙醇的体积分数95%。
6.1.13  无水乙醇(C₂H₅OH)
无水乙醇的体积分数不低于99.5%。
6.1.14  丙三醇[C₃H₅(OH)₃]
体积分数不低于99%。
6.1.15  乙二醇(HOCH₂CH₂OH)
体积分数99%。
6.1.16  溴水(Br₂)
质量分数≥3%。
6.1.17 盐酸(1+1);(1+2);(1+3);(1+5);(1+9);(1+10);(3+97)
6.1.18 硝酸(1+1);(1+2);(1+9);(1+100)
6.1.19 硫酸(1+1);(1+4);(1+9);(5+95)
6.1.20  磷酸(1+1)
6.1.21 乙酸(1+1)
6.1.22 甲酸(1+1)
6.1.23  氨水(1+1)
6.1.24  乙醇(1+4)
6.1.25 三乙醇胺(1+2)
6.1.26  氢氧化钠(NaOH)
6.1.27  无水碳酸钠(Na₂CO₃)
将无水碳酸钠用玛瑙研钵研细至粉末状，贮存于密封瓶中。
6.1.28 氯化铵(NH₄CI)
6.1.29  焦硫酸钾(K₂S₂O₇)
将市售的焦硫酸钾在蒸发皿中加热熔化，加热至无气泡产生，冷却并压碎熔融物，贮存于密封瓶中。
6.1.30  氯化钡溶液(100 g/L)
将100g 氯化钡(BaCl₂·2H₂O)    溶于水中，加水稀释至1L, 必要时过滤后使用。
6.1.31 硝酸银溶液(5g/L)
将0.5g 硝酸银(AgNO₃) 溶于水中，加入1 mL 硝酸，加水稀释至100 mL, 贮存于棕色瓶中。
6.1.32  氢氧化钠溶液(10 g/L)
将10 g 氢氧化钠(NaOH) 溶于水中，加水稀释至1 L, 贮存于塑料瓶中。
6.1.33  硝酸铵溶液(20 g/L)
将2 g 硝酸铵(NH₄NO₃)  溶于水中，加水稀释至100 mL。
6.1.34  钼酸铵溶液(50 g/L)
将5g 钼酸铵[(NH₄)₆Mo₇O₂₄·4H₂O]溶于热水中，冷却后加水稀释至100mL, 贮存于塑料瓶中，必要时过滤后使用。此溶液在一周内使用。
6.1.35 抗坏血酸溶液(5 g/L)
将0.5 g 抗坏血酸(V.C) 溶于100 mL 水中，必要时过滤后使用。用时现配。
6.1.36  邻菲罗啉溶液(10 g/L 乙酸溶液)
将 1 g 邻菲罗啉(C₁₂H8N₂·2H₂O)      溶于100mL 乙酸(1+1)中，用时现配。
6.1.37  乙酸铵溶液(100 g/L)
将10g 乙酸铵(CH₃COONH₄)     溶于100 mL 水中。
6.1.38  pH  3.0 的缓冲溶液
将3.2 g 无水乙酸钠(CH₃COONa)   溶于水中，加入120 mL 冰乙酸，加水稀释至1 L 。配制后用精 密pH  试纸检验。
6.1.39  氢氧化钾溶液(200 g/L)
将200g 氢氧化钾(KOH)  溶于水中，加水稀释至1 L, 贮存于塑料瓶中。
6.1.40  氯化锶溶液(锶50 g/L)
将152 g 氯化锶(SrCl₂ ·6H₂O) 溶解于水中，加水稀释至1 L, 必要时过滤后使用。
6.1.41 二安替比林甲烷溶液(30 g/L  盐酸溶液)
将 3 g 二安替比林甲烷(C₂₄H₂₄N₁O₂)    溶于100 mL 热的盐酸(1+10)中，必要时过滤后使用。
6.1.42 碳酸铵溶液(100 g/L)
将10 g 碳酸铵[(NH₄)₂CO₃]    溶解于100 mL 水中。用时现配。
6.1.43  氯化亚锡(SnCl₂·2H₂O)
6.1.44  氨性硫酸锌溶液(100 g/L)
将50g 硫酸锌(ZnSO₄·7H₂O) 溶于150mL 水和350mL 氨水中。静置至少24h 后使用，必要时过滤后使用。
6.1.45  明胶溶液(5 g/L)
将0.5g 明胶(动物胶)溶于100 mL70 ℃~80 ℃的水中。用时现配。
6.1.46  碳酸钠-硼砂混合熔剂(2+1)
将2份质量的无水碳酸钠(Na₂CO₃)   与1份质量的无水硼砂(Na₂B₄O₇)    混匀研细，贮存于密封瓶中。
6.1.47  高碘酸钾(KIO₄)
6.1.48  氢氧化钠溶液(200 g/L)
将20g 氢氧化钠(NaOH)  溶于水中，加水稀释至100 mL, 贮存于塑料瓶中。
6.1.49  钼酸铵溶液(15g/L)
将 3 g 钼酸铵[(NH₄)₆Mo₇O₂₄·4H₂O]         溶于100mL  热水中，加入60 mL 硫酸(1+1),混匀。冷却
后加水稀释至200 mL, 贮存于塑料瓶中，必要时过滤后使用。此溶液在一周内使用。
6.1.50  抗坏血酸溶液(50 g/L)
将 5 g 抗坏血酸(V.C) 溶于100 mL 水中，必要时过滤后使用。用时现配。
6.1.51 氯化钾(KCI)
颗粒粗大时，研细后使用。
6.1.52  氟化钾溶液(150 g/L)
将150 g 氟化钾(KF·2H₂O) 置于塑料杯中，加水溶解后，加水稀释至1 L, 贮存于塑料瓶中。
6.1.53  氯化钾溶液(50 g/L)
将50 g 氯化钾(KCl) 溶于水中，加水稀释至1 L。
6.1.54  氯化钾-乙醇溶液(50 g/L)
将 5 g 氯化钾(KCl) 溶于50 mL 水后，加入50 mL 乙醇(6.1.12),混匀。
6.1.55  pH 4.3 的缓冲溶液
将42.3g 无水乙酸钠(CH₃COONa) 溶于水中，加入80 mL 冰乙酸，加水稀释至1 L 。配制后用精 密 pH  试纸检验。
6.1.56  氟化钾溶液(20 g/L)
将20 g 氟化钾(KF·2H₂O)   置于塑料杯中，加水溶解后，加水稀释至1 L, 贮存于塑料瓶中。
6.1.57  草酸铵溶液(50 g/L)
将50 g 草酸铵[(NH₄)₂C₂O₄;·H₂O]] 溶于水中，加水稀释至1 L, 必要时过滤后使用。
6.1.58  酒石酸钾钠溶液(100 g/L)
将10g 酒石酸钾钠(C₄H₄KNaO₆·4H₂O) 溶于水中，加水稀释至100 mL。
6.1.59  pH  10 的缓冲溶液
将67.5 g 氯化铵(NH₄Cl)  溶于水中，加入570 mL 氨水，加水稀释至1L 。配制后用精密 pH试纸检验。
6.1.60  盐酸羟胺(NH₂OH·HCl)
6.1.61 氯化亚锡-磷酸溶液
将1000 mL 磷酸放在烧杯中，在通风橱中于电炉上加热脱水，至溶液体积缩减至850 mL~ 950mL  时，停止加热。待溶液温度降至100℃以下时，加入100 g 氯化亚锡(6.1.43),继续加热至溶液 透明，且无大气泡冒出时为止(此溶液的使用期一般不超过两周)。
6.1.62  H 型732苯乙烯强酸性阳离子交换树脂(1×12)
将250 g 钠型732苯乙烯强酸性阳离子交换树脂(1×12)用250 mL 乙醇(6.1.12)浸泡12 h 以上， 然后倾出乙醇，再用水浸泡6h～8h 。 将树脂装入离子交换柱中，用1500 mL 盐酸(1+3)以5mL/min   的  流速淋洗。然后再用蒸馏水逆洗交换柱中的树脂，直至流出液中无氯离子为止(4.7)。将树脂倒出，用  布氏漏斗抽气抽滤，然后贮存于广口瓶中备用(树脂久放后，使用时应用水倾洗数次)。
用过的树脂浸泡在稀盐酸中，当积至一定数量后，除去其中夹带的不溶残渣，然后再用上述方法进行再生。
6.1.63  五氧化二钒(V₂O₅)
6.1.64  电解液
将 6 g 碘化钾(KI)  和 6 g 溴化钾(KBr) 溶于300 mL 水中，加入10 mL 冰乙酸。
6.1.65  pH 6.0 的总离子强度配位缓冲溶液
将294.1g 柠檬酸钠(C₆H₃Na₃O₇·2H₂O)        溶于水中，用盐酸(1+1)和氢氧化钠溶液(6.1.48)调整 溶液的 pH 至6.0,用精密 pH 试纸检验，加水稀释至1 L。
6.1.66  氢氧化钠-无水乙醇溶液(0.1mol/L)
将0.4 g 氢氧化钠(NaOH)  溶于100 mL 无水乙醇(6.1.13)中，防止吸潮。
6.1.67  甘油-无水乙醇溶液(1+2)
将500mL 丙三醇(6.1.14)与1000 mL 无水乙醇(6.1.13)混合，加入0.1 g 酚酞，混匀。用氢氧化 钠-无水乙醇溶液(6.1.66)中和至微红色。贮存于干燥密封的瓶中，防止吸潮。
6.1.68  硝酸锶[Sr(NO₃)₂]
6.1.69  乙二醇-无水乙醇溶液(2+1)
将1000 mL 乙二醇(6.1.15)与500 mL 无水乙醇(6.1.13)混合，加入0.2 g 酚酞，混匀。用氢氧化 钠-无水乙醇溶液(6.1.66)中和至微红色。贮存于干燥密封的瓶中，防止吸潮。
6.1.70  硝酸银标准溶液[c(AgNO₃)=0.05 mol/L]
称取2.1235 g 已于(150±5)℃烘过2h 的硝酸银(AgNO₃),  精确至0.0001g,置于烧杯中，加水 溶解后，移入250 mL 容量瓶中，加水稀释至刻度，摇匀。贮存于棕色瓶中，避光保存。
6.1.71 硫氰酸铵标准滴定溶液[c(NH₄SCN)=0.05mol/L]
称取(3.8±0.1)g 硫氰酸铵(NH₄SCN)   溶于水，稀释至1 L。
6.1.72  二氧化硅(SiO₂) 标准溶液
6.1.72.1 二氧化硅标准溶液的配制
称取0.2000g 已于1000℃~1100℃灼烧过1h 的二氧化硅(SiO₂,  光谱纯),精确至0.0001g, 置  于铂坩埚中，加入2g 无水碳酸钠(6.1.27),搅拌均匀，在950℃~1000℃高温下熔融15 min 。冷却后， 将熔融物浸出于盛有约100mL 沸水的塑料烧杯中，待全部溶解，冷却至室温后，移入1000 mL 容量瓶  中。用水稀释至刻度，摇匀，贮存于塑料瓶中。此标准溶液每毫升含0.2 mg 二氧化硅。
吸取50.00 mL 上述标准溶液放入500 mL 容量瓶中，用水稀释至刻度，摇匀，贮存于塑料瓶中。此 标准溶液每毫升含0.02 mg 二氧化硅。
6.1.72.2  工作曲线的绘制
吸取每毫升含0.02 mg 二氧化硅的标准溶液0 mL 、2.00  mL 、4.00  mL 、5.00  mL 、6.00  mL、 8.00  mL、10.00mL分别放入100mL 容量瓶中，加水稀释至约40 mL, 依次加入5 mL 盐酸(1+10)、8mL   乙醇(6.1.12)、6 mL  钼酸铵溶液(6.1.34),摇匀。放置30 min 后，加入20mL  盐酸(1+1)、5 mL 抗坏血酸溶液(6.1.35),用水稀释至刻度，摇匀。常温下放置1 h 后，用分光光度计(6.2.14),10 mm  比 色皿，以水作参比，于波长660 nm 处测定溶液的吸光度。用测得的吸光度作为相对应的二氧化硅含量 的函数，绘制工作曲线。
6.1.73  三氧化二铁(Fe₂O₃)  标准溶液
6.1.73.1  三氧化二铁标准溶液的配制(0.1 mg/mL)
称取0.1000g 已于(950±25)℃灼烧过1h 的三氧化二铁(Fe₂O₃,   基准试剂),精确至0.0001 g,    置于300 mL 烧杯中，依次加入50 mL 水、30 mL 盐酸(1+1)、2 mL 硝酸，低温加热微沸，待溶解完全， 冷却至室温后，移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。
提示：如果三氧化二铁不能全部溶解，可采用无水碳酸钠(6.1.27)作熔剂在铂坩埚中于950℃~ 1000 ℃下熔融，酸化后移入1000 mL 容量瓶中。
6.1.73.2  工作曲线的绘制
6.1.73.2.1 用于分光光度法的工作曲线的绘制
吸取每毫升含0.1 mg 三氧化二铁的标准溶液0 mL;1.00    mL;2.00     mL;3.00     mL;4.00     mL;  5.00  mL;6.00  mL 分别放入100 mL 容量瓶中，加水稀释至约50 mL, 加 入 5 mL  抗坏血酸溶液 (6.1.35),放置5 min 后，加入5 mL 邻菲罗啉溶液(6.1.36)、10 mL 乙酸铵溶液(6.1.37),用水稀释至刻 度，摇匀。常温下放置30 min 后，用分光光度计(6.2.14),10 mm  比色皿，以水作参比，于波长510 nm  处测定溶液的吸光度。用测得的吸光度作为相对应的三氧化二铁含量的函数，绘制工作曲线。
6.1.73.2.2  用于原子吸收分光光度法的工作曲线的绘制
吸取每毫升含0.1 mg 三氧化二铁的标准溶液0 mL;10.00  mL;20.00  mL;30.00  mL;40.00  mL; 50.00 mL分别放入500 mL 容量瓶中，加入30mL 盐酸及10 mL 氯化锶溶液(6.1.40),用水稀释至刻 度，摇匀。将原子吸收分光光度计(6.2.15)调节至最佳工作状态，在空气-乙炔火焰中，用铁元素空心阴 极灯，于波长248.3 nm 处，以水校零测定溶液的吸光度。用测得的吸光度作为相对应的三氧化二铁含 量的函数，绘制工作曲线。
6.1.74  氧化镁(MgO) 标准溶液
6.1.74.1 氧化镁标准溶液的配制
称取1.0000 g  已于(950±25)℃灼烧过1 h  的氧化镁(MgO,   基准试剂或光谱纯),精确至 0.0001g, 置于300 mL 烧杯中，加入50 mL 水，再缓缓加入20 mL 盐酸(1+1),低温加热至全部溶解， 冷却至室温后，移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。此标准溶液每毫升含1 mg 氧化镁。
吸取25.00 mL 上述标准溶液放入500 mL 容量瓶中，用水稀释至刻度，摇匀。此标准溶液每毫升 含0.05 mg 氧化镁。
6.1.74.2  工作曲线的绘制
吸取每毫升含0.05mg 氧化镁的标准溶液0 mL;2.00   mL;4.00   mL;6.00    mL;8.00   mL;10.00    mL; 12.00mL 分别放入500mL 容量瓶中，加入30 mL 盐酸及10 mL  氯化锶溶液(6.1.40),用水稀释至刻 度，摇匀。将原子吸收分光光度计(6.2.15)调节至最佳工作状态，在空气-乙炔火焰中，用镁元素空心阴 极灯，于波长285.2 nm 处，以水校零测定溶液的吸光度。用测得的吸光度作为相对应的氧化镁含量的函数，绘制工作曲线。
6.1.75  二氧化钛(TiO₂) 标准溶液
6.1.75.1 二氧化钛标准溶液的配制
称取0.1000g 已于(950±25)℃灼烧过1h 的二氧化钛(TiO₂, 光谱纯),精确至0.0001g,置于铂 坩埚中，加入4g～6g  焦硫酸钾(6.1.29),在700℃~750℃喷灯或高温炉中熔融至透明。冷却后，熔块 用硫酸(1+9)浸出，加热至50℃~60℃使熔块全部溶解，冷却至室温后，移入1000 mL 容量瓶中，用 硫酸(1+9)稀释至刻度，摇匀。此标准溶液每毫升含0.1 mg 二氧化钛。
吸取100.00 mL 上述标准溶液放入500mL 容量瓶中，用硫酸(1+9)稀释至刻度，摇匀。此标准溶 液每毫升含0.02 mg 二氧化钛。
6.1.75.2  工作曲线的绘制
吸取每毫升含0.02 mg 二氧化钛的标准溶液0 mL;2.00    mL;4.00     mL;6.00     mL;8.00    mL;
10.00mL;12.00mL;15.00    mL分别放入100 mL 容量瓶中，依次加入10mL  盐酸(1+2)、10 mL 抗坏
血酸溶液(6.1.35)、5 mL 乙醇(6.1.12)、20 mL 二安替比林甲烷溶液(6.1.41),用水稀释至刻度，摇匀。 常温下放置40min 后，使用分光光度计(6.2.14),10 mm 比色皿，以水作参比，于波长420 nm 处测定溶 液的吸光度。用测得的吸光度作为相对应的二氧化钛含量的函数，绘制工作曲线。
6.1.76  氧化钾(K₂O)、氧化钠(Na₂O) 标准溶液
6.1.76.1 氧化钾、氧化钠标准溶液的配制
称取1.5829g 已于105℃~110℃烘过2 h 的氯化钾(KCl,  基准试剂或光谱纯)及1.8859g 已于 105℃~110℃烘过2 h 的氯化钠(NaCl, 基准试剂或光谱纯),精确至0.0001g,置于烧杯中，加水溶解 后，移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。贮存于塑料瓶中。此标准溶液每毫升含1mg 氧 化钾及1mg 氧化钠。
吸取50.00 mL 上述标准溶液放入1000 mL 容量瓶中，用水稀释至刻度，摇匀。贮存于塑料瓶中。 此标准溶液每毫升含0.05 mg 氧化钾和0.05 mg 氧化钠。
6.1.76.2  工作曲线的绘制
6.1.76.2.1 用于火焰光度法的工作曲线的绘制
吸取每毫升含1 mg 氧化钾及1 mg  氧化钠的标准溶液0 mL;2.50    mL;5.00     mL;10.00    mL; 15.00mL;20.00mL   分别放入500 mL 容量瓶中，用水稀释至刻度，摇匀。贮存于塑料瓶中。将火焰光 度计(6.2.16)调节至最佳工作状态，按仪器使用规程进行测定。用测得的检流计读数作为相对应的氧 化钾和氧化钠含量的函数，绘制工作曲线。
6.1.76.2.2  用于原子吸收分光光度法的工作曲线的绘制
吸取每毫升含0.05mg 氧化钾及0.05 mg 氧化钠的标准溶液0 mL;2.50mL;5.00  mL;10.00  mL;
15.00mL;20.00mL;25.00mL    分别放入500 mL 容量瓶中，加入30 mL 盐酸及10 mL 氯化锶溶液
(6.1.40),用水稀释至刻度，摇匀，贮存于塑料瓶中。将原子吸收分光光度计(6.2.15)调节至最佳工作状 态，在空气-乙炔火焰中，分别用钾元素空心阴极灯于波长766.5 nm 处和钠元素空心阴极灯于波长 589.0 nm处，以水校零测定溶液的吸光度。用测得的吸光度作为相对应的氧化钾和氧化钠含量的函 数，绘制工作曲线。
6.1.77  一氧化锰(MnO) 标准溶液
6.1.77.1 无水硫酸锰(MnSO₄)
取一定量硫酸锰(MnSO₄,  基准试剂或光谱纯)或含水硫酸锰(MnSO₄·xH₂O,        基准试剂或光谱
纯)置于称量瓶中，在(250±10)℃温度下烘干至恒量，所获得的产物为无水硫酸锰(MnSO₄)。
6.1.77.2  一氧化锰标准溶液的配制(0.05 mg/mL)
称取0.1064 g 无水硫酸锰(6.1.77.1),精确至0.0001g, 置于烧杯中，加水溶解后，加入约1 mL 硫 酸(1+1),移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。
6.1.77.3  工作曲线的绘制
6.1.77.3.1  用于分光光度法的工作曲线的绘制
吸取每毫升含0.05 mg一 氧化锰的标准溶液0 mL;2.00  mL;6.00  mL;10.00  mL;14.00  mL; 20.00 mL 分别放入200 mL 烧杯中，加入5 mL 磷酸(1+1)、10 mL 硫酸(1+1),加水稀释至约50 mL,  加入1g 高碘酸钾(6.1.47),加热微沸30 min 左右至溶液达到最大颜色深度，冷却至室温后，移入 100  mL容量瓶中，用水稀释至刻度，摇匀。使用分光光度计(6.2.14),10 mm  比色皿，以水作参比，于波 长530 nm 处测定溶液的吸光度。用测得的吸光度作为相对应的一氧化锰含量的函数，绘制工作曲线。
6.1.77.3.2  用于原子吸收分光光度法的工作曲线的绘制
吸取每毫升含0.05 mg一氧化锰的标准溶液0 mL;5.00  mL;10.00  mL;15.00  mL;20.00  mL; 25.00ml;30.00   mL分别放入500mL 容量瓶中，加入30mL 盐酸及10mL  氯化锶溶液(6.1.40),用水 稀释至刻度，摇匀。将原子吸收分光光度计(6.2.15)调节至最佳工作状态，在空气-乙炔火焰中，用锰元 素空心阴极灯，于波长279.5 nm 处，以水校零测定溶液的吸光度。用测得的吸光度作为相对应的一氧 化锰含量的函数，绘制工作曲线。
6.1.78  五氧化二磷(P₂O₅)  标准溶液
6.1.78.1 五氧化二磷标准溶液的配制
称取0.1917g 已于105℃~110℃烘过2h 的磷酸二氢钾(KH₂PO1,   基准试剂),精确至0.0001g,  置于烧杯中，加水溶解后，移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。此标准溶液每毫升含 0.1 mg 五氧化二磷。
吸取50.00 mL 上述标准溶液放入500 mL 容量瓶中，用水稀释至刻度，摇匀。此标准溶液每毫升 含0.01 mg 五氧化二磷。
6.1.78.2  工作曲线的绘制
吸取每毫升含0.01 mg 五氧化二磷的标准溶液0 mL;2.00    mL;4.00     mL;6.00     mL;8.00    mL; 10.00 mL;15.00 mL;20.00 mL;25.00 mL分别放入200 mL 烧杯中，加水稀释至50 mL, 加入10 mL 钼酸铵溶液(6.1.49)和2 mL 抗坏血酸溶液(6.1.50),加热微沸(1.5±0.5)min, 冷却至室温后，移入 100 mL容量瓶中，用盐酸(1+10)洗涤烧杯并用盐酸(1+10)稀释至刻度，摇匀。用分光光度计 (6.2.14),10     mm 比色皿，以水作参比，于波长730 nm 处测定溶液的吸光度。用测得的吸光度作为相 对应的五氧化二磷含量的函数，绘制工作曲线。
6.1.79  氧化锌(ZnO) 标准溶液
6.1.79.1 氧化锌标准溶液的配制
称取1.0000g 氧化锌(ZnO,  纯度不小于99.99%),精确至0.0001g, 置于300 mL 烧杯中，加入 50 mL水，再加入20 mL 盐酸(1+1),加热溶解，冷却至室温，移入1000 mL 容量瓶中，用水稀释至刻 度，摇匀。此标准溶液每毫升含1 mg 氧化锌。
吸取25.00 mL 上述标准溶液放入500 mL 容量瓶中，用水稀释至刻度，摇匀。此标准溶液每毫升 含0.05 mg 氧化锌。
6.1.79.2 工作曲线的绘制
吸取每毫升含0.05mg 氧化锌的标准溶液0 mL;1.00   mL;2.00    mL;3.00   mL;4.00    mL;5.00   mL; 6.00mL   分别放入500 mL 容量瓶中，加入30 mL 盐酸及10 mL 氯化锶溶液(6.1.40),用水稀释至刻 度，摇匀。将原子吸收分光光度计(6.2.15)调节至最佳工作状态，在空气-乙炔火焰中，用锌元素空心阴 极灯，于波长213.8nm处，以水校零测定溶液的吸光度。用测得的吸光度作为相对应的氧化锌含量的 函数，绘制工作曲线。
6.1.80    碳酸钙标准溶液[c(CaCO₃)=0.024        mol/L]
称取0.6g(m₁)  已于105℃~110℃烘过2h 的碳酸钙(CaCO₃,  基准试剂),精确至0.0001g, 置于 300  mL烧杯中，加入约100 mL  水，盖上表面皿，沿杯口慢慢加入6mL 盐酸(1+1),搅拌至碳酸钙全部 溶解，加热煮沸并微沸1min～2  min。冷却至室温后，移入250 mL 容量瓶中，用水稀释至刻度，摇匀。
6.1.81    EDTA 标准滴定溶液[c(EDTA)=0.015        mol/L]
6.1.81.1 EDTA 标准滴定溶液的配制
称取5.6 g  EDTA(乙二胺四乙酸二钠，C10H14N₂O₈Na₂·2H₂O)             置于烧杯中，加入约200 mL 水，加热溶解，加水稀释至1 L, 摇匀，必要时过滤后使用。
6.1.81.2 EDTA 标准滴定溶液浓度的标定吸取25.00 mL 碳酸钙标准溶液(6.1.80)放入300mL 烧杯中，加水稀释至约200 mL 水，加入适量 的CMP  混合指示剂(6.1.94),在搅拌下加入氢氧化钾溶液(6.1.39)至出现绿色荧光后再过量2 mL~3mL,用 EDTA 标准滴定溶液滴定至绿色荧光消失并呈现红色(V₁)。

EDTA 标准滴定溶液的浓度按式(1)计算：
c(EDTA)=m1*1000/(100.09*10*(V1-V01))=m1/(1000.9*10*(V1-V01)).....................................(1)
c(EDTA)——EDTA标准滴定溶液的浓度，单位为摩尔每升(mol/L);
m₁ —— 按6.1.80 配制碳酸钙标准溶液的碳酸钙的质量，单位为克(g);
V 1——  滴定时消耗EDTA  标准滴定溶液的体积，单位为毫升(mL);
V01——   空白试验滴定时消耗 EDTA  标准滴定溶液的体积，单位为毫升(mL);
100.09 ——CaCO₃ 的摩尔质量，单位为克每摩尔(g/mol);
10 —— 全部碳酸钙标准溶液与所分取溶液的体积比。
6.1.81.3 EDTA 标准滴定溶液对各氧化物的滴定度的计算
EDTA 标准滴定溶液对三氧化二铁、三氧化二铝、氧化钙、氧化镁的滴定度分别按式(2)、式(3)、式(4)、式(5)计算：
TFe2O₃=c(EDTA)×79.84..................................... (2)
TAl₂o₃=c(EDTA)×50.98.....................................(3)
TCao=c(EDTA)×56.08 .....................................(4)
TMgo=c(EDTA)×40.31 .....................................(5)
式中：		
TFe₂o₃——EDTA	标准滴定溶液对三氧化二铁的滴定度，单位为毫克每毫升(mg/mL);
TAl₂o₃—EDTA	标准滴定溶液对三氧化二铝的滴定度，单位为毫克每毫升(mg/mL);
TCao	——EDTA	标准滴定溶液对氧化钙的滴定度，单位为毫克每毫升(mg/mL);
TMgo——EDTA	标准滴定溶液对氧化镁的滴定度，单位为毫克每毫升(mg/mL);
c(EDTA)——EDTA     标准滴定溶液的浓度，单位为摩尔每升(mol/L);
79.84    ——(1/2Fe₂O₃)    的摩尔质量，单位为克每摩尔(g/mol);
50.98    ——(1/2Al₂O₃)    的摩尔质量，单位为克每摩尔(g/mol);
56.08    ——CaO  的摩尔质量，单位为克每摩尔(g/mol);
40.31    ——MgO  的摩尔质量，单位为克每摩尔(g/mol)。
6.1.82 硫酸铜标准滴定溶液[c(CuSO₄)=0.015   mol/L]
6.1.82.1 硫酸铜标准滴定溶液的配制
称取3.7g 硫酸铜(CuSO₄·5H₂O)      溶于水中，加入4滴～5滴硫酸(1+1),加水稀释至1L,  摇匀。
6.1.82.2 EDTA 标准滴定溶液与硫酸铜标准滴定溶液体积比的标定
从滴定管中缓慢放出10.00 mL～15.00  mL   EDTA标准滴定溶液(V₂,6.1.81) 于300 mL 烧杯中， 加水稀释至约150 mL, 加入15 mLpH4.3 的缓冲溶液(6.1.55),加热至沸，取下稍冷，加入4滴～5滴  PAN 指示剂溶液(6.1.99),用硫酸铜标准滴定溶液滴定至亮紫色(V₃)。
EDTA 标准滴定溶液与硫酸铜标准滴定溶液的体积比按式(6)计算：
K1=V2/V3.....................................(6)
式中：
K₁——EDTA  标准滴定溶液与硫酸铜标准滴定溶液的体积比；
V₂—— 加入EDTA  标准滴定溶液的体积，单位为毫升(mL);
V₃—— 滴定时消耗硫酸铜标准滴定溶液的体积，单位为毫升(mL)。
6.1.83  氯氧化钠标准滴定溶液[c(NaOH)=0.15       mol/L]
6.1.83.1 氢氧化钠标准滴定溶液的配制
称取30 g 氢氧化钠(NaOH)  溶于水后，加水稀释至5L,  充分摇匀，贮存于塑料瓶或带胶塞(装有钠 石灰干燥管)的硬质玻璃瓶内。
6.1.83.2 氢氧化钠标准滴定溶液浓度的标定
称取0.8 g(m₂)  苯二甲酸氢钾(C₈H₃KO₄,    基准试剂),精确至0.0001g, 置于300 mL 烧杯中，加入 约200 mL 预先新煮沸过并冷却后用氢氧化钠溶液中和至酚酞呈微红色的冷水，搅拌使其溶解，加入 6～7滴酚酞指示剂溶液(6.1.97),用氢氧化钠标准滴定溶液滴定至微红色(V₄)。

氢氧化钠标准滴定溶液的浓度按式(7)计算：

c(NAOH)=(m2*1000)/(204.2*V4).....................................(7)
式中：
c(NaOH)——  氢氧化钠标准滴定溶液的浓度，单位为摩尔每升(mol/L);
m₂  —— 苯二甲酸氢钾的质量，单位为克(g);
V₄  —— 滴定时消耗氢氧化钠标准滴定溶液的体积，单位为毫升(mL);
204.2    ——苯二甲酸氢钾的摩尔质量，单位为克每摩尔(g/mol)。

6.1.83.3  氢氧化钠标准滴定溶液对二氧化硅的滴定度的计算
氢氧化钠标准滴定溶液对二氧化硅的滴定度按式(8)计算：
       Tsio2=c(NAOH)*15.02.....................................(8)
式中：
Tsio₂ -----氢氧化钠标准滴定溶液对二氧化硅的滴定度，单位为毫克每毫升(mg/mL); 
c(NaOH)——  氢氧化钠标准滴定溶液的浓度，单位为摩尔每升(mol/L);
15.02    ——(1/4SiO₂)  的摩尔质量，单位为克每摩尔(g/mol)。
6.1.84  碘酸钾标准滴定溶液[c(1/6KIO₃)=0.03            mol/L]
称取1.0701g 已于180℃烘过2 h 的碘酸钾(KIO₃, 基准试剂),精确至0.0001g,溶于约200 mL 新煮沸过的冷水中，加入0.2 g～0.5g   氢氧化钠(NaOH)    及 2 5 g 碘化钾(KI),   溶解后移入1000 mL 容 量瓶中，再用新煮沸过的冷水稀释至刻度，摇匀。
6.1.85  硫代硫酸钠标准滴定溶液[c(Na₂S₂O₃)=0.03           mol/L]
6.1.85.1 硫代硫酸钠标准滴定溶液的配制
将7.5 g 硫代硫酸钠(Na₂S₂O₃·5H₂O)         溶于200 mL 新煮沸过的冷水中，加入0.05 g 无水碳酸钠
(6.1.27),溶解后再用新煮沸过的冷水稀释至1 L, 摇匀，贮存于棕色瓶中。
提示：由于硫代硫酸钠标准溶液不稳定，建议在每批试验之前，要重新标定碘酸钾标准滴定溶液与 硫代硫酸钠标准滴定溶液的体积比。
6.1.85.2 碘酸钾标准滴定溶液与硫代硫酸钠标准滴定溶液体积比的标定
从滴定管中缓慢放出15.00 mL 碘酸钾标准滴定溶液(6.1.84)于250 mL 锥形瓶中，加入50 mL 水 及20 mL 盐酸(1+1),在摇动下用硫代硫酸钠标准滴定溶液滴定至淡黄色后，加入约2 mL 淀粉溶液 (6.1.103),再继续滴定至蓝色消失(Vs)。
碘酸钾标准滴定溶液与硫代硫酸钠标准滴定溶液的体积比按式(9)计算：
K2=15.00/V5.....................................(9)
式中：
K₂      —— 碘酸钾标准滴定溶液与硫代硫酸钠标准滴定溶液的体积比；
15.00 ——加入碘酸钾标准滴定溶液的体积，单位为毫升(mL);
V₅       —— 滴定时消耗硫代硫酸钠标准滴定溶液的体积，单位为毫升(mL)。
6.1.86  高锰酸钾标准滴定溶液[c(1/5KMnO₄)=0.18            moL/L]
6.1.86.1  高锰酸钾标准滴定溶液的配制
称取5.7g 高锰酸钾(KMnO₄)   置于2000mL  烧杯中，溶于1050 mL 水中，加热微沸15 min 左右，于暗处放置一周后，用玻璃砂芯漏斗(6.2.28)或垫有一层玻璃棉的漏斗过滤上面的清液，不扰动底部的 沉淀物。然后将滤液贮存于棕色瓶中，摇匀。不要用含有机质的材料进行过滤。
提示：由于高锰酸钾标准滴定溶液不稳定，建议每次使用前重新标定。
6.1.86.2  高锰酸钾标准滴定溶液浓度的标定
称取0.5 g(m₃)  已于105℃~110℃烘过2h 的草酸钠(Na₂C₂O₄,    基准试剂),精确至0.0001g, 置 于400mL 烧杯中，加入约150 mL 水、20 mL 硫酸(1+1),加热至70℃~80℃,用高锰酸钾标准滴定 溶液滴定至微红色出现，并保持30 s 不消失(V₆)。
高锰酸钾标准滴定溶液的浓度按式(10)计算：
c(1/5KMnO₄)=m3*1000/(67.00*(V6-V06)).....................................(10)
式中：
c(1/5KMnO₄)            高锰酸钾标准滴定溶液的浓度，单位为摩尔每升(mol/L);
m3——草酸钠的质量，单位为克(g);
V₆ —— 滴定时消耗高锰酸钾标准滴定溶液的体积，单位为毫升(mL);
V06   —— 空白试验滴定时滴定时消耗高锰酸钾标准滴定溶液的体积，单位为毫升(mL)
67.00 —— (1/2Na₂C₂O₄)      的摩尔质量，单位为克每摩尔(g/mol)。
6.1.86.3 高锰酸钾标准滴定溶液对氧化钙的滴定度的计算
高锰酸钾标准滴定溶液对氧化钙的滴定度按式(11)计算：
T'Cao=c(1/5KMnO₄)×28.04.....................................(11)
式中：

T'Cao——	 高锰酸钾标准滴定溶液对氧化钙的滴定度，单位为毫克每毫升(mg/mL); 		
c(1/5KMnO₄)——高锰酸钾标准滴定溶液的浓度，单位为摩尔每升(mol/L);
28.04——(1/2CaO)的摩尔质量，单位为克每摩尔(g/mol)。

6.1.87  氢氧化钠标准滴定溶液[c'(NaOH)=0.06   mol/L]
6.1.87.1  氢氧化钠标准滴定溶液的配制
称取12g 氢氧化钠(NaOH)  溶于水后，加水稀释至5L, 充分摇匀，贮存于塑料瓶或带胶塞(装有钠 石灰干燥管)的硬质玻璃瓶内。
6.1.87.2  氢氧化钠标准滴定溶液浓度的标定
称取0.3 g(m₄)  苯二甲酸氢钾(C₈H₃KO₄,    基准试剂),精确至0.0001g, 置于300 mL 烧杯中，加入 约200mL 预先新煮沸过并冷却后用氢氧化钠溶液中和至酚酞呈微红色的冷水，搅拌使其溶解，加入 6滴～7滴酚酞指示剂溶液(6.1.97),用氢氧化钠标准滴定溶液滴定至微红色(V₇)。
氢氧化钠标准滴定溶液的浓度按式(12)计算：
c'(NAOH)=m₄ *1000/(204.2*V₇)…………………………(12)
式中：
c'(NaOH) ——氢氧化钠标准滴定溶液的浓度，单位为摩尔每升(mol/L);
m₄    —— 苯二甲酸氢钾的质量，单位为克(g);
V₇   ——滴定时消耗氢氧化钠标准滴定溶液的体积，单位为毫升(mL);
204.2——苯二甲酸氢钾的摩尔质量，单位为克每摩尔(g/mol)。

6.1.87.3  氢氧化钠标准滴定溶液对三氧化硫的滴定度的计算
氢氧化钠标准滴定溶液对三氧化硫滴定度按式(13)计算：
T'so₃=c'(NaOH)×40.03…………………………(13)
式中：
T'so₃ —— 氢氧化钠标准滴定溶液对三氧化硫的滴定度，单位为毫克每毫升(mg/mL); 
c'(NaOH)—— 氢氧化钠标准滴定溶液的浓度，单位为摩尔每升(mol/L);
40.03    ——(1/2SO₃)   的摩尔质量，单位为克每摩尔(g/mol)。
6.1.88    氯离子标准溶液[c(NaCl)=0.02       mol/L]
称取0 . 5844 g  已于105℃~110℃烘过2 h 的氯化钠(NaCl,   基准试剂或光谱纯),精确至 0.0001g, 置于烧杯中，加水溶解后，移入500mL 容量瓶中，用水稀释至刻度，摇匀。
6.1.89  硝酸银标准滴定溶液[c(AgNO₃)=0.02   mol/L]
6.1.89.1 硝酸银标准滴定溶液的配制
称取1.70g 硝酸银(AgNO₃),   精确至0.0001g, 置于烧杯中，加水溶解后，移入500mL 容量瓶中， 用水稀释至刻度，摇匀，贮存于棕色瓶中，避光保存。
6.1.89.2 硝酸银标准滴定溶液浓度的标定
吸取10.00 mL 氯离子标准溶液(6.1.88)放入250mL  烧杯中，加入2 mL 硝酸(1+1),用水稀释至 约150 mL, 放入一根磁力搅拌棒。把烧杯放在磁力搅拌器(6.2.13)上，用氯离子电位滴定装置(6.2.22) 测量溶液的电位，在溶液中插入氯离子电极(6.2.23)和甘汞电极(6.2.24),开始搅拌。用硝酸银标准滴 定溶液逐渐滴定，化学计量点前后，每次滴加0.10 mL 硝酸银标准滴定溶液，记录滴定管读数和对应的 毫伏计读数。计量点前，毫伏计读数变化越来越大；过计量点后，每滴加一次溶液，变化又将减小。继续 滴定至毫伏计读数变化不大时为止。用二次微商法计算或氯离子电位滴定装置(6.2.22)计算出消耗的 硝酸银标准滴定溶液的体积(V₈) 。 二次微商法的计算参见附录A。
硝酸银标准滴定溶液的浓度按式(14)计算：

c(AgNO₃)=0.02*10.00/V₈ =0.2/V₈ …………………………(14)
式中：
c(AgNO₃)-—-  硝酸银标准滴定溶液的浓度，单位为摩尔每升(mol/L);
V₈  —— 滴定时消耗硝酸银标准滴定溶液的体积，单位为毫升(mL);
0.02 ——氯离子标准溶液的浓度，单位为摩尔每升(mol/L);
10.00 ——加入氯离子标准溶液的体积，单位为毫升(mL)。
6.1.89.3  硝酸银标准滴定溶液对氯离子的滴定度的计算
硝酸银标准滴定溶液对氯离子的滴定度按式(15)计算：
Tcl-  =c(AgNO₃)×35.45 …………………………(15)
式中：
Tcl-—— 硝酸银标准滴定溶液对氯离子的滴定度，单位为毫克每毫升(mg/mL); 
c(AgNO₃)——  硝酸银标准滴定溶液的浓度，单位为摩尔每升(mol/L);
35.45     ——Cl的摩尔质量，单位为克每摩尔(g/mol)。

6.1.90  氯离子标准溶液
6.1.90.1  氯离子标准溶液的配制(1mg/mL)
称取1 .6485 g 已于105℃~110 ℃烘过2 h 的氯化钠(NaCl, 基准试剂或光谱纯),精确至 0.0001g, 置于200 mL 烧杯中，加水溶解后，移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。
6.1.90.2 氯离子标准溶液的配制(0.1 mg/mL)
吸取100.00 mL 氯离子标准溶液(6.1.90.1)放入1000 mL 容量瓶中，用水稀释至刻度，摇匀。
6.1.90.3 工作曲线的绘制
吸取每毫升含0.1 mg氯离子的标准溶液0mL;0.50  mL;1.00 mL;5.00 mL;10.00 mL;25.00 mL 分别放入100 mL 容量瓶中，用水稀释至刻度，摇匀。此系列标准溶液分别每毫升含0 mg;0.0005mg;
0.001 mg;0.005 mg;0.010 mg;0.025 mg氯离子。将系列标准溶液注入离子色谱中分离，得到色谱图， 测定所得色谱峰的峰面积或峰高。用测得的峰面积或峰高作为相对应的氯离子浓度的函数，绘制工作  曲线。
6.1.91  氟离子(F-) 标准溶液
6.1.91.1 氟离子标准溶液的配制
称取0.2763g 已于105℃~110℃烘过2h 的氟化钠(NaF, 优级纯),精确至0.0001g,置于塑料烧 杯中，加水溶解后，移入500 mL 容量瓶中，用水稀释至刻度，摇匀，贮存于塑料瓶中。此标准溶液每毫 升含0.25 mg 氟离子。
吸取每毫升含0.25 mg 氟离子的标准溶液2.00 mL;10.00  mL;20.00  mL;40.00  mL;60.00  mL分 别放入500 mL 容量瓶中，用水稀释至刻度，摇匀，贮存于塑料瓶中。此系列标准溶液分别每毫升含 0.001 mg;0.005 mg;0.010 mg;0.020 mg;0.030 mg 氟离子。
6.1.91.2  工作曲线的绘制
移取6.1.91.1中系列标准溶液各10.00 mL, 放入置有一磁力搅拌子的50 mL  干烧杯中。加入 10.00   mLpH6的总离子强度配位缓冲液(6.1.65),将烧杯置于磁力搅拌器(6.2.13)上，在溶液中插入 氟离子电极(6.2.26)和饱和氯化钾甘汞电极(6.2.24),开动磁力搅拌器(6.2.13)搅拌2 min, 停搅30 s。 用离子计或酸度计(6.2.25)测量溶液的平衡电位。以对数坐标为氟离子的浓度，常数坐标为电位值，用 回归方程计算或在半单对数坐标纸上绘制工作曲线。
6.1.92  苯甲酸-无水乙醇标准滴定溶液[c(C₆H₅COOH)=0.1     mol/L]
6.1.92.1 苯甲酸-无水乙醇标准滴定溶液的配制
称取12.2g 已在干燥器(6.2.6)中干燥24 h 后的苯甲酸(C₆H₅COOH)    溶于1000 mL 无水乙醇
(6.1.13)中，贮存于带胶塞(装有硅胶干燥管)的玻璃瓶内。
6.1.92.2  苯甲酸-无水乙醇标准滴定溶液对氧化钙滴定度的标定
6.1.92.2.1 用于甘油酒精法的滴定度的标定
取一定量碳酸钙(CaCO₃,  基准试剂)置于铂(或瓷)坩埚中，在(950±25)℃下灼烧至恒量，从中称 取0.04 g 氧化钙(m₅),  精确至0.0001g, 置于250 mL  干燥的锥形瓶中，加入30 mL 甘油-无水乙醇溶液(6.1.67),加入1g 硝酸锶(6.1.68),放入一根干燥的搅拌子，装上冷凝管，置于游离氧化钙测定仪(6.2.27) 上，以适当的速度搅拌溶液，同时升温并加热煮沸，在搅拌下微沸10 min 后，取下锥形瓶，立即用苯甲 酸-无水乙醇标准滴定溶液滴定至微红色消失。再装上冷凝管，继续在搅拌下煮沸至红色出现，再取下 滴定。如此反复操作，直至在加热10 min 后不出现红色为止(V9)。

苯甲酸-无水乙醇标准滴定溶液对氧化钙的滴定度按式(16)计算：
T''cao=m5*1000/V9…………………………(16   )

式中：
T''cao     ——苯甲酸-无水乙醇标准滴定溶液对氧化钙的滴定度，单位为毫克每毫升(mg/mL); 
m5——   氧化钙的质量，单位为克(g);
V9—— 滴定时消耗苯甲酸-无水乙醇标准滴定溶液的总体积，单位为毫升(mL)。

6.1.92.2.2 用于乙二醇法的滴定度的标定
取一定量碳酸钙(CaCO₃,   基准试剂)置于铂(或瓷)坩埚中，在(950±25)℃下灼烧至恒量，从中称 取0.04g 氧化钙(mg),   精确至0 .0001g, 置于250 mL  干燥的锥形瓶中，加入30 mL  乙二醇-乙醇溶液 (6.1.69),放入一根干燥的搅拌子，装上冷凝管，置于游离氧化钙测定仪(6.2.27)上，以适当的速度搅拌 溶液，同时升温并加热煮沸，当冷凝下的乙醇开始连续滴下时，继续在搅拌下加热微沸5 min, 取下锥形 瓶，立即用苯甲酸-无水乙醇标准滴定溶液滴定至微红色消失(V10)。
苯甲酸-无水乙醇标准滴定溶液对氧化钙的滴定度按式(17)计算：
式中：


T'''cao=m6*1000/V10…………………………(17)

T'''cao—— 苯甲酸-无水乙醇标准滴定溶液对氧化钙的滴定度，单位为毫克每毫升(mg/mL) 
m6——  氧化钙的质量，单位为克(g);
V10 —— 滴定时消耗苯甲酸-无水乙醇标准滴定溶液的体积，单位为毫升(mL)。
6.1.93  EDTA- 铜溶液
按 EDTA  标准滴定溶液(6.1.81)与硫酸铜标准滴定溶液的体积比(6.1.82.2),准确配制成等物质的 量浓度的混合溶液。
6.1.94  钙黄绿素-甲基百里香酚蓝-酚酞混合指示剂(简称 CMP  混合指示剂)
称取1.00g 钙黄绿素、1.00g 甲基百里香酚蓝、0.20 g 酚酞与50 g已在105℃~110 ℃烘干过的硝 酸钾(KNO₃),   混合研细，保存在磨口瓶中。
6.1.95  酸性铬蓝 K-萘酚绿 B 混合指示剂(简称 KB 混合指示剂)
称取1.00g 酸性铬蓝K 、2.50g 萘酚绿B 与 5 0g 已在105℃~110 ℃烘干过的硝酸钾(KNO₃),    混 合研细，保存在磨口瓶中。
滴定终点颜色不正确时，可调节酸性铬蓝K 与萘酚绿 B 的配制比例，并通过有证标准样品/标准物 质进行对比确认。
6.1.96  甲基红指示剂溶液(2 g/L)
将0.2g 甲基红溶于100 mL  乙醇(6.1.12)中。

6.1.97  酚酞指示剂溶液(10 g/L)
将 1g 酚酞溶于100 mL 乙醇(6.1.12)中。
6.1.98  磺基水杨酸钠指示剂溶液(100 g/L)
将 1 0 g 磺基水杨酸钠(C7H5O8SNa·2H₂O)        溶于水中，加水稀释至100 mL。
6.1.99  1-(2-吡啶偶氮)-2萘酚指示剂溶液(简称 PAN 指示剂溶液)(2 g/L)
将0.2g1-(2- 吡啶偶氮)-2萘酚溶于100 mL 乙醇(6.1.12)中。
6.1.100  溴酚蓝指示剂溶液(2 g/L)
将0.2 g 溴酚蓝溶于100 mL 乙醇(1+4)中。
6.1.101 硫酸铁铵指示剂溶液
将10 mL 硝酸(1+2)加入到100 mL 冷的硫酸铁(III)  铵[NH,Fe(SO₄)₂·12H₂O]           饱和水溶液中。
6.1.102  对硝基酚指示剂溶液(2 g/L)
将0.2 g 对硝基酚溶于100 mL 水中。
6.1.103  淀粉溶液(10 g/L)
将 1 g 淀粉(水溶性)置于烧杯中，加水调成糊状后，加入100mL 沸水，煮沸约1min, 冷却后使用。
6.1.104  硫酸铜溶液(50 g/L)
将 5 g 硫酸铜(CuSO₄·5H₂O)      溶于100 mL 水中。
6.1.105  硫酸铜(CuSO₄·5H₂O)   饱和溶液。
6.1.106  硫化氢吸收剂
将一定量的粒度在1mm～2.5mm    的干燥浮石放在一个平盘内，然后用一定体积的硫酸铜饱和溶 液(6.1.105)浸泡，硫酸铜溶液的质量约为浮石质量的一半。把混合物放在(150±5)℃的干燥箱(6.2.6) 内，在玻璃棒经常搅拌下，蒸发混合物至干，烘干5h 以上，将固体混合物冷却后，密封保存。
6.1.107  碱石棉(二氧化碳吸收剂)
碱石棉，粒度1mm～2   mm(10目～20目),化学纯，密封保存。
6.1.108  无水高氯酸镁 [Mg(CIO₄)₂]
制成粒度0.6 mm～2mm,   贮存于密封瓶内。
6.1.109  钠石灰
粒度2 mm～5   mm,医药用或化学纯，密封保存。
6.1.110  硝酸银溶液(5 g/L)
将 5 g 硝酸银(AgNO₃)  溶于水中，加水稀释至1 L。
6.1.111  滤纸浆
将定量滤纸撕成小块，放入烧杯中，加水浸没，在搅拌下加热煮沸10 min 以上，冷却后放入广口瓶 中备用。
6.2  仪器与设备
6.2.1 天平
可精确至0.0001g。
6.2.2 瓷坩埚
带盖，容量20 mL～30  mL。
6.2.3  铂、银坩埚
带盖，容量30 mL。
6.2.4  铂皿
容量100 mL～150   mL。
6.2.5  瓷蒸发皿
容量150 mL～200  mL。
6.2.6  干燥器
内装变色硅胶。
6.2.7  高温炉
可控制温度(700±25)℃、(800±25)℃、(950±25)℃或(1175±25)℃。
6.2.8  干燥箱
可控制温度(105±5)℃、(150±5)℃、(250±10)℃。
6.2.9  蒸汽水浴
6.2.10 滤纸
快速、中速、慢速三种型号的定量滤纸。
6.2.11  pH 试纸
pH 0.5～5.0;pH1～14。
6.2.12  玻璃容量器皿
滴定管、容量瓶、移液管。
6.2.13  磁力搅拌器
具有调速和加热功能，带有包着惰性材料的搅拌棒，例如聚四氟乙烯材料。
6.2.14  分光光度计
用于在波长400 nm～800   nm 范围内测定溶液的吸光度，带有10 mm 、20  mm 比色皿。
6.2.15  原子吸收分光光度计
带有镁、钾、钠、铁、锰、锌元素空心阴极灯。
6.2.16  火焰光度计
可稳定地测定钾在波长768 nm 处和钠在波长589 nm 处的谱线强度。
6.2.17  测定硫化物及硫酸盐的仪器装置
测定硫化物及硫酸盐的仪器装置示意图如图1所示。

说明：
1——吹气泵；
2——转子流量计；
3——洗气瓶，250 mL,内盛100 mL 硫酸铜溶液(50 g/L)(6.1.104);
4——分液漏斗，20 mL;
5——反应瓶，100 mL;
6——电炉，600 W, 与1kVA～2 kVA调压变压器相连接；
7——烧杯，400 mL, 内盛20 mL氨性硫酸锌溶液(6.1.44)和300 mL 水。
图 1 测定硫化物及硫酸盐的仪器装置示意图

6.2.18  二氧化碳测定装置
碱石棉吸收重量法-二氧化碳测定装置示意图如图2所示。安装一个适宜的抽气泵和一个玻璃转 子流量计，以保证气体通过装置均匀流动。
进入装置的气体先通过含钠石灰(6.1.109)或碱石棉(6.1.107)的吸收塔1和含碱石棉(6.1.107)的 U 形管2,气体中的二氧化碳被除去。反应瓶4上部与球形冷凝管7相连接。
气体通过球形冷凝管7后，进入含硫酸的洗气瓶8,然后通过含硫化氢吸收剂(6.1.106)的U 形 管 9 和无水高氯酸镁(6.1.108)的 U 形管10,气体中的硫化氢和水分被除去。接着通过两个可以称量的 U 形管11和12,分别内装3/4碱石棉(6.1.107)和1/4无水高氯酸镁(6.1.108)。对气体流向而言，碱石 棉(6.1.107)应装在无水高氯酸镁(6.1.108)之前。U  形管11和12后面接 一 个附加的 U 形管13,内装 钠石灰(6.1.109)或碱石棉(6.1.107),以防止空气中的二氧化碳和水分进入U 形管12中。

说明：
1    ——吸收塔，内装钠石灰(6.1.109)或碱石棉(6.1.107);
2    ——U 形管，内装碱石棉(6.1.107);
3    ——缓冲瓶；
4    ——反应瓶，100 mL;
5   — - 电炉；
6   ——分液漏斗；
7   ——球形冷凝管；
8    ——洗气瓶，内装浓硫酸(6.1.4);
9   ——U形管，内装硫化氢吸收剂(6.1.106);
10  ——U形管，内装无水高氯酸镁(6.1.108);
11、12——U形管，内装碱石棉(6.1.107)和无水高氯酸镁(6.1.108);
13  ——U 形管，内装钠石灰(6.1.109)或碱石棉(6.1.107)。
图 2  碱石棉吸收重量法-二氧化碳测定装置示意图
6.2.19  U 形管
可以称量的U 形管11和12的尺寸应符合下述规定：
——二支直管之间内侧距离25 mm～30     mm;
— 内径15 mm～20     mm;
— — 管底部和磨口段上部之间距离100 mm～120     mm;
— — 管壁厚度1 mm～1.5      mm。
6.2.20  库仑积分测硫仪
由管式高温炉、电解池和库仑积分器组成。
6.2.21  瓷舟
长70 mm～80      mm,可耐温1200 ℃。
6.2.22  氯离子电位滴定装置
精度≤2 mV,  可连接氯离子电极和双盐桥甘汞电极或甘汞电极。
6.2.23  氯离子电极
使用前应将氯离子电极在低浓度氯离子的溶液中浸泡1h 以上，这样可以对氯离子电极进行活化， 然后用水清洗，再用滤纸吸干电极表面的水分。使用完毕后用水清洗到电极的空白电位值(如260 mV 左右),用滤纸吸干电极表面的水分后放回包装盒干燥保存。
6.2.24  双盐桥饱和甘汞电极或饱和氯化钾甘汞电极
双盐桥饱和甘汞电极内筒液体使用氯化钾饱和溶液，外筒液体使用硝酸钾饱和溶液。
6.2.25  离子计或酸度计
可连接氟离子电极和饱和氯化钾甘汞电极。
6.2.26  氟离子电极
使用前应将氟离子电极在低浓度氟离子的溶液中浸泡1 h 以上，这样可以对氟离子电极进行活化 然后用水清洗，再用滤纸吸干电极表面的水分。使用完毕后用水清洗到电极的空白电位值(如-300 mV 左右),用滤纸吸干电极表面的水分后放回包装盒干燥保存。
6.2.27  游离氧化钙测定仪
具有加热、搅拌、计时功能，并配有冷凝管。
6.2.28  玻璃砂芯漏斗
直径40 mm～60   mm,型号 G4(平均孔径4μm～7   μm)。
6.2.29  离子色谱仪
离子色谱仪主要包括：
a)  电导检测器。
b)    离子色谱柱。
阴离子分离柱(聚合物基质，具有烷基季铵或者烷醇季铵功能团、高容量色谱柱). c)    淋洗液。
碳酸盐淋洗液体系或氢氧化钾体系，淋洗液浓度和流速根据仪器性能可自行设定。 d)    抑制器。
连接在分离柱和检测器之间，目的降低淋洗液的背景电导，增加被测离子电导值，改善信噪比。 e)    一次性注射器。
容量1.0 mL 、2.5 mL。
f)    溶剂过滤器。
0.45μm 水性滤膜。
g)  针头过滤器。
0.22μm 水性滤膜。
6.3  水泥烧失量的测定——灼烧差减法
6.3.1 方法提要
试样在(950±25)℃的高温炉中灼烧，灼烧所失去的质量即为烧失量。
本方法不适应于矿渣硅酸盐水泥烧失量的测定，矿渣硅酸盐水泥烧失量的测定按6.4或6.39进行。
6.3.2  分析步骤
称取约1g 试 样(m7),   精确至0.0001g, 放入已灼烧恒量的瓷坩埚中，盖上坩埚盖，并留有缝隙，放 在高温炉(6.2.7)内，从低温开始逐渐升高温度，在(950±25)℃下灼烧15min～20    min,取出坩埚，置于 干燥器(6.2.6)中冷却至室温，称量，反复灼烧直至恒量或者在(950±25)℃下灼烧约1 h(有争议时，以 反复灼烧直至恒量的结果为准),置于干燥器中冷却至室温后称量(m8)。
6.3.3  结果的计算与表示


烧失量的质量分数wLoi按式(18)计算：
ωLOI=100*(m7-m8)/m7…………………………(18)

式中：
ωLOI—— 烧失量的质量分数，%;
m7——    试料的质量，单位为克(g);
m8——  灼烧后试料的质量，单位为克(g)。
6.4  矿渣硅酸盐水泥烧失量的测定——校正法(基准法)
6.4.1 方法提要
试样在(950±25)℃的高温炉中灼烧，由于试样中硫化物的氧化而引起试料质量的增加，通过测定 灼烧前和灼烧后硫酸盐三氧化硫含量的增加来校正此类水泥的烧失量。
6.4.2  分析步骤
称取约1g 试 样(mg), 精确至0.0001g,放入已灼烧恒量的铂坩埚或瓷坩埚中，盖上坩埚盖，并留有 缝隙，放在高温炉(6.2.7)内，在(950±25)℃下灼烧15 min～20     min,取出坩埚，置于干燥器(6.2.6)中 冷却至室温，称量(m10) 。 不用反复灼烧直至恒量。
所用瓷坩埚应内部釉完整、表面光滑。
灼烧后试料中硫酸盐三氧化硫的质量分数可按以下两种方法测定。当有争议时，以方法一为准。
方法一、用灼烧后的全部试料测定
仔细地将灼烧后的试料全部转移至200 mL 烧杯中，用少许热盐酸(1+10)洗净坩埚，用平头玻璃 棒压碎试料。以下操作按6.5步骤测定硫酸盐三氧化硫的质量分数。
方法二、称取约0.5 g 灼烧后的试料测定
将灼烧后的试料压碎搅匀，称取约0.5g 灼烧后的试料(mu),    以下操作按6.5步骤测定硫酸盐三氧 化硫的质量分数。
按本标准测定未灼烧水泥试样中的硫酸盐三氧化硫的质量分数w₁。
6.4.3  结果的计算与表示
6.4.3.1  实测的烧失量质量分数的计算
实际测定的烧失量的质量分数 wlo  按式(19)计算：
       ωLOI=100*(m9-m10)/m9…………………………(19)

式中：
ωLOI—— 实际测定的烧失量的质量分数，%;
m9——   试料的质量，单位为克(g);
m10——  灼烧后试料的质量，单位为克(g)。
6.4.3.2 灼烧后试料中硫酸盐三氧化硫质量分数的计算
按方法一，以水泥基表示灼烧后试料中硫酸盐三氧化硫的质量分数 w₂  按式(22)计算，试样质量 按 mg。
按方法二，以灼烧基表示的灼烧后试料中硫酸盐三氧化硫的质量分数 w₃  按式(22)计算，试样质量 按 m 。 再将灼烧基换算为水泥基表示的灼烧后的试料中硫酸盐三氧化硫质量分数w₂  按式(20)计算：
          w2=w3*(100-wLOI)/100…………………………(20  )
式中：
w₂——   以水泥基表示灼烧后试料中硫酸盐三氧化硫的质量分数，%;
w3 —— 以灼烧基表示灼烧后试料中硫酸盐三氧化硫的质量分数，%;
wLOI——  实际测定的烧失量的质量分数，%。
6.4.3.3  烧失量的校正计算
根据灼烧前和灼烧后硫酸盐三氧化硫含量的变化，矿渣硅酸盐水泥在灼烧过程中由于硫化物氧化 引起烧失量的误差可按式(21)进行校正：
w'LOI=wLOI+0.8×(w₂-w₁)                               …………………………(21    )
式中：
w'LOI-- 校正后烧失量的质量分数，%;
wLOI—— 实测的烧失量的质量分数，%;
w₁——    未灼烧水泥试样中硫酸盐三氧化硫的质量分数，%;
w2——以水泥基表示灼烧后试料中硫酸盐三氧化硫的质量分数，%;
0.8    ——S²-氧化为SO²-4    时增加的氧与SO₃   的摩尔质量比，即(4×16)/80=0.8。
6.5  硫酸盐三氧化硫的测定——硫酸钡重量法(基准法)
6.5.1 方法提要
用盐酸分解试样生成硫酸根离子，在煮沸下用氯化钡溶液沉淀，生成硫酸钡沉淀，经过滤灼烧后称 量。测定结果以三氧化硫计。
6.5.2  分析步骤
称取约0.5 g 试 样(m12),    精确至0.0001g, 置于200 mL 烧杯中，加入40 mL  水，搅拌使试样完全 分散，在搅拌下加入10 mL 盐酸(1+1),用平头玻璃棒压碎块状物，加热煮沸并保持微沸5 min~  10min 。 用中速滤纸过滤，用热水洗涤10次～12次，滤液及洗液收集于400 mL 烧杯中。加水稀释至 约250 mL, 玻璃棒底部压一小片定量滤纸，盖上表面皿，加热煮沸，在微沸下从杯口缓慢逐滴加入 10mL  热的氯化钡溶液(6.1.30),继续微沸数分钟使沉淀良好地形成，然后在常温下静置12 h～24h 或 温热处静置至少4 h(有争议时，以常温下静置12 h~24h    的结果为准),溶液的体积应保持在约200 mL。 用慢速定量滤纸过滤，用热水洗涤，用胶头擦棒和定量滤纸片擦洗烧杯及玻璃棒，洗涤至检验无氯离子
为止(4.7)。

将沉淀及滤纸一并移入已灼烧恒量的瓷坩埚中，灰化完全后，放入800℃~950 ℃的高温炉(6.2.7) 内灼烧30 min 以上，取出坩埚，置于干燥器(6.2.6)中冷却至室温，称量，反复灼烧直至恒量或者在 800℃~950℃下灼烧约30 min(有争议时，以反复灼烧直至恒量的结果为准),置于干燥器中冷却至 室温后称量(m13)。
6.5.3  结果的计算与表示
试样中硫酸盐三氧化硫的质量分数wso; 按式(22)计算：
     	wso₃=100*(m13-m013)*0.343/m12(22 )
式中：
wso₃——  硫酸盐三氧化硫的质量分数，%;
m13    —— 灼烧后沉淀的质量，单位为克(g);
m013—— 空白试验灼烧后沉淀的质量，单位为克(g);
m12 ——试料的质量，单位为克(g);
0.343——硫酸钡对三氧化硫的换算系数。
6.6 不溶物的测定——盐酸-氢氧化钠处理
6.6.1 方法提要
试样用盐酸溶液处理，尽量避免可溶性二氧化硅的析出，滤出的不溶渣再用氢氧化钠溶液处理，以 盐酸中和、过滤后，残渣经灼烧后称量。
6.6.2  分析步骤
称取约1g 试样(m₁₄), 精确至0.0001g,置于150 mL 烧杯中，加入25 mL 水，搅拌使试样完全分 散，在搅拌下快速加入5 mL 盐酸，用平头玻璃棒压碎块状物使其完全分散。用近沸的热水稀释至 50  mL,盖上表面皿，将烧杯置于蒸汽水浴中加热15 min 。用中速定量滤纸过滤，用热水充分洗涤10次 以上。
将残渣和滤纸一并移入原烧杯中，加入100mL 近沸的氢氧化钠溶液(6.1.32),盖上表面皿，置于蒸 汽水浴中加热15min 。加热期间搅拌滤纸及残渣2次～3次。取下烧杯，加入1滴～2滴甲基红指示剂 溶液(6.1.96),滴加盐酸(1+1)至溶液呈红色，再过量8滴～10滴。用中速定量滤纸过滤，用热的硝酸 铵溶液(6.1.33)充分洗涤残渣和滤纸至少14次，每次等上次洗液漏完后再洗涤下次。
将残渣及滤纸一并移入已灼烧恒量的瓷坩埚中，灰化后在(950±25)℃的高温炉(6.2.7)内灼烧 30 min以上。取出坩埚，置于干燥器(6.2.6)中冷却至室温，称量，反复灼烧直至恒量或者在(950±25)℃ 下灼烧约30 min(有争议时，以反复灼烧直至恒量的结果为准),置于干燥器中冷却至室温后称量 (m15)。
6.6.3  结果的计算与表示


不溶物的质量分数wm按式(23)计算：
wIR=100*(m15-m015)/m14…………………………(23  )
式中：
wIR ——不溶物的质量分数，%;
m15 —— 灼烧后不溶物的质量，单位为克(g);
m015——空白试验灼烧后不溶物的质量，单位为克(g);
m14—— 试料的质量，单位为克(g)。
6.7 二氧化硅的测定——氯化铵重量法(基准法)
6.7.1 方法提要
试样以无水碳酸钠烧结，盐酸溶解，蒸发至糊状后加入固体氯化铵，蒸发至干使硅酸凝聚，经过滤灼 烧后称量。用氢氟酸处理后，失去的质量即为胶凝性二氧化硅含量，加上滤液中比色回收的可溶性二氧 化硅含量即为总二氧化硅含量。
6.7.2  分析步骤
6.7.2.1  胶凝性二氧化硅的测定
称取约0.5 g 试 样(m16), 精确至0.0001g,置于铂坩埚中，盖上坩埚盖，并留有缝隙，在950℃~ 1000 ℃下灼烧5 min, 取出坩埚冷却。加入0.30 g～0.32g 已磨细的无水碳酸钠(6.1.27),用细玻璃棒 仔细压碎块状物并搅拌均匀，把黏附在玻璃棒上的试料全部刷回坩埚内，再将坩埚置于950 ℃~ 1000 ℃下灼烧10 min, 取出坩埚冷却。
将烧结块移入150 mL～200  mL 瓷蒸发皿中，加入少量水润湿，盖上表面皿，从皿口慢慢加入5mL  盐酸及2～3滴硝酸，待反应停止后取下表面皿，用平头玻璃棒压碎块状物使其充分分解，用热盐酸(1+ 1)清洗坩埚数次，洗液合并于蒸发皿中。将蒸发皿置于蒸汽水浴上，皿上放一玻璃三角架，再盖上表面 皿。蒸发至糊状后，加入1 g 氯化铵(6.1.28),搅匀，在蒸汽水浴上蒸发至干后继续蒸发10 min~ 15  min,期间仔细搅拌并压碎大颗粒。
取下蒸发皿，加入10 mL～20   mL热盐酸(3+97),搅拌使可溶性盐类溶解。立即用中速定量滤纸 过滤，用胶头擦棒和滤纸片擦洗玻璃棒及蒸发皿，用热的盐酸(3+97)洗涤沉淀3次，然后用热水洗涤沉 淀10～12次，滤液及洗液收集于250 mL 容量瓶中。
在沉淀上加入3滴硫酸(1+4),然后将沉淀连同滤纸一并移入铂坩埚中，盖上坩埚盖，并留有缝隙， 在电炉上灰化完全后，放入(1175±25)℃或950℃~1000℃的高温炉(6.2.7)内灼烧1 h[有争议时， 以(1175±25)℃灼烧的结果为准],取出坩埚，置于干燥器(6.2.6)中冷却至室温，称量，反复灼烧直至恒  量(m17)。
向坩埚中慢慢加入数滴水润湿沉淀，加入3滴硫酸(1+4)和10 mL 氢氟酸，放入通风橱内的电炉 上低温加热，蒸发至干，升高温度继续加热至三氧化硫白烟冒尽。将坩埚放入950 ℃~1000 ℃的高温 炉(6.2.7)内灼烧30 min 以上，取出坩埚，置于干燥器(6.2.6)中冷却至室温，称量，反复灼烧直至恒量 (m18)。
6.7.2.2 经氢氟酸处理后的残渣的分解
向按6.7.2.1经过氢氟酸处理后得到的残渣中加入0.5g～1g  焦硫酸钾(6.1.29),加热至暗红，熔融 至杂质被分解。熔块用热水和3 mL～5   mL盐酸(1+1)转移到150 mL 烧杯中，加热微沸使熔块全部  溶解，冷却后，将溶液合并入按6.7.2.1分离二氧化硅后得到的滤液和洗液中，用水稀释至刻度，摇匀。 此溶液 A 供测定滤液中残留的可溶性二氧化硅(6.7.2.3)、三氧化二铁(6.8或6.21)、三氧化二铝(6.9或 6.23、6.24)、氧化钙(6.10)、氧化镁(6.27)、二氧化钛(6.12)和五氧化二磷(6.17)用。
6.7.2.3  可溶性二氧化硅的测定——硅钼蓝分光光度法
从6.7.2.2溶液 A 中吸取25.00 mL 溶液放入100 mL 容量瓶中，加水稀释至40 mL, 依次加入 5mL 盐酸(1+10)、8 mL 乙醇(6.1.12)、6 mL 钼酸铵溶液(6.1.34),摇匀。放置30 min 后，加入20 mL盐酸(1+1)、5mL  抗坏血酸溶液(6.1.35),用水稀释至刻度，摇匀。常温下放置1 h 后，用分光光度计 (6.2.14),10       mm 比色皿，以水作参比，于波长660 nm 处测定溶液的吸光度，在工作曲线(6.1.72.2)上求 出二氧化硅的含量(m19)。
6.7.3  结果的计算与表示
6.7.3.1 胶凝性二氧化硅质量分数的计算

胶凝性二氧化硅的质量分数wsoz,p 按式(24)计算：
wsio2,p=100*(（m17-m18）-（m017-m018）)/m16…………………(24)
式中：
wsio2,p—     胶凝性二氧化硅的质量分数，%;
m17—— 灼烧后未经氢氟酸处理的沉淀及坩埚的质量，单位为克(g);
m18 —-- 用氢氟酸处理并经灼烧后的残渣及坩埚的质量，单位为克(g);
m017———   空白试验灼烧后未经氢氟酸处理的沉淀及坩埚的质量，单位为克(g);
m018  —— 空白试验用氢氟酸处理并经灼烧后的残渣及坩埚的质量，单位为克(g); 
m16      ——6.7.2.1中试料的质量，单位为克(g)。
6.7.3.2 可溶性二氧化硅质量分数的计算

可溶性二氧化硅的质量分数 wso,s    按式(25)计算：
wsio2,sol=100*(m19*10)/(m16*1000)………………………(25  )
式中：
wsio2,sol——  可溶性二氧化硅的质量分数，%;
m19    —— 按6.7.2.3测定的扣除空白试验值后100 mL 溶液中二氧化硅的含量，单位为毫克(mg);
m16——6.7.2.1 中试料的质量，单位为克(g);
10    ——全部试样溶液与所分取试样溶液的体积比。
6.7.3.3  二氧化硅质量分数的计算
二氧化硅的质量分数 wso₂  按式(26)计算：
Wsio₂=Wsio2,P+WsiO2.Sol                 ……………………………(26 )
式中：
Wsio₂ —— 二氧化硅的质量分数，%;
Wsio2,P——  胶凝性二氧化硅的质量分数，%;
WsiO2.Sol ——可溶性二氧化硅的质量分数，%。
6.8  三氧化二铁的测定——邻菲罗啉分光光度法(基准法)
6.8.1 方法提要
在酸性溶液中，加入抗坏血酸溶液，使三价铁离子还原为二价铁离子，与邻菲罗啉生成红色配合物， 于波长510 nm 处测定溶液的吸光度。
6.8.2  分析步骤
称取约0.5 g试样(m20), 精确至0.0001g, 置于银坩埚中，加入6g～7g 氢氧化钠(6.1.26),盖上坩埚盖(留有缝隙),放入高温炉(6.2.7)中，从低温升起，在650℃~700 ℃的高温下熔融20 min, 其间取出 充分摇动1次。取出冷却，将坩埚放入已盛有约100 mL 沸水的300 mL 烧杯中，盖上表面皿，在电炉上 适当加热，待熔块完全浸出后，取出坩埚，用水冲洗坩埚和盖。在搅拌下一次加入25 mL～30   mL盐酸， 再加入1 mL 硝酸，用热盐酸(1+5)洗净坩埚和盖。将溶液加热微沸约1 min, 冷却至室温后，移入 250  mL 容量瓶中，用水稀释至刻度，摇匀。此溶液B 供测定二氧化硅(6.20)、三氧化二铁(6.8或6.21)、 三氧化二铝(6.9或6.23、6.24)、氧化钙(6.25)、氧化镁(6.27)和二氧化钛(6.12)用。
从6.7.2.2溶液A 或上述溶液B 中吸取10.00 mL 溶液放入100 mL 容量瓶中，用水稀释至刻度，摇 匀后吸取25.00 mL 溶液放入100 mL 容量瓶中(溶液的分取量视三氧化二铁的含量而定),加水稀释至 约40 mL 。加入5 mL 抗坏血酸溶液(6.1.35),放置5 min, 然后再加入5mL 邻菲罗啉溶液(6.1.36)、 10  mL 乙酸铵溶液(6.1.37),用水稀释至刻度，摇匀。常温下放置30 min 后，用分光光度计(6.2.14),  10  mm 比色皿，以水作参比，于波长510 nm 处测定溶液的吸光度。在工作曲线(6.1.73.2.1)上求出三 氧化二铁的含量(m21)。
6.8.3  结果的计算与表示
三氧化二铁的质量分数 wrao,按式(27)计算：

wFe2O3=100*(m21*100)/m22*1000=m21*10/m22…………………………(27)
式中：
wFe2O3—— 三氧化二铁的质量分数，%;

m21——扣除空白试验值后100 mL 测定溶液中三氧化二铁的含量，单位为毫克(mg);
m22——6.7.2.1(m16)   或6.8.2(m20) 中试料的质量，单位为克(g)
100 ——全部试样溶液与所分取试样溶液的体积比。
6.9  三氧化二铝的测定    EDTA 直接滴定铁铝合量(基准法)
6.9.1  方法提要
在 pH1.8 、温度为60℃~70 ℃的溶液中，以磺基水杨酸钠为指示剂，用 EDTA  标准滴定溶液滴定 至亮黄色。然后调节 pH 值至3.0,在煮沸下以 EDTA— 铜和PAN 为指示剂，用 EDTA  标准滴定溶液 滴定至稳定的亮黄色。计算铁铝合量，扣除三氧化二铁的含量。
6.9.2  分析步骤
从6.7.2.2溶液 A 或6.8.2溶液B 中吸取25.00 mL 溶液，按6.21EDTA  直接滴定法测定三氧化二 铁(V11)。 然后用测铁后的溶液按6.23EDTA  直接滴定法测定三氧化二铝(V₁₂)。
6.9.3  结果的计算与表示
三氧化二铝的质量分数wA₂o₃ 按式(28)计算：
式中：
WAl₂O₃=100*TAl₂o₃*[(V12+V11)-(V011+V012)]*10/m22*1000-0.639*wFe2O3=TAl₂o₃*[(V12+V11)-(V011+V012)]/m22*1000-0.639*wFe2O3………………	(28)

WAl₂O₃——三氧化二铝的质量分数，%;
TAl₂o₃——EDTA  标准滴定溶液对三氧化二铝的滴定度，单位为毫克每毫升(mg/mL); 
(V12+V11)——滴定时消耗 EDTA 标准滴定溶液的总体积，单位为毫升(mL);

(V011+V012)—-     空白试验滴定时消耗 EDTA  标准滴定溶液的总体积，单位为毫升(mL);
m22 ——6.7.2.1 (m16)或6.8.2(m20) 中试料的质量，单位为克(g);
WFe2O3   ——按6.8测得的三氧化二铁的质量分数，%;
10    ——全部试样溶液与所分取试样溶液的体积比。
6.10  氧化钙的测定——EDTA  滴定法(基准法)
6.10.1  方法提要
在 pH13    以上的强碱性溶液中，以三乙醇胺为掩蔽剂，用钙黄绿素-甲基百里香酚蓝-酚酞混合指示 剂(简称 CMP 混合指示剂),用 EDTA  标准滴定溶液滴定。
6.10.2 分析步骤
从6.7.2.2溶液A 中吸取25.00mL 溶液放入300 mL 烧杯中，加水稀释至约200mL 。 加 入 5mL 三乙醇胺溶液(1+2)及适量的CMP  混合指示剂(6.1.94),在搅拌下加入氢氧化钾溶液(6.1.39)至出现 绿色荧光后再过量5 mL～8    mL,用 EDTA  标准滴定溶液(6.1.81)滴定至绿色荧光完全消失并呈现红 色(V₁₃)。
6.10.3  结果的计算与表示
氧化钙的质量分数 wco 按式(29)计算：
   wCao=100*TCao*(V13-V013)*10/m16*1000=TCao*(V13-V013)/m16  ………(29  )
式中：
wcao——氧化钙的质量分数，%;
TCao——EDTA    标准滴定溶液对氧化钙的滴定度，单位为毫克每毫升(mg/mL);
V₁₃——   滴定时消耗 EDTA  标准滴定溶液的体积，单位为毫升(mL);
V013—— 空白试验消耗 EDTA  标准滴定溶液的体积，单位为毫升(mL);
m16 —-6.7.2.1 中试料的质量，单位为克(g);
10  ——全部试样溶液与所分取试样溶液的体积比。
6.11  氧化镁的测定     原子吸收分光光度法(基准法)
6.11.1  方法提要
以氢氟酸-高氯酸分解、或氢氧化钠熔融、或碳酸钠熔融试样的方法制备溶液，分取一定量的溶液， 用锶盐消除硅、铝、钛等的干扰，在空气-乙炔火焰中，于波长285.2 nm 处测定溶液的吸光度。
6.11.2  分析步骤
6.11.2.1  氢氟酸-高氯酸分解试样
称取约0. 1g 试 样(m23),    精确至0 . 0001 g,   置于铂坩埚(或铂皿、聚四氟乙烯器皿)中，加入 0.5mL~1mL    水润湿，加入5mL～7mL    氢氟酸和0.5 mL 高氯酸，放入通风橱内低温电热板上加热， 近于时摇动铂坩埚以防溅失，待白色浓烟完全驱尽后，取下冷却。加入20 mL 盐酸(1+1),加热至溶液 澄清，冷却后，移入250 mL 容量瓶中，加入5mL 氯化锶溶液(6.1.40),用水稀释至刻度，摇匀。此溶液 C 供原子吸收分光光度法测定氧化镁(6.11.2.4)、氧化锌(6.19)、三氧化二铁(6.22)、氧化钾和氧化钠  (6.33)、 一氧化锰(6.34)用。

6.11.2.2  氢氧化钠熔融试样
称取约0.1g 试样(m24),   精确至0.0001g, 置于银坩埚中，加入3g～4g   氢氧化钠(6.1.26),盖上坩 埚盖，并留有缝隙，放入高温炉(6.2.7)中，在750℃下熔融10 min, 取出冷却。将坩埚放入已盛有约 100  mL 沸水的300 mL 烧杯中，盖上表面皿，待熔块完全浸出后(必要时适当加热),取出坩埚，用水冲 洗坩埚和盖。在搅拌下一次加入35 mL 盐酸(1+1),用热盐酸(1+9)洗净坩埚和盖。将溶液加热煮 沸，冷却后，移入250 mL 容量瓶中，用水稀释至刻度，摇匀。此溶液D 供原子吸收分光光度法测定氧化 镁(6.11.2.4)。
6.11.2.3 碳酸钠熔融试样
称取约0.1g 试样(m25),  精确至0.0001g, 置于铂坩埚中，加入0.4g  无水碳酸钠(6.1.27),搅拌均 匀，放入高温炉(6.2.7)中，在950℃下熔融10 min, 取出冷却。将坩埚放入已盛有50 mL 盐酸(1+1)的 250  mL烧杯中，盖上表面皿，加热至熔块完全浸出后，取出坩埚，用水洗净坩埚和盖。将溶液加热煮 沸，冷却后，移入250 mL 容量瓶中，用水稀释至刻度，摇匀。此溶液E 供原子吸收分光光度法测定氧化 镁(6.11.2.4)。
6.11.2.4  氧化镁的测定
从6.11.2.1溶液C 或6.11.2.2溶液 D 、6.11.2.3溶 液E 中吸取5.00 mL 溶液放入100 mL,容量瓶中 (试样溶液的分取量及容量瓶的容积视氧化镁的含量而定),加入12 mL 盐酸(1+1)及2 mL 氯化锶溶 液(6.1.40)(测定溶液中盐酸的体积分数为6%,锶的浓度为1 mg/mL) 。 用水稀释至刻度，摇匀。用原 子吸收分光光度计(6.2.15),在空气-乙炔火焰中，用镁元素空心阴极灯，于波长285.2 nm 处，在与 6.1.74.2 相同的仪器条件下测定溶液的吸光度，在工作曲线(6.1.74.2)上求出氧化镁的浓度(c₁)。
6.11.3 结果的计算与表示
氧化镁的质量分数 wMgO按式(30)计算：
wMgO=100*c1*100*50/(m26*1000000)=c1*0.5/m26…………………………(30)
式中：
wMgO—— 氧化镁的质量分数，%;
c₁ ——扣除空白试验值后测定溶液中氧化镁的浓度，单位为微克每毫升(μg/mL); 

m26——6.11.2.1(m23)      或6.11.2.2(m24) 、6.11.2.3(m25)   中试料的质量，单位为克(g); 
100  ——测定溶液的体积，单位为毫升(mL);
50  ——全部试样溶液与所分取试样溶液的体积比。
6.12  二氧化钛的测定      安替比林甲烷分光光度法
6.12.1 方法提要
在酸性溶液中，用抗坏血酸消除三价铁离子的干扰，钛氧基离子(TiO²+)   与二安替比林甲烷生成黄 色配合物，于波长420 nm 处测定溶液的吸光度。
6.12.2 分析步骤
从6.7.2.2溶液A 或6.8.2溶液B 中，吸取25.00 mL 溶液放入100 mL 容量瓶中，加入10 mL 盐酸 (1+2) 、10   mL抗坏血酸溶液(6.1.35),放置5 min,  加入5mL  乙醇(6.1.12)、20 mL 二安替比林甲烷溶液(6.1.41)。用水稀释至刻度，摇匀。常温下放置40min 后，用分光光度计(6.2.14),10mm  比色皿，以 水作参比，于波长420nm 处测定溶液的吸光度，在工作曲线(6.1.75.2)上求出二氧化钛的含量(m27)。
6.12.3  结果的计算与表示

二氧化钛的质量分数Tio₂  按式(31)计算：
    wTio₂=100*m27*10 /m22*1000=m27/m22 ……………………………(31)
式中：
 wTio₂—— 二氧化钛的质量分数，%;
m27  ——扣除空白试验值后100 mL 测定溶液中二氧化钛的含量，单位为毫克(mg); 
m22   —-6.7.2.1 (mig)或6.8.2(mzo) 中试料的质量，单位为克(g);
10  ——全部试样溶液与所分取试样溶液的体积比。
6.13  氯离子的测定——硫氰酸铵容量法(基准法)
6.13.1 方法提要
本方法给出总氯加溴的含量，以氯离子(Cl-)   表示结果。试样用硝酸进行分解，同时消除硫化物的 干扰。加入已知量的硝酸银标准溶液使氯离子以氯化银的形式沉淀。煮沸、过滤后，将滤液和洗液冷却 至25 ℃以下，以铁(Ⅲ)盐为指示剂，用硫酸氰铵标准滴定溶液滴定过量的硝酸银。
6.13.2 分析步骤
称取约5g 试样(ms),    精确至0.0001g, 置于400 mL  烧杯中，加入50 mL  水，搅拌使试样完全分
散，在搅拌下加入50mL  硝酸(1+2),加热煮沸，微沸1 min~2min 。  取下，加入5.00 mL 硝酸银标准
溶液(6.1.70),搅匀，煮沸1min~2      min,加入少许滤纸浆(6.1.111),用预先用硝酸(1+100)洗涤过的快 速滤纸过滤或玻璃砂芯漏斗(6.2.28)抽气过滤，滤液收集于250mL 锥形瓶中，用硝酸(1+100)洗涤烧 杯、玻璃棒和滤纸，直至滤液和洗液总体积达到约200mL,  溶液在弱光线或暗处冷却至25℃以下。
加 入 5mL  硫酸铁铵指示剂溶液(6.1.101),用硫氰酸铵标准滴定溶液滴定(6.1.71)至产生的红棕色 在摇动下不消失为止(V14) 。 如 果V14  小于0.5 mL, 用减少一半的试样质量重新试验。
不加入试样按上述步骤进行空白试验，记录空白滴定所用硫氰酸铵标准滴定溶液的体积(V15)。
6.13.3  结果的计算与表示

氯离子的质量分数 wa- 按式(32)计算：
wcl-=100*1.773*5.0*(v15-v14)/(v15*m28*1000)=0.8865*(v15-v14)/v15*m28…………(32)
式中：
wcl-——     氯离子的质量分数，%;
V15—— 空白试验消耗的硫氰酸铵标准滴定溶液的体积，单位为毫升(mL);
V14  —— 滴定时消耗硫氰酸铵标准滴定溶液的体积，单位为毫升(mL);
m28——试料的质量，单位为克(g);
1.773——硝酸银标准溶液对氯离子的滴定度，单位为毫克每毫升(mg/mL)。
6.14  氧化钾和氧化钠的测定    火焰光度法(基准法)
6.14.1  方法提要
试样经氢氟酸-硫酸蒸发处理除去硅，用热水浸取残渣，以氨水和碳酸铵分离铁、铝、钙、镁。滤液中 的钾、钠用火焰光度计进行测定。
6.14.2  分析步骤
称取约0.2g试 样(mzg),精确至0.0001 g,置于铂皿(或聚四氟乙烯器皿)中，加入少量水润湿，加 入 5 mL～7   mL氢氟酸和15～20滴硫酸(1+1),放入通风橱内的电热板上低温加热，近干时摇动铂皿， 以防溅失，待氢氟酸驱尽后逐渐升高温度，继续加热至三氧化硫白烟冒尽，取下冷却。加入40 mL~  50  mL热水，用胶头擦棒压碎残渣使其分散，加入1滴甲基红指示剂溶液(6.1.96),用氨水(1+1)中和至 黄色，再加入10 mL 碳酸铵溶液(6.1.42),搅拌，然后放入通风橱内电热板上加热至沸并继续微沸 20  min～30  min。用快速滤纸过滤，以热水充分洗涤，用胶头擦棒擦洗铂皿，滤液及洗液收集于100 mL   容量瓶中，冷却至室温。用盐酸(1+1)中和至溶液呈微红色，用水稀释至刻度，摇匀。在火焰光度计 (6.2.16)上，按仪器使用规程，在与6.1.76.2.1相同的仪器条件下进行测定。在工作曲线(6.1.76.2.1)上 分别求出氧化钾和氧化钠的含量(m30) 和(m31)。

6.14.3  结果的计算与表示
氧化钾和氧化钠的质量分数wkzo 和 wnao 分别按式(33)和式(34)计算：

wK2O=100*m30/(m29*1000)=m30*0.1/m29…………………………(33)
wNa2O=100*m31/(m29*1000)=m31*0.1/m29…………………………(34)
式中：
wK2O  —-氧化钾的质量分数，%;
wNa2O—— 氧化钠的质量分数，%;
m30  ---- 扣除空白试验值后100 mL 测定溶液中氧化钾的含量，单位为毫克(mg); 
m31 —— 扣除空白试验值后100 mL 测定溶液中氧化钠的含量，单位为毫克(mg); 
m29 —— 试料的质量，单位为克(g)。
6.15 硫化物的测定——碘量法
6.15.1 方法提要
在还原条件下，试样用盐酸分解，产生的硫化氢收集于氨性硫酸锌溶液中，然后用碘量法测定。
如试样中有亚硫酸盐、硫代硫酸盐以及介于硫化物和硫酸盐之间的其他化合物存在时，将引起测定 误差。
6.15.2 分析步骤
使用6.2.17规定的仪器装置进行测定。
向400 mL 烧杯中加入20 mL 氨性硫酸锌溶液(6.1.44)和300 mL 水，按6.2.17中仪器装置图将玻 璃导气管插入到烧杯中。
称取约1 g 试 样(m32),    精确至0.0001 g, 置于100 mL  的干燥反应瓶中，加入2 g 固体氯化亚锡 (6.1.43),加入10mL 水，轻轻摇动使试样完全分散，立即按6.2.17中仪器装置图连接各部件。
由分液漏斗向反应瓶中加入20 mL 盐酸(1+1),迅速关闭活塞，开动空气泵，控制气体流量为 100  mL/min～150  mL/min(每秒4个～5个气泡),将反应瓶的溶液加热煮沸并微沸4 min～5  min,停 止加热，继续通气4 min~5  min。
关闭空气泵，把插入吸收液内的玻璃导气管作为搅棒，将溶液冷却至室温，加入5.00 mL 碘酸钾标准滴定溶液(V16,6.1.84),     在充分搅拌下加入40mL 盐酸(1+1),用硫代硫酸钠标准滴定溶液(6.1.85) 滴定至淡黄色，加入约2mL  淀粉溶液(6.1.103),再继续滴定至蓝色消失(V17) 。  如 果V17小于1.5 mL,   用减少一半的试样质量重新试验。建议碘酸钾标准滴定溶液的加入量见表1。
表 1  建议碘酸钾标准滴定溶液的加入量

6.15.3  结果的计算与表示
硫化物硫的质量分数 wg- 按式(35)计算：

ws2-=100*0.4810*[(V16-K2*V17)-(V016-K2*V017)]/m32*1000=0.4810*[(V16-K2*V17)-(V016-K2*V017)]/m32………………(35)

式中：
ws2-    —— 硫化物硫的质量分数，%;
V16—— 加入碘酸钾标准滴定溶液的体积，单位为毫升(mL);
V17—— 滴定时消耗硫代硫酸钠标准滴定溶液的体积，单位为毫升(mL);
V016 —— 空白试验加入碘酸钾标准滴定溶液的体积，单位为毫升(mL);
V017—— 空白试验消耗硫代硫酸钠标准滴定溶液的体积，单位为毫升(mL);
K₂   —— 碘酸钾标准滴定溶液与硫代硫酸钠标准滴定溶液的体积比；
m32—— 试料的质量，单位为克(g);
0.4810——碘酸钾标准滴定溶液对硫的滴定度，单位为毫克每毫升(mg/mL)。
6.16  一氧化锰的测定——高碘酸钾氧化分光光度法(基准法)
6.16.1 方法提要
在硫酸介质中，用磷酸掩蔽三价铁离子的干扰，用高碘酸钾将锰氧化成高锰酸根，于波长530 nm 处测定溶液的吸光度。
6.16.2  分析步骤
称取约0.5g 试 样(m33),    精确至0.0001g, 置于铂坩埚中，加入3g 碳酸钠-硼砂混合熔剂(6.1.46), 搅拌均匀，在950℃~1000℃下熔融10 min, 用坩埚钳夹持坩埚旋转，使熔融物均匀地附于坩埚内壁， 冷却后，将坩埚放入已盛有50mL 硝酸(1+9)及100 mL 硫酸(5+95)并加热至微沸的300 mL 烧 杯 中，继续保持微沸状态，直至熔融物全部溶解，用水洗净坩埚及盖，用快速滤纸将溶液过滤至250 mL 容  量瓶中，并用热水洗涤数次。将溶液冷却至室温后，用水稀释至刻度，摇匀。
吸取50.00mL 上述溶液放入150mL  烧杯中，依次加入5 mL 磷酸(1+1)、10 mL  硫酸(1+1)和 1g   高碘酸钾(6.1.47),加热微沸30 min 左右至溶液达到最大颜色深度，冷却至室温后，移入100mL  容量瓶中，用水稀释至刻度，摇匀。用分光光度计(6.2.14),10 mm 比色皿，以水作参比，于波长530 nm 处 测定溶液的吸光度。在工作曲线(6.1.77.3.1)上求出一氧化锰的含量(m34)。
6.16.3  结果的计算与表示

一氧化锰的质量分数 wMno 按式(36)计算：


wMno=100*m34*5/(m33*1000)=m34*0.5/m33…………………………………(36 )

式中：
wMno——— 氧化锰的质量分数，%;
m₃₄—  — 扣除空白试验值后100 mL 测定溶液中一氧化锰的含量，单位为毫克(mg);
m33  ——试料的质量，单位为克(g);
5  ——全部试样溶液与所分取试样溶液的体积比。

6.17  五氧化二磷的测定——磷钼蓝分光光度法
6.17.1 方法提要
在一定的酸性介质中，磷与钼酸铵和抗坏血酸生成蓝色配合物，于波长730 nm 处测定溶液的吸 光度。
6.17.2 分析步骤
称取约0.25g 试样(m35),精确至0.0001g,置于铂坩埚中，加入少量水润湿，慢慢加入3mL 盐酸、 5滴硫酸(1+1)和约5 mL 氢氟酸，放入通风橱内低温电热板上加热，近干时摇动坩埚，以防溅失，蒸发 至干，再加入约3 mL 氢氟酸，继续放入通风橱内电热板上蒸发至干。
取下冷却，向经氢氟酸处理后得到的残渣中加入3 g 碳酸钠-硼砂混合溶剂(6.1.46),在950 ℃~ 1000℃下熔融10 min, 用坩埚钳夹持坩埚旋转，使熔融物均匀地附于坩埚内壁，冷却后，将坩埚放入已 盛有10mL 硫酸(1+1)及100 mL 水并加热至微沸的300 mL 烧杯中，继续保持微沸状态，直至熔融物 全部溶解，用水洗净坩埚及盖，冷却至室温后，移入250 mL 容量瓶中，用水稀释至刻度，摇匀。
吸取50.00 mL 上述试样溶液放入200 mL 烧杯中(试样溶液的分取量视五氧化二磷的含量而定， 如分取试样溶液不足50 mL,需加水稀释至50 mL),  加入1滴对硝基酚指示剂溶液(6.1.102),滴加氢氧 化钠溶液(6.1.48)至黄色，再滴加盐酸(1+1)至无色，加入10 mL 钼酸铵溶液(6.1.49)和2 mL 抗坏血 酸(6.1.50),加热微沸(1.5±0.5)min, 冷却至室温后，移入100 mL 容量瓶中，用盐酸(1+10)洗涤烧杯  并用盐酸(1+10)稀释至刻度，摇匀。用分光光度计(6.2.14),10 mm  比色皿，以水作参比，于波长  730  nm 处测定溶液的吸光度。在工作曲线(6.1.78.2)上求出五氧化二磷的含量(m36)。
6.17.3  结果的计算与表示

五氧化二磷的质量分数 wpos 按式(37)计算：

wp2o5=100*m36*5/m35*1000=m36*0.5/m35…………………………(37 )

式中：
wp2o5—— 五氧化二磷的质量分数，%;
m36 —— 扣除空白试验值后100 mL 溶液中五氧化二磷的含量，单位为毫克(mg); 
m35 ——试料的质量，单位为克(g);
5   ——全部试样溶液与所分取试样溶液的体积比。

6.18 二氧化碳的测定——碱石棉吸收重量法
6.18.1 方法提要
用磷酸分解试样，碳酸盐分解释放出的二氧化碳由不含二氧化碳的气流带入一系列的U 形管，先 除去硫化氢和水分，然后被碱石棉吸收，通过称量来确定二氧化碳的含量。
6.18.2  分析步骤
使用6.2.18规定的仪器装置进行测定。
每次测定前，将一个空的反应瓶连接到6.2.18所示的仪器装置上，连通U 形管9、10、11、12、13。启
动抽气泵，控制气体流速为50 mL/min~100mL/min       (每秒3个～5个气泡),通气30 min  以上，以除
去系统中的二氧化碳和水分。
关闭抽气泵，关闭 U 形管10、11、12、13的磨口塞。取下U 形管11和12放在平盘上，在天平室恒 温10 min, 然后分别称量。
提示：取用U  形管时，应小心避免影响质量、损坏或受伤。进行操作时带防护手套。
称取约1g 试样(m37),   精确至0.0001 g, 置于100mL  的干燥反应瓶中，将反应瓶连接到6.2.18所 示的仪器装置上，并将已称量的U 形管11和12连接到6.2.18所示的仪器装置上。启动抽气泵，控制 气体流速为50mL/min~100mL/min       (每秒3个～5个气泡)。加入20mL 磷酸到分液漏斗6中，小心 旋开分液漏斗活塞，使磷酸滴入反应瓶4中，并留少许磷酸在漏斗中起液封作用，关闭活塞。打开反应 瓶下面的小电炉，调节电压使电炉丝呈暗红色，慢慢低温加热使反应瓶中的液体至沸，并加热微沸 5  min, 关闭电炉，并继续通气25 min。
提示：切勿剧烈加热，以防反应瓶中的液体产生倒流现象。
关闭抽气泵，关闭U 形管10、11、12、13的磨口塞。取下U 形管11和12放在平盘上，在天平室恒 温10min, 然后分别称量。用每根U 形管增加的质量(m38和 m39) 计算水泥中二氧化碳的含量。
如果第二根U 形管12的质量变化小于0.0005g, 计算时忽略。实际上二氧化碳应全部被第一根 U形管11吸收。
同时进行空白试验。计算时从测定结果中扣除空白试验值(m038)。
6.18.3 结果的计算与表示


二氧化碳的质量分数wco₂ 按式(38)计算：

wco₂=100*(m38+m39-m038)/m37…………………………(38 )
式中：
wco₂—— 水泥中二氧化碳的质量分数，%;
m38——吸收后U 形管11增加的质量，单位为克(g); 
m39——吸收后 U 形管12增加的质量，单位为克(g);
m038——空白试验值，单位为克(g);
m37——  试料的质量，单位为克(g)。
6.19  氧化锌的测定——原子吸收分光光度法
6.19.1 方法提要
用氢氟酸-高氯酸分解试样，以锶盐消除硅、铝、钛等的干扰，在空气-乙炔火焰中，于波长213.8 nm 处测定吸光度。
6.19.2  分析步骤
直接取用6.11.2.1中溶液 C, 用原子吸收分光光度计(6.2.15),在空气-乙炔火焰中，用锌元素空心 阴极灯，于波长213.8nm 处，在与6.1.79.2相同的仪器条件下测定溶液的吸光度，在工作曲线(6.1.79.2) 上求出氧化锌的浓度(c₂)。
6.19.3  结果的计算与表示
氧化锌的质量分数wzo 按式(39)计算：


wZnO=100*c2*250/m23*1000000=c2*250/m23…………………………(39 )
式中：
wZnO—— 氧化锌的质量分数，%;
c₂     —— 扣除空白试验值后测定溶液中氧化锌的浓度，单位为微克每毫升(μg/mL); 
m23——6.11.2.1 中试料的质量，单位为克(g);
250 ——测定溶液的体积，单位为毫升(mL)。

6.20  二氧化硅的测定——氟硅酸钾容量法(代用法)
6.20.1 方法提要
在有过量的氟离子、钾离子存在的强酸性溶液中，使硅酸形成氟硅酸钾(K₂SiF₆)   沉淀。经过滤、洗 涤及中和残余酸后，加入沸水使氟硅酸钾沉淀水解生成等物质的量的氢氟酸。然后以酚酞为指示剂，用 氢氧化钠标准滴定溶液进行滴定。
6.20.2 分析步骤
从6.8.2溶液B 中吸取50.00 mL 溶液，放入300 mL 塑料杯中，加入15 mL  硝酸，搅拌，冷却至 30℃以下。加入氯化钾(6.1.51),仔细搅拌、压碎大颗粒氯化钾至饱和并有少量氯化钾析出，然后再加 入约2g 氯化钾(6.1.51)和10 mL 氟化钾溶液(6.1.52),仔细搅拌、压碎大颗粒氯化钾，使其完全饱和， 并有少量氯化钾析出(此时搅拌，溶液应该比较浑浊，如氯化钾析出量不够，应再补充加入氯化钾，但氯 化钾的析出量不宜过多),在10℃~26℃下放置15 min～20   min,其间搅拌1次。用中速滤纸过滤，先 过滤溶液，固体氯化钾和沉淀留在杯底，溶液滤完后用氯化钾溶液(6.1.53)洗涤塑料杯及沉淀，洗涤过 程中使固体氯化钾溶解，洗液总量不超过25 mL 。将滤纸连同沉淀取下，置于原塑料杯中，沿杯壁加入 10  mL氯化钾-乙醇溶液(6.1.54)及1 mL 酚酞指示剂溶液(6.1.97),将滤纸展开，用氢氧化钠标准滴定 溶液(6.1.83)中和未洗尽的酸，仔细搅动、挤压滤纸并随之擦洗杯壁直至溶液呈红色(过滤、洗涤、中和 残余酸的操作应迅速，以防止氟硅酸钾沉淀的水解)。向杯中加入约200 mL 沸水(煮沸后用氢氧化钠 标准滴定溶液中和至酚酞呈微红色的沸水),用氢氧化钠标准滴定溶液(6.1.83)滴定至微红色(V18)。
6.20.3  结果的计算与表示


二氧化硅的质量分数wso₂ 按式(40)计算：

wsio₂=100*Tsio₂*(V18-V018)*5/m20*1000=Tsio₂*(V18-V018)*0.5/m20…………………………(40 )
式中：
wsio₂—— 二氧化硅的质量分数，%;
TsIo₂—— 氢氧化钠标准滴定溶液对二氧化硅的滴定度，单位为毫克每毫升(mg/mL);

V₁₈——  滴定时消耗氢氧化钠标准滴定溶液的体积，单位为毫升(mL);
V018—— 空白试验消耗氢氧化钠标准滴定溶液的体积，单位为毫升(mL);
m20——6.8.2 中试料的质量，单位为克(g);
5   ——全部试样溶液与所分取试样溶液的体积比。
6.21 三氧化二铁的测定——EDTA 直接滴定法(代用法)
6.21.1 方法提要
在pH1.8 、 温度为60℃~70 ℃的溶液中，以磺基水杨酸钠为指示剂，用 EDTA  标准滴定溶液 滴定。
6.21.2 分析步骤
从6.7.2.2溶液 A 或6.8.2 溶液 B 中吸取25.00 mL 溶液放入300 mL 烧杯中，加水稀释至约  100   mL,用氨水(1+1)和盐酸(1+1)调节溶液 pH 值1.8(用精密 pH 试纸)。将溶液加热至约70℃, 加入10滴磺基水杨酸钠指示剂溶液(6.1.98),用 EDTA 标准滴定溶液(6.1.81)缓慢地滴定至亮黄色  (V19, 终点时溶液温度应不低于60℃,如终点前溶液温度降至近60℃时，应再加热至65℃~70 ℃)。 保留此溶液供测定三氧化二铝(6.23或6.24)用。

6.21.3  结果的计算与表示
三氧化二铁的质量分数wreos 按式(41)计算：
	wFe2O3=100*TFe2O3*(V19-V019)*10/m22*1000=TFe2O3*(V19-V019)/m22…………………………(41)
式中：
wFe2O3——  三氧化二铁的质量分数，%;
TFe2O3——EDTA  标准滴定溶液对三氧化二铁的滴定度，单位为毫克每毫升(mg/mL); 
V19——滴定时消耗 EDTA 标准滴定溶液的体积，单位为毫升(mL);
V019——    空白试验消耗 EDTA  标准滴定溶液的体积，单位为毫升(mL);
m 22 ——6.7.2.1 (m16)或6 . 8.2(m20) 中试料的质量，单位为克(g);
10   ——全部试样溶液与所分取试样溶液的体积比。
6.22  三氧化二铁的测定——原子吸收分光光度法(代用法)
6.22.1 方法提要
分取一定量的试样溶液，以锶盐消除硅、铝、钛等的干扰，在空气-乙炔火焰中，于波长248.3 nm 处 测定吸光度。
6.22.2  分析步骤
从6.11.2.1溶液 C 中吸取25.00 mL 溶液放入100 mL 容量瓶中(试样溶液的分取量及容量瓶的容 积视三氧化二铁的含量而定),加入2mL 氯化锶溶液(6.1.40)(测定溶液中锶的浓度为1 mg/mL) 。 用 水稀释至刻度，摇匀。用原子吸收分光光度计(6.2.15),在空气-乙炔火焰中，用铁元素空心阴极灯，于波 长248.3nm 处，在与6.1.73.2.2相同的仪器条件下测定溶液的吸光度，在工作曲线(6.1.73.2.2)上求出 三氧化二铁的浓度(c₃)。
6.22.3 结果的计算与表示
三氧化二铁的质量分数 wro₃   按式(42)计算：
wFe2O3=100*c3*100*10/m23*1000000=c3*0.1/m23…………………………(42)
式中：
wFe2O3——三氧化二铁的质量分数，%;
c3 —— 扣除空白试验值后测定溶液中三氧化二铁的浓度，单位为微克每毫升(μg/mL);
m23 ——6.11.2.1 中试料的质量，单位为克(g);
100  ——测定溶液的体积，单位为毫升(mL);
10   ——全部试样溶液与所分取试样溶液的体积比。
6.23  三氧化二铝的测定——EDTA 直接滴定法(代用法)
6.23.1 方法提要
将滴定铁后的溶液的 pH 值调节至3.0,在煮沸下以 EDTA- 铜和 PAN  为指示剂，用 EDTA  标准滴
定溶液滴定。
6.23.2  分析步骤
将6.21中测完铁的溶液加水稀释至约200 ml,  加入1滴～2滴溴酚蓝指示剂溶液(6.1.100),滴加 氨水(1+1)至溶液出现蓝紫色，再滴加盐酸(1+1)至黄色。加入15 mLpH3.0      的缓冲溶液(6.1.38), 加热煮沸并保持微沸1min, 加入10滴EDTA-铜溶液(6.1.93)及2滴～3滴PAN 指示剂溶液(6.1.99), 用 EDTA 标准滴定溶液(6.1.81)滴定至红色消失。继续煮沸，滴定，直至溶液经煮沸后红色不再出现并 呈稳定的亮黄色为止(V20)。
6.23.3  结果的计算与表示
三氧化二铝的质量分数wAzo₃按式(43)计算：

wAl2O3=100*TAl2O3*(V20-V020)*10/m22*1000=TAl2O3*(V20-V020)/m22…………………………(43)
式中：
wAl2O3—— 三氧化二铝的质量分数，%;
TAl2O3--EDTA        标准滴定溶液对三氧化二铝的滴定度，单位为毫克每毫升(mg/mL); 
V20—— 滴定时消耗 EDTA  标准滴定溶液的体积，单位为毫升(mL);
V020 —— 空白试验消耗 EDTA 标准滴定溶液的体积，单位为毫升(mL);
m22——6.7.2.1(m16)   或6.8.2(m20) 中试料的质量，单位为克(g);
10   ——全部试样溶液与所分取试样溶液的体积比。
6.24 三氧化二铝的测定——硫酸铜返滴定法(代用法)
6.24.1 方法提要
在滴定铁后的溶液中，加入对铝、钛过量的 EDTA  标准滴定溶液，控制溶液 pH3.8～4.0,  以 PAN 为指示剂，用硫酸铜标准滴定溶液返滴定过量的 EDTA。
本法只适用于一氧化锰含量在0.5%以下的试样。
6.24.2  分析步骤
往6.21中测完铁的溶液中加入EDTA 标准滴定溶液(6.1.81)至过量10.00 mL～15.00     mL(V21,对铝、钛合量而言),加水稀释至150 mL～200mL 。 将溶液加热至70℃~80 ℃后，在搅拌下滴加氨水 (1+1)至溶液的 pH  值在3.0～3.5 之间(用精密 pH 试纸检验),加入15 mL  pH  4.3的缓冲溶液 (6.1.55),加热煮沸并保持微沸1min～2min,   取下稍冷，加入4～5滴 PAN  指示剂溶液(6.1.99),用硫 酸铜标准滴定溶液(6.1.82)滴定至亮紫色(V22)。
如果Vz 小于10 mL, 增加 EDTA 标准滴定溶液(6.1.81)的加入量重新试验。
6.24.3  结果的计算与表示
三氧化二铝的质量分数wAko₄按式(44)计算：

wAl2O3=100*TAl2O3*(V21-K1*V22)*10/m22*1000-0.64*wTiO2=TAl2O3*(V21-K1*V22)/m22*-0.64*wTiO2…………………………(44)
式中：
wAl2O3—— 三氧化二铝的质量分数，%;
TAl2O3    ——  EDTA 标准滴定溶液对三氧化二铝的滴定度，单位为毫克每毫升(mg/mL); 
V21——加入 EDTA 标准滴定溶液的体积，单位为毫升(mL);
V22 ——滴定时消耗硫酸铜标准滴定溶液的体积，单位为毫升(mL);
K₁ ——   EDTA  标准滴定溶液与硫酸铜标准滴定溶液的体积比；
m22 ——6.7.2.1 (m16)或6. 8.2(m20)中试料的质量，单位为克(g)
wTio₂——   测得的二氧化钛的质量分数，%;
10   ——全部试样溶液与所分取试样溶液的体积比；
0.64 ——二氧化钛对三氧化二铝的换算系数。
6.25 氧化钙的测定——氢氧化钠熔样-EDTA 滴定法(代用法)
6.25.1 方法提要
在酸性溶液中加入适量的氟化钾，以抑制硅酸的干扰。然后在 pH  13以上的强碱性溶液中，以三 乙醇胺为掩蔽剂，用钙黄绿素-甲基百里香酚蓝-酚酞混合指示剂，用EDTA  标准滴定溶液滴定。
6.25.2  分析步骤
从6.8.2溶液B 中吸取25.00 mL 溶液放入300 mL 烧杯中，加入7 mL 氟化钾溶液(6.1.56),搅匀 并放置2 min 以上。然后加水稀释至约200 mL 。加入5mL 三乙醇胺溶液(1+2)及适量的 CMP 混合 指示剂(6.1.94),在搅拌下加入氢氧化钾溶液(6.1.39)至出现绿色荧光后再过量5mL～8   mL,用 EDTA  标准滴定溶液(6.1.81)滴定至绿色荧光完全消失并呈现红色(V23)。
6.25.3  结果的计算与表示
氧化钙的质量分数 wCaO按式(45)计算：
wCaO=100*TCaO*(V23-V023)*10/m20*1000=TCaO*(V23-V023)/m20…………………………(45)
式中：
wCaO—— 氧化钙的质量分数，%;
TCaO—— EDTA 标准滴定溶液对氧化钙的滴定度，单位为毫克每毫升(mg/mL);
V23——  滴定时消耗 EDTA  标准滴定溶液的体积，单位为毫升(mL);
V023——空白试验消耗 EDTA 标准滴定溶液的体积，单位为毫升(mL);
m20——6.8.2 中试料的质量，单位为克(g);
10 ——全部试样溶液与所分取试样溶液的体积比。
6.26  氧化钙的测定——高锰酸钾滴定法(代用法)
6.26.1  方法提要
以氨水将铁、铝、钛等沉淀为氢氧化物，过滤除去。然后将钙以草酸钙形式沉淀，过滤和洗涤后，将
草酸钙溶解，用高锰酸钾标准滴定溶液滴定。
6.26.2  分析步骤
称取约0.3 g 试 样(m40),     精确至0.0001 g, 置于铂坩埚中，盖上坩埚盖，并留有缝隙，在950 ℃~ 1000℃下灼烧5min, 取出坩埚冷却。用玻璃棒仔细压碎块状物，加入0.20 g～0.22 g已磨细的无水碳 酸钠(6.1.27),仔细搅拌均匀。再将坩埚置于950℃~1000℃下灼烧10 min, 取出坩埚冷却。
将烧结块移入300mL 烧杯中，加入30 mL～40   mL水，盖上表面皿。从杯口慢慢加入10 mL 盐酸 (1+1)及2滴～3滴硝酸，待反应停止后取下表面皿，用热盐酸(1+1)清洗坩埚数次，洗液合并于烧杯 中，加热煮沸使熔块全部溶解，加水稀释至150 mL, 煮沸取下，加入3滴～4滴甲基红指示剂溶液 (6.1.96),搅拌下缓慢滴加氨水(1+1)至溶液呈黄色，再过量2滴～3滴，加热微沸1 min, 加入少许滤 纸浆(6.1.111),静置待氢氧化物下沉后，趁热用快速滤纸过滤，并用热硝酸铵溶液(6.1.33)洗涤烧杯及 沉淀8～10次，滤液及洗液收集于500 mL 烧杯中，弃去沉淀。
提示：当样品中锰含量较高时，应用以下方法除去锰。把滤液用盐酸(1+1)调节至甲基红呈红色，加热蒸发至约 150mL, 加入40 mL溴水(6,1.16)和10mL氨水(1+1),再煮沸5min以上。静置待氢氧化物下沉后，用中速滤纸过滤， 用热水洗涤7次～8次，弃去沉淀。滴加盐酸(1+1)使滤液呈酸性，煮沸，使溴完全驱尽，然后按以下步骤进行操作。
加入10mL 盐酸(1+1),调整溶液体积至约200mL(需要时加热浓缩溶液),加入30mL 草酸铵溶 液(6.1.57),煮沸取下，然后加2滴～3滴甲基红指示剂溶液(6.1.96),在搅拌下缓慢逐滴加入氨水(1+ 1),至溶液呈黄色，并过量2滴~3滴，静置(60±5)min, 在最初的30min 期间内，搅拌混合溶液2次~ 3次。加入少许滤纸浆(6.1.111),用慢速滤纸过滤，用热水洗涤沉淀8次～10次(洗涤烧杯和沉淀用水 总量不超过75mL) 。 在洗涤时，洗涤水应该直接绕着滤纸内部以便将沉淀冲下，然后水流缓缓地直接 朝着滤纸中心洗涤，目的是为了搅动和彻底地清洗沉淀。
提示：逐滴加入氨水(1+1)时应缓慢进行，否则生成的草酸钙在过滤时可能有透过滤纸的趋向。当同时进行几个 测定时，下列方法有助于保证缓慢地中和。边搅拌边向第一个烧杯中加入2滴～3滴氨水(1+1),再向第二个烧杯中加 入2滴~3滴氨水(1+1),依此类推。然后返回来再向第一个烧杯中加2滴～3滴，直至每个烧杯中的溶液呈黄色，并过 量2 滴～3滴。
将沉淀连同滤纸置于原烧杯中，加入150 mL～200   mL热水，10 mL 硫酸(1+1),加热至70 ℃~ 80℃,搅拌使沉淀溶解，将滤纸展开，贴附于烧杯内壁上部，立即用高锰酸钾标准滴定溶液(6.1.86)滴 定至微红色后，再将滤纸浸入溶液中充分搅拌，继续滴定至微红色出现并保持30s 不消失(V24)。
提示：当测定空白试验或草酸钙的量很少时，开始时高锰酸钾(KMnO₄) 的氧化作用很慢，为了加速反应，在滴定前 溶液中加入少许硫酸锰(MnSO₄)。
6.26.3  结果的计算与表示
氧化钙的质量分数 wcao按式(46)计算：

wcao=100*T'cao*(V24-V024)/m40*1000=0.1*T'cao*(V24-V024)/m40…………………………(46)


式中：
wcao——氧化钙的质量分数，%;
T'cao—— 高锰酸钾标准滴定溶液对氧化钙的滴定度，单位为毫克每毫升(mg/mL) 
V₂₄——   滴定时消耗高锰酸钾标准滴定溶液的体积，单位为毫升(mL);
V024—-    空白试验消耗高锰酸钾标准滴定溶液的体积，单位为毫升(mL);
m40—— 试料的质量，单位为克(g)。

6.27 氧化镁的测定——EDTA 滴定差减法(代用法)
6.27.1 方法提要
在 pH10   的溶液中，以酒石酸钾钠、三乙醇胺为掩蔽剂，用酸性铬蓝 K-萘酚绿B 混合指示剂，用 EDTA 标准滴定溶液滴定。
当试样中一氧化锰含量>0.5%时，在盐酸羟胺存在下，测定钙、镁、锰总量，差减法测得氧化镁的 含量。
6.27.2 分析步骤
6.27.2.1 一氧化锰含量≤0.5%时，氧化镁的测定
从6.7.2.2溶液 A 或6.8.2溶液 B 中吸取25.00 mL  溶液放入300 mL 烧杯中，加水稀释至约 200mL,    加 入 1 mL 酒石酸钾钠溶液(6.1.58),搅拌，然后加入5 mL 三乙醇胺(1+2),搅拌。加入 25     mLpH10缓冲溶液(6.1.59)及适量的酸性铬蓝K-萘酚绿B 混合指示剂(6.1.95),用 EDTA  标准滴 定溶液(6.1.81)滴定，近终点时应缓慢滴定至纯蓝色(V25)。
氧化镁的质量分数 wxgo按式(47)计算：

wMgO=100*TMgO*[(V25-V025)-(V26-V026)]*10/m22*1000=TMgO*[(V25-V025)-(V26-V026)]*/m22…………………………(47)


式中：
wMgO——氧化镁的质量分数，%

TMgO——EDTA 标准滴定溶液对氧化镁的滴定度，单位为毫克每毫升(mg/mL);  
V₂₅   ——滴定钙、镁总量时消耗 EDTA  标准滴定溶液的体积，单位为毫升(mL);
V025--- 滴定钙、镁总量时空白试验消耗 EDTA  标准滴定溶液的体积，单位为毫升(mL);
V26——  按6.10(V13) 或6.25(V23) 测定氧化钙时消耗 EDTA  标准滴定溶液的体积，单位为毫升 (mL);
V026—— 按6.10(V013) 或6.25(V023)测定氧化钙时空白试验消耗 EDTA 标准滴定溶液的体积，单 位为毫升(mL);
m22    ——6.7.2.1(m16)或6.8.2(m20)中试料的质量，单位为克(g);
10  ——全部试样溶液与所分取试样溶液的体积比。
6.27.2.2 一氧化锰含量>0.5%时，氧化镁的测定
除将三乙醇胺(1+2)的加入量改为10mL, 并在滴定前加入0.5 g～1g   盐酸羟胺(6.1.60)外，其余分析步骤按6.27.2.1 进行。
氧化镁的质量分数 wmo 按式(48)计算：

wMgO=100*TMgO*[(V27-V027)-(V26-V026)]*10/m22*1000-0.57*wMnO=TMgO*[(V27-V027)-(V26-V026)]*/m22-0.57*wMnO…………………………(48)

式中：
wMgO —— 氧化镁的质量分数，%;
TMgO——EDTA   标准滴定溶液对氧化镁的滴定度，单位为毫克每毫升(mg/mL);
V27—— 滴定钙、镁、锰总量时消耗 EDTA 标准滴定溶液的体积，单位为毫升(mL);
V027——  滴定钙、镁、锰总量时空白试验消耗 EDTA  标准滴定溶液的体积，单位为毫升(mL);
V26 ——按6.10(V13)   或6.25(V23) 测定氧化钙时消耗 EDTA 标准滴定溶液的体积，单位为毫升 (mL);
V026—— 按6.10(V013) 或6.25(V023)测定氧化钙时空白试验消耗 EDTA  标准滴定溶液的体积，单 位为毫升(mL);
m22  ——6.7.2.1(m16)   或6.8.2(m20) 中试料的质量，单位为克(g);
wMnO—-测得的一氧化锰的质量分数，%;
10  ——全部试样溶液与所分取试样溶液的体积比；
0.57 ——一氧化锰对氧化镁的换算系数。
6.28 硫酸盐三氧化硫的测定——碘量法(代用法)
6.28.1 方法提要
试样先经磷酸处理，将硫化物分解除去。再加入氯化亚锡-磷酸溶液并加热，将硫酸盐的硫还原成 等物质的量的硫化氢，收集于氨性硫酸锌溶液中，然后用碘量法进行测定。
试样中除硫化物(S²-)  和硫酸盐外，还有其他状态的硫存在时，可能对测定造成误差。
6.28.2 分析步骤
使用6.2.17规定的仪器装置进行测定。
向400 mL 烧杯中加入20 mL 氨性硫酸锌溶液(6.1.44)和300 mL 水，按6.2.17 中仪器装置图将玻 璃导气管插入到烧杯中。
称取约0.5 g 试样(m41),    精确至0.0001g, 置于100 mL  的干燥反应瓶中，加入10 mL 磷酸，置于 小电炉上加热至沸，并继续在微沸下加热至无大气泡、液面平静、无白烟出现时为止。取下放冷，向反应 瓶中加入10 mL 氯化亚锡-磷酸溶液(6.1.61),按6.2.17 中仪器装置图连接各部件。
开动空气泵，控制气体流量为100 mL/min～150     mL/min(每秒4个～5个气泡),加热煮沸并微沸 15 min,停止加热。
提示：试验结束时反应瓶中的溶液温度较高，注意冷却后再洗涤反应瓶。
关闭空气泵，把插入吸收液内的玻璃导气管作为搅棒，将溶液冷却至室温，加入10 mL 明胶溶液 (6.1.45),加入15.00mL 碘酸钾标准滴定溶液(V28,6.1.84),   在充分搅拌下加入40 mL 盐酸(1+1),用 硫代硫酸钠标准滴定溶液(6.1.85)滴定至淡黄色，加入2mL 淀粉溶液(6.1.103),继续滴定至蓝色消失 (V29) 。如果V29小于1.5 mL, 用减少一半的试样质量重新试验。建议碘酸钾标准滴定溶液的加入量见 表2。

表 2  建议碘酸钾标准滴定溶液的加入量


6.28.3  结果的计算与表示
硫酸盐三氧化硫的质量分数 wso; 按式(49)计算：
wSO3=100*1.201*[(V28-K2*V29)-（V028-K2*V029）]/m41*1000=1.201*[(V28-K2*V29)-（V028-K2*V029）]/m41…………………………(49)


式中：
wso₃ —— 硫酸盐三氧化硫的质量分数，%;
V28  —-   加入碘酸钾标准滴定溶液的体积，单位为毫升(mL);
V29  —— 滴定时消耗硫代硫酸钠标准滴定溶液的体积，单位为毫升(mL);
V028 —— 空白试验加入碘酸钾标准滴定溶液的体积，单位为毫升(mL);
V029 —— 空白试验消耗硫代硫酸钠标准滴定溶液的体积，单位为毫升(mL);
K₂  —— 碘酸钾标准滴定溶液与硫代硫酸钠标准滴定溶液的体积比；
m41 —— 试料的质量，单位为克(g);
1.201 ——碘酸钾标准滴定溶液对三氧化硫的滴定度，单位为毫克每毫升(mg/mL)。
6.29  硫酸盐三氧化硫的测定——库仑滴定法(代用法)
6.29.1 方法提要
试样经甲酸处理，将硫化物分解除去。在催化剂的作用下，于空气流中燃烧分解，试样中硫生成二 氧化硫并被碘化钾溶液吸收，以电解碘化钾溶液所产生的碘进行滴定。
试样中含有大量的硫化物(S²-) 或其他状态的硫时，硫化物或其他状态的硫可能未完全被甲酸所 分解，将给测定结果造成正误差，如掺入大量矿渣的水泥。

6.29.2  分析步骤
使用库仑积分测硫仪(6.2.20)进行测定，将管式高温炉升温并控制在1150℃~1200 ℃。
开动供气泵和抽气泵并将抽气流量调节到约1000 mL/min 。 在抽气下，将约200 mL～300    mL电 解液(6.1.64)加入电解池内(电解液的加入量按仪器说明书要求加入),开动磁力搅拌器。
调节电位平衡：在瓷舟中放入少量含一定硫的试样，并盖一薄层五氧化二钒(6.1.63),将瓷舟置于 一稍大的石英舟上，送进炉内，库仑滴定随即开始。如果试验结束后库仑积分器的显示值为零，应再次 调节直至显示值不为零为止。
称取(0.05±0.01)g 试 样(m42),   精确至0 . 0001g,  将试样均匀地平铺于瓷舟中，慢慢滴加4滴~5滴甲酸(1+1),用拉细的玻璃棒沿舟方向搅拌几次，使试样完全被甲酸润湿，再用2滴～3滴甲酸(1+ 1)将玻璃棒上沾有的少量试样冲洗于瓷舟中，将瓷舟放在电炉上，控制电炉丝呈暗红色，低温加热并烤 干，防止溅失，再升高温度加热3 min～5   min。取下冷却后在试料上覆盖一薄层五氧化二钒(6.1.63) 将瓷舟置于石英舟上，送进炉内，库仑滴定随即开始，试验结束后，库仑积分器显示出硫的毫克数 (m43) 。 并用有证标准样品/标准物质进行校正。
6.29.3  结果的计算与表示

硫酸盐三氧化硫的质量分数 wso, 按式(50)计算：

wSO3=100*(m43-m043)*2.50/m42*1000=(m43-m043)*0.25/m42…………………………(51)

式中：
wSO3—-      硫酸盐三氧化硫的质量分数，%;
m43—— 库仑积分器上显示的硫的质量，单位为毫克(mg);
m043——空白试验库仑积分器上显示的硫的质量，单位为毫克(mg); 
m42—— 试料的质量，单位为克(g);
2.50 ——硫对三氧化硫的换算系数。

6.30  硫酸盐三氧化硫的测定——离子交换法(代用法)
6.30.1 方法提要

在水介质中，用氢型阳离子交换树脂对水泥中的硫酸钙进行两次静态交换，生成等物质的量的氢离 子，以酚酞为指示剂，用氢氧化钠标准滴定溶液滴定。
本方法只作为企业生产控制用，只适用于掺加天然石膏的水泥，不适用于掺加工业副产石膏的水泥 以及水泥生料，试样中的氟、氯、磷元素给测定结果造成正误差。

6.30.2 分析步骤
称取约0.2g 试样(mμ),精确至0.0001g,置于已放有5g 树脂(6.1.62)、10 ml,热水及一根磁力 搅拌子的150 mL 烧杯中，摇动烧杯使试样分散。然后加入40mL 沸水，立即置于磁力搅拌器(6.2.13) 上，加热搅拌10min 。取下，以快速滤纸过滤，用热水洗涤烧杯和滤纸上的树脂4次～5次，滤液及洗液 收集于已放有2 g 树脂(6.1.62)及一根磁力搅拌子的150 mL 烧杯中(此时溶液体积在100mL 左右)。 将烧杯再置于磁力搅拌器(6.2.13)上，搅拌3min 。取下，以快速滤纸将溶液过滤于300 mL 烧杯中，用 热水洗涤烧杯和滤纸上的树脂5次～6次。
向溶液中加入5滴~6滴酚酞指示剂溶液(6.1.97),用氢氧化钠标准滴定溶液(6.1.87)滴定至微红 色(V₃o)。
保存滤纸上的树脂，可以回收处理后再利用。

6.30.3 结果的计算与表示
硫酸盐三氧化硫的质量分数 wSO3按式(51)计算：
式中：
wSO3——硫酸盐三氧化硫的质量分数，%;
T'SO3—— 氢氧化钠标准滴定溶液对三氧化硫的滴定度，单位为毫克每毫升(mg/mL);
V30—— 滴定时消耗氢氧化钠标准滴定溶液的体积，单位为毫升(mL);
V030—— 空白试验消耗氢氧化钠标准滴定溶液的体积，单位为毫升(mL);
m44——试料的质量，单位为克(g)。

6.31 氯离子的测定——(自动)电位滴定法(代用法)
6.31.1 方法提要
用硝酸分解试样。加入氯离子标准溶液，提高检测灵敏度。然后加入过氧化氢以氧化共存的干扰 组分，并加热溶液。冷却到室温，用氯离子电位滴定装置测量溶液的电位，用硝酸银标准滴定溶液滴定。
6.31.2  分析步骤
称取约5 g 试样(mqs), 精确至0.0001 g,置于250 mL 干烧杯中，加入20 mL 水，搅拌使试样完全 分散，然后在搅拌下加入25mL 硝酸(1+1),加水稀释至100 mL。加入2.00 mL 氯离子标准溶液(6.1.88) 和 2mL 过氧化氢(6.1.9),盖上表面皿，加热煮沸，微沸1min～2min。  冷却至室温，用水冲洗表面皿和 玻璃棒，并从烧杯中取出玻璃棒，放入一根磁力搅拌棒。把烧杯放在磁力搅拌器(6.2.13)上，用氯离子 电位滴定装置(6.2.22)测量溶液的电位，在溶液中插入氯离子电极(6.2.23)和甘汞电极(6.2.24),开始搅 拌。用硝酸银标准滴定溶液(6.1.89)逐渐滴定，化学计量点前后，每次滴加0.10 mL 硝酸银标准滴定溶 液(6.1.89),记录滴定管读数和对应的毫伏计读数。计量点前，毫伏计读数变化越来越大；过计量点后， 每滴加一次溶液，变化又将减小。继续滴定至毫伏计读数变化不大时为止。用二次微商法计算或氯离 子电位滴定装置(6.2.22)计算出消耗的硝酸银标准滴定溶液的体积(V₃₁)。 二次微商法的计算参见附录 A。

6.31.3  空白试验
吸取2.00mL 氯离子标准溶液(6.1.88)放入250mL 烧杯中，加水稀释至100 mL 。加入2 mL 硝酸 (1+1),和2 mL 过氧化氢(6.1.9)。盖上表面Ⅲ,加热煮沸，微沸1min～2    min。冷却至室温。以下按 6.31.2用硝酸银标准溶液滴定(V034)。

6.31.4  结果的表示和计算
氯离子的质量分数wa-  按式(52)计算：
          wcl-=100*Tcl-*(V31-V031)/m45*1000…………………………(52)
式中：
wcl--——氯离子的质量分数， %;
Tcl--——   硝酸银标准滴定溶液对氯离子的滴定度，单位为毫克每毫升(mg/mL); 
V31—-     滴定时消耗硝酸银标准滴定溶液的体积，单位为毫升(mL);
V031—— 滴定空白时消耗硝酸银标准滴定溶液的体积，单位为毫升(mL);
m45 ——试料的质量，单位为克(g)。

6.32 氯离子的测定——离子色谱法(代用法)
6.32.1  方法提要
用硝酸分解试样。试样溶液进入离子交换树脂为固定相的离子色谱柱，经适当的淋洗液洗脱，被测 阴离子由于其在色谱柱上的保留特性不同而分离，再流经自再生电解抑制器时，由抑制器扣除淋洗液背 景电导，增加被测离子的电导响应值，最后通过电导检测器检测，检测氯离子色谱峰的峰面积或峰高。

6.32.2  分析步骤
称取约1g 试样(m46),   精确至0.0001 g, 置于100 mL 干烧杯中，加入30 mL 水，搅拌使试样完全 分散，然后在搅拌下加入0.5 mL 硝酸，加入30 mL 水，加热煮沸，微沸1 min～2    min。用快速滤纸过 滤，滤液收集于100 mL 容量瓶中，用水稀释至刻度，摇匀。
碳酸盐淋洗液参考色谱条件及色谱图参见附录B。
将空白溶液和试样溶液注入离子色谱中(6.2.29)分离，得到色谱图，测定所得色谱峰的峰面积或峰 高。在工作曲线(6.1.90.3)上求出氯离子的浓度(c₄)。

6.32.3  结果的计算与表示
氯离子的质量分数 wcl-  按式(53)计算：
wcl-  =100*c4*100/m46*1000=c4*10/m46…………………………(53)

式中：
wcl-——   氯离子的质量分数，%;
c₄ —— 扣除空白试验值后测定溶液中氯离子的浓度，单位为毫克每毫升(mg/mL);
m46—— 试料的质量，单位为克(g);
100——试样溶液的体积，单位为毫升(mL)。

6.33 氧化钾和氧化钠的测定——原子吸收分光光度法(代用法)
6.33.1 方法提要
用氢氟酸-高氯酸分解试样，以锶盐消除硅、铝、钛等的干扰，在空气-乙炔火焰中，分别于波长 766.5nm 处和波长589.0 nm 处测定氧化钾和氧化钠的吸光度。
6.33.2  分析步骤
直接取用6.11.2.1中溶液 C, 用原子吸收分光光度计(6.2.15),在空气-乙炔火焰中，分别用钾元素 空心阴极灯于波长766.5nm 处和钠元素空心阴极灯于波长589.0nm 处，在与6.1.76.2.2相同的仪器条 件下测定溶液的吸光度，在工作曲线(6.1.76.2.2)上求出氧化钾的浓度(c5) 和氧化钠的浓度(c6)。
6.33.3  结果的计算与表示
氧化钾和氧化钠的质量分数wkao 和 wngo 分别按式(54)和式(55)计算：

wK2O=100*c5*250/m23*1000000=c5*0.025/m23…………………………(54)
wNa2O=100*c6*250/m23*1000000=c6*0.025/m23…………………………(55)

式中：
wK2O——   氧化钾的质量分数，%;
wNa2O— — 氧化钠的质量分数，%;
c5—— 扣除空白试验值后测定溶液中氧化钾的浓度，单位为微克每毫升(μg/mL); 
c6—— 扣除空白试验值后测定溶液中氧化钠的浓度，单位为微克每毫升(μg/mL);
m23—-6.11.2.1 中试料的质量，单位为克(g);
250 ——测定溶液的体积，单位为毫升(mL)。

6.34 一氧化锰的测定——原子吸收分光光度法(代用法)
6.34.1 方法提要
用氢氟酸-高氯酸分解试样，以锶盐消除硅、铝、钛等的干扰，在空气-乙炔火焰中，于波长279.5 nm 处测定吸光度。
6.34.2  分析步骤
直接取用6.11.2.1中溶液 C, 用原子吸收分光光度计(6.2.15),在空气-乙炔火焰中，用锰元素空心 阴极灯，于波长279.5 nm 处，在与6.1.77.3.2相同的仪器条件下测定溶液的吸光度，在工作曲线 (6.1.77.3.2)上求出一氧化锰的浓度(c7)。
6.34.3  结果的计算与表示
一氧化锰的质量分数wno 按式(56)计算：

wMnO=100*c7*250/m23*1000000=c7*0.025/m23…………………………(56)

式中：
wMnO—-- 氧化锰的质量分数，%;
c7—— 扣除空白试验值后测定溶液中一氧化锰的浓度，单位为微克每毫升(pg/mL); 
m23——6.11.2.1  中试料的质量，单位为克(g);
250 —---测定溶液的体积，单位为毫升(mL)。
6.35 氟离子的测定——离子选择电极法
6.35.1 方法提要
在 pH6.0   的总离子强度配位缓冲溶液的存在下，以氟离子选择电极作指示电极，饱和氯化钾甘汞 电极作参比电极，用离子计或酸度计测量含氟离子溶液的电极电位。
6.35.2 分析步骤
称取约0.2 g试样(m),  精确至0.0001g,置于100 mL 于烧杯中，加入10 mL 水使试样分散，在 搅拌下加入5 mL 盐酸(1+1),加热煮沸并继续微沸1min～2  min。用快速滤纸过滤，用热水洗涤5次 ~6次，冷却至室温。加入2滴～3滴溴酚蓝指示剂溶液(6.1.100),用盐酸(1+1)和氢氧化钠溶液 (6.1.48)调节溶液酸度，使溶液颜色刚由蓝色变为黄色(应防止氢氧化铝沉淀生成),然后移入100 mL 容量瓶中，用水稀释至刻度，摇匀。
吸取10.00mL 上述溶液放入50mL 干烧杯中，加入10.00 mL pH  6.0 的总离子强度配位缓冲溶液 (6.1.65),放入一根搅拌子，将烧杯置于磁力搅拌器(6.2.13)上，在溶液中插入氟离子电极(6.2.26)和饱 和氯化钾甘汞电极(6.2.24),搅拌2 min 后，停止搅拌30 s, 用离子计或酸度计(6.2.25)测量溶液的平衡 电位，用回归方程计算或在工作曲线上(6.1.91.2)求出氟离子的浓度(c8)。

6.35.3  结果的计算与表示
氟离子的质量分数wp- 按式(57)计算：

wF-=100*c8*100/m47*1000=c8*10/m47…………………………(57  )

式中：
wF--——  氟离子的质量分数，%;
c₈  —— 扣除空白试验值后测定溶液中氟离子的浓度，单位为毫克每毫升(mg/mL);
m47—— 试料的质量，单位为克(g);
100 ——试样溶液的总体积，单位为毫升(mL)。

6.36  游离氧化钙的测定——甘油法(代用法)
6.36.1 方法提要
在加热搅拌下，以硝酸锶为催化剂，使试样中的游离氧化钙与甘油作用生成弱碱性的甘油钙，以酚 酞为指示剂，用苯甲酸-无水乙醇标准滴定溶液滴定。
6.36.2  分析步骤
称取约0.5g 试 样(mtg),  精确至0.0001g, 置于250mL 干燥的锥形瓶中，加入30 mL 甘油-无水乙 醇溶液(6.1.67),加入1g 硝酸锶(6.1.68),放入一根干燥的搅拌子，装上冷凝管，置于游离氧化钙测定仪 (6.2.27)上，以适当的速度搅拌溶液，同时升温并加热煮沸，在搅拌下微沸10 min 后，取下锥形瓶，立即 用苯甲酸-无水乙醇标准滴定溶液(6.1.92)滴定至微红色消失。再装上冷凝管，继续在搅拌下煮沸至红 色出现，再取下滴定。如此反复操作，直至在加热10 min 后不出现红色为止(V32)。

6.36.3  结果的计算与表示
游离氧化钙的质量分数wco  按式(58)计算：



wfCaO=100*T''CaO*V32/m48*1000=0.1*T''CaO*V32/m48………………(58)

式中：
wfCaO—     游离氧化钙的质量分数，%;
T''CaO—   苯甲酸-无水乙醇标准滴定溶液对氧化钙的滴定度，单位为毫克每毫升(mg/mL);
V32 —    滴定时消耗苯甲酸-无水乙醇标准滴定溶液的总体积，单位为毫升(mL);
m48—试料的质量，单位为克(g)。

6.37  游离氧化钙的测定——乙二醇法(代用法)
6.37.1 方法提要
在加热搅拌下，使试样中的游离氧化钙与乙二醇作用生成弱碱性的乙二醇钙，以酚酞为指示剂，用 苯甲酸-无水乙醇标准滴定溶液滴定。
6.37.2  分析步骤
称取约0.5g 试样(m49),   精确至0.0001g, 置于250 mL 干燥的锥形瓶中，加入30 mL 乙二醇-乙醇 溶液(6.1.69),放入一根干燥的搅拌子，装上冷凝管，置于游离氧化钙测定仪(6.2.27)上，以适当的速度 搅拌溶液，同时升温并加热煮沸，当冷凝下的乙醇开始连续滴下时，继续在搅拌下加热微沸5 min, 取下 锥形瓶，立即用苯甲酸-无水乙醇标准滴定溶液(6.1.92)滴定至微红色消失(V38)。
6.37.3  结果的计算与表示
游离氧化钙的质量分数 wco  按式(59)计算：


wfCaO=100*T'''CaO*V33/m49*1000=0.1*T'''CaO*V33/m49………………(59)

式中：
wfCaO— 游离氧化钙的质量分数，%;
T'''CaO—— 苯甲酸-无水乙醇标准滴定溶液对氧化钙的滴定度，单位为毫克每毫升(mg/mL); 
V₃₃    —- 滴定时消耗苯甲酸-无水乙醇标准滴定溶液的体积，单位为毫升(mL);
m49  —— 试料的质量，单位为克(g)。
6.38 游离氧化钙的测定——乙二醇萃取-EDTA 滴定法(代用法)
6.38.1 方法提要
在加热搅拌下，使试样中的游离氧化钙与乙二醇作用生成弱碱性的乙二醇钙，过滤后在 pH13   以 上的强碱性溶液中，以三乙醇胺为掩蔽剂，用钙黄绿素-甲基百里香酚蓝-酚酞混合指示剂，用EDTA  标 准滴定溶液滴定。
6.38.2  分析步骤
称取约0.5 g 试样(mso), 精确至0.0001 g, 置于250 mL  干燥的锥形瓶中，加入10 mL 无水乙醇 (6.1.13)和20 mL 乙二醇(6.1.15),放入一根干燥的搅拌子，装上冷凝管，置于游离氧化钙测定仪(6.2.27) 上，以适当的速度搅拌溶液，同时升温并加热煮沸，当冷凝下的乙醇开始连续滴下时，继续在搅拌下加热 微沸5 min, 取下锥形瓶，用装有真空抽气装置的玻璃砂芯漏斗(6.2.28)或快速滤纸将试样溶液趁热过 滤到250 mL 抽滤瓶中，用无水乙醇(6.1.13)洗涤锥形瓶和沉淀3次～4次。在抽滤瓶中加入50 mL 水 和 5 mL 盐酸(1+1),摇匀，加入5 mL 三乙醇胺溶液(1+2)及适量的CMP 混合指示剂(6.1.94),在摇 动下加入氢氧化钾溶液(6.1.39)至出现绿色荧光后再过量5 mL～8   mL,用 EDTA  标准滴定溶液(6.1.81) 滴定至绿色荧光完全消失并呈现红色(V34)。
6.38.3  结果的计算与表示
游离氧化钙的质量分数 wco  按式(60)计算：


wfCaO=100*TCaO*V34/m50*1000=0.1*TCaO*V34/m50………………(60)
式中：
wfCaO--- 氧化钙的质量分数，%;
TCaO——EDTA    标准滴定溶液对氧化钙的滴定度，单位为毫克每毫升(mg/mL);
V34——  滴定时消耗 EDTA  标准滴定溶液的体积，单位为毫升(mL);
m50—— 试料的质量，单位为克(g)。
6.39 矿渣硅酸盐水泥烧失量的测定——校正法(代用法)
6.39.1 方法提要
试样在(950±25)℃的高温炉中灼烧，由于试样中硫化物的氧化而引起试料质量的增加，通过测定 灼烧前和灼烧后硫化物含量的减少来校正此类水泥的烧失量。
6.39.2 分析步骤
实测的烧失量的分析步骤按6.4.2进行。
灼烧后试料中硫化物的质量分数可按以下两种方法测定。
方法一、用灼烧后的全部试料测定
仔细地将灼烧后的试料全部转移至100 mL 反应瓶中，用水洗涤，用平头玻璃棒压碎试料，以下操 作按6.15步骤测定硫化物的质量分数。
方法二、称取约0.5g 灼烧后的试料测定
将灼烧后的试料压碎搅匀，称取约0.5 g 灼烧后的试料(msi), 以下操作按6. 15步骤测定硫化物的 质量分数。
按6.15步骤测定未灼烧水泥试样中硫化物的质量分数w₄。
6.39.3  结果的计算与表示
6.39.3.1  实测的烧失量质量分数的计算
实际测定的烧失量的质量分数 wLOI按式(19)计算。
6.39.3.2  灼烧后试料中硫化物质量分数的计算
按方法一，以水泥基表示灼烧后试料中硫化物的质量分数w5按6.15式(35)计算，试样质量按m9。
按方法二，以灼烧基表示的灼烧后试料中硫化物的质量分数w₆    按6.15式(35)计算，试样质量按
m51。 将灼烧基换算为水泥基表示的灼烧后试料中硫化物的质量分数w5 按式(61)计算：
         	w5=w6*(100-wLOI)/100…………………………(61)
式中：
w5  —— 以水泥基表示灼烧后试料中硫化物的质量分数，%;
w₆  —— 以灼烧基表示灼烧后试料中硫化物的质量分数，%;
wLOI ——实际测定的烧失量的质量分数，%,

6.39.3.3  烧失量的校正计算
根据灼烧前和灼烧后硫化物含量的变化，矿渣硅酸盐水泥在灼烧过程中由于硫化物氧化引起烧失 量的误差可按式(62)进行校正：
w''LOI=wLOI+2×(w₄-w5)…………………………(62  )
式中：
w''LOI——  校正后烧失量的质量分数，%;
wLOI—— 实际测定的烧失量的质量分数，%;
w₄——   未灼烧水泥试样中硫化物的质量分数，%;
w5  —— 以水泥基表示灼烧后试料中硫化物的质量分数，%;
2   ——S²-  氧化为SO4²-时增加的氧与硫的摩尔质量比，即(4×16)/32=2。
6.40  硅酸盐水泥生料全硫的测定
分析步骤按 GB/T5762    进行，硅酸盐水泥生料全硫的结果以三氧化硫计。
6.41 水泥化学分析方法测定结果的重复性限和再现性限
化学分析方法测定结果的重复性限和再现性限见表3。
表 3  化学分析方法测定结果的重复性限和再现性限
7 X 射线荧光分析方法

7.1 方法提要
X射线荧光分析方法(XRF)  测定 SiO₂ 、Fe₂O₃ 、Al₂O₃ 、CaO 、MgO 、SO₃ 、K₂O 、Na₂O 、TiO₂ 、Cl-、 P₂O₅  和 SrO  等成分。在玻璃熔片或压片上测量待测元素特征X 射线的强度，根据校准曲线或校正方 程来分析，计算出待测成分的含量。如果元素间的效应显著影响校准精度，需进行元素间干扰效应校 正。该方法是基于熔融样片或压片，使用标准样品/标准物质进行分析确认其技术指标，则分析结果认 为同等有效。
7.2  试剂
7.2.1 纯试剂
所用试剂应不低于分析纯，尽可能使用纯的氧化物或碳酸盐，除了不能形成稳定的氧化物或碳酸盐 的元素，如硫、氯、溴和磷等，但需要保证准确的化学计量。
制备熔片时称量的试剂应无水(或对水分进行校正),氧化物应不含二氧化碳，应知道试剂的氧化 态。用规定的程序来保证正确的氧化态。
用于制备校准标准熔片的试剂应该是纯的氧化物或碳酸盐，其纯度应不低于99.95%(不含水分和 二氧化碳)。
所使用试剂的组成应该是已知化学计量的，为此在使用前应进行如下处理：
a) 二氧化硅(SiO₂)、氧化铝(Al₂O₃) 和氧化镁(MgO)  的烧失量测定步骤如下：
1)  灼烧试剂，如在(1175±25)℃或950℃~1000 ℃温度下灼烧2 h。
2)  在干燥器中冷却至室温后使用。
3)  依据烧失量，称量适宜质量的未灼烧试剂制备熔片。
b)    三氧化二铁(Fe₂O₃) 、 氧化钛(TiO₂)  进行如下干燥：
1)  灼烧试剂，如在(950±25)℃温度下灼烧1h。
2)  在干燥器中冷却至室温后使用。
c)    碳 酸 钙(CaCO₃) 、 碳 酸 锶(SrCO₃) 、 碳 酸 钾 (K₂CO₃) 、 碳 酸 钠(Na₂CO₃)     和磷酸二氢钾
(KH₂PO₄)  进行如下干燥：
1)  干燥试剂，如在105℃~110℃温度下烘干2 h。
2)  在干燥器中冷却至室温后使用。
7.2.2  熔剂
7.2.2.1 熔剂的选择
XRF 熔样制片法的优点之一是有多种熔剂可供选择。对于一个给定的校准程序，应始终使用相同 的熔剂。通常用于水泥分析的熔剂：质量分数67%四硼酸锂(Li₂B₄O₇)+33%   偏硼酸锂(LiBO₂)、100%  四硼酸锂(Li₂B₄O₇)   或它们的其他比例的混合物。
预先熔融熔剂的优点是水分含量低。已经证明减小熔剂颗粒粒度能改善在给定温度下的熔融 状况。
7.2.2.2  熔融
在确定的条件下应使试样全部被熔剂熔解，而且在熔样制片过程中不应溢出。
7.2.2.3 熔剂的纯度
熔剂相对于被测元素应无杂质，但应对每批试剂进行检验。当更换试剂批次时，应制作玻璃熔片进 行检查(7.5.4)。
7.2.2.4  熔剂中的水分
预先熔融过的熔剂的烧失量质量分数不应超过0.50%。如果熔剂中含有水分，应先在适宜的温度 下烘干。
7.2.2.5  熔剂与试料的比例
熔剂与试料质量的比例(稀释比)选择应满足7.5.2 给定的技术要求。在校准时所用的熔剂与试料 的质量比例也同样应用于其后的分析中。熔剂与试料质量的比例大于1时，熔剂中的杂质会影响测定 结果。熔剂的比例越高，影响越大。根据特定的铸模来选择试料和熔剂的总质量，且该质量要保持 不变。
7.2.2.6  脱模剂
必要时可使用少量的脱模剂，加到熔融物中可以防止冷却时玻璃熔片发生破裂并易于脱模，如溴化 锂、溴化铵、碘化锂、碘酸锂或碘化铵。如果使用脱模剂，所有的熔片都应使用相同量的脱模剂并采用相 同的制片步骤。
提示：在某些熔融条件下，脱模剂中的溴和碘可能残留于玻璃熔片中，因为溴的Lα线可能与铝的Kα线重叠，碘的 Lβ2线可能与钛的Kα。线重叠，因此使用相应的脱模剂前，应对残留的溴和碘对结果的影响进行验证。
7.2.2.7  氧化剂
如果试样中含有一定量的低价态元素，在熔片时加入少量的氧化性物质，如硝酸铵。
7.2.2.8  重元素吸收剂
重元素吸收剂，可以混在熔剂里，为了减少或抵消基体效益，如五氧化二钒或氧化镧。对其要求是： a)    尽管灵敏度降低，但仍需满足7.5.2的性能指标要求。
b)    重元素不应与任何待测元素有谱线重叠。
7.2.3  粘合剂
使样品易于高压成型，已经验证了其对被测元素分析的影响，在研磨样品制备压片时使用。当更换 粘结剂时，应进行制片的验证检查(7.5.4)。常用的粘结剂有硼酸、纤维素、淀粉、石蜡，硬脂酸等。
7.2.4  助磨剂
提高研磨效率的添加剂，如三乙醇胺、乙醇、异丙醇等。
7.3  仪器与设备
7.3.1 X 射线荧光分析仪
能够满足7.5.2性能指标的要求。
提示：应根据试样的种类、仪器的类型、被测元素及其含量等，设定适当的测量条件以达到性能指标的要求。
7.3.2  天平
精确至0.0001g。
7.3.3 铂金坩埚和铸模
坩埚和铸模应是铂合金，如95%铂/5%金。铸模内部底面应保持光洁平整且无缺陷。
为达到准确的分析，熔器的清洗是很重要的。例如，可以用盐酸(1+10)煮沸清洗，或柠檬酸 (150   g/L)。
7.3.4  盖子
可选择用铂合金制成。
7.3.5  熔炉
用于灼烧试剂或熔融样品的熔炉，如电阻炉、高频感应电炉，可控制温度高达1000 ℃,精确 至±25℃。
7.3.6  自动熔样设备
用于自动制备玻璃熔片。所使用的自动熔样设备应满足7.5.2的技术指标。
7.3.7  冷却装置
冷却装置可采用压缩空气喷嘴对准模底部的中心位置直吹，使熔体快速冷却，以得到均匀的玻璃熔 片并且容易与铸模分离；也可采用水冷却金属板。通常情况下，在空气中冷却就可以满足要求。
7.3.8  流动气体
该气体用于有流气式正比计数器的X 射线荧光分析仪。
尽可能保持在恒定的室温。为了防止正比计数器灵敏度的漂移，控制气瓶及输送管线的温度是非 常重要的。输送管道应尽可能短，并且尽可能放在安置光谱仪的温控室内。若不可能，应将气瓶放置在 温度控制柜(室温±2℃)内。同样的原因，新气瓶在使用前应在房间内至少恒温2 h。
气瓶中的气体快用尽时，气体的组成会发生变化。应在气体全部用尽前及时更换气瓶。
7.3.9  粉磨设备
粉磨设备能将样品粉磨至适宜细度，如圆盘磨。必要时可加入粘合剂。
7.3.10  压片机
在一定压力条件下，将粉末样品压制成具有一定强度且分析表面平滑、无明显裂纹等缺陷的试 样片。
7.3.11 模具
具有适宜的强度，能承受压力，不变形，具有适宜的尺寸，用其压制的样片能满足X 射线光谱仪分 析的需要。
7.4  试样片的制备
7.4.1 玻璃熔片的制备
7.4.1.1 试样的称量
按选择的稀释比分别称量试样、熔剂和脱模剂，精确至0.0001g 。脱模剂如为液态，应通过微量吸 管加入。所用试样可用下述两种方法之一进行称量。
a)    称量未灼烧过的试样
用未灼烧过的试样制备玻璃熔片时，应称量试样的质量(m52) 按式(63)计算：
m52=m53*100/(100-2LOI)…………………………(63)

式中：
m52—— 应称量的未灼烧过的试样质量，单位为克(g); 
m53—— 制备玻璃熔片所需的试样质量，单位为克(g);
wLOI—— 测得的烧失量的质量分数， %。

b)    称量灼烧过的试样
按6.3或6.4灼烧试样。灼烧过的试样贮存于干燥器中。当用灼烧过的试样制备玻璃熔片时，尽可 能快速地称取试样，以防止吸收水分和二氧化碳。
如果试样中碳酸盐含量较高，灼烧时可能发生溅失；如含有碳化物、铁或其他金属，将与铂发生反 应，损坏坩埚。这时，应该用灼烧过的试样制备玻璃熔片。
灼烧的试样质量不应超过5 g, 因为反复灼烧大量的试样很难达到恒量。如果灼烧大量的试样时， 应将第一次灼烧后的大块试料碾碎。
7.4.1.2  熔样步骤
熔样前，需把试样、熔剂和脱模剂充分混合。如果使用液体脱模剂，熔样前应先将试样和熔剂进行 混合，在低温下加热除去水分，然后再加入液体脱模剂。在选定的控制温度的电炉内，在规定的时间里 (如15 min)熔融该混合物，其间不时地摇动，直至试样熔解，且熔融物均匀。
应根据试样和被测元素的类型选择适宜的熔融温度和熔融时间。对于要检测的易挥发性元素，如硫酸盐、硫化物、氯化物或碱金属元素化合物，应降低熔融温度，或使用压片技术，以达到所需的精度。 分两个阶段升高温度，可以提高测定精度。
7.4.1.3  玻璃熔片的铸造
熔片的测量表面平整光滑，无气泡，无污点，应用以下方法制备玻璃熔片：
a) 炉外铸造：按规定的时间熔融后从炉中取出铸模，放在一个水平面上。从炉中取出坩埚，立即
取下坩埚的盖子，将熔融物注入铸模里。
b)    炉内铸造：按规定的时间熔融后取出坩埚盖子，在炉内将熔融物注入铸模里，尽可能地将熔融
物全部转移至铸模里。从炉中取出铸模，放在一个水平面上。
c) 二合一熔铸模具；按规定的时间熔融后从炉中取出熔铸模具，摇动，确保将全部熔融物转移至 圆的模具中。
d)  喷灯加热模具：将制备好的熔融物注入预热的铸模中后，关闭喷灯。
e)  在熔铸模具内：熔融之后，将熔融物留在熔盘中，从炉中取出熔盘。
7.4.1.4  熔片的冷却
将铸模放在水平面上冷却。
如果需要快速冷却，当熔体由红热状态冷却后，将铸模置于压缩空气流上方的水平位置冷却 (7.3.7)(或用水冷板)。使压缩空气能直接吹至铸模底部中心。当熔片已成固体并自动脱模后，关掉压 缩空气。
有必要在此阶段小心地轻敲铸模，促使熔片从铸模中脱模。
7.4.2  自动制备玻璃熔片
可用自动熔样设备制备熔片。
7.4.3  玻璃熔片的贮存
要防止由于温度和湿度条件不适宜而导致熔片损坏，例如可以将熔片贮存于聚乙烯自封袋中。如 果实验室条件可以适当控制(如有空调),应将袋子放在干燥器中。若环境条件不能控制，应将其贮存于 25℃~30 ℃的温控箱中。
如果压片贮存的时间较短，可以不包装而直接放入干燥器中。
聚乙烯袋中所含的抗硬化剂可对玻璃熔片表面产生污染(此影响对轻元素较为明显)。长期贮存 后，用前应用乙醇或丙酮彻底清洗玻璃熔片表面。
7.4.4  直接压片
7.4.4.1 一般要求
采用粉末压片时，样品应首先进行粉磨，为防止样品粘磨和改善粉末压片质量，可使用不超过3% 的粘合剂。
7.4.4.2  操作步骤
称取试样，精确至0.1 g 。试样的量应能够填满模具，并适当过量。研磨至合适的细度，必要时可添 加粘合剂(7.2.3)。将磨细试样置于压片模具(7.3.11)中，铺平。以一定的速率和时间压片，确保压片表 面光洁、无杂物、不开裂。按7.4.3贮存备用。
7.5  校准和验证
7.5.1 校准和验证样品
7.5.1.1 系列校准标准样品的配制
使用与待测试样相同的物料、纯试剂、标准样品/标准物质，制备一系列熔片或压片作为校准标准样 品。该系列校准样品应覆盖每种被测元素的浓度范围，且应有较均等的含量梯度，校准样品中每种元素 变化应相互独立。每一系列至少7个样品，通常制备的系列校准样品10个以上。
系列校准样品的制备应按照 GB/T  15000系列标准进行。
系列校准样品的定值方法可采用本标准分析方法进行。用于溯源的有证标准样品/标准物质中的 主成分的质量分数应尽可能与待定值的校准样品相近。
用化学分析方法确定校准样品中各成分的质量分数。建议采用不同原理的测定方法，且多家实验 室定值。
7.5.1.2  验证校准曲线用有证标准样品/标准物质或质控标准样品
不使用制备的校准标准样品(7.5.1.1),可以选择一个或多个质控标准样品，其成分在每种被测元素 的校准范围内，与系列校准标准样品同源，制备方法亦同；也可以准备能满足上述要求的有证标准样品/ 标准物质，需采用熔片法，直接压片可能不适宜。
7.5.1.3  强度校正样品/监控样品
使用一个或多个样品(玻璃熔片或其他稳定材质),每一个成分给出的强度数值类似于每个被分析 元素的校准范围。如果使用多个样品，对每个元素选择高含量和低含量的样品。这些样品应不同于校 准样品(7.5.1.1)。这些样品应足够稳定，避免被X 射线过度照射，以防老化。
考虑仪器的老化(X 光管、探测器等)因素，用这些样品计算一个校正系数，把测量到的原始强度进 行校正。
7.5.1.4  重校准标准样品
选择两个校准样品(7.5.1.1),比如工作曲线的高样和低样(最好每种被测元素应都具有相关的高含 量和低含量值),对工作曲线进行校准，贮存以供将来参考。
提示：根据仪器设备，需要在起始校准时定义“重校准标准样品”。
如果通过强度校正步骤(7.5.3.3)不能充分地校正仪器的漂移，则应对校准曲线方程进行调整。
7.5.1.5  光谱仪控制样品
7.5.1.5.1 用熔片分析时的控制
在校准范围内或接近校准范围准备并贮存一个或多个熔片，可以使用验证校准曲线用标准样品 (7.5.1.2)。如果熔片与初始测定结果的偏差超出表4中所列的重复性限，则怀疑熔片老化，应准备一个 替代的熔片。
7.5.1.5.2  用压片分析时的控制
压片与初始测定结果的偏差应不大于表4中所列的重复性限。由于压片易于老化，不可能用压片 准确控制光谱仪。因此，采用压片进行分析时，应采用熔片对光谱仪进行控制。
7.5.1.6  制样过程控制样品
制备一个验证校准曲线用标准样品(7.5.1.2)的熔片或压片，用作制样过程控制样品。
7.5.2  校准的建立和验证
7.5.2.1 校准样品灼烧基测定结果
采用玻璃熔片制作校准曲线时，测定结果的坐标采用校准样品的灼烧基测定结果。校准样品的灼
烧基测定结果按式(64)计算：


wIgn=wRec*100/(100-wLOI)…………………………(64   )

式中：
wIgn——      校准样品的灼烧基中某成分的测定结果，%;
wRec——  校准样品的收到基中某成分的测定结果，%;
wLOI—  —校准样品中烧失量的质量分数， %。
7.5.2.2  校准曲线、方程的建立和验证
7.5.2.2.1 校准曲线
在选定的工作条件下，用X 射线荧光光谱仪测量一系列的校准标准样品或试样成分相近的有证标 准样品/标准物质熔片或压片中的每种被测元素的谱线强度。在测量得到的 X 射线强度与元素浓度之 间建立校准关系，包括对质量吸收的校正和谱线叠加的校正。
在一个合理的计数时间内(例如200s),  测量并记录所有校准熔片或压片中每种被测元素的谱线强
度。利用回归分析，例如用最小二乘法，按式(65)建立每种被测元素的校准曲线：
wi=ali²+bli+c …………………………(65)
式中：
wi —— 标准样品中成分i  的含量；
Ii— 成 分 i  的 X 射线强度；
a、b、c   — 系数(一次方程时 a=0)。
7.5.2.2.2  校准方程
如果元素间的效应显著影响校准精度，例如钾对钙的影响，有必要进行校正。综合校准、基体效应 校正和谱线重叠干扰校正，用式(66)回归计算，如：
wi=(ali²+bli+c)(1+∑aijwj)+∑βijwj……………………(66)
式中：
wi  —— 标准样品中成分i  的含量；
Ii —— 成 分i  的 X 射线强度；
a 、b 、c ——系数(一次方程时a=0);
aij —共存成分；对成分i  的 理 论a 系数；
wj —— 共存成分j  的含量；
βij—— 共存成分j 重叠校正系数。
7.5.2.3  校准的验证
通过对至少一个“验证校准曲线用标准样品”(7.5.1.2,有证标准样品/标准物质)的重复测定，对被测元素校准的准确度进行验证。
被测成分的允许差应在表4中所列的重复性限内。
如果被测成分的允许差超出表4中所列的重复性限，则该校准是无效的，应考虑： 
a)    调整对元素间干扰的校正；
b)    所使用的一套标准样品是否适宜；
c)    确定其他因素，并采取适当的校正措施；
d)     按照7.5.2重新建立校准曲线或校准方程。
7.5.2.4  重复性的确认
7.5.2.4.1 一般要求
当使用一个新的光谱仪，或对光谱仪、制备程序进行了重大调整后，应进行重复性验证。
7.5.2.4.2  光谱仪的重复性
重复测定同一个“光谱仪控制样品”熔片(7.5.1.5),至少10次。记录平均值并且计算其标准偏差。 为了验证仪器的重复性，标准偏差应不大于表4中所列出的重复性限的1/3。
如果该仪器重复性未通过验证，检查下述各项，并对重复性再次进行验证：
a)    检查仪器的稳定性(气流、温度调节等);
b)  增加计数时间；
c) 增大熔片中试料与熔剂的比例，提高灵敏度。
7.5.2.4.3  方法的重复性
在经过一段适当的时间周期后，准备至少10个独立制备过程的制备过程控制样品(7.5.1.6)。记录 平均值并计算其标准偏差。
如果每一次新的制备与前一次的结果比较，其差值应不大于表4规定的重复性限，则该方法的重复 性有效。
如果差值大于表4规定的重复性限，则该方法的重复性是无效的，应考虑：
a)     检查仪器的稳定性(如气流、温度调节等);
b) 增加计数时间；
c) 增大熔片中试料与熔剂的比例，提高灵敏度；
d)    提高样品细度；
e)     熔融时提高熔样温度或延长熔样时间；
f)    在压片时考虑使用助磨剂或粘合剂；
g)    增加制作压片时的压制时间或压力。
7.5.2.5  强度校正样品的初始值
在初次校准时，记录强度校正样品/监控样品(7.5.1.3)的初始值。通常把这些值贮存在软件中。 贮存相应的样品以供参考。
7.5.2.6  重校准标准样品的初始值
在初次校准时，记录重校准标准样品(7.5.1.4)的初始值。
一般按7.5.1.4定义两个校准标准样品(7.5.1.1)作为重校准标准样品。
7.5.2.7  光谱仪控制样品的初始值
在初次校准时，记录按7.5.2.4.2计算的光谱仪控制样品的平均值。
如果怀疑光谱仪控制样品老化，应制作一个新的熔片，并且确定新的初始值。
7.5.2.8  制样过程控制样品的初始值
在初次校准时，记录按7.5.2.4.3计算的平均值作为制样过程控制样品的初始值。
7.5.3  光谱仪的验证检查
7.5.3.1 熔片校准的重新验证
如果测定结果与初始数据相比，其差应不大于表4中所列的重复性限，则熔片校准是有效的。
7.5.3.2  压片校准的重新验证
如果测定结果与初始数据相比，其差应不大于表4中所列的重复性限，则压片校准是有效的。
7.5.3.3  强度漂移的校正
如有必要对每种被测元素计算其校正系数，以补偿由于X 光管、探测器等老化而引起的强度漂移。 随后，将校正后的强度应用于校准方程中，得到测定结果。
提示：在许多应用软件中，该校正应用于每种被测元素所有的校准。
强度随时间的漂移应很小且有规律。如果强度突然下降，说明仪器出了问题。这时，用这种方法校 正强度漂移是不合适的。
7.5.3.4  重校准
如果强度漂移的校正(7.5.3.3)不足以得到准确的分析验证结果(大于表4所列的再现性限)时，可 以用重校准标准样品得到的校正系数应用在校准曲线中。
由于仪器的漂移而对校准方程的修正，应比较小且随着时间的变化有一定的规律。如果分析结果 急速或严重偏离，表明仪器或分析操作有问题，此时用该重校准方法来校正是不适宜的。
7.5.4  制样过程的验证检查
7.5.4.1 熔片和压片的制样验证
通常，对于有规律的漂移，应该检查整个分析过程，包括熔片和压片的制备和光谱仪的测量。 制备一个新制样过程控制样品(7.5.1.6):
a)    新的分析结果与初始值(7.5.2.8)差别在表4所列的重复性限内；
b)    新的分析结果的平均值与有证标准样品/标准物质或质控标准样品的标准值相比较，其差别 在表4所列的重复性限内。
7.5.4.2  制样偏差的补救措施
如果测定不能满足7.5.4.1重复性限的要求，应检查是否有下列情况：
a)    熔剂的烧失量增加；
b)    制样设备引起的漂移(检查温度、细度、样品表面的质量等);
c)    使用了一批新的熔剂；
d)    安装了新的熔片或压片制备设备；
e)  改变或修改了样品的制备程序，例如，由手工改变为自动；
f)     采用了新类型的熔剂，或试料与熔剂的比例发生了变化；
g)  其他程序或仪器发生了变化。
在前两种情况下，采取补救措施，重新检查分析。在所有其他情况下，进行全面的重新校准。
7.6  结果的计算与表示
通过校正过的校准曲线(7.5.2.2. 1)计算熔融基中各种元素的浓度，必要时考虑元素间的干扰 (7.5.2.2.2)。
直接粉末压片法的测定结果，通过校准曲线和方程，计算被测元素的浓度，结果以质量分数表示。
熔融法的测定结果，根据未灼烧试样(收到基)中烧失量(wlot)  的结果，按式(67)将灼烧基结果换算


成收到基结果：

wRec=wIgn*(100-wLOI)/100.........................................(67)
式中：
wRec—— 试样的收到基中某成分的测定结果，%;
wIgn ——试样的灼烧基中某成分的测定结果，%;
wLOI——  未灼烧试样中烧失量的质量分数，%。
7.7 X 射线荧光分析方法测定结果的重复性限和再现性限
X 射线荧光分析方法测定结果的重复性限和再现性限见表4。
表 4  X 射线荧光分析方法测定结果的重复性限和再现性限

8  电感耦合等离子体发射光谱法

8.1 方法提要
试料经氢氟酸-高氯酸分解，盐酸浸取，溶液经ICP-OES 检测，不同元素的原子在激发或电离时可  发射出特征光谱，分别测定待测元素的发射光谱强度。特征光谱的强弱与试样中原子浓度有关，通过与  标准溶液相对应的元素光谱强度进行比较，定量测定试样中 Fe₂O₃ 、Al₂O₃ 、MgO 、TiO₂ 、K₂O、Na₂O、 MnO、ZnO、P₂O₅ 、SO₃含量。
8.2  试剂
8.2.1 盐酸(HCI)
优级纯，1.18 g/cm³~1.19g/cm³,    质量分数36%～38%。
8.2.2  硝酸(HNO₃)
优级纯，1.39 g/cm³~1.41g/cm³,    质量分数65%～68%。
8.2.3  硫酸(H₂SO₄)
优级纯，1.84g/cm³,  质量分数95%～98%。
8.2.4  氢氟酸(HF)
优级纯，1.15g/cm³~1.18g/cm³,     质量分数40%。
8.2.5  高氯酸(HCIO₄)
优级纯，1.60g/cm³,  质量分数70%～72%。
8.2.6  盐酸(1+1)
8.2.7 硫酸(1+1)
8.2.8  三氧化二铁标准溶液(含 Fe₂O₃ 1mg/mL)
称取1.0000g 已于(950±25)℃灼烧过1h 的三氧化二铁(Fe₂O₃, 基准试剂),精确至0.0001 g,置 于300 mL 烧杯中，加入少量水润湿后，加入50 mL 盐酸(1+1),盖上表面皿，加热溶解，冷却后移入 1000  mL容量瓶中，用水稀释至刻度，摇匀。
8.2.9  三氧化二铝标准溶液(含 Al₂O₃1mg/mL)
称取0.5292 g 金属铝片(纯度不小于99.99%),精确至0.0001g, 加入20 mL 水，然后加入30 mL 盐酸(1+1)、10 mL 硝酸(1+1),加热溶解，冷却后移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。
8.2.10  氧化镁标准溶液(含 MgO  1mg/mL)
称取1.0000 g 已于(950±25)℃灼烧过1 h 的氧化镁(MgO,  基准试剂或光谱纯),精确至 0.0001g, 置于300 mL 烧杯中，加入50 mL 水，再缓缓加入20 mL 盐酸(1+1),盖上表面皿，低温加热 至全部溶解，冷却至室温后，移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。

8.2.11 二氧化钛标准溶液(含 TiO₂1mg/mL)
称取0.5994 g已在105℃~110℃烘干过2 h 的高纯钛(纯度不小于99.99%),精确至0.0001g,  置于烧杯中，加入100mL 硫酸(1+1),加热溶解，冷却后移入1000 mL 容量瓶中，用水稀释至刻度， 摇匀。
8.2.12  氧化钾标准溶液(含 K₂O    1mg/mL)
称取1.5829 g 已于105℃~110℃烘干过2 h 的氯化钾(KCl, 基准试剂或光谱纯),精确至 0.0001g, 置于烧杯中，加水溶解后，移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。
8.2.13  氧化钠标准溶液(含 Na₂O    1mg/mL)
称取1.8859 g 已于105℃~110 ℃烘干过2 h  的氯化钠(NaCl,  基准试剂或光谱纯),精确至 0.0001g, 置于烧杯中，加水溶解后，移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。
8.2.14  一氧化锰标准溶液(含 MnO    1mg/mL)
称取2.1281 g 已在(250±10)℃烘干过2 h 的无水硫酸锰(MnSO₄,  基准试剂或光谱纯),精确至 0.0001g, 置于烧杯中，加水溶解后，加入20mL 硫酸(1+1),移入1000 mL 容量瓶中，用水稀释至刻 度，摇匀。
8.2.15  氧化锌标准溶液(含ZnO    1mg/mL)
称取1.0000 g 氧化锌(ZnO,  纯度不小于99.99%),精确至0.0001g, 置于烧杯中，加入50 mL 水 ， 再加入20 mL 盐酸(1+1),加热溶解，冷却至室温，移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。
8.2.16  混合标准溶液 A(含混合氧化物各100 μg/mL)
分别移取100 mL 三氧化二铁标准溶液(8.2.8)、三氧化二铝标准溶液(8.2.9)、氧化镁标准溶液 (8.2.10)、二氧化钛标准溶液(8.2.11)、氧化钾标准溶液(8.2.12)、氧化钠标准溶液(8.2.13)、 一氧化锰标 准溶液(8.2.14)和氧化锌标准溶液(8.2.15)置于1000 mL 容量瓶中，加入30 mL 盐酸，用水稀释到刻 度，摇匀。
8.2.17  混合标准溶液 B(含混合氧化物各50 μg/mL)
分别移取50 mL 三氧化二铁标准溶液(8.2.8)、三氧化二铝标准溶液(8.2.9)、氧化镁标准溶液 (8.2.10)、二氧化钛标准溶液(8.2.11)、氧化钾标准溶液(8.2.12)、氧化钠标准溶液(8.2.13)、 一氧化锰标 准溶液(8.2.14)和氧化锌标准溶液(8.2.15)置于1000 mL 容量瓶中，加入35 mL 盐酸，用水稀释到刻 度，摇匀。
8.2.18  混合标准溶液 C(含混合氧化物各25μg/mL)
分别移取25 mL 三氧化二铁标准溶液(8.2.8)、三氧化二铝标准溶液(8.2.9)、氧化镁标准溶液 (8.2.10)、二氧化钛标准溶液(8.2.11)、氧化钾标准溶液(8.2.12)、氧化钠标准溶液(8.2.13)、 一氧化锰标 准溶液(8.2.14)和氧化锌标准溶液(8.2.15)置于1000 mL 容量瓶中，加入36 mL 盐酸，用水稀释到刻 度，摇匀。
8.2.19  混合标准溶液 D(含混合氧化物各10  μg/mL)
移取100mL 混合标准溶液A(8.2.16)  至1000 mL 容量瓶中，加入36 mL 盐酸，用水稀释至刻度，摇匀。
8.2.20  混合标准溶液 E(含混合氧化物各5μg/mL)
移取100 mL 混合标准溶液 B(8.2.17)  至1000 mL 容量瓶中，加入36 mL 盐酸，用水稀释至刻度， 摇匀。
8.2.21 混合标准溶液系列F(含混合氧化物各1μg/mL)
移取100 mL 混合标准溶液 D(8.2.19)  至1000 mL 容量瓶中，加入36 mL 盐酸，用水稀释至刻度， 摇匀。
8.2.22  混合标准溶液系列 G(含混合氧化物各0.1 μg/mL)
移取100 mL 混合标准溶液F(8.2.21)  至1000 mL 容量瓶中，加入36 mL 盐酸，用水稀释至刻度， 摇匀。
8.2.23  三氧化硫标准溶液(含 SO₃ 1mg/mL)
称取1.7742g 已于105℃~110℃烘过2 h 的硫酸钠(Na₂SO₄,  基准试剂),精确至0.0001g,置于 300mL  烧杯中，加入100 mL 水，加热溶解，冷却后移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。
8.2.24  三氧化硫标准溶液系列
移取10 mL 、25 mL 、50 mL 、100 mL三氧化硫标准溶液(8.2.23)分别放入1000 mL 容量瓶中，用 水稀释至刻度，摇匀。此系列标准溶液含三氧化硫的浓度为10 μg/mL 、25    μg/mL 、50    μg/mL、 100  μg/mL,
8.2.25  三氧化硫标准溶液(含 SO₃ 1μg/mL)
移取100 mL 含三氧化硫为10μg/mL  的标准溶液(8.2.24)置于1000 mL 容量瓶中，用水稀释至 刻度，摇匀。
8.2.26  五氧化二磷标准溶液(含 P₂O₅1mg/mL)
称取1.9175 g  已于105℃~110 ℃烘过2 h  的磷酸二氢钾(KH₂PO₄,    基准试剂),精确至
0.0001g, 加水溶解，移入1000 mL 容量瓶中，用水稀释至刻度，摇匀。
8.2.27  五氧化二磷标准溶液系列
移取10 mL 、25 mL 、50 mL 、100 mL五氧化二磷标准溶液(8.2.26)分别放入1000 mL 容量瓶中， 用水稀释至刻度，摇匀。此系列标准溶液含五氧化二磷的浓度为10 μg/mL 、25   μg/mL 、50   μg/   mL 、100  μg/mL。
8.2.28  五氧化二磷标准溶液(含 P₂O₅5μg/mL)
移取100 mL 含五氧化二磷为50μg/mL  的标准溶液(8.3.27)置于1000 mL 容量瓶中，用水稀释 至刻度，摇匀。
8.2.29  五氧化二磷标准溶液(含 P₂O₅1μg/mL)
移取100 mL 含五氧化二磷为10μg/mL   的标准溶液(8.3.27)置于1000 mL 容量瓶中，用水稀释 至刻度，摇匀。

8.2.30  五氧化二磷标准溶液(含P₂O₅0.1      μg/mL)
移取100mL 含五氧化二磷为1pg/mL   的标准溶液(8.3.29)置于1000 mL 容量瓶中，用水稀释至 刻度，摇匀。
8.3 仪器与设备
等离子发射光谱仪。
8.4  三氧化二铁、三氧化二铝、氧化镁、氧化钛、氧化钾、氧化钠、氧化锰、氧化锌、五氧化二磷的测定

8.4.1 分析步骤
称取约0.1 g 试样(m54),  精确至0.0001g, 置于铂皿(或聚四氟乙烯器皿)中，加入少量水润湿，加 入0.5 mL 高氯酸，摇动使试料分散。加10mL～15  mL氢氟酸，放入通风橱内的电炉上低温加热，以防 溅失，蒸发至冒高氯酸白烟，冷却。加入5 mL 氢氟酸，继续加热蒸发至白烟冒尽，冷却。加入4 mL 盐 酸，温热3min～4   min,加入20mL 水，继续加热浸取15 min～20   min,冷却，用快速滤纸过滤，用热水 洗涤，滤液及洗液收集于100 mL 容量瓶中，用水稀释至刻度，摇匀。
根据使用的仪器型号，选择适当的工作参数(如功率，观察高度，清洗时间等),分别测定空白溶液、 标准溶液(合适的浓度)、上述待测液中各待测元素的发射光谱强度。测定波长参考厂家推荐值。电感  耦合等离子体发射光谱法推荐使用波长参见附录C。
8.4.2  分析结果的计算
8.4.2.1  工作曲线的绘制
分别以各氧化物标准溶液浓度为横坐标，强度为纵坐标，绘制工作曲线。
8.4.2.2  结果的计算


各氧化物的质量分数 w, 按式(68)计算：
w7=100*c9*V35/m54*1000000…………………………(68)
式中：
w7—— 各氧化物质量分数，%;
c9—— 在工作曲线上查得的各氧化物量的浓度，单位为微克每毫升(μg/mL);
V35——试样溶液的体积，单位为(mL);
m54—— 试料的质量，单位为克(g)。
8.5  硫酸盐三氧化硫的测定
8.5.1 分析步骤
称取约0.5g 试样(m55),  精确至0.0001g, 置于200 mL 烧杯中，加入40 mL 水，搅拌使试样完全 分散，在搅拌下加入10 mL 盐酸(1+1),用平头玻璃棒压碎块状物，加热煮沸并保持微沸10 min~ 15  min。用快速滤纸过滤，用热水洗涤10次～12次，滤液及洗液收集到250 mL 容量瓶中，用水稀释至 刻度，摇匀，待测。
根据使用的仪器型号，选择适当的工作参数(如功率，观察高度，清洗时间等),分别测定空白溶液、 三氧化硫标准溶液(合适的浓度)、上述待测液中硫元素的发射光谱强度。测定波长参考厂家推荐值.
8.5.2  分析结果的计算
8.5.2.1 工作曲线的绘制
以三氧化硫标准溶液浓度为横坐标，强度为纵坐标，绘制工作曲线。
8.5.2.2  结果的计算
硫酸盐三氧化硫的质量分数wso;按式(69)计算：
        wSO3=100*c10*V36/m55*1000000 …………………………	(69)
式中：
wso₃—— 硫酸盐三氧化硫的质量分数，%;
c10   —— 在工作曲线上查得的三氧化硫的浓度，单位为微克每毫升(μg/mL);
V₃₆——   试样溶液的体积，单位为(mL);
m55——试料的质量，单位为克(g)。
8.6  电感耦合等离子体发射光谱法测定结果的重复性限和再现性限
电感耦合等离子体发射光谱法测定结果的重复性限和再现性限表5。
表 5  电感耦合等离子体发射光谱法测定结果的重复性限和再现性限
附  录  A
(资料性附录)
电位滴定法测定氯离子时计量点的计算实例
电位滴定法测定氯离子时计量点的计算实例见表A.1。
表 A.1     电位滴定法测定氯离子时计量点的计算实例
附 录  B
(资料性附录)
碳酸盐淋洗液参考色谱条件及色谱图
离子色谱法测定氯离子可以采用氢氧根体系或碳酸盐体系，与之配套的色谱柱的性能应满足要求 图 B.1 和图 B.2 为氯离子标准溶液谱图和水泥样品氯离子的谱图。


图 B.1  氯离子标准溶液谱图


图 B.2 水泥样品氯离子的色谱图
参考的色谱条件如下：色谱柱采用Metrosep A Supp 16-150/4.0或同等性能色谱柱；进样量：
20 μL。
流动相：7.5 mMNa₂CO₃/0.75mMNaOH;            流速：0.8 mL/min。
附  录  C
(资料性附录)
电感耦合等离子体发射光谱法推荐使用波长
各元素分析时推荐的电感耦合等离子体发射光谱法的推荐波长见表C.1。
表 C.1     电感耦合等离子体发射光谱法推荐使用波长


