ICS 91.100.10
Q 11
中华人民共和国国家标准
GB/T 12960-2019
代替GB／T 12960-2007 
水泥组分的定量测定
Quantitative determination of constituents of cement 
2019—10—18发布
2020—09—01 实施国家市场监督管理总局
发布 中国国家标准化管理委员会


目次
前言
1 范围··········································1
2 规范性引用文件··········································1
3 试验的基本要求··········································1
4 试剂和材料··········································2
5 仪器与设备··········································3
6 试样的制备··········································4
7 水泥组分测定 方法一··········································5
8 水泥组分测定 方法二··········································8
9 精密度··········································10


前言
本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替GB／T 12960—2007《水泥组分的定量测定》，与GB／T 12960—2007相比主要变化 如下：
—范围中“适用于通用硅酸盐水泥（硅酸盐水泥、普通硅酸盐水泥、矿渣硅酸盐水泥、火山灰质硅酸盐水泥、粉煤灰硅酸盐水泥和复合硅酸盐水泥）的测定”修改为“适用于含有粒化高炉矿渣、 火山灰质混合材料、粉煤灰、石灰石、砂岩、窑灰、石膏、硅酸盐水泥熟料中一种或几种材料的水 泥”（见第1章，2007年版的第1章）。
—试样的制备中，删除了“其他混合材料等样品的取样方法”，只需要制备水泥试样（见2007年版 的第7章）。
——修改了选择溶解法的有关测定条件：
·用酸溶液选择溶解条件，“控制温度在10℃±2℃”修改为“控制温度在20℃±2℃”，“加 人40mL已在10℃±2℃水中恒温8min～10min的盐酸（1＋2）”修改为“加入50mL 已在20℃±2℃水中恒温的硝酸（1＋5）”（见7.2.1，2007年版的8.2.1）；
·EDTA溶液选择溶解条件，“取50mL EDTA溶液、10mL三乙醇胺（1＋2）、80mL水”修改为“取50mLEDTA溶液、10mL三乙醇胺（1＋2）、120mL水”（见7.2.2，2007年版的 8.2.2)。
—碱石棉吸收称量法中，删除了“重复此操作，再通气10min，取下，恒温，称量，直至每个管子连续两次称量结果之差不超过0.0010g为止，以最后一次称量值为准”和“如果第二根U形管 12的质量变化连续超过0.0010g，应更换第一根U形管11，并重新开始试验”（见2007年版 的8.2.3.1）。
——增加了硫化物测定法测定粒化高炉矿渣组分（见8.2.1）。
——增加了灼烧称量法、红外分析法和自动光电滴定法测定二氧化碳（见8.2.2、8.2.3和8.2.4）。 
——增加了X射线衍射分析法测定石膏组分（见8.2.5）。
——删除了“氢氧化钾—乙醇滴定容量法”测定二氧化碳（见2007年版的8.2.3.2）。 
——修改了标准中各种混合材料组分和石膏组分的计算公式。
—删除了有关立窑生产水泥的组分计算公式（见2007年版的8.3.5.1、8.3.5.2、9.2.4.1、9.2.4.2、 10.2.3,11.2.5.1,11.2.5.2)。
本标准由中国建筑材料联合会提出。
本标准由全国水泥标准化技术委员会（SAC／TC 184）归口。
本标准主要起草单位：中国建材检验认证集团股份有限公司、上海众材工程检测有限公司、广东省 质量监督水泥检验站（梅州）、皖西南产品质量监督检验中心、中国建筑材料科学研究总院有限公司、国 家水泥质量监督检验中心、国家节能建筑材料质量监督检验中心（湖北）、浙江方圆检测集团股份有限公 司、山东省产品质量检验研究院、华润水泥技术研发有限公司、江苏省建工建材质量检测中心有限公司、 中国联合水泥集团有限公司、枣庄中联水泥有限公司、海南省产品质量监督检验所、中国葛洲坝集团水 泥有限公司。
本标准主要起草人：王瑞海、张庆华、王伟、张格、陈荣、鹿晓泉、黄定策、卢娟娟、洪润莉、梁慧超、周剑平、刘亚民、王雅兰、田焜、王琦、戴平、吴和平、王涛、庞英会、张瑞国、林永权、任兵建、梅国政、祝尊峰、 刘金柱、黄艳、杨莉荣、王广东、崔健、刘淼。
本标准所代替标准的历次版本发布情况为：
GB/T 12960-1991、GB/T 12960-1996、GB/T 12960-2007。 GB/T 12961-1991。


水泥组分的定量测定 
1 范围
本标准规定了硅酸盐水泥、普通硅酸盐水泥、矿渣硅酸盐水泥、火山灰质硅酸盐水泥、粉煤灰硅酸盐 水泥和复合硅酸盐水泥组分的定量测定方法。
本标准适用于含有粒化高炉矿渣、火山灰质混合材料、粉煤灰、石灰石、砂岩、窑灰、石膏、硅酸盐水 泥熟料中一种或几种材料的水泥。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文 件，凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 176 水泥化学分析方法 
GB／T 5484 石膏化学分析方法
GB／T 6682 分析实验室用水规格和试验方法
GB／T 8170 数值修约规则与极限数值的表示和判定 
GB/T 12573 水泥取样方法 
GB/T 35151 石灰石中总有机碳的测定方法 
3 试验的基本要求
3.1 试验次数与要求
每项测定的试验次数规定为两次，用两次试验结果的平均值表示测定结果。
水泥组分的测定方法分为方法一和方法二。如果同一组分列了多种测定方法，当有争议时以方法 一为准。
3.2 试验室温度
试验室温度要求在16℃～30 ℃之间。 
3.3 恒量
经第一次烘干或灼烧、冷却、称量后，通过连续对器皿或试料每次15min的烘干或灼烧，然后冷却、 称量的方法来确定恒定质量，当连续两次称量之差小于0.0005g时，即达到恒量。
3.4 结果的处理
3.4.1 选择溶解后不溶渣的含量、二氧化碳含量和三氧化硫的含量以质量分数计，数值以百分数（％） 表示至小数点后两位；硫化物（以S计）的含量以质量分数计，数值以百分数（％）表示至小数点后三位。 
3.4.2 水泥中各组分含量测定结果以质量分数计，数值以百分数（％）表示至小数点后一位。
3.4.3 数值的修约按GB／T8170进行。 

4试剂和材料
除另有说明外，所用试剂应不低于分析纯。所用水应不低于GB/T 6682中规定的三级水的要求。无二氧化碳的水是指新煮沸并冷却至室温的水。
4.1硝酸(HNO3),密度1.39g/c m3~1.41g /cm3,质量分数65%～68%。
注:本标准所列市售浓液体试剂的密度指20℃的密度(p)，下同。
4.2硫酸(H2S04),密度1.84 g/cm3，质量分数95%~～98%。4.3磷酸(H3PO),密度1.68g/ cm3,质量分数≥85%。
4.4三乙醇胺〔N(CH2CH20H)3],密度1.12g/ c m3,质量分数99%。4.5乙醇(C2H?OH),体积分数95%。
4.6︰硝酸(1+5)。
注1:用体积比表示试剂稀释程度，下同。硝酸(1+5)表示1份体积的浓硝酸与5份体积的水相混合。注2:在化学分析中，所用酸，凡未注浓度者均指市售的浓酸。
4.7三乙醇胺(1+2)。
4.8氢氧化钠溶液(50 g/L):将5g氢氧化钠(NaOH)溶于水中，稀释至100 mL,贮存于塑料试剂瓶中。
4.9 EDTA溶液[c(EDTA)=0.15 mol/L, c (NaOH)=0.25 mol/L]:称取55.8g乙二胺四乙酸二钠(CoH1N?08Naz·2H20)和10g氢氧化钠(NaOH)，置于1000mL烧杯中，加入500mL～600 mL水，加热并搅拌使其溶解，过滤，冷却至室温后用水稀释至1000 mL,摇匀。
4.10磷酸盐pH标准缓冲溶液:称取2.238g磷酸氢二钠(NazHPO4·12H20)与0.851g磷酸二氢钾(KH2P04),精确至0.0001g,置于200mL烧杯中，加入约100 mL无二氧化碳的水，温热并搅拌使其溶解，冷却至室温后，移入250 mL容量瓶中，用无二氧化碳的水洗净烧杯并稀释至标线，摇匀。不同温度下的磷酸盐pH标准缓冲溶液的pH值见表1。
4.11硼酸盐pH标准缓冲溶液:称取0.953g四硼酸钠(NazB40?·10H20),精确至0.0001g,置于200 mL烧杯中，加入约100 mL无二氧化碳的水，温热并搅拌使其溶解，冷却至室温后，移入250 mL容量瓶中，用无二氧化碳的水洗净烧杯并稀释至标线，摇匀。不同温度下的硼酸盐pH标准缓冲溶液的pH值见表1。
4.12 硫酸铜（CuSO，·5H2O）饱和溶液。
4.13 硫化氢吸收剂：将称量过的、粒度在1mm～2.5mm的干燥浮石放在一个平盘内，然后用一定体积的硫酸铜饱和溶液（见4.12）浸泡，硫酸铜溶液的质量约为浮石质量的一半。把混合物放在150℃±5℃的干燥箱（5.2）内，在玻璃棒经常搅拌下，蒸发混合物至干，烘干5h以上，将固体混合物冷却后，贮存于密封瓶内。
4.14 钠石灰，粒度2mm～5mm，医药用或化学纯，密封保存。
4.15 碱石棉，粒度1mm～2mm（10日～20目），化学纯，密封保存。
4.16 无水高氯酸镁［Mg（CIO4）2，］，制成粒度0.6mm～2mm，贮存于密封瓶内。
5 仪器与设备
5.1 天平，分度值不大于0.0001g。
5.2 干燥箱，可控制温度105℃±5℃，150℃±5℃。
5.3 酸度计，测量pH值范围0～14，精确至0.02。
5.4 玻璃砂芯漏斗，直径35mm～60mm，型号G4（平均孔径3μm～4μm）。
也可以使用相同规格的玻璃砂芯坩埚。
5.5抽滤瓶，1000mL。
5.6抽气泵，抽速0.25L／s。
5.7水泥组分测定装置，可恒温20℃±2℃，如图1所示。

说明：
1-烧杯：
4-电磁搅拌器；
2-恒温水槽；
5搅拌调速旋钮；
3-搅拌子：
6-温度设定，
图1 水泥组分测定装置示意图
5.8 二氧化碳测定装置（碱石棉吸收称量法），如图2所示。
安装一个适宜的抽气泵和一个玻璃转子流量计，以保证气体通过装置均匀流动。

说明：
1—吸收塔：内装钠石灰（4.14）或碱石棉（4.15）；
8—洗气瓶：内装硫酸（4.2）；
2—U形管：内装碱石棉（4.15）；
9——U形管：内装硫化氢吸收剂（4.13）；
3-缓冲瓶：
10—U形管；内装无水高氯酸镁（4.16）；
4—反应瓶：100mL；
11、12—U形管：内装碱石棉（4.15）和无水高氯酸镁（4.16）；
5-分液漏斗；
 6-电炉：
13—U形管：内装钠石灰（4.14）或碱石棉（4.15）。
7-球形冷凝管；
图2 碱石棉吸收称量法二氧化碳测定装置示意图
进入装置的气体先通过含钠石灰（4.14）或碱石棉（4.15）的吸收塔1和含碱石棉（4.15）的U形管2，气体中的二氧化碳被除去。反应瓶4上部与球形冷凝管7相连接。
气体通过球形冷凝管7后，进入含硫酸（4.2）的洗气瓶8，然后通过含硫化氢吸收剂（4.13）的U形管9和无水高氯酸镁（4.16）的U形管10，气体中的硫化氢和水分被除去。接着通过两个可以称量的U形管11和12，内各装3／4碱石棉（4.15）和1／4无水高氯酸镁（4.16）。对气体流向而言，碱石棉（4.15）应装在无水高氯酸镁（4.16）之前。U形管11和12后面接一个附加的U形管13，内装钠石灰（4.14）或碱石棉（4.15），以防止空气中的二氧化碳和水分进入U形管12中。
5.9 U形管。图2中可以称量的U形管11和12的尺寸应符合下述规定：
—两支直管之间内侧距离25mm~30mm
— 内径15mm~20mm 
—管底部和磨口段上部之间距离80mm~120 mm
 -管壁厚度1mm~2mm 
5.10 高温炉，可控制温度580℃±20℃、950℃±25℃。
5.11 干燥器，内装变色硅胶。
5.12 瓷坩埚，带盖，容量20mL～30mL。
6 试样的制备
水泥试样按GB／T 12573方法取样，送往实验室的样品应是具有代表性的均匀样品，采用四分法或缩分器将试样缩分至约100g，经150μm方孔筛筛析后，将筛余物经过研磨后使其全部通过孔径为150μm方孔筛，充分混匀，装入干净、干燥的试样瓶中，密封。
注：尽可能快速地进行试样的制备，以防吸潮。
7水泥组分测定方法一
7.1原理
火山灰质混合材料或粉煤灰组分采用选择溶解法，水泥试样用硝酸溶液选择溶解，火山灰质混合材料或粉煤灰组分基本上不溶解，而其他组分则基本上被溶解。
粒化高炉矿渣组分采用选择溶解法，水泥试样被pH11.60含有EDTA的溶液选择溶解后，熟料、石膏及碳酸盐基本上被溶解，而其他组分则基本上不溶解。
石灰石的含量由二氧化碳的含量而定。二氧化碳的测定采用碱石棉吸收称量法。
由选择溶解的结果以及水泥中二氧化碳和硫酸盐三氧化硫的含量，计算水泥中各组分的含量。窑灰被计算在火山灰质混合材料或粉煤灰组分、石灰石组分中。
砂岩被计算在火山灰质混合材料或粉煤灰组分中。
7.2试验步骤
7.2.1用硝酸溶液选择溶解后不溶渣含量的测定
称取0.5000g士0.0200g试样(m3),精确至0.0001g,置于200 mL的干烧杯中，加入80 mL水，放入一颗搅拌子。将烧杯置于图1所示的水泥组分测定装置(见5.7)上，控制温度在20 ℃士2℃,搅拌5 min,使试料完全分散。
然后，加入50 mL已在20℃±2℃水中恒温的硝酸(1+5),继续搅拌30 min,取下。立即用预先在105℃±5℃烘干至恒量的玻璃砂芯漏斗或垫有一层快速滤纸的玻璃砂芯漏斗(见5.4)抽气过滤。
恒量的玻璃砂芯漏斗是预先处理好的，即先用毛刷和水洗涤干净(必要时用热的稀盐酸和水抽滤洗涤干净，并垫一层润湿的快速滤纸),然后在105℃士5℃干燥箱中烘干至恒量，在干燥器(见5.11)中冷却至室温并称量(mi)。
用镊子取出搅拌子并用水洗净，将不溶渣全部转移至玻璃砂芯漏斗上，用水洗涤不溶渣6次～7次，再用乙醇(见4.5)洗涤2次(洗涤液总量约80 mL)。
过滤时等上次洗涤液漏完后再进行下一次洗涤。过滤应迅速，如果过滤时间超过20 min(包括洗涤),应重做该试验。
将垫有滤纸的玻璃砂芯漏斗和不溶渣放入105℃±5℃烘箱中，烘干40 min以上。取出后置于干燥器(见5.11)中冷却至室温，称量。如此反复烘干，直至恒量(m2)。

7.2.2用EDTA溶液选择溶解后不溶渣含量的测定
分别用磷酸盐pH标准缓冲溶液(见4.10)与硼酸盐pH标准缓冲溶液(见4.11)校准酸度计(见53)。
取50 mL EDTA溶液(见4.9)、10mL三乙醇胺(1+2)、120mL水，依次加入至250 mL烧杯中。在酸度计指示下用氢氧化钠溶液(见4.8)调整溶液的pH至11.60士0.05。
放入一颗搅拌子。将烧杯置于图1所示的水泥组分测定装置(见5.7)上，使溶液保持在20 ℃土2℃,在搅拌下向溶液中加入约0.3000g土0.0100试样(ms),精确至0.0001g。加入试样后开始计时，继续搅拌30 min,取下。立即用预先在105℃±5℃烘干至恒量的玻璃砂芯漏斗或垫有一层快速滤纸的玻璃砂芯漏斗(见5.4)抽气过滤。
恒量的玻璃砂芯漏斗是预先处理好的，即先用毛刷和水洗涤干净(必要时用热的稀盐酸和水抽滤洗涤干净，并垫一层润湿的快速滤纸),然后在105℃土5℃干燥箱中烘干至恒量，在干燥器(见5.11)中冷却至室温并称量(m4)。
用镊子取出搅拌子并用水洗净，将不溶渣全部转移至玻璃砂芯漏斗上，用水洗涤不溶渣7次～ 8次，再用乙醇（见4.5）洗涤2次（洗涤液总量约100mL）。
过滤时等上次洗涤液漏完后再进行下一次洗涤。过滤必须迅速，如果过滤时间超过30min（包括 洗涤），应重做该试验。
将垫有滤纸的玻璃砂芯漏斗和不溶渣放入105℃±5℃烘箱中，烘干40min以上。取出后置于干 燥器（见5.11）中冷却至室温，称量。如此反复烘干，直至恒量（m5）。
7.2.3 试样中二氧化碳含量的测定—碱石棉吸收称量法
每次测定前，将一个空的反应瓶连接到图2所示的仪器装置（见5.8）上，连通U形管9、10、11、12、 13。启动抽气泵，控制气体流速约为50mL／min～100mL／min（每秒3～5个气泡），通气30min以上， 以除去系统中的二氧化碳和水分。
关闭抽气泵，关闭U形管10、11、12、13的磨口塞。取下U形管11和12放在干燥器（见5.11）中， 恒温10min，然后分别称量。
取用U形管时，应小心避免影响质量、损坏或受伤。进行操作时带防护手套。
称取约1g试样（m1），精确至0.0001g，置于干燥的100mL反应瓶中，将反应瓶连接到图2所示 的仪器装置（见5.8）上，并将已称量的U形管11和12连接到图2所示的仪器装置（见5.8）上。启动抽 气泵，控制气体流速约为50mL／min～100mL／min（每秒3～5个气泡）。加入20mL磷酸到分液漏斗 5中，小心旋开分液漏斗活塞，使磷酸滴入反应瓶4中，并留少许磷酸在漏斗中起液封作用，关闭活塞。 打开反应瓶下面的小电炉，调节电压使电炉丝呈暗红色，慢慢低温加热使反应瓶中的液体至沸，并加热 微沸5min，关闭电炉，并继续通气25min。
切勿剧烈加热，以防反应瓶中的液体产生倒流现象。
关闭抽气泵，关闭U形管10、11、12、13的磨口塞。取下U形管11和12放在干燥器（见5.11）中， 恒温10min，然后分别称量。用每根U形管增加的质量（m，和mg）计算水泥中二氧化碳的含量。
如果第二根U形管12的质量变化小于0.0005g，计算时忽略。实际上二氧化碳应全部被第一根 U形管11吸收。
同时进行空白试验。计算时从测定结果中扣除空白试验值（m9）。
 7.2.4 试样中硫酸盐三氧化硫含量的测定
水泥中硫酸盐三氧化硫含量（w）的测定按GB／T 176进行。
 7.3 试验结果处理
7.3.1 硝酸溶液选择溶解后不溶渣含量的计算
硝酸溶液选择溶解后水泥中不溶渣的含量（a）按式（1）计算：
a=(m2-m1)/m3 x100%··········(1) 
式中： 
a——硝酸溶液选择溶解后水泥中不溶渣的质量分数； 
m1—玻璃砂芯漏斗和滤纸的质量，单位为克（g）；
m2—烘干后的玻璃砂芯漏斗、滤纸和不溶渣的质量，单位为克（g）；
 m3—试料的质量，单位为克（g）。
7.3.2 EDTA溶液选择溶解后不溶渣含量的计算
EDTA溶液选择溶解后水泥中不溶渣的含量（b）按式（2）计算： 


b=（m5-m4）/m6*100%····(2) 
式中：
b—EDTA溶液选择溶解后水泥中不溶渣的质量分数； 
m4—玻璃砂芯漏斗和滤纸的质量，单位为克（g）；
m5—烘干后的玻璃砂芯漏斗、滤纸和不溶渣的质量，单位为克（g）； 
m6：—试料的质量，单位为克（g）.
7.3.3 二氧化碳含量的计算
碱石棉吸收称量法二氧化碳的含量（D）按式（3）计算：
D=(m7+m8-m9)/m10x100%···(3) 
式中： 
D—水泥中二氧化碳的质量分数：
m7—吸收后U形管11增加的质量，单位为克（g）；
m8—吸收后U形管12增加的质量，单位为克（g）；
m9—空白试验值，单位为克（g）；
m10—试料的质量，单位为克（g）。
7.3.4 水泥中火山灰质混合材料或粉煤灰组分的含量的计算
如果a≤2％，则：P＝0；
如果a＞2％，（b—a）≤2％，则水泥中火山灰质混合材料或粉煤灰组分的含量（P）按式（4）计算：
P=1.087xa-1.34-0.052xL···(4) 
如果a＞2％，（b—a）＞2％，则水泥中火山灰质混合材料或粉煤灰组分的含量（P）按式（5）计算：
P=1.087xa-1.34-0.0226x(b-a)-0.052xL ····(5) 
式中：
P—水泥中火山灰质混合材料或粉煤灰组分的质量分数，以百分数（％） 表示：
a—硝酸溶液选择溶解后水泥中不溶渣的质量分数，以百分数（％）表示；
 b—EDTA溶液选择溶解后水泥中不溶渣的质量分数，以百分数（％） 表示：
L—7.3.6计算的水泥中石灰石组分的质量分数，以百分数（％）表示； 
1.087，1.34，0.022 6，0.052—校正系数。
7.3.5 水泥中粒化高炉矿渣组分的含量的计算 
如果a≤20％，（b-a）≤2％，则：S＝0；
如果a＞20％，（b-a）≤3％，则：S-0；
如果a≤20％，（b—a）＞2％，或a＞20％，（b—a）＞3％，则水泥中粒化高炉矿渣组分的含量（S）按 式（6）计算：
S=1.093xb-3.93-P-0.153xL····(6)
 式中：
S—水泥中粒化高炉矿渣组分的质量分数，以百分数（％）表示；
b—EDTA溶液选择溶解后水泥中不溶渣的质量分数，以百分数（％）表示：

P———7.3.4计算的水泥中火山灰质混合材料或粉煤灰组分的质量分数，以百分数(%)表示;
L———7.3.6计算的水泥中石灰石组分的质量分数，以百分数(%)表示;
1.093,3.93,0.153 -—校正系数。
7.3.6水泥中石灰石组分的含量的计算
如果D≤1.2%,则:L=O;
如果D>1.2%,则水泥中石灰石组分的含量(L)按式(7)计算:
L=2.53×D-1 . 29--- --- ------ -- ( 7 )
式中:
L——水泥中石灰石组分的质量分数，以百分数(%)表示;
D一—水泥中二氧化碳的质量分数，以百分数(%)表示;
2.53,1.29 ——校正系数。
7.3.7水泥中石膏组分的含量的计算
水泥中石膏组分的含量(G)按式(8)计算:
G=2.45× w-1 .40--- --- ------ -- ( 8 )
式中:
G——水泥中石膏组分的质量分数，以百分数(%)表示;
w——水泥中三氧化硫的质量分数，以百分数(%)表示;
2.45,1.40——校正系数。
7.3.8 水泥中熟料组分的含量的计算
水泥中熟料组分的含量(C)按式(9)计算:
C= 1 00 - P -S—L- G
式中:
C——水泥中熟料组分的质量分数，以百分数(%)表示;
P——7.3.4计算的水泥中火山灰质混合材料或粉煤灰组分的质量分数，以百分数(%)表示;
S ——7.3.5计算的水泥中粒化高炉矿渣组分的质量分数，以百分数(%)表示;
L——7.3.6计算的水泥中石灰石组分的质量分数，以百分数(%)表示;
G——7.3.7计算的水泥中石膏组分的质量分数，以百分数(%)表示。
8 水泥组分测定方法二

8.1原理
粒化高炉矿渣组分采用硫化物测定法。硫化物的测定采用碘量法。如果使用硫化物含量较低的粒化高炉矿渣，或者水泥中其他混合材料中硫化物含量较高的情况，硫化物测定法测定粒化高炉矿渣组分的误差可能比较大。
测定石灰石组分，采用灼烧称量法、红外分析法和自动光电滴定法测定二氧化碳含量。灼烧称量法采用950℃±25℃与580℃±20℃的烧失量之差来计算。灼烧称量法分别在580 ℃±20 ℃与950℃士25℃温度下灼烧，如果其他成分有同样的分解温度或者发生其他反应，将影响石灰石组分的测定结果，测定矿渣硅酸盐水泥的二氧化碳含量按GB/T 176中矿渣硅酸盐水泥烧失量的测定方法进行校正;红外分析法，试样于高频感应炉的氧气流中加热燃烧，生成的二氧化碳由氧气载至红外线分析器，二氧化碳吸收某特定波长的红外能，其吸收能与碳的含量成正比，根据检测器接受到的能量值来测得二氧化碳的含量。自动光电滴定法采用磷酸分解试样，碳酸盐分解释放出的二氧化碳被乙醇—乙醇胺溶液吸收，以百里香酚酞为指示剂，用氢氧化钾—乙醇标准滴定溶液自动跟踪滴定。
石膏组分的测定采用X射线衍射分析法。
使用以上方法测定粒化高炉矿渣组分、石灰石组分、石膏组分的含量，并计算水泥中各组分的含量。窑灰被测定在火山灰质混合材料或粉煤灰组分、石灰石组分中。
砂岩被测定在火山灰质混合材料或粉煤灰组分中。
8.2 试验步骤
8.2.1 水泥中硫化物和EDTA不溶渣中硫化物含量的测定
水泥中硫化物含量（S1）的测定按GB／T 176测定；
EDTA不溶渣中硫化物含量（S2）的测定，将按7.2.2过滤后的滤纸连同不溶渣从玻璃砂芯漏斗取出，置于测定硫化物的反应瓶中，并用水润湿玻璃砂芯漏斗，用擦棒擦洗玻璃砂芯漏斗，将不熔渣全部转移到反应瓶中，以下步骤按GB／T 176测定。
8.2.2 二氧化碳的测定—灼烧称量法
灼烧称量法测定二氧化碳（D1），称取1g试样（m13），精确至0.0001g，置于已灼烧恒量的瓷坩埚中，盖上坩埚盖，并留有缝隙，放在高温炉（见5.10）内，从低温开始逐渐升高温度，在580℃±20℃下灼烧2h，取出坩埚，置于干燥器（见5.11）中冷却至室温，称量，反复灼烧直至恒量（m11）。再把上述试样放在950℃±25℃高温炉（见5.10）中，灼烧约1h，取出坩埚，置于干燥器（见5.11）中冷却至室温，称量，反复灼烧直至恒量或者在950℃±25℃下灼烧约1h（有争议时，以反复灼烧直至恒量的结果为准），置于干燥器（见5.11）中冷却至室温后称量（m12）。测定矿渣硅酸盐水泥的二氧化碳含量按GB／T 176中矿渣硅酸盐水泥烧失量的测定方法进行校正，即二氧化碳的含量加上0.8倍的950℃±25℃灼烧后试料中硫酸盐三氧化硫含量和水泥中的硫酸盐三氧化硫含量的差值。
8.2.3 二氧化碳的测定—红外分析法
红外分析法测定二氧化碳（D2），称取约0.05g试样，精确至0.0001g，直接置于铂皿上按GB／T 35151 进行测定。
8.2.4 二氧化碳的测定—白动光电滴定法
自动光电滴定法测定二氧化碳（D3），按GB／T 5484进行测定。
8.2.5 石膏组分的测定—X射线衍射分析法
按仪器说明的具体要求进行测定。
8.3 试验结果处理
8.3.1 灼烧称量法二氧化碳含量的计算
灼烧称量法二氧化碳的含量（D1）按式（10）计算：
D1= （m11-m12）/m13 x100%····(10)
式中：
D1—水泥中二氧化碳的质量分数；

m11—580 ℃±20℃灼烧后的试料的质量，单位为克（g）；
m12—950℃±25℃灼烧后的试料的质量，单位为克（g）；
m13—试料的质量，单位为克（g）．
8.3.2 水泥中火山灰质混合材料或粉煤灰组分的含量的计算
水泥中火山灰质混合材料或粉煤灰组分的含量（P）按7.3.4计算和数据处理。
8.3.3 水泥中粒化高炉矿渣组分的含量的计算
如果（b—a）＞20％，则水泥中粒化高炉矿渣组分的含量按式（11）计算：
S=S1x(b-a)/(S2xb)x100%···(11)
式中：
S—水泥中粒化高炉矿渣组分的质量分数；
S1—水泥中硫化物的质量分数，以百分数（％）表示：
b—EDTA溶液选择溶解后水泥中不溶渣的质量分数，以百分数（％）表示；
a——硝酸溶液选择溶解后水泥中不溶渣的质量分数，以百分数（％）表示；
S2—EDTA不溶渣中硫化物的质量分数，以百分数（％）表示。
8.3.4 水泥中石灰石组分的含量的计算
如果D4≤1.2％，则：L＝0；
如果D4＞1.2％，则水泥中石灰石组分的含量（L）按式（12）计算：
L=2.53xD4-1.29..................................(12) 
式中：
L—水泥中石灰石组分的质量分数，以百分数（％）表示；
D4—8.2.2（D1）、8.2.3（D2）或8.2.4（D3）测定的二氧化碳的质量分数，以百分数（％）表示；
2.53,1.29—校正系数。
8.3.5 水泥中石膏组分的含量的计算
按X射线衍射分析法计算水泥中石膏组分的含量。
8.3.6 水泥中熟料组分的含量的计算
水泥中熟料组分的含量（C）按式（13）计算：
C=100-P-S-L-G········(13) 
式中：
C—水泥中熟料组分的质量分数，以百分数（％）表示；
P—7.3.4计算的水泥中火山灰质混合材料或粉煤灰组分的质量分数，以百分数（％）表示；
S—8.3.3或7.3.5计算的水泥中粒化高炉矿渣组分的质量分数，以百分数（％）表示；
L—8.3.4或7.3.6计算的水泥中石灰石组分的质量分数，以百分数（％）表示；
G—8.3.5或7.3.7计算的水泥中石膏组分的质量分数，以百分数（％）表示。
9 精密度
9.1 重复性
在重复性条件下，采用本标准所列方法分析同一试样时，两次分析结果之差应在所列的重复性限(见表2）内。如超出重复性限，应在短时间内进行第三次测定，测定结果与前两次或任一次分析结果之差值符合重复性限的规定时，则取其平均值，否则，应查找原因，重新按上述规定进行分析。
9.2 再现性
在再现性条件下，采用本标准所列方法对同一试样各自进行分析时，所得分析结果的平均值之差应在所列的再现性限（见表2）内。
表2 重复性限和再现性限混合材料种类

中华人民共和国
国家标准 水泥组分的定量测定
GB/T 12960-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张1 字数 25千字2019年10月第一版 2019年10月第一次印刷
书号：155066·1—63637 定价 18.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 12960-2019
举报电话：（010）68510107
GB/T 12960-2019 










