ICS 91.100.10
Q 11
GB
中华人民共和国国家标准
GB/T 208-2014
代替GB／T 208-1994 水泥密度测定方法
Test method for determinging cement density 2014—06—09 发布
2014—12—01 实施中国国家标准化管理委员会
发布 
GB/T 208-2014
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替GB／T 208—1994《水泥密度测定方法》。本标准与GB／T 208—1994相比主要变化如下：
—液体介质增加了“不与水泥发生反应的其他液体”（1994版的第4章，本版第4章）：
—增加了对恒温水槽的要求，“恒温水槽应有足够大的容积，使水温可以稳定控制在20℃±
1℃”（1994版第5.3条，本版第5.3条）；
—气泡排出方式增加了“可以使用磁力搅拌排出气泡”（1994版第6.4条，本版第6.4条）。本标准由中国建筑材料联合会提出。
本标准由全国水泥标准化委员会（SAC／TC 184）归口。
本标准负责起草单位：中国建筑材料科学研究总院、浙江城建建设集团有限公司、厦门艾思耿标准砂有限公司、北京新奥混凝土集团有限公司。
本标准参加起草单位：新疆天山水泥股份有限公司、山东丛林集团有限公司、嘉兴天拓建筑材料有限公司、牡丹江北方水泥有限公司、曲阜中联水泥有限公司、株洲宏信特种建材有限公司，辽宁天宝佳华建材有限公司、贵州瑞溪水泥发展有限公司、山东省水泥质量监督检验站、贵州建材产品质量监督检验院。
本标准主要起草人：宋立春、江丽珍、刘晨、马兆模、历天数、黄清林、陈萍、王字行、安学利、盛勇、李长江、刘龙、王小平、谢安琴、方旭、邓民慧、尚百雨、贺疆芳。
本标准所代替标准的历次版本发布情况为：-GB 208-1963,GB/T 208-1994。 

水泥密度测定方法 
1 范围
本标准规定了水泥密度测定的方法原理，仪器及材料、测定步骤和结果计算等。
本标准适用于测定水泥的密度，也适用于指定采用本方法的其他粉体物料密度的测定。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 253 煤油 
3 术语和定义
下列术语和定义适用于本文件。
3.1
水泥密度 cement density 水泥单位体积的质量。
4 方法原理
将一定质量的水泥倒人装有是够量液体介质的李氏瓶内，液体的体积应可以充分浸润水泥颗粒。根据阿基米德定律，水泥颗粒的体积等于它所排开的液体体积，从而算出水泥单位体积的质量即为密度，试验中，液体介质采用无水煤油或不与水泥发生反应的其他液体。
5 仪器及材料 
5.1 李氏瓶
李氏瓶由优质玻璃制成，透明无条纹，具有抗化学侵蚀性且热滞后性小，要有足够的厚度以确保良好的耐裂性。李氏瓶横截面形状为圆形，外形尺寸如图1所示。
瓶颈刻度由0mL～1mL和18mL～24mL两段刻度组成，且0mL～1mL和18mL～24mL以 0.1mL为分度值，任何标明的容量误差都不大于0.05mL。

图1 李氏瓶示意图
 5.2 无水煤油
符合GB 253的要求。
5.3 恒温水槽
应有足够大的容积，使水温可以稳定控制在20℃±1℃。
5.4 天平
量程不小于100g，分度值不大于0.01g。
5.5 温度计
量程包含0℃～50℃，分度值不大于0.1℃。


6 测定步骤
6.1 水泥试样应预先通过0.90mm方孔筛，在110℃±5℃温度下烘干1h，并在干燥器内冷却至室温（室温应控制在20℃±1℃）。
6.2 称取水泥60g（m），精确至0.01g，在测试其他材料密度时，可按实际情况增减称量材料质量，以便读取刻度值。
6.3 将无水煤油注入李氏瓶中至“0mL”到“1mL”之间刻度线后（选用磁力搅拌此时应加入磁力棒），盖上瓶塞放人恒温水槽内，使刻度部分浸入水中（水温应控制在20℃±1℃），恒温至少30min．记下无水煤油的初始（第一次）读数（V1）：
6.4 从恒温水槽中取出李氏瓶，用滤纸将李氏瓶细长颈内没有煤油的部分仔细擦干净。
6.5 用小匙将水泥样品一点点地装入李氏瓶中，反复摇动（亦可用超声波震动或磁力搅拌等），直至没有气泡排出，再次将李氏瓶静置于恒温水槽，使刻度部分浸入水中，恒温至少30min．记下第二次读数(V2).
6.6 第一次读数和第二次读数时，恒温水槽的温度差不大于0.2℃。
7 结果计算
水泥密度ρ按式（1）计算，结果精确至0.01g／cm³，试验结果取两次测定结果的算术平均值，两次测定结果之差不大于0.02g／cm³。
p=m/(V2-V1)............................................(1) 
式中：
p—水泥密度，单位为克每立方厘米，（g／cm³）；
m—水泥质量，单位为克。（g）；
V2：—李氏瓶第二次读数（mL）；
V1：—李氏瓶第一次读数（mL）。

中华人民共和国
国家标准 水泥密度测定方法 GB/T 208-2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）64275323 发行中心：（010）51780235
读者服务部：（010）68523946
中国标准出版杜秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张0.5 字数8千字2014年8月第一版 2014年8月第一次印刷书号：155066·1—49664 定价 14.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 208-2014
举报电话：（010）68510107
GB/T 208-2014 

