目录
一、新型干法水泥生产设备基础知识（	2
1. 现代水泥生产设备的种类介绍	2
1.2.1 破碎设备	2
1.2.2 输送设备	5
1.2.3 均化设备	11
1.2.4 计量设备	13
1.2.5粉磨设备（原料/煤/水泥）	14
1.2.6 熟料煅烧设备	15
1.2.7 熟料冷却设备	15
1.2.8 粉料选粉机	16
1.2.9 水泥包装、装车设备	16
1.2.10 除尘设备	18
1.2.11 空气压缩设备	18
1.2.12 水处理/水冷却设备	20
1.3 从设备重要程度分类	21
1.3.1主机设备	21
1.3.2 主要设备	21
1.3.3 一般设备	21
2. 水泥生产设备的特点	21
2.1工艺设备的特点	21
2.2 设备的运行环境和工作状况	22
3. 现场实习	23
二、水泥设备巡检基本方法和要求	23
1. 水泥生产设备的管理方法	23
2. 水泥生产设备巡检的方法	26
2.1 水泥生产设备巡检和维护的目的	26
2.2 设备巡检基本方法	26
3. 岗位巡检工的要求	28
4. 设备巡检的工作要求	28
5. 设备巡检和维护的安全知识	29
6. 现场实习	29
三、设备基础知识----设备的传动	30
1. 带传动	30
1.1 带传动的工作原理	30
1.2 带传动的种类和特点	30
1. 3 带传动的安装	30
1.4 带传动在水泥生产设备上的应用	31
2. 链条传动	32
2.1链条传动的工作原理	32
2.2 链传动的特点	32
2.3 链传动的失效方式	32
2.4 链传动在水泥生产设备中的应用	33
3.齿轮传动	33
3.1 齿轮传动的原理和特点	33
3.2 齿轮传动的分类	33
3.3 齿轮传动在水泥设备中的应用	36
3.4 行星齿轮减速机在水泥厂的应用	36
4. 轴及其连接	37
4.1 联轴器	37
4.2 离合器	40
5.液压传动介绍	42
5.1 液压传动的组成	43
5.2 动力元件----液压泵	43
5.3 执行机构----液压缸	45
5.4 控制装置----液压控制阀	46
5.5 辅助元件	49
5.6 液压控制系统的维护	50
6. 气动传动	51
6.1 气动传动的组成	51
6. 2 气源---压缩空气	55
7.空气压缩设备----风机、压缩机	56
8. 现场实习	56
四 水泥设备的润滑	56
1. 什么是润滑	56
2. 润滑的作用	57
3. 润滑剂的分类	57
3.1 润滑油	57
3.2 润滑脂	61
3.3 固体润滑剂	62
4. 润滑剂的润滑方式	62
4.1 油雾润滑	62
4.2循环润滑（稀油站）	62
4.3 滴油润滑	63
4.4 油浴润滑	63
4.5 带油润滑	63
4.6 涂抹润滑（手工润滑）	63
4.7 润滑脂集中润滑（电动干油泵）	63
4.8 手动加脂枪（黄油枪）	64
4.9石墨块摩擦润滑	65
5. 润滑工作要求	65
6. 现场实习	65
五 基本巡检工具使用及维修方法	65
1. 气割	65
2. 手工电弧焊	67
3. 电气焊安全操作注意事项	69
4. 各种工具、仪器的使用	70
5. 轴承的安装、使用与保养	70
6. 维修操作安全注意事项	74
7. 现场实习	74
六 、破碎机的巡检	75
1. （石灰石）单转子反击式破碎机的巡检	75
1.1 设备的结构组成	75
1.2 设备的工作原理	76
1.3 设备的性能特点	77
1.4 设备的润滑	77
1.5 设备的巡检内容	79
1.6 设备的维护和维修	79
1.7 设备常见故障分析和处理	80
2. （辅料）锤式破碎机的巡检	80
2.1 设备的结构组成	80
2.2 设备的工作原理	81
2.3 设备的性能特点	82
2.4 设备的润滑	83
2.5 设备的巡检内容	83
2.6 设备的维护和维修	84
2.7 破碎机常见故障分析和处理	84
3. 破碎机安全操作规程	85
4. 现场实习	85
七、 预均化堆场设备的巡检	85
1. 圆形悬臂堆料机的巡检	85
1.1 设备的结构组成	85
1.2 设备的工作原理	86
1.3 设备的性能特点	86
1.4 设备的润滑	87
1.5 设备的巡检内容	87
1.6 设备的维护和维修	88
2. 圆形桥式刮板取料机的巡检	89
2.1 设备的结构组成	89
2.2 设备的工作原理	89
2.3 设备的性能特点	90
2.4 设备的润滑	90
2.5 设备的巡检内容	90
2.6 设备的维护和维修	91
3. 侧式悬臂堆料机的巡检	91
3.1 设备的结构组成	91
3.2 设备的工作原理	92
3.3 设备的性能特点	92
3.4 设备的润滑	93
3.5 设备的巡检内容	93
3.6 设备的维护和维修	94
3.7侧式悬臂堆料机安全操作规程	94
4. 侧式刮板取料机的巡检	94
4.1 设备的结构组成	94
4.2 设备的工作过程	95
4.3 设备的性能特点	95
4.4 设备的润滑	95
4.5 设备的巡检内容	96
4.6 设备的维护和维修	97
5. 预均化堆场设备安全操作规程	97
6. 现场实习	97
八、计量设备的巡检	98
1. 板喂机的巡检	98
1.1 设备的结构组成	98
1.2 设备的工作过程	98
1.3 设备的性能特点	98
1.4 设备的润滑	98
1.5 设备的巡检内容	99
1.6 设备的维护和维修	99
2. 皮带秤的巡检	99
2.1 设备的结构组成	99
2.2 设备的工作原理	100
2.3 设备的性能特点	100
2.4 设备的润滑	100
2.5 设备的巡检内容	101
2.6 设备的维护和维修	101
2.7 设备常见故障分析和处理	101
3. （煤粉）转子秤的巡检	101
3.1 设备的结构组成	101
3.2 设备的工作过程	103
3.3 设备的性能特点	103
3.4 设备的润滑	103
3.5 设备的巡检内容	104
3.6 设备的维护和维修	105
3.7 设备常见故障分析和处理	105
4. 现场实习	105
九、原料立磨系统的巡检	106
1. 回转锁风下料器的巡检	106
1.1 设备的结构组成	106
1.2 设备的工作原理	106
1.3 设备的性能特点	106
1.4 设备的润滑	106
1.5 设备的巡检内容	107
1.6 设备的维护和维修	107
2. 原料立磨的巡检	107
2.1 设备的结构组成	107
2.2 设备的工作原理	108
2.3 设备的性能特点	108
2.4 设备的润滑	108
2.5 设备的巡检内容	111
2.6 设备的维护和维修	113
2.7 设备常见故障分析和处理	115
3. 旋风筒（旋风除尘器）的巡检（	116
3.1 设备的结构组成	116
3.2 设备的工作原理	117
3.3 设备的性能特点	117
3.4 设备的润滑	118
3.5 设备的巡检内容	118
3.6 设备的维护和维修	118
4. 原料立磨系统的巡检路线及内容	118
4.1巡检路线	118
4.2 巡检内容	118
5. 原料立磨安全操作规程	120
6. 现场实习	120
十、工艺风机（循环风机、高温风机）的巡检	120
1 设备的结构组成	120
2 设备的工作原理	121
3 设备的性能特点	122
4 设备的润滑	122
5 设备的巡检内容	122
6 设备的维护和维修	123
7 设备常见故障分析和处理	123
8. 现场实习	123
十一、增湿塔的巡检	124
1 设备的结构组成	124
2 设备的工作原理	124
3 设备的性能特点	124
4 设备的润滑	125
5 设备的巡检内容	125
6 设备的维护和维修	126
7设备常见故障分析和处理	126
8. 现场实习	127
十二、除尘设备的巡检	127
1.（窑尾）大布袋除尘器的巡检	127
1.1 设备的结构组成	127
1.2 设备的工作原理	128
1.3 设备的性能特点	129
1.4 设备的润滑	129
1.5 设备的巡检内容	129
1.6 设备的维护和维修	130
1.7设备常见故障分析和处理	130
2. 小型袋除尘器	131
3. （窑头）卧式电除尘器	131
3.1 设备的结构组成	131
3.2 设备的工作原理	131
3.3 设备的性能特点	131
3.4 设备的润滑	131
3.5 设备的巡检内容	132
3.6 设备的维护和维修	132
3.7 设备常见故障分析和处理	133
4. 现场实习	134
十三、（原料、水泥）均化库系统的巡检	134
1. 设备的结构组成	135
2. 设备的工作原理	135
3. 设备的性能特点	135
4. 设备的润滑	135
5. 设备的巡检内容	136
6. 设备的维护和维修	136
7. 设备常见故障分析和处理	136
8. 现场实习	136
十四、熟料煅烧系统的巡检	137
1. 悬浮预热器（含分解炉）的巡检	137
1.1 设备的结构组成	137
1.2 设备的工作原理	139
1.3 设备的性能特点	140
1.4 设备的润滑	140
1.5 设备的巡检内容	140
1.6 设备的维护和维修	140
1.7设备常见故障分析和处理	141
2. 回转窑的巡检	141
2.1 设备的结构组成	141
2.2 设备的工作原理	143
2.3 设备的性能特点	143
2.4 设备的润滑	144
2.5 设备的巡检内容	145
2.6 设备的维护和维修	146
2.7设备常见故障分析和处理	148
3. 现场实习	152
十五、篦冷机的巡检	152
1. 设备的结构组成	152
2. 设备的工作原理	155
3. 设备的性能特点	155
4. 设备的润滑	156
5. 设备的巡检内容	156
5.2熟料锤式破碎机的检查	157
6. 篦冷机的维护和维修	159
6.2.1 篦冷机过滤器的种类	160
7. 设备常见故障分析和处理	161
8. 现场实习	164
十六、高效回转烘干机的巡检（	164
1. 设备的结构组成	164
2. 设备的工作原理	164
3. 设备的性能特点	164
4. 设备的润滑	165
5. 设备的巡检内容	165
6. 设备的维护和维修	167
7. 设备常见故障分析和处理；	168
8. 烘干机安全操作规程	168
9. 现场实习	168
十七、（水泥）球磨机的巡检	168
1. 设备的结构组成	169
2. 设备的工作原理	171
3. 设备的性能特点	171
4. 设备的润滑	171
5. 设备的巡检内容	172
6. 设备的维护和维修	173
7. 设备常见故障分析和处理	174
8. 现场实习	175
十八、O-Sepa选粉机的巡检	175
1. 设备的结构组成	175
2. 设备的工作原理	176
3. 设备的性能特点	176
4. 设备的润滑	177
5. 设备的巡检内容	177
6. 设备的维护和维修	178
7. 现场实习	178
十九、水泥八嘴回转包装机	178
1. 设备的结构组成	179
2. 设备的工作过程	180
3. 设备的性能特点	180
4. 设备的润滑	180
5. 设备的巡检内容	181
6. 设备的维护和维修	181
7. 现场实习	182
二十、水泥装车机的巡检	182
1. 设备的结构组成	182
2. 设备的工作原理	183
3. 设备的性能特点	183
4. 设备的润滑	184
5. 设备的巡检内容	184
6. 设备的维护和维修	184
7. 现场实习	184
二十一、散装机的巡检	185
1. 设备的结构组成	185
2. 设备的工作原理	185
3. 设备的性能特点	186
4. 设备的润滑	186
5. 设备的巡检内容	186
6. 设备的维护和维修	186
7. 设备常见故障分析和处理	186
8. 现场实习	187
二十二、输送设备的巡检	187
1. 皮带输送机的巡检	187
1.1 设备的结构组成	187
1.2 设备的工作原理	190
1.3 设备的性能特点	190
1.4 设备的润滑	190
1.5 设备的巡检内容	190
1.6 设备的维护和维修	190
1.7设备常见故障分析和处理	192
1.8 现场实习	193
2. 斗式提升机的巡检	193
2.1 设备的结构组成	193
2.2 设备的工作原理	195
2.3 设备的性能特点	195
2.4 设备的润滑	195
2.5 设备的巡检内容	196
2.6 设备的维护和维修	198
2.7 现场实习	201
3.  FU链式输送机的巡检	201
3.1 设备的结构组成	201
3.2 设备的工作原理	201
3.3 设备的性能特点	201
3.4 设备的润滑	201
3.5 设备的巡检内容	202
3.6 设备的维护和维修	202
3.7设备常见故障分析和处理	203
3.8. 现场实习	203
4. 螺旋输送机的巡检	203
4.1 设备的结构组成	203
4.2 设备的工作原理	204
4.3 设备的性能特点	204
4.4 设备的润滑	204
4.5 设备的巡检内容	204
4.6 设备的维护和维修	205
4.7设备常见故障分析与处理	205
4.8. 现场实习	205
5. 空气输送斜槽的巡检	205
5.1 设备的结构组成	205
5.2 设备的工作原理	206
5.3 设备的性能特点	206
5.4 设备的润滑	206
5.5 设备的巡检内容	206
5.6 设备的维护和维修	206
5.7设备常见故障分析和处理	207
5.8. 现场实习	207
6. 盘运机的巡检	207
6.1 设备的结构组成	207
6.2 设备的工作原理	207
6.3 设备的性能特点	208
6.4 设备的润滑	208
6.5 设备的巡检内容	209
6.6 设备的维护和维修	210
6.7. 现场实习	210
二十三、空气压缩设备的巡检	211
1. 罗茨风机的巡检	211
1.1 设备的结构组成	211
1.2 设备的工作过程	211
1.3 设备的性能特点	212
1.4 设备的润滑	212
1.5 设备的巡检内容	212
1.6 设备的维护和维修	213
1.7罗茨风机的故障、分析与处理	213
1.7. 现场实习	214
2. 螺杆空压机的巡检	214
2.1 设备的结构组成	214
2.2 设备的工作原理	215
2.3 设备的性能特点	215
2.4 设备的润滑	215
2.5 设备的巡检内容	215
2.6 设备的维护和维修	216
2.7设备常见故障分析和处理	217
2.8. 现场实习	218
二十四、水处理设备的巡检	218
1. 水泵的巡检	218
1.1 设备的结构组成	218
1.2 设备的工作原理	219
1.3 设备的性能特点	219
1.4 设备的润滑	219
1.5 设备的巡检内容	219
1.6 设备的维护和维修	219
2. 冷却塔的巡检	219
2.1 设备的结构组成	219
2.2 设备的工作原理	220
2.3 设备的性能特点	220
2.4 设备的润滑	220
2.5 设备的巡检内容	221
2.6 设备的维护和维修	221
2.7设备常见故障分析和处理	221
2.8. 现场实习	222
新型干法水泥巡检工培训课件
机械部分

一、新型干法水泥生产设备基础知识（3课时/实习1天）
1. 现代水泥生产设备的种类介绍（课件1、2）
△ 学习目的
• 基本了解水泥生产设备的组成和种类；
• 了解每种设备的用途和功能；
• 了解水泥生产设备的特点；
1.2 从设备功能分类
1.2.1 破碎设备
破碎设备，是将大块的物料，经过破碎锤的打击、反击和剪切后，变成小块物料的设备。破碎设备可分为好多种，比如：颚式破碎机、辊式破碎机、圆锥破碎机、反击式破碎机、锤式破碎机等。下面对水泥工厂经常使用的两种破碎机做一介绍。
1.2.1.1 反击式破碎机（Impact Crusher）
反击式破碎机，包括：单转子Singgle-shaft和双转子反击式破碎机。一般单转子使用较普遍。
在现新型干法水泥工厂，主要用来破碎中等硬度的石灰石等原料。由于石灰石在水泥原料中需求量很大，要求反击式破碎机的选型规格较大，生产能力就很大，对于日产6000t/d的水泥熟料生产线来说，每小时的产量达到1000t/h。
另外，这种破碎机的破碎比也很大，可以将粒度1000mm大的石灰石，直接破碎到90mm以下的小颗粒。见图1-1石灰石破碎流程图、图1-2 反击式破碎机的外形图、图1-3 反击式破碎机剖视图
反击式破碎机所用破碎锤为：板锤blow bar.

图1-1石灰石破碎流程图


图1-2 反击式破碎机的外形图

图1-3 反击式破碎机剖视图



石灰石反击式破碎机的具体结构、工作原理将在以后章节做详细介绍。

1.2.1.2 锤式破碎机(Hammer Crusher)
单段锤式破碎机，用于破碎生产水泥用的中等强度的脆性矿石，如石灰石、页岩、石膏、煤等。由于本机具有入料粒度大、破碎比大的特点，可将800mm的大块矿石一次破碎成符合入磨要求的粒度，粒度可小于25mm，生产能力可以达到400t/h，是当今现代化水泥厂最常用的原料破碎方式。见图1-4 ；
本机的破碎板和排料篦子均是可调节的，这样，当锤头磨损变短之后，及时调节它们和转子间的距离仍可保证锤头的有效工作，保持稳定的出料粒度。
本机有保险功能，对误入机内的铁器，在一般情况下不致使设备发生过分的损坏，机器的安全性更好。
锤式破碎机所使用的破碎锤为：锤头hammer.

                图1-4 锤式破碎机外形图

1.2.2 输送设备
1.2.2.1 胶带输送机（Belt Conveyor）
把较长的扁平胶带做成环形，支撑在两端的滚筒上，电机驱动滚筒转动，依靠摩擦力的作用，带动环形胶带连续转动，物料从一端进入，随着胶带的移动，物料被传输到另一端卸出，这样的一种设备，称为胶带输送机。
胶带输送机在工厂，尤其是水泥生产工厂中使用非常普遍的一种输送物料的设备。见图1-5 。
胶带输送机具有运行能量大，效率高，能量消耗小，使用范围广等优点。

图1-5 胶带输送机

1.2.2.2 斗式提升机
斗式提升机是一种把物料从低端，通过连续运行的、排列成一排的斗子，输送到高端卸出的设备。斗式提升机根据工作传动部件的不同，可分为板链斗式提升机、胶带斗式提升机等形式。如下图1-6、图1-7、图1-8所示。

                   图1-6

                图1-7

图1-8

1.2.2.3 螺旋输送机（Screw Conveyor）
   利用螺旋轴旋转时产生的轴向推力，把粉状物料从入料端推至出料端的一种设备。见下图1-9
螺旋输送机一般适用于输送粉状物料。
特点：输送量较小，能量消耗较高。在新型干法水泥生产工厂一般用于输送煤粉等物料。
    

图1-9

1.2.2.4 空气输送斜槽（Air Slide）
空气输送斜槽是一种倾斜的槽体，槽体下面是有一定压力的空气箱体，上下槽体之间用透气滤布分割，在下箱体的空气透过透气层，吹向上槽体，物料进入上槽体后，由于摩擦力减小，粉状物料从倾斜槽体的上端流向槽体的下端，并从卸料口中排出。见图1-10；
空气输送斜槽只能输送粉状物料，具有输送量大，能量消耗低，效率高等优点。在水泥生产工厂用于输送生料分和水泥成品等。

图1-10

1.2.2.5  FU链式输送机（Chain Conveyor）
利用散料之间具有的内摩擦力和侧压力的特性，在机槽内受到输送链运动方向的拉力， 
当散料间的内摩擦力大于物料与机槽壁间的外摩擦力时，物料就随着输送链一起运行。
FU型链式输送机是一种用于水平（或倾斜≤15°）粉状、小粒状物输送的新型设备，具有运转可靠、密封、安全且维修方便等优点。 见图1-11、图1-12


                   图1-11



                               图1-12

1.2.2.6 盘运机（Pan Conveyor）
   盘运机是一种输送高温物料的一种设备，可以水平、和倾斜输送。输送物料的盘子料斗，一个一个通过板链连接起来，通过盘状料斗下面的滚轮，在两条导辊上运动。装在盘子上的高温熟料被输送到库中，或下一道设备中。
   见图1-13、图1-14、图1-15

                                图1-13


 图1-14


图1-15

1.2.3 均化设备
物料的均化
A. 均化：通过采用一定的工艺措施，达到降低物料的化学成分波动振幅，使物料的化学成分均匀一致的过程。
B.均化的意义：均化是保证熟料质量、产量及降低消耗的基本措施和前提条件，也是稳定出厂水泥质量的重要途径。
C.生料的均化：粉磨后的生料通过合理搭配或气力搅拌等方式，使其成分趋于均匀一致的过程。
D.  IBAU型均化库，见下图：
 

             图1-16  IBAU型均化库示意图
                        
E. 均化库的设备：
a. 入库设备：八嘴分配器、空气输送斜槽、罗茨风机;
b. 库内均化设备：罗茨风机、管道阀门、充气箱；
c. 卸料阀：手动闸板阀、气动开关阀、流量调节阀等；

图1-17  IBAU型均化库充气箱

       图1-18 卸料阀

1.2.4 计量设备
1.2.4.1 调速皮带秤
 结构形式和工作情况和胶带输送机基本相同。只是其上托辊是平的。
1.2.4.2 粉体（煤粉）转子秤
             
                    图1-19 转子流量秤示意图

1.2.4.3 粉体冲量流量秤
  外形图见下面。此部分具体由电气工程师主讲。
                   
                      图1-20 粉体冲量流量秤
1.2.5粉磨设备（原料/煤/水泥）
1.2.5.1立式辊磨机
 立式辊磨机，简称立磨，设备外形时竖立起来的。常用的有三种品牌：
1）德国非凡公司Pfeiffer 的MPS立磨
2）德国莱歇公司Loesche的LM立磨
3）丹麦FLS公司 ATOX的立磨
工作原理相同，下面是非凡公司的立磨示意图：  
                 图1-21 Pfeiffer非凡立磨
                  
    立磨是粉磨兼烘干的一种粉磨设备，具有高效节能等优点，在现代水泥工厂普遍使用。
1.2.5.2.球磨机
球磨机是传统的粉磨设备，同立磨相比，球磨机是卧式布置和工作的。下图为球磨机工作部分内部构造。

                   图1-22 球磨机回转部分示意图
1.2.6 熟料煅烧设备
煅烧设备由：预热器、分解炉、回转窑三部分组成。
1）预热器： 是水泥生产线的最高建筑，对于水泥熟料6000t/d生产线来说，一般由双系列五级预热器单元组成，每个预热器单元，实际上就是一个内部砌筑耐火材料的旋风筒。
2）分解炉： 是生料经过预热后在这里进行煅烧前的分解。
（其原理及构造由工艺工程师主讲）
3） 回转窑： 熟料最后在这里进行煅烧和形成的一种设备，见下图。

               图1-23 回转窑示意图
1.2.7 熟料冷却设备
篦冷机：高温熟料从回转窑出来后在这里进行冷却的一种设备。

                      图1-24 篦冷机示意图
1.2.8 粉料选粉机
O-SEPA型涡流选粉机：主要适用于水泥、生料粉磨的闭路系统中的分级设备，将合格的水泥成品分选出来。
      
                    图1-25 O-SEPA选粉机示意图

1.2.9 水泥包装、装车设备
1.2.9.1 八嘴回转包装机
   下图是HAVER的八嘴回转包装机，将水泥库里粉状的水泥包装成袋装水泥。共有8个包装嘴，在回转过程中，完成插袋、灌装和卸袋过程。
      
                         图1-26 八嘴回转包装机示意图
1.2.9.2 散装水泥装车机
  散装机：不需装袋，直接把水泥库内的水泥通过散装机装到水泥罐车中。下面的下料管是柔性可伸缩的，通过专门的提升结构进行上下移动。

                  图1-27 散装机示意图
1.2.9.3 袋重水泥装车机
 从包装机出来的袋装水泥，通过皮带机输送到装车机的移动皮带机上，再移动到停在装车道的卡车上方，通过专有的电动葫芦，放下升降皮带，把袋装水泥装到卡车上。
  
              图1-28 半自动装车机示意图
1.2.10 除尘设备

  
             图1-29 袋式除尘器示意图
1.2.11 空气压缩设备
1.2.11.1 罗茨风机
罗茨风机：一对三叶型的转子以相反的方向作等速运转，壳体内部空腔面积的空气被压缩，产生压缩空气。空气从壳体的一端进入，压缩后从另一端排出，产生持续的压缩空气。


                   图1-30 罗茨风机示意图
1.2.11.2 螺杆空压机
螺杆空压机：螺杆压缩机是通过一对转子在机壳内作回转运动来改变工作容积，使气体体积缩小、密度增加，从而提高气体的压力，产生压缩空气的。
水泥厂的空气压缩站提供的压缩空气就是由螺杆空压机产生的。工作原理图见下图1-31、外形图见图1-32：

    
                 图1-31 螺杆空压机结构及原理图
            
                         图1-32 螺杆空压机外形图
1.2.11.3 离心风机
  离心风机：是利用叶轮高速旋转产生的离心力作用，使空气获得动能和压能，从机壳风道的出口喷射出气流。
在水泥生产线中，使用量很大，主要用于通风收尘、冷却等场合。
     
                      图 1-33离心风机原理图
1.2.12 水处理/水冷却设备
水处理设备，主要是给水泥生产线的主要设备提供循环冷却用水，水处理设备主要有水泵及冷却塔。
A. 水泵：其工作过程和原理同离心风机相同。
B. 冷却塔：通过水和空气的充分接触和对流，对从生产线各部位回来的水进行冷却，以便再次循环使用。
       
                  图1-34 冷却塔原理图
1.3 从设备重要程度分类
1.3.1主机设备
石灰石破碎机、原料粉磨设备、煤立磨设备、回转窑、篦冷机、水泥粉磨设备；
1.3.2 主要设备
长距离钢丝胶带输送机、重型板喂机、辅料破碎机、各种堆取料机、计量设备、各种工艺风机、篦冷机冷却风机、窑尾窑头除尘器、入窑等各种提升机、熟料盘运机、烘干机、螺杆空压机、窑头及均化库罗茨风机、包装机、装车机等；
1.3.3 一般设备
一般皮带输送机、空气输送斜槽、FU链式输送机、螺旋输送机、小型袋式除尘器、中小型离心风机、回转下料器等；
2. 水泥生产设备的特点（课件3）
2.1工艺设备的特点
2.1.1 设备大型化、重载化
例如：
A) DMC项目6000TPM熟料生产线，煅烧设备回转窑的直径达到5.2米，长度达到78米；设备总重量1148吨（不含电机、减速机），最大工件轮带的起吊重量达到82吨；
B) 原料粉磨设备立磨，驱动电机功率达到4825KW；水泥粉磨设备球磨机的驱动电机功率也达到4500kw；
C) 矿山车间长距离钢丝胶带输送机213BC1 ，输送距离全长：2478.837米；提升高度：167.5米；从213BC1到213BC4皮带机总长度到达6239.577米； 总提升高度：902.925米； 总功率：6990KW；
2.1.2 自动化程度高
现在的新型干法水泥生产，采用世界先进的生产工艺和机电一体化生产设备，由中控室集中控制和操作；同时，还能实现设备运行状态的实时监测、报警、反馈处理，大幅度提高了工作效率。
2.1.3 高速化
指设备的运转速度、运行速度、计算速度大大加快，从而使生产效率显著提高，如回转窑的生产能力得到迅速提高。
2.1.4 精密化
指设备的工作精度、计量精度、加工制造精度越来越高，如转子秤、原料立磨、篦冷机等设备，使设备的可靠性大大提高。
2.2 设备的运行环境和工作状况
2.2.1 高温环境
水泥生产的环境，如熟料煅烧、熟料冷却等环节存在很高的温度，设备处在高温下运行。如回转窑煅烧温度高达1450℃，回转窑筒体的温度也达到400℃左右，对于设备巡检维护工，要注意高温对人身带来的危害。
2.2.2 高压环境
水泥生产中，很多设备处在高压下工作，如液压系统、压缩空气系统等工作环境。
2.2.3 高空环境
随着水泥生产线规模的不断扩大，设备的大型化，使水泥生产设备大多处于2米以上的高空作业环境中。如预热器、提升机等，要高达100米以上。
2.2.4 高粉尘环境
水泥生产的破碎、输送、粉磨、包装过程中，存在很多扬尘点。另外，除尘器的除尘效果，也不是完全能收集干净，所以，水泥生产的工作环境，相对来说具有较高的粉尘含量。
2.2.5 高噪音环境
水泥生产的破碎、粉磨作业，及风机等设备的运行，在工作中都会发出较大的噪音，虽然有的采取了隔音降噪措施，但还是有较大的噪音排放处来。
2.2.6 腐蚀性环境
水泥生产使用的原料、燃料都具有不同的腐蚀性。设备暴露在这些腐蚀性的环境中，会影响设备部件的使用寿命和工作性能。
2.2.7 低速重载状态
 回转窑、原料立磨、水泥球磨机等大型主机设备，虽然转速不高，但负载重，功率大。
2.2.8 连续运转状态
水泥生产的特性，特别是熟料煅烧工序，是需要连续运行，相应的原料粉磨基本上也是连续运行。设备的高效连续运行，对设备的巡检、维护和维修提出较高要求。
2.2.8 设备部件高磨损状态
设备部件的高损耗包括材料磨损、烧蚀腐蚀等方面。如破碎机锤头、立磨磨辊衬板、球磨机研磨体等金属材料的磨料磨损；煅烧系统和篦冷机冷却系统存在烧蚀腐蚀磨损。磨损还普遍存在于水泥生产的各种设备中，如输送带、料斗、收尘袋、齿轮等部件。
2.2.9 运行环境恶劣的状态
粉尘、高温、腐蚀等恶劣环境对设备运行造成很大影响。对设备的操作、巡检、维护提出很高的要求。
3. 现场实习  
3.1 实习时间：1天
3.2 实习内容：初步了解水泥各工段设备的类型、结构及工作过程。
二、水泥设备巡检基本方法和要求（6课时/实习1天）
△ 学习目的
• 了解水泥生产设备巡检的基本方法；
• 了解水泥设备巡检的目的和要求；
1. 水泥生产设备的管理方法（课件4，根据进度可以两节课讲）
以上设备的特点，要求采用科学、先进的设备管理方法，加强设备的维护保养工作。
设备全员生产预防性维护（TPM）简介（以下红色部分不做要求，也可简单介绍）
    设备全员预防性维护（TPM）是当今最先进的设备管理方法，简要介绍如下：
1. 对全员预防性维修的理解：
a. 强调全员参与。从车间岗位巡检工，到生产班组的班长，到生产车间主任，到设备管理部门的工程师，到工厂经理，几乎包括生产线所有的员工，共同参与和配合，完成设备的维护维修工作。
b. 强调生产过程中的维护，而不仅仅是停机后的维修。
c. 强调预防性。在设备运行中，通过各级巡检，对设备状态的检测，发现设备的故障隐患，并及时处理，避免设备故障的发生，保证生产生产连续的进行。
2. 全员预防性维修体系TPM的目的：
a.保证生产效益最大化，实现费用消耗的最小化； 
b.尽最大可能避免设备故障停机、性能下降对生产造成的影响；
c. 通过先进的状态检测和故障诊断技术，掌握设备在线运转状态和技术性能；
d.通过检测和诊断数据，分析设备故障原因，提出整改措施；如下表所示。
e.利用所掌握的技术和数据，提高设备的可靠性、维修性和利用率；
f.利于保证设备安全和人生安全；
3. 全员预防性维修系统TPM的机构设置：













a.	机械部和电气部是代表项目部行使TPM的职能管理部门，是TPM的中心管理机构；
b.	车间是设备管理的分支机构，从属于机械部和电气部的业务管理，在机械部/电气部的指导下负责本车间区域的TPM管理工作；
c.	班组是车间的下一级维修单元，是基本的TPM执行机构，在车间和中控的指令下做好当班的岗位设备巡检和维护保养工作；
d.	设置专门的机械车间/电修车间；包括：车工班、电修班和机械维修班组；
e.	车间班组和维修班组分别由数名岗位巡检工和机械/电气维修工组成；
4. 工作职能
A. 车间在TPM维修体系中的职能（仅作一般了解）
a. 根据设备巡检标准，制定本车间的岗位巡检记录表；
b．指导、监督班组及巡检工对设备的点检和维护；
c．每天一次组织车间管理人员对车间设备进行定期巡检和维护；
d．对班组巡检工发现的问题和隐患，安排维修人员进行维修处理；
e. 对车间不能处理的问题及时汇总填表，上报给机械部/电气部；
f．定期提出本车间设备备件的采购计划；
g．执行上级设备管理部门下达的维护、维修等任务；
h. 负责对班组巡检工进行安全知识培训和安全监督检查；
B. 班组及巡检工在TPM维修体系中的职能
a．班组巡检工在中控的指令下，配合中控进行必要的开、停机操作和检查；
b．巡检工按照岗位巡检记录表的要求对所属设备做定期巡检并填写好巡检记录；
c．巡检工按润滑卡片要求对设备润滑部位进行润滑工作；
d．班组巡检工应完成车间下达的设备维护、维修工作；
e．值班长对岗位巡检中发现的处理不了的问题和隐患，进行汇总并汇报给车间；
f．岗位巡检工应按要求搞好设备卫生和环境卫生；
g. 巡检工必须穿戴好劳保用品，严格遵守安全操作规程和安全制度；
5. 实行三级设备巡检制度
岗位及班组的巡检、车间主任的巡检、机械部/电气部工程师的巡检
A. 班组及各岗位的点巡检要求
a. 各级巡检人员必须穿戴好劳保用品，遵守相关安全制度；
b.巡检工要严格按照点巡检记录规范进行巡检；
c. 根据岗位不同，每班应1-2小时巡检一次，最低不得少于两次；
d.巡检工必须认真填写巡检记录；
e. 做好交接班记录并当面交接清楚；
f.对巡检中自己不能处理的问题及时汇报，并填写问题反馈记录；
g. 班组及巡检维护工巡检、维修流程：
B.生产车间的巡检要求（不做要求，作一般介绍）
a. 巡检人员必须穿戴好劳保用品，遵守相关安全制度；
b. 对车间设备每天至少巡检一次；
c.对设备容易出现问题的部位或已有隐患的部位做专门检查；
d.对班组及岗位巡检的抽检和指导；
e.对各班组巡检中发现的问题及时安排处理；
f.对本车间不能处理的问题，填写问题反馈记录并上报；
g.车间主任巡检、维修流程：
C. 设备主管工程师的巡检（不做要求，从略）
6. 设备的检修（不做要求，简单介绍）
A.紧急检修，即：抢修；
运行中的设备突然发生故障,或出现故障隐患；
B. 计划检修；
•  一般性计划检修；根据需求定期或不定期进行；
•年度计划大检修；
•	年度计划中修；
•	一般根据烧成系统耐火材料的使用情况，确定大、中修检修计划；
C.竣工验收
竣工验收一般在检修结束后进行，由机械经理、电气经理对各专业进行验收，生产经理也参与验收，并在验收记录上签字。
7. 安全及事故管理
A. 安全管理包括：
a. 员工安全管理（有专门的安全教育培训，此处从略）
b. 设备安全管理
c. 环境安全管理
B. 设备事故的分类
a. 一般设备事故
b. 重大设备事故
c. 特大设备事故
C. 设备事故的“四不放过”原则：
a. 事故原因不明不放过；
b. 没制订出类似事故防范措施并实施不放过；
c. 事故责任者和群众没有受到教育不放过；
d. 事故责任人没受到相应处罚不放过。
D. 事故的预防
•严格遵守安全操作规程；
•加强对员工进行设备使用、维护、维修安全教育；
• 对设备、设施发现有安全隐患的地方及时上报处理；
E. 环境安全管理（不做要求，仅一般介绍）
a. 爱护自然环境，搞好环境和设备卫生；
b. 做好除尘设备的维护保养工作，减少粉尘排放；
c. 加强除尘设备管道，特别是扬尘点的密封，减少粉尘无组织排放；
d. 搞好固体废弃物排放管理，做到有序堆放；
e. 加强废旧润滑油的回收、再利用；
f. 努力把我们的工作生活环境变成花园式工厂。

2. 水泥生产设备巡检的方法（课件5、6、7、8、9）
2.1 水泥生产设备巡检和维护的目的（课件5）
1. 保证生产的顺利进行；
2. 提高设备运转率或运行可靠性；
3. 延长设备使用寿命；
4. 降低设备费用消耗；
5. 达到工厂最好的综合经济效益；
2.2 设备巡检基本方法
2.2.1 设定巡检时间间隔
为了保证设备的正常连续运行，应确定设备巡检的时间间隔，即，多长时间对设备巡检一次。根据岗位具体设备的需要，有的设备部位需要每小时巡检一次，有的设备需要4小时巡检一次。一般情况，每班八小时对本岗位区域的设备巡回检查2次。
实际上，车间已经根据需要制定了各岗位的巡检内容，包括巡检间隔时间。
2.2.2 设定岗位设备巡检路线
巡检路线是根据水泥生产工艺布置来确定的。巡检工沿着本岗位生产工艺的前后顺序，来进行设备的巡检。这样，可以避免遗漏和不必要的重复、提高工作效率。
2.2.3 按照制定的巡检项目
根据每个设备的具体要求，规定必须巡检的内容，或巡检的项目，做到巡检项目不遗漏。
2.2.4 做好巡检记录
在巡检中，或巡检后，对发现的设备问题和故障情况及时进行记录，并汇报给班长和上级车间主任，以便采取处理措施。对没有问题的设备巡检项目，也要做记录和标识，以便以后对比和查询。
2.2.5 设备巡检基本方式（课件6）
对于不同的设备，需配备不同的巡检工具。对于一般的设备，通常采用传统的方法进行巡检。即人的感官，通过眼看、耳听、手摸、鼻嗅、比较（思维）来采集设备运行的各种感官数据，判断设备运行是否正常。
传统巡检方法的准确性和有效性，取决于巡检工的工作经验、个人态度、自觉性等因素。
2.2.5.1 眼看：
通过眼睛观察设备外观的运行状态，通过设备的观察孔查看设备内部的润滑、磨损等情况，观察设备的检测仪表的数值是否在正常范围内。
2.2.5.2 耳听：
通过耳朵倾听设备运行中是否有不正常的异响，也可以通过简易听诊器对着设备轴承外壳等部位倾听设备内部轴承的运转声音有无异常变化。
2.2.5.3 手摸：
用手触摸设备的壳体、轴承部位、齿轮部位、地脚螺栓等，感觉设备振动、温度、紧固程度的变化。
2.2.5.4 鼻嗅：
通过鼻子嗅设备润滑油品、橡胶件等的气味，判断有无异常情况发生。
2.2.5.5 比较：
根据眼、耳、鼻、及手采集的设备各种信息，分析判断设备运行部件有无异常情况，和发展趋势。
2.2.5.6 巡检工具（仪器）：
实际工作中，巡检工具包里经常用到的巡检工具有：扳手、手钳、测温仪、测振仪、手持多功能智能巡检终端等。
用扳手和手钳可以试出螺栓的松动，并及时拧紧；
测温仪可以相对准确的检测轴承、电机、回转窑筒体等工作部位的温度，做好记录并和上次测量数值作比较；
测振仪可以检测轴承、齿轮处、壳体、设备底座等部位的振动情况，做好记录并和上次测量数值作比较；
手持多功能智能巡检终端，是现代比较先进的综合巡检仪器，运用智能化、网络化等新技术手段，不但可以检测设备的振动、温度等参数，可以直接在终端上记录和标记，避免人为的巡检遗漏。配合指挥中心还具有定位、调度功能，在设备发生故障时，中控指挥中心可以就近调度人员赶赴故障设备现场。
2.2.5.6 联系中控询问设备运行情参数；
岗位巡检人员应该经常和中控操作员沟通，了解现场无法检测的设备运行信息，掌握当前设备运行状态。
3. 岗位巡检工的要求（课件7）
3.1上岗人员必须经过安全知识培训；
3.2上岗员工必须经过岗位技能培训，并考核合格；
3.2.1 熟悉岗位设备安全操作规程；
3.2.2 熟悉设备机械知识：设备工作原理、结构、性能、用途、使用操作方法、维护保养基本知识；
3.2.3 熟悉设备电气知识：
3.2.4 熟悉岗位工艺流程；
3.2.5 熟悉岗位设备的结构、工作原理、和性能特点；
3.2.6 掌握岗位设备巡检方法和问题处理程序；
3.2.7 具有设备维护基本操作能力：气割、电焊、基本维修、润滑等技能；
3.3 上岗时，必须穿戴好劳保用品：
3.4 巡检时，佩戴必要的巡检工具；
3.5 按要求做好巡检记录；
3.6 对巡检中发现的问题及时处理或汇报；
3.7 做到四勤：勤检查、勤擦扫、勤保养、勤学习；
3.8 做到四避免：避免谎检、避免误检、避免漏检、避免繁检；
4. 设备巡检的工作要求（课件8）
4.1 整齐：保障设备的安全设施齐全完好，设备附件、维护工具、备件摆放整齐；
4.2 清洁：设备机体干净整洁无积灰，无油腻；工作场地干净卫生；
4.3 润滑：保证设备润滑良好。润滑油嘴、排气帽、干净无粉尘；使用的润滑油品符合规定要求；按时、按质、按量给设备润滑；
4.4 紧固：巡检中，对于静止的螺栓进行紧固，停机时对松动的螺栓进行紧固；
4.5 调整：巡检中，对于设备运行部件的偏斜进行调整，如皮带机的跑偏，提升机的配重等；停机时对设备轴承、齿轮间隙的调整；
4.6 防腐：避免腐蚀性物质对设备的附属，注意设备的防水防尘措施；
4.7 设备和人身安全：认真巡检，确保设备运行安全；遵守安全操作规程，避免对人身的伤害；
4.8 联络：和上下道工序及时联络，和中控联络，和值班长及车间领导的联络，确保设备安全运行，故障隐患的及时处理；
4.9汇报：巡检中发现的问题，及时处理或汇报，保证设备连续运行；
4.10 记录：做好巡检记录；
5. 设备巡检和维护的安全知识（课件9）
5.1 巡检岗位安全责任制
5.1.1 遵守项目和车间各项管理规章制度，及时纠正违规行为；
5.1.2 在车间和班组的要求下，按要求的标准完成本岗位的设备巡检和维护任务；
5.1.3 严格遵守各个设备的安全操作规程，不得违规操作；
5.1.4 按要求穿戴好劳保用品，安全帽要扣好系带；
5.1.5 必须按照规定的巡检路线进行，不得翻跃防护栏，不得在设备上跨越和行走；
5.1.6 注意和自觉遵守岗位现场的安全标识；
5.1.7 按照巡检路线和内容，认真检查和记录，发现问题立即汇报班组长或车间领导，防止事故继续扩大和发展；
5.2 电焊工安全操作规程
5.2.1 电焊作业前，必须经过电焊作业培训，考核合格并取得作业资格证，否则不得上岗作业；
5.2.2 穿戴好电焊作业专业防护用品，如绝缘胶鞋、电焊防护手套等；
5.2.3 检查电焊工具是否完好，如电焊机、接地电缆、电焊面罩等有无破损、绝缘是否完好；
5.2.4 电焊机的电源线必须由电气人员进行接线和拆除，不得私自进行；
5.2.5 在电焊作业10米范围内，不得有易燃易爆物品，注意焊接过程的防火防爆安全；
5.2.6 电焊工的手和身体部分不得直接接触导电体；在潮湿地方作业时，应站在干燥的绝缘物上进行焊接作业；
5.2.7 在容器内焊接时，要有安全电压照明灯具和通风设施。必须由两个人轮流进行，一人监护，一人焊接，保证安全；
5.2.8 电焊作业，必须按照要求的技术规范和要求进行，保证焊接质量，不得虚焊、脱焊；
5.3 气割作业安全操作规程
5.3.1电焊作业前，必须经过电焊作业培训，考核合格并取得作业资格证，否则不得上岗作业；
5.3.2 气割前穿戴好劳保用品和有色护目镜；
5.3.3 搬运氧气瓶、乙炔瓶时要安装好防震圈，轻搬轻放，避免碰撞和振动；
5.3.4在气割作业10米范围内，不得有易燃易爆物品
5.3.5 气割前，检查气割工具的性能，检查回火阀、安全阀是否有效；
5.3.6 气割时，乙炔瓶应致力放置，不得卧倒放置；
5.3.7 气割专业时，氧气瓶和乙炔瓶的距离不得小于5米，气瓶离作业现场的距离不得小于10米；
5.3.8 气割作业范围内10米处，不得有易燃易爆物品；
5.3.9 氧气瓶最后剩余气压不得小于0.1-0.2MPa；乙炔瓶最后剩余压力不得小于0.03MPa;

6. 现场实习
6.1 实习时间：1天
6.2 实习内容：实地了解各岗位巡检的过程、方法及交接班情况。

三、设备基础知识----设备的传动（12课时/实习2天）
△ 学习目的
• 了解水泥设备基本传动方式和特点；
• 了解水泥设备基本传动的巡检和维护要求；
• 了解风机及压缩机的结构、使用合维护要求；
1. 带传动（课件10）
1.1 带传动的工作原理
工作原理：皮带安装在皮带轮上，并给予一定的张紧力，电机带动一个皮带轮转动，在摩擦力的作用下带动皮带的运动，皮带运动又带动另一个皮带轮的转动，由于两个皮带轮直径不同，通过皮带传递过来的皮带轮转速发生了改变，完成皮带的变速传动。
1.2 带传动的种类和特点
带传动的种类：水泥工厂常用的带传动，主要有平行输送带的传送和V型皮带的传动。
以V型带传动为例来说明，有以下几种形式：


1）窄V型皮带；2）普通V型皮带；3）联组V型皮带；4）接头V型皮带（也叫活络皮带）；5）齿形V型皮带；
以V型带为例来说明带传动的特点：1）柔性传动；2）中心距可调整；3）通过调整皮带轮的大小，可调整皮带转速；4）结构简单；5）运行平稳，具有缓冲作用；
1. 3 带传动的安装
带传动的安装，是V型皮带安装在，带有同样V型的槽型皮带轮上，并给予一定的张紧力。
   
1.4 带传动在水泥生产设备上的应用
1.4.1 胶带输送机：主要是利用扁平的皮带输送物料，胶带是设备的直接工作部件；
1.4.2 V型皮带的传动：石灰石破碎机的传动部分，这里V型皮带是作为设备的传动部件，由V型皮带传动，带动破碎机转子的运转。
在水泥厂设备中，带传动还运用在其他破碎机、罗茨风机、包装机（见下图）等部位。


1.4.3 同步皮带传动：包装机的袋重水泥重量检测秤上，使用了齿形同步皮带。见下图：
  
2. 链条传动（课件11）
2.1链条传动的工作原理
链传动在我们日常生活中，也可以看到。比如，自行车、摩托车等，就利用了链传动。
链条传动的工作原理：链条分别安装在有齿的主、从动链轮上，电机带动主链轮转动，主链轮通过轮齿的啮合力带动链条运动，链条又带动从动链轮转动，由于主从动链轮直径不同，从而实现从动轮的变速运动。
   
2.2 链传动的特点
1.2.1链传动可用在高温、潮湿、多粉尘、有污染的场合；
1.2.2 具有一定的传动比；
1.2.3传动链条由金属合金钢材料制作，使用中，需要良好的润滑，否则，容易发生链条和链轮的磨损；
1.2.4 链条磨损后链节变长，容易引起跳链和拖链，影响传动的平稳性和可靠性。
2.3 链传动的失效方式（仅作一般介绍）
1.3.1 链条的链板疲劳破坏
1.3.2 链条中的滚子、套筒的冲击磨损；
1.3.3 链条销轴和套筒的磨损，作出链节变长，影响传动的平稳性和可靠性；
1.3.4 链条的过载（超负荷）拉断。
2.4 链传动在水泥生产设备中的应用
在水泥工厂，链传动应用在装车机、散装机、部分FU链式输送机、煤粉秤等部位。另外，链条作为设备工作部件，还运用在板喂机、板链斗式提升机、盘运机、FU链式输送机等设备上。
3.齿轮传动（课件12、13）
3.1 齿轮传动的原理和特点
利用两个齿轮的相互啮合传递动力。
齿轮传动的特点：结构紧凑、效率高、寿命长、传递平稳、传动比精确、可靠性高等优点；齿轮可大可小，速度可低可高；应用十分广泛。

3.2 齿轮传动的分类
3.2.1 圆柱齿轮传动：
用于平行轴间的动力传递；齿形有直齿、斜齿和人字齿。
直齿圆柱齿轮传动，一般用于中、低速传动。因为，直齿在啮合过程中，有时只有一对轮齿接触和传递动力，有一定的冲击和噪音。
斜齿圆柱齿轮，它的轮齿是以螺旋线的形式分布在圆柱体上，在运行中，有几对轮齿同时处于啮合中，因而，它的啮合运行更加平稳；但是，斜齿轮在运行中会产生轴向力，不能适合大功率的动力传递。
人字齿轮传动，在齿轮圆柱面上，把轮齿平均分为方向相反的两组斜齿轮，在运行中，产生的轴向力可以相互抵消，可以传递较大的动力，所有，一般应用在需要传递功率较大的场合。见下图。


从啮合形式来分，可分为外啮合齿轮传动、内啮合齿轮传动、和齿轮齿条传动。分别见下图：

             
 
                
3.2.2 圆锥齿轮传动
大小齿轮为锥形，齿轮轴中心线一般相互垂直安装，也可以以任何倾角制造和安装。这种齿轮的制造比较困难，精度不是很高，一般用在负荷不大的场合。
在DMC水泥工厂的皮带输送机所用的减速机里面，第一级齿轮就是锥形齿轮。
  

3.2.3 涡轮蜗杆传动
涡轮蜗杆传动，见下图。它的特点是：传动比比较大，传动平稳，具有自锁功能，但传递效率低，和一般齿轮相比，涡轮蜗杆传动时的滑动摩擦比较大，涡轮磨损比较严重，所以，涡轮一般采用铜质材料制造，并且，涡轮蜗杆对润滑油的依赖更强，没有润滑油时，因摩擦力过大，可能会转不动。
涡轮蜗杆主要用在负荷比较轻的传动场合。如DMC配料站皮带秤的减速机，就采用了涡轮蜗杆传动。较大的传动比能满足皮带秤的低转速要求。
                
3.2.4 开式齿轮传动
开式齿轮传动，一般用在传动比比较大，就是大齿轮很大，大齿轮位置不固定，不容易密封的场合。如水泥工厂回转窑的大小齿圈传动，即是开式齿轮传动，见下图。
    但是，随着技术的发展，回转窑大小齿轮传动，已经开式使用闭式传动。
     
3.2.5 闭式齿轮传动：减速机
   此种减速机在水泥工厂的使用非常普遍。内部的齿轮通常有2-4副齿轮，能够实现2-3级的减速。满足设备的需要。
  
3.3 齿轮传动在水泥设备中的应用
以上介绍已经说明，齿轮传动在水泥工厂的使用十分广泛。除破碎机采用V型皮带传动外，几乎每个设备都有齿轮传动或齿轮传动的减速机。如：皮带输送机、堆取料机、斗式提升机、回转窑、球磨机等。
3.4 行星齿轮减速机在水泥厂的应用
行星齿轮减速机，常用的是由太阳轮、行星轮、内齿圈和行星架等构成的减速机。具有结构紧凑，传递功率大的优点，使用范围越来越广泛。如：水泥厂原料立磨的主减速机，就采用了行星齿轮减速机，见下图。
    行星齿轮减速机还要一种结构形式，就是摆线针轮减速机，在水泥厂也有应用。如：袋式除尘器下面的排灰装置----回转下料器，所用的减速机就是摆线针轮减速机。
     
4. 轴及其连接（课件14、15）
4.1 联轴器
联轴器，就是驱动部分和被驱动部分之间的连接，通常都是轴和轴之间的联接，所以称为联轴器。在水泥厂大多数设备都用到联轴器。
没有使用联轴器的设备有，比如，前面提到的袋除尘器排灰装置----回转下料器，它和减速机之间也有联接，但不是专门的联轴器，而是利用前后设备本体，直接联接在一起。
4.1.1 刚性联轴器
刚性联轴器结构简单，制造成本低，适用于对中性要求不高的场合。水泥工厂常用的有套筒联轴器，通过销子把主从动轴联接起来，见下图：
 
4.1.2 弹性圈联轴器
弹性柱销联轴器有各种各样的弹性元件，有：圆形橡胶圈、尼龙棒等形式。
弹性元件的主要作用：1）补偿制造和安装误差；2）具有缓冲和吸振作用。
通常用在电机和减速机之间，即高速端。下图中，左边的是橡胶弹性圈柱销联轴器，右边是尼龙柱柱销联轴器。


4.1.2 膜片联轴器
膜片联轴器，是利用圆形多边形薄钢片作为弹性元件，用螺栓将中间轴和两侧半联轴器连接在一起，根据传递扭矩的大小，弹性元件可由若干片组成。
特点：结构简单，工作可靠。适用于负荷平稳的场合。
在水泥工厂，DMC项目的回转窑传动部分，就使用膜片联轴器。见下图。
   
4.1.3 齿式联轴器
齿式联轴器，由两个内齿圈和两个外齿半联轴器组成，两个内齿套再用螺栓连接在一起。齿式联轴器两个轴套端面有间隙，允许有微量位移。轮齿啮合的侧间隙较大，允许有少许的角位移和径向位移。见下图。
齿面间需加注润滑脂，避免齿面的磨损，在传动部分的高速和低速上，都可使用。
此联轴器在DMC项目的皮带输送机上有应用。皮带输送机传动部分的高速和低速联轴器，都是这种齿式联轴器。
     
4.1.4 液力耦合器
液力耦合器，是以液体为传递介质，利用液体运动产生的动能来传递动力的一种传动装置。
1）基本结构
 液力耦合器主要由：输入轴的泵轮、输出轴的涡轮、输入端机体部分、输出端半联轴器、橡胶弹性圈、轴承及密封、传动液等组成。见下图;
    
2）工作过程：
耦合器的泵轮与输入轴（电机）连接，转动时，泵轮的搅动带动液体做圆周运动，使液体产生动能，将运动传递给输出轴的涡轮，涡轮通过输出联轴器与减速机连接，驱动减速机运转。从而带动设备运行。

3）作用
a. 传递动力的作用。及具有一般联轴器的作用；
b. 过载保护的作用；由于输入轴和输出轴通过液体传递动力，没有刚性连接部分，在工作端负荷突然增大时，输入端的电机负载不会一直随着增大，使电机负荷始终不超过其额定输出功率。，避免电机烧毁；
c. 具有优良的启动性能，即电机启动时，启动电流比较小，即具有软启动的作用；
d. 节能作用；
e. 隔振作用；
4）用途
现代水泥工厂，许多设备都采用液力耦合器，如，胶带输送机、斗式提升机、盘运机、甚至DMC项目的熟料破碎机等都采用了液力耦合器传动。见下图：

5）液力耦合器的使用要求
a. 选型要合理，规格大小和驱动功率要匹配；否则，起不到保护作用；
b. 合理选择传动液，一般规格大小选用32#液压油；
c. 应安装防护罩；
d. 当电机达到额定转速时，工作端必须转动，否则，易容塞因油液产生高温而融化，造成油液喷出；
e. 不得随意拆卸耦合器，以免发生泄漏；
f. 连续运行时，油温度不得超过75℃；
6）维护保养
a. 检查电机电流是否超过额定电流；
b. 检查机体是否有漏油现象；
c. 停机时，定期转动耦合器，检查油位位置是否合适；
d. 定期检查橡胶或尼龙弹性元件是否完好；
e. 定期检查安全保护装置易容塞是否失效和松动。
4.2 离合器
    在水泥工厂，经常用到离合器，实现动力的连接和分离。比如，回转窑辅助传动和主传动的切换，水泥磨机辅助传动和主传动的切换等。
    水泥厂设备经常使用的离合器有：牙嵌离合器、超越离合器、摩擦离合器等
4.2.1 牙嵌离合器
牙嵌离合器主要由两个端面带有牙齿的筒体组成，牙齿形状一般是锯齿形，也有其他形式的，见下图。其中，一个套筒固定在输入轴上，另一个套筒安装在输出端的轴套上，通过杠杆机构可以使套筒沿轴套做轴向移动。

在水泥工厂，主要应用在回转窑、球磨机的辅助传动上。
4.2.2 摩擦离合器（仅作一般了解）
     摩擦式离合器是利用相互压紧的两零件接触面之间产生的摩擦力传递运动和转矩。它是在运转中接合，故结合面间有磨损和发热，一般用在转矩较小的高速轴上。
见下图为多片式摩擦离合器结构图。
 

     摩擦离合器具有防止过载的作用。主要应用在车床上。在水泥生产设备用也有使用，如，原料立磨回转锁风下料器的传动减速机，在电机和减速机之间用到摩擦式限力矩联轴器，利用摩擦传递动力的原理，见下图。（此部分不要求掌握）
  


4.2.3 超越离合器
超越离合器，是利用主、从动轮速度差异，和旋转方向的变化而自行离合的离合器。
组成：内星轮、外星轮、滚柱、顶杆及弹簧组成。见下图。
作用：
1）防止设备运行方向发生逆转；
2）速度转换；
应用：斗式提升机传动装置中，主传动和附助传动的切换。在提升机检修时，用辅助传动，在正常运行时用主传动，两者之间的转换自动进行。

    
5.液压传动介绍（课件16、17、18、19）（仅作一般了解）
液压传动以液压作为工作介质，先将机械能转换成液压能，之后又将液压能转换成满足需要的机械能。在水泥工厂，液压传动的使用十分广泛。
下图所示，为回转窑液压挡轮的液压回路图。其工作过程如下：
电机带动液压泵运转，油箱里的液压油经过过滤器过滤，在经过单向阀、调速阀进入液压缸的右侧（无杆腔），推动活塞向左侧运动，慢慢推动液压挡轮（向回转窑的上方）运动，碰触到左侧的行程开关后，接通接通电磁换向阀，并关闭液压泵电机，液压油在回转窑自重的作用下慢慢下滑，液压油通过溢流阀、电磁换向阀回流到油箱。完成一个工作循环。

  
5.1 液压传动的组成
5.1.1 动力元件
5.1.2 执行元件
5.1.3 调节控制元件
5.1.4 辅助元件 
5.2 动力元件----液压泵
5.2.1 液压泵的分类
5.2.1.1 齿轮泵
结构和工作过程：齿轮泵由泵体和安装在泵体内的一对齿轮组成；见下图。当电机旋转时，带动主、从动齿轮啮合，左侧两个齿的空间逐渐减小，油压增大，油被排出；油侧两个齿逐渐分离，空间增大，油压形成负压，完成吸油过程。
特点：齿轮泵结构简单，价格低，流量大，产生的油压一般较低。
在水泥工厂，常用在润滑油站作低压油泵使用。如，矿山皮带机的液体软启动装置用的是齿轮泵等。


5.2.1.2 螺杆泵
1）结构好人工作过程：主要有壳体和螺杆组成，螺杆可以是单螺杆、双螺杆、和三螺杆。下图中为三螺杆。泵体的左端是吸油口，右端是排油口。见下图。
螺杆泵和前面介绍的螺杆空压机的工作原理相同。当主螺杆带动螺杆从动螺杆啮合运转，吸油口侧的空间压力变成减小，形成负压，完成吸油过程，排油口正好相反，压力增大，完成排油过程。
2）特点：压力波动小、效率高、流量大、噪音小、使用寿命长等。
3）应用：在水泥过程，通常用在润滑油站使用。如：DMC水泥磨滑履油站和回转窑拖轮油站使用的是螺杆泵。原料立磨减速机油站的低压润滑泵也是螺杆泵。
     
5.2.1.3 柱塞泵
柱塞泵分为轴向柱塞泵和径向柱塞泵，下图中为轴向柱塞泵。
      
1）结构和工作过程：
轴向柱塞泵由：壳体、斜盘、柱销、缸体、配流盘和弹簧组成。配油盘上有两个互不相同的弯形油槽，一个是吸油槽，一个是排油槽。主轴旋转时，在斜盘的作用下，一部分柱销不断向外伸出，在弹簧的推动下，柱销底部的空间逐渐变大，油液从吸油口吸入，另一部分柱销不断向内回缩，底部空间逐渐变小，油液压力增大，从排油口排出。
2）特点：结构紧促、工作压力高、但对油液要求高、维护要求高。
3）应用：在水泥工厂，通常用在压力要求高、载荷变化的场合。如，堆取料机液压系统；原料立磨减速机油站的高压泵是柱塞泵。
5.2.1.4 叶片泵。这里不作详细介绍。
5.2.2 液压泵的检查和维护
5.2.2.1 启动前的检查
a. 检查油箱油量，油液面应在油标的上限位置；
b. 检查油箱油温，不允许在0℃以下开机；
c. 检查压力表的指针是否在零的位置；
5.2.2.2 运行时的检查
a. 检查油中是否有气泡、变色（变黑）；
b. 运行2小时后，检查油温应在60℃以下；
c. 耳听液压泵是否有异常噪音；
d. 检查电机和液压泵联接部分的联轴器，弹性元件是否完好。
5.2.2.3 维护保养
a. 防止空气进入。及时清理吸油过滤器滤芯，保证油箱和管道的密封，不得泄露；
b. 防止油温过高。检查冷却器的冷却水是否畅通，及时清理冷却器内的水垢；
c. 防止油液污染。注意密封，及时清理过滤器，加油时按要求过滤油液；
5.3 执行机构----液压缸
活塞式液压缸的输出推力和速度，实现设备工作部件的往复运动。
5.3.1 基本结构：
下图所示为单活塞杆结构。包括：缸体、活塞及活塞杆、密封圈、进出油口的端盖等。

5.3.2工作过程：
液压泵将液压油从活塞杆侧（左侧）的进油口压入，有一定压力的液压油推动活塞向无杆腔（右侧）运动；相反，液压油从无杆腔（右侧）进入，活塞及活塞杆向左侧运动，完成工作部件的往复运动。
5.3.3 液压缸的缓冲和排气
在液压缸两侧的端盖处，还设有缓冲装置和排气口。缓冲装置是为防止活塞运动的惯性作用，与两侧端盖发生碰撞和噪音。
液压系统在安装过程中或长时间运行液压油中产生的空气，空气被压缩后，会对液压缸运行中产生异常的窜动爬行、噪音、发热等现象，所以，液压缸两侧有排气口。

5.4 控制装置----液压控制阀
5.4.1 方向控制阀
5.4.1.1 单向阀
单向阀的作用是控制液压油只能从一个方向流动，一般不能回流。但是有一种叫液控单向阀的，可以液压油实现反方向流动。
a. 普通单向阀 见下图：
      
b. 液控单向阀 见下图：
     
5.4.1.2 换向阀
a. 作用和原理：
换向阀是再液压系统控制回路中，用于控制油路的通断和油流动的方向。具体是通过移动阀芯的位置，来改变阀体进、出油口通断状态，从而能够使设备部件停止、运行和改变运行方向。
b. 工作过程：
换向阀的工作过程，见下图：
   
当阀芯移动到右边位置，见上面图，此时，进油口P与液压缸的A油口相连；
当阀芯移动到中间位置，见中间图，此时，四个油口相互隔开，油路中断；
当阀芯移动到左侧位置，间下面图，此时，进油口P与液压缸的B油口相连；
c. 换向阀的种类：
换向阀的换向方式有：手动式、机动式、电动式、弹簧式、液动式、电液动式等。各种方式的表示符号，见下图：
   

5.4.2 压力控制阀
    常用的压力控制阀有溢流阀、减压阀、顺序阀，是利用作用于阀芯上的液压力和弹簧力相平衡的原理来控制液压系统压力的。
5.4.2.1 溢流阀
a. 溢流阀的作用：
溢流阀是给液压系统最高许可压力的限制控制。当负载因异常情况压力增加到一定设定值时，溢流阀动作，油从旁路流回油箱，液压系统泄压，工作部件停止运动。保护液压元件及液压泵不受损坏，也防止工作部件超负荷损坏。
b. 溢流阀的结构和原理：
溢流阀的结构见下图：阀体、阀芯、弹簧、调节手轮等组成。
通过调节手轮调整阀芯上的弹簧压力，达到系统要求的限制值，在进入阀体内的液压油压力超过调整手轮设定的压力时，油会顶开阀芯向上移动，油从排油孔T流回油箱，当系统压力小于设定值时，在弹簧作用下，阀芯下移，关闭排油口，系统恢复正常运行。
 
5.4.2.2 减压阀
减压阀的作用是降低阀出口压力。其工作原理和溢流阀基本相同。

5.4.3 流量控制阀
流量控制阀是通过改变液压油通道的截面积大小，来改变液压油量的大小，从而控制执行元件的速度。通常分为：节流阀和调速阀。这里不做详细介绍。
5.5 辅助元件
5.5.1 蓄能器
a. 作用：蓄能器的作用是，储存液压系统中的液压油，减小液压系统的压力波动，稳定系统压力，即起到液压系统的缓冲作用。
b. 结构和工作原理：
蓄能器分为囊式蓄能器和活塞式蓄能器，结构见下图：
       
囊式蓄能器工作原理：上面的气囊中充填一定压力的氮气，囊的体积在压力作用下可以改变大小。当液压系统中的压力增大时，气囊被压缩，壳体内的空间增大，液压油进入蓄能器壳体储存，当液压系统内的压力减小时，压缩状态的气囊释放压力体积增大，油被排出壳体，进入液压系统。完成系统压力的缓冲和压力的稳定。
活塞式蓄能器的工作原理基本相同。
c. 应用：囊式蓄能器在水泥工厂使用非常普遍，原料立磨液压系统、篦冷机液压系统等都有使用。活塞式蓄能器在原料立磨扭力支撑上也有使用。
5.5.2 过滤器
过滤器的作用是，过滤液压油中的各种杂质，以及液压缸等元件磨损的磨削，避免液压元件的再次磨损和各种控制阀因脏污而堵塞、失灵。
过滤器分为：网式过滤器、纸质过滤器、磁性过滤器等。
5.5.3 加热器
    在液压系统中，若油温低于10℃，液压油粘度增大，流动性变差，不利于被液压泵吸入和启动。所以，启动前需要加热。加热器一般采用电加热管安装在油箱底部。
5.5.4 油箱及管道
油箱和管道是液压系统的基本组成部分。
油箱的作用有：储存液压油、散热、沉淀杂质、分离油中的空气等。油箱中除了安装加热器，还安装有过滤器、排气塞、加油孔、油位标尺等附件。
5.6 液压控制系统的维护
5.6.1 使用维护要求
1）严格遵守设备操作规程，不得随意调整各种阀的位置和参数；
2）运行前，注意检查各种阀和运行机构是否处于原始位置；
3）及时清理设备上的积灰和油污，保持周围环境干净清洁；
4）检查油箱油位是否在要求的范围内；
5）检查油箱油温是否低于规定值；
5.6.2 液压系统的巡检
1）检查各阀体、液压缸、管道是否有泄露；
2）检查液压泵、液压缸及阀体是否有异常声响；
3）检查油位、压力、温度、流量等参数是否在正常范围内；
4）检查冷却器的水压、进出口水温是否正常；
5）检查油过滤器的压差是否超标；
5.6.3 液压系统停机后的定期维护
1）检查和紧固液压管道管接头、法兰螺栓、液压缸连接螺栓、行程开关连接螺栓、挡块连接螺栓等；
2）检查和定期清洗油箱、管道、过滤器等；
6. 气动传动（课件20）
气动传动和液压传动时相类似的，工作原理也基本相同。见下图：
     
6.1 气动传动的组成
气动传动由以下部分组成：气缸、电磁换向阀、气源三联体（FRL），压力表等，有的还有调速阀等部分。
6.1.1 气缸
气缸和液压系统的液压缸一样，是运动的执行元件，将动力和速度传递给主设备的工作部件。其外形见下图：
   
气缸的结构，见下图：
主要部件有：缸筒、活塞杆及密封、前后端盖、两侧的气口，以及辅件。
   

6.1.2 电磁换向阀：
   电磁换向阀是通过带电线圈产生的推力，使阀杆移动，改变气体的通断和换向，也使气缸活塞杆产生往复运动。
下图是二位三通电磁换向阀，的工作过程。
  

6.1.3 气源三联体FRL
气源三联体，即FRL元件,其中：
F:  Filter,是气源过滤器，过滤气体中的水份和杂质；
R：Reducer，是减压阀或调压阀，起到减小外部气源压力，并保持气压稳定的作用；
L: Lubrication，是给气缸及活塞运动部位，提供润滑的装置，叫油雾器。
见下图：
图中，左侧部分为过滤器，中间部分为减压阀，右侧部分为油雾器

1）气源过滤器F：
  工作原理见下图。
  工作中，常见的故障，见图中右侧部分。
  

2）减压阀R
    一般情况下，从空气压缩机出来的气源压力在7MPa左右，实际气动传动中，使用的气体压力一般在3-5MPa，需要降低气源压力后才能使用。
    减压阀还有稳定气源压力的作用。
  

3）油雾器L
a. 在P1和P2压差的作用下，油滴从滴油窗中滴下；
b. 带单向阀的吸油管可防止油液的回流；
c. 透明的油杯可以观察油面高度；
d. 作用：减少气缸筒和活塞、活塞杆和导向套之间的磨损，提高部件使用寿命。
                     
6.1.4 气动元件的使用和维护
1）气缸
a. 检查气缸连接软管接头、活塞杆密封处有无漏气现象；
b. 检查活塞杆的往复运动是否灵活、稳定，行程是否有所改变；
c. 检查活塞杆表面有无拉伤现象；
d. 检查气缸连接螺栓有无松动；
2）电磁换向阀
a. 检查换向动作是否正常；
b. 检查先导出气口是否堵塞；
c. 检查线圈的接线是否松动；
3）气源三联体FRL
a. 检查过滤器水杯是否完好，有无破裂；
b. 检查过滤器水杯水位是否过高，定期排出水份；
c. 定期清洗过滤器滤芯和水杯；
d. 检查油雾器的油位是否过低，应减少补加；
e. 检查油的颜色，是否发白或乳化，可能油中进水，或混入压缩机油，应减少更换正确的油；
f. 检查压力表的压力是否在规定范围内，过低或过高应及时调整；
g. 检查三联体的安装状态，始终应保持垂直状态。
6. 2 气源---压缩空气
   水泥生产线中，压缩空气的使用十分普遍，有专门的压缩空气站，有螺杆空压机、气体冷干机、精密过滤器、数个储气罐及管道等组成。
另外，每个车间，不同的设备部位还配置有大小不等的储气罐。保证用气设备的压力和气量稳定。
    储气罐一般配有安全阀和压力表，下部还设有排水阀，见下图：
 
7.空气压缩设备----风机、压缩机（一般介绍）
    气体压缩设备有：螺杆空压机、离心风机、罗茨风机。
三种气体压缩设备的区别：
    水泥工厂通常所说的压缩空气站，是指由螺杆空压机产生的气源，气体的压力一般在7MPa左右，一般用在气缸传动、除尘器的脉冲阀等部位；
罗茨风机产生的气体，压力一般在0.02---0.1MPa，一般用在均化库、入窑一次用风等部位；
离心风机产生的气体，压力最低。小型离心风机的压力一般在4000Pa（0.004MPa）以下，主要用在除尘通风设备和空气输送斜槽上；大型工艺风机的压力，可以达到10000Pa（0.01MPa）左右，如高温风机、循环风机等。
具体结构和工作原理在以后章节介绍。

8. 现场实习
8.1 实习时间：2天；
8.2 实习内容：现场了解各种设备的传动方式、结构和巡检维护要求。
四 水泥设备的润滑 （5课时/实习2天）
△ 学习目的
• 了解设备润滑的含义、功能和方法；
• 了解设备润滑油品的种类和使用要求；
1. 什么是润滑（课件21）
1.1润滑的定义：
任何减少两个摩擦副之间摩擦力的过程均可认为是润滑。用于减少摩擦的物质均可称为润滑剂。
1.2润滑如何减少摩擦力？ 
润滑剂的主要功能就是在两个运动表面间形成一层薄膜将二者分开，从而使相对运动更加容易。

2. 润滑的作用
2.1减摩作用：降低摩擦阻力，达到以下目的：
2.1.1节约能源；
2.1.2减少磨损以延长机械寿命；
2.1.3提高经济效益；
2.2清洗作用：循环清洗、过滤，保持运动部件清洁；
2.3冷却作用：随时将摩擦产生的热量排出机体之外；
2.4密封作用：防止泄漏、防尘、防窜气；
2.5防锈防腐作用：油膜隔开金属表面与水、空气等物质
2.6应力分散和缓冲：分散负荷、缓冲冲击及减震；
2.7动能传递                 
3. 润滑剂的分类（课件22、23）
    润滑剂一般分为：润滑油和润滑脂，及固体润滑剂。
3.1 润滑油
3.1.1 润滑油的组成


1）基础油按原料来源主要分为三大类：
a. 矿物油
矿物油是用石油炼制的。是使用最广泛的基础油，约占基础油总量的95%以上。
  选择合适粘度的基础油混合，可得到各种不同粘度级别的润滑油
b. 合成油
合成油主要是聚α-烯烃
合成油的特点：
•高粘度指数：流体粘度随温度变化而变化的程度低，即对温度敏感性低；
•耐高温、低温性能好；
•氧化稳定性好
•成本高
c. 植物油
水泥工厂，一般不使用。
2）润滑油的添加剂
a. 添加剂的种类
  

b. 添加剂作用：
• 抗磨剂：减少摩擦和磨损；
• 清净剂：防止表面沉积；
• 分散剂：保证不容物的悬浮；
• 抗氧化剂：拟制氧化分解；
• 防腐剂：防止金属部件生锈；
• 防乳化剂：防止油的乳化，促进油和水的分解；
• 抗泡沫剂：减少泡沫，使油中的气泡迅速破裂；
• 极压添加剂：在大负荷条件下，具体较好的耐磨性；
3.1.2 润滑油的主要质量指标
1）一般理化指标：
a. 色度：润滑油颜色的深浅（见下图）；

b. 粘度：粘度反映油品的内摩擦力，是表示油品油性和流动性的一项指标；
  • 粘度越大，油膜强度越高，在金属表面黏附性越好，但流动性越差。
  • 工业润滑油是以40℃粘度的中间值划分，车用润滑油以100℃粘度划分。
  • 水泥工厂设备，常用的润滑油粘度等级有：
ISO VG 32
ISO VG 46
ISO VG 68
ISO VG 100
ISO VG 150
ISO VG 220
ISO VG 320
ISO VG 460
ISO VG 680
ISO VG 1000
ISO VG 1500等；
c. 粘度指数：表示油品粘度随温度变化的程度；
d. 闪点：表示油品蒸发性的一项指标。表示石油产品着火危险性的指标；
e. 水份：指润滑油中含水量的百分数；
f. 机械杂质：指存在于润滑油中不溶于汽油、乙醇和苯等溶剂的沉淀物或胶状悬浮物；
2）性能指标：（仅作一般了解）
a. 氧化安定性：石油产品抵抗由于空气(或氧气)的作用而引起其性质发生永久性改变的能力叫做油品的氧化安定性；
b. 热安定性：表示油品的耐高温能力，也就是润滑油对热分解的抵抗能力；
c. 油性：是润滑油中的极性物在摩擦部位金属表面上形成坚固的理化吸附膜，从而起到耐高负荷和抗摩擦磨损的作用；
d. 极压性：是润滑油的极性物在摩擦部位金属表面上，受高温、高负荷发生摩擦化学作用分解，并和表面金属发生摩擦化学反应，形成低熔点的软质(或称具可塑性的）极压膜，从而起到耐冲击、耐高负荷高温的润滑作用；
e. 腐蚀和锈蚀：由于油品的氧化或添加剂的作用，常常会造成钢和其它有色金属的腐蚀；
f. 水解安定性：水解安定性用于测定油对水的敏感性。表征油品在水和金属（主要是铜）作用下的稳定性；
g. 抗泡性：空气存在，常会产生泡沫，润滑油使用中产生泡沫会使油膜破坏。会使润滑系统气阻，影响润滑油循环。
3.1.3 水泥设备常用的润滑油种类
3.1.3.1 抗磨液压油
抗磨液压油主要用在液压系统。
水泥工厂常用的液压油有：32#、46#、68#
如：DMC项目常用的抗磨液压油有：CALTEX  Rando HD 46 和68；
下图为TOTAL品牌的46#液压油。
  
3.1.3.2 工业齿轮油
工业齿轮油一般包括：
中（重）负荷齿轮油、合成齿轮油、开式齿轮油等；
如：DMC项目有：
工业齿轮油：极压工业齿轮油 CALTEX  Meropa 680 及320、220等；
合成油：TOTAL  CARTER SY 680和460；
开设齿轮油：TEXCLAD  AL EP 0；
3.1.3.3 压缩机油
压缩机油 是空气压缩机专用油。
如：DMC项目用的是：TEXACO  CETUS PAO 46；
下图为Atlas Copco品牌的压缩机油。
  
3.1.3.4 汽轮机油
汽轮机油 是在矿物油中加添加剂，改善抗氧化、抗泡沫等性能，为汽轮机专用油，也可以用在高速、轻负荷的轴承中。
DMC项目有CALTEX Regal RO 68和46，用在离心风机轴承箱，也可以用在液力耦合器中。
3.2 润滑脂
3.2.1 什么是润滑脂? 
润滑脂是由稠化剂分散于液体润滑剂中所形成的一种稳定的固体或半流体胶体分散体系。
润滑脂中稠化剂，就像海绵一样，把润滑油吸附进去。见下图。


3.2.2 润滑脂的组成
润滑脂是由基础油、稠化剂和添加物(添加剂和填料)所组成。
润滑脂的性能取决于所使用的基础油、稠化剂和添加剂的不同。
3.2.1 润滑脂的作用和特点
1）作用：
密封：以防止污染物(尘土等)的侵入； 
  防止泄漏：以实现在各种位置的润滑； 
  防腐：提供更佳的抗腐蚀保护 ；
  缓冲：提供更好的冲击吸收（有冲击负荷时）； 
  抗污：可以承受一定程度的污染(水…) ；
  粘附：在金属表面有良好的黏附性 ；
  降噪减振：减低噪音和振动；
2）特点：
a. 润滑脂的使用寿命长，供脂次数少，不需经常添加，在难于经常加油的摩擦部位上，使用润滑脂较为有利。有些密封轴承,可以在装配时填充适量的润滑脂,一直用到轴承寿命终了为止。
b. 润滑脂通常用于重负荷、低速、高温、低温高速、极压以及有冲击负荷的苛刻条件也适用于间歇或往复运动的部件上进行润滑。
c. 润滑脂在摩擦表面上保持能力极强,密封性好。有些机械密封不严，使用润滑脂可以防止水杂、尘土和其它机械杂质进入摩擦表面。润滑脂对于潮湿和多尘环境下操作的机械摩擦部位也适用。
d. 用润滑脂润滑的机器,可以防止滴油和溅油污损产品,可以在垂直位置上正常运转，不产生漏油。
e. 润滑脂在金属表面上粘附力强,可以保护金属长期不锈蚀,有些润滑脂还可保护在水中的金属部件不受腐蚀。
f. 润滑脂使用温度范围要比润滑油宽。
g. 用润滑脂润滑时,不需要复杂的密封装置和供油系统,可以简化机械结构。
h. 润滑脂减震性强,并能降低噪音。
3.2.2 润滑脂性能（一般介绍）
性能一般有：粘度、滴点、化学稳定性、机械稳定性、抗氧化性、抗腐蚀性等。
3.2.3 润滑脂的分类
1）按润滑脂的特性分类，可分为：高温润滑脂、低温润滑脂和极压润滑脂等；
2）按稠化剂不同来分类，可分为：钙基润滑脂、钠基润滑脂、锂基润滑脂、钡基润滑脂和铝基润滑脂等；现在，大多使用复合型的润滑脂，如复合钙基脂、复合锂基脂等；
3）添加二硫化钼成分的锂基脂，即：二硫化钼锂基脂。
   4）按粘度等级分类，通常可分为：0#、1#、2#、3#等；这几种，水泥工厂都会用到。
3.3 固体润滑剂
   石墨块是一种固体润滑剂，水泥工厂回转窑的拖轮和轮带上，通常使用石墨块润滑。
4. 润滑剂的润滑方式 （课件24）
4.1 油雾润滑
使用压缩空气使润滑油脂产生雾化，来润滑设备部位的一种方式。
下图为，回转窑轮带与垫板之间的喷雾发生器装置。另外，回转窑大小齿圈的润滑也采用油雾润滑。

4.2循环润滑（稀油站）
循环润滑，是利用专门的油站给减速机的各润滑部位提供足量的润滑油。油站一般利用减速机壳体内储存的油量作为油箱。
润滑油站还包括：油泵、过滤器、冷却器、压力表等元件。
4.3 滴油润滑
    滴油润滑，在水泥的辅助设备上有使用，比较简单，可以自制。如：DMC项目熟料盘运机链条的润滑；DMC项目包装车间螺旋输送机吊轴瓦的润滑等。
4.4 油浴润滑
油浴润滑，使用的比较普遍，不需专门的润滑部件。一般中小型圆柱齿轮减速机，利用自身壳体的油池，在齿轮运转中，把润滑油分溅到轴承及其他齿轮上。另外，离心风机的轴承箱体，也是油浴润滑。
4.5 带油润滑
   带油润滑，在回转窑的拖轮轴瓦上运用，通过油勺把油带起来，浇撒到淋油板上，润滑拖轮瓦。
4.6 涂抹润滑（手工润滑）
    涂抹润滑，一般是用的润滑脂。用手工的方法涂抹到不经常要求的设备润滑部位。
4.7 润滑脂集中润滑（电动干油泵）
 4.7.1 应用：
 电动干油泵在水泥工厂的使用十分普遍，一般应用在设备有多个点的润滑部位。应用在堆取料机、原料立磨、回转窑窑尾密封等部位。见下图1和图2。
        图1：
  

图2：

4.7.2 组成：
一般由储油箱、干油泵体、过滤器、一个或多个分配器、管道、控制箱等组成。
4.7.3工作过程：
在储油箱中加入干净的润滑脂（注意一定不能把脏污带入），开动油泵，润滑脂经过过滤器，有的先通过电磁换向阀，有的没有，然后经过多点分配器，分配器依照顺序动作，先后分别给各个加注点，供给润滑脂。一个循环完成后，按照控制箱设定的时间间隔，循环上一个供油过程。
4.8 手动加脂枪（黄油枪）
黄油枪，是巡检维护工人经常要使用的润滑工具。主要是通过润滑部位的注油嘴，用黄油枪给轴承加注润滑脂。下图1和图2分别是黄油枪和注油嘴：
  
 
   每个巡检维护工，在现场实习时，都应该要学会使用黄油枪。

4.9石墨块摩擦润滑
    石墨块，主要使用回转窑拖轮和轮带之间的弹簧。另外，在烘干机的钢片密封处也有使用。
5. 润滑工作要求（课件25）
5.1润滑工作的“五定”：
定时：按照要求的固定时间间隔，加注润滑油；
定点：按照规定要求的加注部位加油，不得遗漏加油点；
定质：保证按规定要求的油品，保证油品干净、无污染，并完整的加入到润滑部位；
定量：保证安装要求的油量加注；
定人：只有规定要求的人员加油。
5.2润滑管理制度 
5.2.1控制油温
    检查冷却器的冷却水压力、流量是否正常，油箱的油污是否清理干净，不能影响散热； 
5.2.2 防止油的乳化
注意密封，防止水、气、粉尘等有害物质混入润滑系统；
5.2.3注意及时清理或更换过滤器滤芯；
5.2.4 未经许可，不得随便把两种油混用； 
5.2.5换新油时，应进行过滤，换油前，油箱、管线及润滑部位一定要冲洗干净；
5.2.6储油容器必须清洁，不同类型的油品，容器要专用，尽量不要互换；油品应储存在低温或阴凉的地方，以防止油品氧化变质；

6. 现场实习
6.1 实习时间：2天
6.2 实习内容：熟悉生产线润滑剂的种类、润滑工具、方法；熟悉主要设备的润滑油站和润滑点。
五 基本巡检工具使用及维修方法（3课时/实习3天）
△ 学习目的
• 了解各种巡检工具、维修工具的结构、工作原理；
• 熟练掌握各种巡检工具、维护工具的使用；
1. 气割（课件26）

1.1 气割的工作原理
见下图：
             
1.2 氧—乙炔气割设备
氧一乙炔气割设备，主要由：乙炔瓶(或其他燃料瓶)、氧气瓶、减压器、回火防止器、割炬和橡胶管等组成。
1.3 气割操作的工艺要点
1.3.1仔细清除待切割工件表面的铁锈、尘垢或油污；
1.3.2垫平被切割工件，以便于散放热量和排除熔渣；
1.3.3不能将工件放在水泥地面上切割，因为水泥地面遇高温后会崩裂。
1.4气割工艺参数  
气割的工艺参数包括：
1.4.1预热火焰
预热火焰的选择，气割时一般选用中性焰或轻微的氧化焰。见下图。
   
1.4.2氧气压力
1.4.3切割速度
1.4.4割嘴到工件的距离
氧-乙 炔预热火焰的功率与板厚的关系见下表1：
2. 手工电弧焊
2.1 手工电弧焊的原理
手工电弧焊示意图见下图。
图中的电路是以弧焊电源为起点，通过焊接电缆、焊钳、焊条、工件、接地电缆形成回路。在有电弧存在时形成闭合回路,形成焊接过程。
焊条和工件在这里既作为焊接材料，也作为导体。焊接开始后，电弧的高热瞬间熔化了焊条端部和电弧下面的工件表面，使之形成熔池，焊条端部的熔化金属以细小的熔滴状过渡到熔池中去，与母材熔化金属混合，凝固后成为焊缝。
   
 2.2 手工用电焊机的分类
    按电源分为交流电和直流电两种。
手工电弧焊所用的电焊设备需根据焊条和被焊材料选取。
使用酸性焊条焊接低碳钢一般构件时，应优先使用交流弧焊机；使用碱性焊条焊接高压容器、高压管道等重要钢结构，或焊接合金钢、有色金属、铸铁时，则应选用直流弧焊机；当采用碱性焊条时,如结507时,必须选用直流焊接电源。而且要注意此时应将电焊机的负极接工件，正极接焊条称为直流反接法反之称为正接法。如下图所示。
   
2.3焊条
2.3.1焊条组成和作用   
1）焊条由焊芯和药皮两部分组成。
焊芯是金属丝药皮是压涂在焊芯表面的涂料层。 
2）焊芯的作用
a. 一是作为电极传导电流；
b. 二是熔化后作为填充金属与母材形成焊缝。焊芯的化学成分和杂质含量直接影响焊缝质量。 
3）药皮的作用
a. 一是改善焊接工艺性，如药皮中含有稳弧剂，使电弧易于引燃和保持燃烧稳定；
b. 二是对焊接区起保护作用。药皮中含有造渣剂、造气剂等造渣后熔渣与药皮中有机物燃烧产生的气体对焊缝金属起双重保护作用；
c. 三是起有益的冶金化学作用。药皮中含有脱氧剂、合金剂、稀渣剂等使熔化金属顺利地进行脱氧、脱硫、去氢等冶金化学反应,并补充被烧损的合金元素。 
2.3.2 焊条分类   
焊条按用途不同分为十大类。分别为：结构钢焊条、钼和铬钼耐热钢焊条、低温钢焊条、不锈钢焊条、堆焊焊条、铸铁焊条、镍及镍合金焊条、铜及铜合金焊条、铝及铝合金焊条特殊用途焊条等。
其中结构钢焊条分为碳钢焊条和低合金钢焊条两部分。 
结构钢焊条按药皮性质不同可分为酸性焊条和碱性焊条两种。

3. 电气焊安全操作注意事项
3.1 气割、气焊操作注意事项
3.1.1 焊矩、割矩 ：
1）使用必须检查射吸情况，射吸不正常时，不得使用。 
2）点火前应检查连接处和各气阀的严密性，不得有漏气现象。 
3）焊嘴或割嘴不得过分受热，温度过高时，应放入水中冷却。 
3.1.2胶管 
1） 胶管必须能承受气体压力，各种气体的胶管不得混用。 
2） 胶管长度不得小于5米，以10~15米为宜。接头必须扎紧。
3.1.3氧气瓶 
1）氧气瓶应与其他气瓶、油脂和易燃、易爆品分开存放。
2）存储高压气瓶应旋紧瓶帽，放置整齐并加以固定。运输时应固定平放。
3）气瓶应有防震圈和安全帽，搬运和使用过程中严禁撞击。 
4）氧气瓶与乙炔瓶的距离不得小于5 米。  
5）氧气瓶中的氧气不得全部用完，必须保持不小于50Kpa的压强。 
6）检查是否漏气，应用肥皂或洗涤灵水检查，严禁用火检查。
3.1.4乙炔瓶 
1）存储间与明火的距离不得小于15米，应直立存放。
2）应使用专用小车运送乙炔瓶，装卸动作要轻。 
2）乙炔瓶在使用过程中必须直立放置。 
3）乙炔瓶与热源的距离不得小于米10米，乙炔瓶表面温度不宜大于40℃。
4）乙炔瓶使用时必须装减压器，减压器与瓶阀的连接应牢靠不漏气。
3.1.5气焊操作 
1）点燃焊(割)炬时，应先开己炔阀门点火，然后开氧气阀门调整火焰。关闭时应先关闭乙炔闸再关氧气阀门。 
2）点火时焊炬口不得对人，不得将正在燃烧的焊炬放在工件上或地面上。
3、作业中发现气路或气闸漏气必须立即停止作业。
4、高处作业时，气瓶不得放在作业区域下方，应与作业点正下方保持10米距离。并清除作业点下方和周围易燃、易爆物。  
5、作业中如氧气管着火应立即关闭氧气闸，不得折弯胶管断气；乙炔管着火应先关熄炬火，可用弯折前面一段胶管的方法止火。

3.2 电焊工操作注意事项   
1）工作前应穿戴好劳保防护用品。
2）认真检查电焊设备、机具的安全可靠性。
3）在容器内焊割要二人轮换，一人在外监护。照明电压应低于36伏。  
4）焊接场地禁止存放易燃易爆物品，按规定备有消防器材。  
5）电焊机外壳应有效接地接地或接零，工作回线直接连接在被焊接工件上。
6）工作前应戴好劳动保护用品，穿好绝缘鞋。  
7）焊接工作要离开易燃、易爆物体10米以外。  
8）禁止在可燃粉尘浓度高的环境下进行焊按或切割工作。  
9）焊接密封容器时，要进行排气通风，人进入容器内工作，最少要2人一起工作，一人操作、一人监视保护。  
10）焊钳绝缘装置要齐全良好，电焊机工作温度不得超过60℃至70℃。 
11）电焊机要经常维护保养，不准放在潮湿的地方，工作场地要保持整洁。
4. 各种工具、仪器的使用
黄油枪、测温仪、测振仪、千斤顶、手拉葫芦、力矩扳手等。（现场实习内容）
5. 轴承的安装、使用与保养（课件27）
5.1 轴承的安装
5.1.1安装准则
根据不同轴承尺寸和应用，可采用不同的安装方法。
5.1.2 清洁度
1）工作环境的清洁。选择清洁、干燥、没有灰尘和水气的场合。
2）新轴承的包装，在安装最后时刻才能打开。
3）轴承安装前的清洗，尤其是当润滑脂与防锈油不相容时，必须清洗干净。
4）带防尘盖和密封圈的轴承无须清洗。
5.1.3 准备工作
1）准备好所有需要的机器零件，并在安装前彻底地清洗。
2）对轴和外壳孔的尺寸和圆度应进行仔细的检查。见下图。
      
     
3）轴和孔的表面粗糙度检查
5.1.4 轴承的安装方法
5.1.4.1圆柱孔轴承的安装
1）热膨胀法
通过将轴承加热，使其足够膨胀，使轴承安装更轻松。
a. 油池加热法
将轴承放在装有油池中加热，油温不可超过100°C，保持时间为20或30分钟。然后可以轻松套上轴承。见下图。


b. 电磁感应加热
    将轴承放在专用的电磁加热器上加热，一般加热温度不超过90℃。见下图。
                   
c. 套筒或铜棒打入法
此方法仅对于小型轴承使用。见下图。
注意，切不可直接敲击轴承套圈、保持架和滚动体。
下面的安装方法是错误的，见下图。




d. 油压入法
  详见后面的介绍。
5.1.4.2圆锥孔轴承的安装
a. 小型圆锥孔轴承
小型圆锥孔轴承采用圆锥轴或拆卸套筒、紧定套筒等把轴承安装到位，然后用圆螺母将轴承均匀压紧，并锁好锁片。

b. 大小圆锥孔轴承
大型轴承由于压力大，采用油压法进行安装，但配合面须注入高压油，减少配合面摩擦，减少螺帽紧固力。见下图。

5.1.4.3 带张紧套圆锥轴承的安装
  小型轴承可以用法兰压板，用螺栓压入；大型轴承一般带有油槽，用油压方法安装。见下图。
         

5.1.4.4 大型轴承的安装
大型轴承有弹性而且极易变形，因此大型轴承吊装时，如果竖立，则应在内径有十字支撑，或缠绕外环，若储存则应平放。见下图。


5.2 轴承的维护保养
5.2.1 储存
1）轴承应存放于清洁、干燥的环境中，应离开地面30cm以上。
2）轴承应该水平放置。
3）使用过的轴承，存放前，应涂抹润滑脂保护，以防生锈。
5.2.2润滑
1）正确的填充量：
加注润滑脂时，轴承内的空间应填满，但轴承座内的自由空间只能部分填满，根据轴承的转速和负荷大小，约占轴承座自由空间的30—50%。
2）加油方式
a. 油枪打入；
b. 电动干油泵集中润滑；
c. 打开压盖手工涂抹；
d. 油杯拧入；
3）轴承用油的种类
a. 汽轮机油或抗磨液压油；
b. 润滑脂；根据使用环境，分别选用锂基脂、复合锂基脂、高温润滑脂等。
4）换油周期
a. 对于润滑油，使用温度在50℃左右，每4000小时换油一次；对于工作温度在70℃时，每3000小时换油一次，对工作温度在80-90℃时，应2000-1000小时换油一次。
6. 维修操作安全注意事项（课件28）
6.1设备维修前
1）必须穿戴好劳保用品，如劳保手套、防护眼镜等保护用具。
2）分析维修工作可能存在的风险隐患，应采取相应的措施。
3）登高作业时，必须佩戴登高安全带。
4）设备维修前，先检查电、液、气动力源是否彻底断开，且在开关处挂“正在修理”、“禁止合闸”等警示牌或专人监护。
5）设备维修前必须检查、分析设备故障发生的原因及现状，采取必要的措施后方可维修。
6）维修工作，必须设置专职安全监督人员。
6.2设备维修中
1）严禁在处于运动状态下直接接触设备及部件。
2）采用人力搬动机件时，人员要妥善配合，动作一致，应有一人指挥。
3）维修中注意周围人员及自身的安全，防止工具、零件脱落造成伤害。
4）使用电动工具时注意检查，确保其完好后，进行使用。
5）登高作业中要随时检查安全带是否挂牢。
6）一般情况下，禁止在旋转、转动的设备及其附属回路上进行工作。如果必要维修时，必须有专人配合，防止被旋转部分卷入绞伤或碰伤。
7）禁止在设备未完全停止的时候对设备进行维护保养。
6.3设备维修后
1）设备开动前，先检查防护装置、螺栓、电、液、气是否恢复完好，然后进行试车检验。2）2）试车和操作时，严格遵守设备安全操作规程。
2）工作完成后，及时清理场地，保持干净整洁，防止油液、污水滑倒伤人。
3）维修人员完成维修作业后，应当及时认真填写维修记录。
7. 现场实习
7.1 实习时间：3天
7.2 实习场地：机修车间、各生产车间
7.3 实习内容：
7.3.1 电、气焊操作；
7.3.2 黄油枪、测温抢、测振仪的使用
7.3.3 各种扳手（包括扭力扳手）的使用；
7.3.4 手拉葫芦、机械和液压千斤顶的使用；
7.3.5 轴承、联轴器等的拆卸和安装操作，其他维修方法操作。

六 、破碎机的巡检（7课时/实习2天）
△ 学习目的
• 了解各种破碎设备的结构、工作原理、性能；
• 掌握各种破碎设备的使用、巡检和维护要领；
1. （石灰石）单转子反击式破碎机的巡检（课件29-32）
1.1 设备的结构组成
     反击式破碎机结构及组成如下：见下图1、图2

另外，反击式破碎机还有，由电机、驱动轮、V型皮带组成的传动装置，有给个液压缸提供动力的液压装置，在进料口设有一排链条组成的链幕，表面物料的飞溅。




    


1.2 设备的工作原理
反击式破碎机，是利用冲击能来破碎物料的。见下图。
破碎机理分为以下几个阶段：
1）转子的高速运转，使转子合板锤获得很大的冲击能量。运转速度达到351 r/min；
2）板锤的打击。石灰石从进料口进入机体内，受到高速旋转的转子上的板锤不断打击；
3）反击板的冲击。板锤打击后的物料，冲向上部反击板，得到反击板的再次打击；
4）物料的相互碰撞。反击板冲击后的物料，返回破碎腔，和板锤打击后的物料相遇，而发生碰撞，物料再次相互打击；
5）板锤和下部反击板对物料的再次打击和冲击。重复上面的破碎过程，使粒度一步步变小；
6）板锤和研磨条对物料铣削和剪切。粒度变小后的物料进入机体下端，受到板锤的继续打击，同时，在研磨条部位，又受到板锤和研磨条的剪切。
7）粒度合格的物料排出机体。粒度小于板锤和研磨条之间间隙的物料，排出机外。完成破碎过程。
           
1.3 设备的性能特点
1）反击板间隙易于调整。单转子反击式破碎机的上部、下部反击板和转子的间隙，可以根据需要，用设备上的液压装置进行方便的调整；
2）排料粒度易于调整。研磨条和转子的间隙，即排料粒度可以在板锤磨损后适当调整，保证排料粒度的稳定；
3）破碎比大。喂料粒度：最大1500*1000*1000mm；产品排料粒度： 用DIN4226标准方孔筛筛余： 90%小于70mm；97%小于90mm；破碎比最小可以达到1:11—1：14；
4）设有过载保护功能。工作中，下部反击板和研磨条分别用液压缸提供持续保压，并在机内进入异物或负荷过大时，液压缸退缩，使异物排出；
5）板锤可以翻面使用。板锤的利用率达到45%；
6）设有转子检修旋转和定位装置。便于检修工作；
7）生产能力大。DMC项目的石灰石反击式破碎机，生产能力达到1000t/h；
8）板锤磨损后，可以用耐磨堆焊焊条进行堆焊处理。
1.4 设备的润滑
1.4.1反击式破碎机的润滑部位示意图，见下图。
1.4.2润滑明细表，见下表。

                               反击式破碎机润滑示意图

润滑明细表：
1.4.3 润滑要求及主要事项
1）严格按照润滑明细的要求进行润滑，做到定时、定点、定质、定量、定人的“五定”；
2）确保润滑油品的正确使用，不得混用；
3）保证润滑油品、润滑部位、润滑工具的干净、清洁，
4）做好润滑油品的存放和保管。
1.5 设备的巡检内容
上岗前，要穿戴好劳保用品，系好安全帽系带。严格按照设备操作规程操作和巡检。
1.5.1 开机前的检查
1）打开检查门，检查机内有无异物；
2）检查V型皮带的松紧，有无跳槽、翻遍、扭曲等现象；
3）检查地脚螺栓，轴承座螺栓，壳体及衬板螺栓等其他部位螺栓有无松动、掉落情况；
4）听从中控操作员的指令，完成必要的准备和备妥工作；
5）清理破碎机周围异物，不得影响是设备正常运行。
1.5.2运行时的巡检
1）空载运行时，倾听机内转子有无异常声响；
2）检测转子两侧轴承的振动值，不得大于4.5mm/s；
3）检测驱动轴轴承的振动值，不得大于4.5mm/s；
4）检测转子轴承的温度，温度不得大于90℃；
5）检测驱动轴轴承的温度，不得大于80℃；
6）目测检查排料粒度，最大不大于90mm；
7）目测检查各液压缸有无泄露；
8）检查V型皮带有无跳槽、异常摆动、松紧不一、翻卷等异常情况；
1.5.3 停机后的检查
1）停机前，联系中控室，在机内物料完全排空后，再停机；
2）每天一次目测检查板锤的磨损情况；
3）目测检查壳体衬板螺栓有无掉落和松动；
4）目测检查排料口是否通畅，如有积料，螺栓清理；
5）清理现场卫生和设备卫生；
6）做好巡检记录和交接班记录。
1.6 设备的维护和维修
1.6.1 螺栓的紧固。
1）严格按照要求的紧固力矩来进行；
2）地脚螺栓、轴承座螺栓、壳体螺栓、衬板螺栓、板锤锁紧螺栓，进行定期检查和紧固；
1.6.2 V型皮带的张紧
1）皮带的张紧，应由专职维修工进行，巡检工配合作业；
2）皮带的张紧方法：
a. DMC项目石灰石破碎机的皮带型号为：8V4500，皮带数量：24条；
b. 皮带的张紧，通过三角皮带的张紧使其延伸一定的长度来进行；这个长度的限定为：
对于新三角皮带，每1000mm皮带长度限定延伸量13mm;
对于使用中的三角皮带，每1000mm皮带长度限定延伸量7.4mm；
c. 延伸量。对于新三角皮带，其标准长度为：11340mm，张紧时，通过电机驱动装置底座的调整液压缸，使皮带逐渐张紧，测量皮带外周尺寸，使其达到要求的延伸量：147.4mm时为止。然后，用锲块夹紧固定电机底座。
1.6.3 研磨条和板锤间隙的调整
1）间隙的调整，应在车间的安排下，由专职维修工来进行，巡检工配合工作；
2）调整要求：
a. 研磨条上部间隙，一般调整为140mm；
b. 研磨条下部间隙，一般调整为80mm；
3）调整方法：通过液压缸来进行，调整完成后，应拧紧锁紧螺栓。
1.6.4 转子外表面、板锤工作表面磨损的堆焊
1）堆焊有专职维修人员进行，巡检工配合工作。
2）堆焊需要用耐磨堆焊焊条进行堆焊；
3）堆焊前需要用液压装置打开机壳，见下图。


1.7 设备常见故障分析和处理
2. （辅料）锤式破碎机的巡检（课件33、34）
2.1 设备的结构组成
    锤式破碎机由转子、轴承部、壳体、破碎板、排料篦子和驱动部分等组成。另外，有检修用液压站。
    转子是破碎机的核心部件，它由锤盘、端盘、锤头、锤轴、主轴、皮带轮等组成。
   破碎机外形见下图：
              

破碎机转子组装图见下图：
  

2.2 设备的工作原理
锤式破碎机的工作原理，和反击式破碎机基本相同。破碎机理如下：
1）转子及锤头的高速旋转。电机和传动轴连接，通过小皮带轮、V型皮带、大皮带轮，使转子高速旋转；
2）锤头的打击。
3）破碎板的冲击。破碎板详见下图。
4）物料在破碎腔内的相互碰撞。
5）破碎板下部的剪切和磨削。见下图。
6）小块物料在排料篦板上的剪切和磨削；
7）合格物料从篦板的孔隙排出。见下图。





2.3 设备的性能特点
2.3.1性能
    DMC性能辅料破碎机，是一种单端锤式破碎机。技术参数如下：
破碎机型号：   LPC1020.18
破碎物料：     辅料
进料口尺寸：   1800×1860 mm
最大给料尺寸： ≤1000×1000×800mm
出料粒度：     ≤25mm（90%） 
生产能力：     400 t/h
电动机功率：   630kW
2.3.2 特点
1）破碎比大。达到1:32；
2）结构简单，维修方便；一次破碎满足生产要求；
3）排料篦板间隙可调。锤头磨损后，通过螺杆提升机构，调整间隙；
4）破碎齿板下部间隙可调。避免篦板堵塞；
5）锤头利用率高。锤头可多次翻面使用；
6）排料粒度均匀。
2.4 设备的润滑
2.4.1 润滑明细表：
2.4.2 润滑注意事项
1）严格按照润滑明细的要求进行润滑，做到定时、定点、定质、定量、定人的“五定”；
2）确保润滑油品的正确使用，不得混用；
3）保证润滑油品、润滑部位、润滑工具的干净、清洁，
4）做好润滑油品的存放和保管。
2.5 设备的巡检内容
上岗前，要穿戴好劳保用品，系好安全帽系带。严格按照设备操作规程操作和巡检。
2.5.1 运行前的检查
1）检查机内有无积料和异物；
2）检查篦板间隙和破碎板下部间隙是否在要求范围内；
3）检查轴承润滑是否良好；
4）检查V型皮带有无翻卷、跳槽、松弛等异常情况；
2.5.2 运行中的检查
1）空载运行时，耳听机内有无异常声响；
2）检查转子轴承的振动情况，不大于4.5mm/s；
3）每4小时检查一次转子和传动轴轴承温度，不大于80℃；
4）经常监督检查进料口的物料，有无异物，物料水份的大小，以免堵塞破碎篦板；
5）经常检查V型皮带的松紧，有无异常情况；
6）经常检查皮带输送机上物料破碎粒度的大小；
7）检查壳体衬板的磨损，衬板螺栓是否松动和掉落，特别注意进料口下部的衬板；
8）检查上部盖板螺栓是否松动等异常情况；
9）检查电机轴承的振动和温度；
2.5.3 停机后的检查
1）停机前，联系中控室，排空物料后再停机；
2）检查机内锤头、篦板、破碎板、转盘等有无异常情况，有问题及时汇报，以便利用停机时间进行维修处理；
3）检查V型皮带的松紧，及有无异常情况，并及时汇报，便于安排处理；
4）清理现场环境卫生，和设备卫生；
5）做好巡检记录和交接班记录。
2.6 设备的维护和维修
2.6.1 篦板间隙的调整
1）间隙的调整一般有专职维修人员来操作，巡检工配合；
2）通过调整篦板两侧半轴上的螺母和锁紧螺母来进行；
3）调整时，应将转子转动一圈，取最小值，最小值在15-20mm为宜；
4）调整完成时，应将半轴的锁母拧紧；
2.6.2 破碎板下部的调整
1）间隙的调整一般有专职维修人员来操作，巡检工配合；
2）通过调整机体外侧的两个丝杆来进行；
3）调整时，应将转子旋转一圈，间隙控制在20-30mm左右；
2.6.3 锤头的更换或翻面
1）锤头更换一般有专职维修人员来操作，巡检工配合；
2）锤头更换使用专用的液压站拉出和推进锤轴，配合行吊和倒链，完成锤头阀更换或翻面。
3）锤头更换和翻面前，应根据锤头的重量，按要求排列和安装锤头；
4）锤头更换完成后，必须重新调整篦板间隙和破碎板间隙；
2.7 破碎机常见故障分析和处理
3. 破碎机安全操作规程（课件35）
破碎机安全操作规程  
1）巡检时，必须正确穿戴好劳动防护用品；
2）在打开检查门检查机体内部前，必须通知中控停机，并转换到现场模式，；同时在现场断开电源开关，挂上“禁止合闸”标牌；
3）在机体内作业时，光线不足时，应使用36v的安全照明灯具；
4）在维护和检修作业时，人员不得少于二人；
5）字机内作业时，应将皮带轮固定牢靠，转子不能再次转动；
6）在调整篦板间隙、破碎板间隙时，必须安全技术要求规范进行，锤头的的最小间隙不能小于15mm，以免发生磕碰事故；
7）巡检时，身体不得接触运转部位；
8）维修完成后，皮带轮等处的安全防护设施，必须恢复完好 ；
9）维修、空载试车完成后，清理现场杂物。
4. 现场实习
4.1 实习时间：2天
4.2 实习场地：石灰石破碎、煤破碎、辅料破碎
4.3 实习内容：熟悉破碎机的巡检和维护

七、 预均化堆场设备的巡检（6课时/实习2天）
△ 学习目的
• 了解各种预均化设备的结构、工作原理、性能；
• 掌握各种预均化设备的使用、巡检和维护要领；
1. 圆形悬臂堆料机的巡检（课件36、37）
1.1 设备的结构组成
圆形混均堆、取料机是一体化的堆料和取料设备，同时进行连续人字形堆料和全断面取料的过程。
现将堆料和取料设备部分分别来讲。
圆形堆料机是由：中心柱、回转支撑、回转驱动系统、堆料悬臂、悬臂皮带机、液压变幅升降系统、PC控制柜等组成。
   
堆料机上部和下部都设有回转支承装置，相当于上、下的两个轴承，支撑着中心柱。上部支座与来料皮带机的栈桥联接，相互支撑。
下部回转支承的外圈带有大齿轮，用高强螺栓联接固定在中柱上。堆料机转台上设置的立式减速器，其输出轴上联接有小齿轮，与回转支承的外齿圈啮合，使中心柱旋转，实现堆料机的回转运动。
堆料机悬臂通过铰链联接在中心柱上，悬臂变幅运动（即升降运动）由转台上的液压缸通过液压站的控制来实现。
堆料机悬臂上设有皮带输送机，栈桥上的胶带输送机输入过来的物料，通过圆形下料管道进入堆料皮带上，输送到堆场内。
1.2 设备的工作原理
  参考前面所述，中心柱的回转驱动系统，驱动中心柱和悬臂转动。在PC程序的控制下，堆料皮带机随堆料悬臂作往复回转，向堆场布撒物料，同时，堆料悬臂皮带机在一次往复回转过程中，通过液压缸的伸缩动作，完成从上升到下降的周期变幅变速运动，使得堆料轨迹曲线呈抛物线状。实现连续人字形堆料过程。
1.3 设备的性能特点
1.3.1 设备性能
DMC项目圆形堆料机的的性能
1）圆形辊道直径：90m；
2）料场有效储量：45000T；
3）正常堆料机能力;1250T/H;
4）堆料控制方式：PLC控制，西门子；
5）仰俯机构形式：液压变幅；
1.3.2 特点
1）圆形悬臂堆料机，采用人字形堆料截面，均化效果好；
2）圆形堆场和相同规模的长型堆场相比，占地面积小，节省投资；
3）有利于实现自动控制；
1.4 设备的润滑
1.4.2 润滑注意事项
1）严格按照润滑明细的要求进行润滑，做到定时、定点、定质、定量、定人的“五定”；
2）确保润滑油品的正确使用，不得混用；
3）保证润滑油品、润滑部位、润滑工具的干净、清洁，
4）做好润滑油品的存放和保管。
1.5 设备的巡检内容
上岗前，要穿戴好劳保用品，系好安全帽系带。严格按照设备操作规程操作和巡检。
1.5.1 运行前的检修
1）检查悬臂皮带机的圆形进料斗有无堵料和粘结；
2）检查悬臂旋转平台上的两侧限位开关、及联接是否完好；
3）检查悬臂皮带输送机的输送带是否偏斜，皮带接头是否完好；
4）检查各个多点润滑泵的润滑脂量是否正常，不足请及时补加润滑脂；
5）检查变幅液压站的油位是否在正常范围内；
1.5.2 运行中的检查
1）检查悬臂堆料皮带是否跑偏，托辊是否运转灵活，清扫器工作是否正常；
2）检查悬臂皮带减速机运行是否有异响；
3）检查悬臂往复回转的限位开关是否正常运行；
4）检查悬臂末端的料位雷达工作是否正常，悬臂架与料堆顶点距离的最小距离不小于0.5米；
5）检查变幅液压缸、各种阀块、管道接头是否漏油；
6）检查各个多点干油泵工作是否正常，分配器是否连续动作，油管接头是否泄漏；
7）检查回转减速机的油位是否在正常范围内；
8）检查大小齿轮的啮合和润滑情况是否正常；
9）检查悬臂皮带液力耦合器是否漏油；
1.6 设备的维护和维修
1.6.1 悬臂皮带机的维护
1）跑偏的调整；调整尾部调整丝杆，输送带往左边跑，左边的的丝杆应调整使输送带张紧；反之亦然。
2）托辊的更换。运转部灵活或不转动，应及时更换；
3）清扫器的维护。清扫器挡皮磨损的更换，清扫器调整时，应使挡皮和输送带刚好接触为宜，不可压的过紧，也不能间隙过大；
1.6.2 悬臂限位的维护
1）清理限位开关处的积料，或异物；
2）限位挡块连接螺栓定期检查和紧固；
1.6.3 多点干油泵的维护
1）检查清洗分配器，清洗过滤器；
2）清理积灰、积料；补充润滑脂；
1.6.4回转驱动部分维护
1）摆线针轮减速机的维护，按要求换油，并清洗摆线齿轮等部件；
2）大齿圈连接螺栓检查紧固；
1.6.5 变幅液压系统的维护
1）清理液压站的积灰、积料；
2）检查更换过滤器滤芯；
1.6.6 液力耦合器的维护
1）定期检查液压油的油位，运转时不允许有泄漏。
2）连续运转时，工作油温不超过90℃。
3）运转3000小时，对工作油进行检查，如老化则需换油。
4）定期检查弹性圈磨损情况。
5）不允许随意拆卸偶合器，避免破坏密封及影响装配精度。
6）易熔塞中的易熔合金熔点为120℃，如果由于故障工作油温升高，使易熔合金熔化，油液喷出，此时应排除故障，重新充加油。
7）不可用金属螺塞替代易熔塞。
2. 圆形桥式刮板取料机的巡检（课件38）
2.1 设备的结构组成
圆形堆场刮板取料机由以下部分组成：主梁、料耙及液压系统、刮板输送系统、端梁及行走传动系统、圆形辊道等。

主梁一端通过铰链和中心柱下面外部的转台连接，转台固定在另一个回转支承外圈上，使主梁可以绕中心柱回转。主梁的另一端和端梁连接。
端梁下部设有两套相同的行走驱动装置。驱动装置包括，工作行走电机、调车电机、离合器和抱闸、减速机等组成，使主梁可绕中心柱在圆形轨道上运行。
取料机主梁侧面设有液压驱动的料耙，料耙的倾斜角是可调的。可根据物料休止角适当手动调整料耙的倾斜角度，料耙的倾角比物料的休止角大1°～ 2°是适宜的。当料耙往复运动时，均布在料耙上的耙齿拨动取料面上的物料使之下落到取料面的底部，被连续不断运行的刮板运走。
主梁底面是刮板链式输送链，链条上均布安装有刮板，被料耙拨动滑落下来的物料进入运动着的刮板之间。经过刮板的连续运动，直至将物料刮入中心落料斗。
   

2.2 设备的工作原理
取料机通过端梁围绕中心柱在圆型辊道上做360°圆周运动，同时料耙沿固定在主梁侧面的圆柱形辊道往复运行，实现人字形全断面取料，最终通过刮板输送系统将物料刮至中心柱底部的下料口。
取料的过程是取料机主梁行走、料耙和刮板三套驱动联动的过程。取料机工作行走的速度采用变频调速，通过行走调速来调整取料量。
输送量可以通过料杷的角度，主梁行走的速度来调整。
2.3 设备的性能特点
1）DMC项目的石灰石堆场圆形堆场取料机的取料机能力:550T/H；生产能力大；
2）刮板取料机全断面取料，均化效果好；
3）性能可靠，故障率低；
2.4 设备的润滑
2.5 设备的巡检内容
1）检查刮板输送链条的润滑，注意滴油点位置应对准内外链板的缝隙。
2）检查刮板减速机是否有异常噪音，温升不应大于40℃。
3）注意刮板体耐磨板及耙齿的磨损和脱落，
4）检查中间导轮栓接是否有松动现象，导轮是否磨损严重，运行是否完好。
5）检查中心下料口衬板磨损情况。
6）检查刮板运行中刮板和链条是否有偏斜现象，若偏斜可调整链轮尾部张紧装置，使支撑刮板的两链条预张力一致。
7）检查吊挂料耙的钢丝绳磨损情况。
8）检查料耙沿支撑轨道运行及换向是否平稳，有无异常声音。
9）检查料耙滚轮及轨道的磨损。
10）检查行走机构运行是否平稳，调车换向是否可靠，开式齿轮啮合润滑、情况。
11）检查料杷液压油站油位；
12）检查液压缸是否泄漏；
13）检查圆形辊道夹板连接螺栓是否松动。
2.6 设备的维护和维修
2.6.1液压系统的维护
1）检查工作压力和执行机构的运行速度；
2）液压系统启动前，应检查电磁阀和所有运动机构是否处于原始状态，油箱油位是否正常；3）操作者不准损坏电气系统的互锁装置，不准用手推动电控阀；
4）液压系统出现故障时，应立即报告维修部门或系统生产厂，对故障原因进行分析，并尽快予以排除；
5）保持液压设备的清洁，防止各种污染物进入油箱；
6）注意管接头、法兰盘、液压缸紧固螺钉和压盖螺钉、活塞杆止推或工作台止推调节螺钉、行程开关和档块固定螺钉等，应当每个月紧固一次；低压液压系统可以三个月紧固一次。紧固时，拧紧力要均匀，并应达到规定的拧紧力矩。
7）一般二年或在停机大修时，更换所有密封件。液压缸每隔一年清洗一次。油箱一般每年清洗一次，对油路板、软管、可拆的管道应拆下来清洗，清洗周期应根据液压设备工作环境和污染情况而定。
8）滤油器的滤芯必须经常更换。
2.6.2 刮板取料机液力耦合器的维护，同上。
2.6.3 刮板取料机的维护
1）检查紧固刮板连接螺栓；
2）检查紧固导向轮螺栓，更换磨损严重的导向轮；
3）链条、刮板偏斜的调整。
a.两条链条松紧不一致的调整，通过调整尾部丝杆进行纠正；
b.两条两条水平不一致的调整，通过在链条辊道下增加垫铁的方法来调整。
4）料杷的维护。检查补焊磨损严重的耙齿；
5）行走装置的维护
a. 传动齿轮磨损的检查；
b. 离合器的检查，抱闸闸皮的检查和更换；
c. 减速机轴孔张紧盘螺栓的紧固，按要求的拧紧力矩进行。
3. 侧式悬臂堆料机的巡检（课件39）
3.1 设备的结构组成
侧式悬臂堆料机主要由： 悬臂部分、悬臂皮带输送机、行走机构、液压系统、来料车、来料皮带、轨道部分、电缆卷盘、限位开关、料位计等装置等组成。见下图。
悬臂及悬臂皮带机通过铰链固定在行走机构是支架上。行走机构可以在平行的两条辊道上运行，带动悬臂和悬臂皮带机，沿着堆场长度方向运动。
液压缸安装在悬臂的下部，由液压装置控制，液压缸做伸缩往复运动，使悬臂部分可以上升和下降16°左右。

   

  
3.2 设备的工作原理
侧式悬臂堆料机的工作原理和圆形堆料机基本相同。
从来料皮带输送机卸出的物料通过悬臂上部的料斗进入悬臂皮带输送机，物料被输送到堆场；同时，在PC程序的控制下，在悬臂部分及悬臂皮带机又随着行走机构在辊道上缓慢的移动，使来料均匀布撒。另外，随着一个区段堆料层数的增加，悬臂头部的料位计接触到物料，给控制部分发出信号，控制液压缸向上伸出，顶起悬臂及悬臂皮带机向上仰俯一端距离，重复以上堆料过程。
3.3 设备的性能特点
1）DMC项目侧式悬臂堆料机堆积能力：500t/h；
2）侧式堆料机可以在一个堆场，完成不同种类物料的堆放；达到一机多用效果；
3）设备结构简单，使用维护方便；
3.4 设备的润滑
3.5 设备的巡检内容
上岗前，要穿戴好劳保用品，系好安全帽系带。严格按照设备操作规程操作和巡检。
3.5.1 运行前的检修
1）检查悬臂皮带机的进料斗有无堵料和粘结；
2）检查皮带机减速机油位是否在要求范围内；
3）检查悬臂皮带输送机的输送带是否偏斜，皮带接头是否完好；
4）检查变幅液压站的油位是否在正常范围内；
5）检查辊道夹板螺栓是否松动。
3.5.2 运行中的检查
1）检查悬臂堆料皮带是否跑偏，托辊是否运转灵活，清扫器工作是否正常；
2）检查悬臂皮带减速机运行是否有异响；
3）检查行走机构减速机是否有异响；
4）检查悬臂末端的料位计工作是否正常，悬臂架与料堆顶点距离是否在正常范围内；
5）检查变幅液压缸、各种阀块、管道接头是否漏油；
6）检查行走轮是否过渡磨损、是否有裂纹等；
3.6 设备的维护和维修
3.6.1 悬臂皮带机的维护
1）跑偏的调整；调整尾部调整丝杆，输送带往左边跑，左边的的丝杆应调整使输送带张紧；反之亦然。
2）托辊的更换。运转部灵活或不转动，应及时更换；
3）清扫器的维护。清扫器挡皮磨损的更换，清扫器调整时，应使挡皮和输送带刚好接触为宜，不可压的过紧，也不能间隙过大；
3.6.2 悬臂限位的维护
1）清理限位开关处的积料，或异物；
2）限位挡块连接螺栓定期检查和紧固；
3.6.3 变幅液压系统的维护
1）清理液压站的积灰、积料；
2）检查更换过滤器滤芯；
3.7侧式悬臂堆料机安全操作规程
1）悬臂变幅角度和料堆定点的距离是否合理。仰俯角度不超过：-16--16°
2）悬臂与料堆定点距离在水平方向上，是否在要求的区域内。
3）当堆料机与取料机交错时，堆料机的旋臂必须抬升到最高极限位置，原地不动等待取料机通过，或将堆料机运行到另一个指定堆料点。
4）确保堆料机和取料机的防撞开关处于完好工作状态。
5）保持液压站及液压缸部位的干净卫生。避免液压油受到污染。
6）定期检查过滤器滤芯是否变脏和堵塞，如需要及时更换滤芯。
7）及时调整堆料皮带机的皮带跑偏现象。
8）悬臂皮带机头部清扫器与空段清扫器的使用效果，检查清扫器与皮带的间隙是否合适，避免损坏皮带，或使皮带粘结积料。
9）检查电缆盘电缆的卷绕是否正常，电缆不得有损坏。
10）堆料机行走时车轮与钢轨是否有卡轨现象。
4. 侧式刮板取料机的巡检（课件40）
4.1 设备的结构组成
侧式刮板取料机由刮板取料系统、卷扬提升系统、机架部分、固定端梁、摆动端梁、轨道系统、导料槽、动力电缆卷盘、控制电缆卷盘等部分组成。
刮板取料系统是本机实现取料功能的主要工作部分。由驱动装置、驱动链轮、尾部链轮、滚子链条及刮板、臂架和大梁、上下链条轨道等组成。
刮板的驱动装置由电机、液力耦合器和减速器组成。
链条采用套筒滚子链。
刮板及大梁通过卷扬机和钢丝绳吊起，并上下升降。


4.2 设备的工作过程
1）手动控制卷扬机，通过钢丝绳下落，使取料刮板输送机下降到料层上；
2）刮板输送机启动运转，物料通过刮板取料机输送到导料槽内，进入后道工序皮带输送机；
3）机架及行走轮机构按照设定好的行走速度，沿平行辊道缓慢移动。使刮板输送机连续刮取一层物料；
4）行走机构移动到区段的另一端，即取完一层物料；
5）在预定指令或手动指令下，取料臂和刮板输送机下降相应的高度（既相应的物料深度）；行走机构换向，按反方向缓慢运行，刮板机刮取第二层物料；
6）循环以上操作，继续刮取堆场这一区段的物料； 
7）在特殊情况下，取料机可以在人工的操作下完成取料作业；
8）机架上的电缆卷盘在往复运行中，同步松放和收卷电缆。
4.3 设备的性能特点
1）DMC项目的侧式刮板取料机的取料能力：200t/h；
2）取料机与堆料机配合使用。一侧堆料，一侧取料；
3）可以堆料、储存、取料各种不同的物料；而圆形堆场一般仅能堆放一种物料。
4.4 设备的润滑
4.5 设备的巡检内容
上岗前，要穿戴好劳保用品，系好安全帽系带。严格按照设备操作规程操作和巡检。
4.5.1 运行前的检查
1）检查刮板减速机联轴器缓冲垫是否完好；
2）检查驱动部分联轴器弹性圈有无异常磨损；
3）检查刮板辊道的磨损情况；
4）检查各个减速机油位；
4.5.2 运行时的检查
1）检查驱动部分减速机有无异常声响和振动；
2）检查驱动部分行走传动齿轮有无异响；
3）检查行走侧挡轮的运行情况和磨损情况；
4）刮板减速机有无异响和振动；
5）检查工作链条的松紧度是否合适，链条运行是否偏斜；
6）检查刮板及耙齿螺栓是否松动或掉落；
7）检查链条润滑滴油是否正常、滴油位置是否正确。
4.5.3 停机后
1）检查刮板齿及衬板有无松动或掉落，以便停机时安排维修；
2）检查链条辊道的磨损，必要时，利用停机时间补焊或更换；
3）检查、清理刮板落料槽的积料，并检查维护挡皮；
4）检查链条滴油箱的油位，并及时补加；
5）打开齿轮罩，检查驱动部分取料行走齿轮的润滑状况；
6）清理现场卫生和设备卫生。
4.6 设备的维护和维修
1）确保链条滴油嘴应对准链条的内外链板之间，必要时调整。  
2）刮板链条的链板由于磨损造成的损坏，在部分更换链条时，应两边链子对应部位同时更换，以保证两边链条部偏斜。  
3）当输送链磨损后伸长程度达到2％时，必须全部更换新链条。
4）为使两条链板得到同样的张紧力，可通过张紧装置的螺母来调整。 
5）刮板上的刮齿磨损后，应及时更换。  
6）刮板表面固定的耐磨衬板，当其磨损到局部磨穿时，应及时补焊更换。 
7）刮板取料系统的驱动链轮和尾部链轮是分体组装结构，轮缘的扇形齿块用螺栓与轮毂紧固在一起，如磨损严重可更换齿块。  
8）卷扬部分中电动葫芦钢丝绳磨损或断丝达到报废标准中规定的数值时，应及时更换。  
9）每隔2000小时，要进行一次钢轨夹板检查，如有松动应及时紧固。
5. 预均化堆场设备安全操作规程（课件41）
1）上岗前，必须穿戴好劳保用品，安全帽、工作服、手套、口罩、劳保鞋等；
2）操作前，检查设备的润滑情况是否完好，地脚螺栓、连接螺栓是否紧固；
3）检查设备的安全防护设施是否保持在正确位置，且固定良好；
4）检查并确保设备上无人员、异物；
5）设备运行过程中，严格按照设备巡检内容和路线要求，定期巡检；
6）堆料和取料操作时，严格按照工艺和中控要求进行，不得自行确定堆放和取料位置；
7）堆料机顶部和料堆的高度，应安工艺要求确定和设置；料位计失灵时，应减少汇报车间，并转换到手动操作模式，确保设备安全；
8）检查限位开关、固定块的连接是否牢固，清理限位开关周围积灰；
9）检查液压缸、阀块、管道接头是否存在泄漏，压力是否正常，以免影响悬臂俯仰和料杷往复运行；
10）需要停机检修和维护时，必须和中控联系，关闭设备并拉闸断电后进行；
11）在悬臂上等高空维护时，必须有两人以上在场；
6. 现场实习
6.1 实习天数：2天；
6.2 实习场地：石灰石堆场、煤堆场、辅料堆场；
6.3 实习内容：熟悉各种堆取料机的巡检和维护；
八、计量设备的巡检（5课时/实习1）
△ 学习目的
• 了解各种计量设备的结构、工作原理、性能；
• 掌握各种计量设备的使用、巡检和维护要领；
1. 板喂机的巡检（课件42）
板喂机，全称板式喂料机。在水泥工厂使用的板喂机，可分为重型板喂机、中小型板喂机。重型板喂机用在石灰石破碎机、辅料破碎机前，作为平稳输送和均匀喂料的设备。中小型板喂机主要用在颗粒状喂料仓下使用，如水泥原料配料站、中转仓等部位。
下面以原料配料站所使用的小型板喂机为例说明。
1.1 设备的结构组成
如下图所示，板喂机有以下部分组成：驱动装置（图中未显示）、驱动链轮、尾部链轮、传动链条及裙板、辊轮及辊道等部分。其中，裙板用螺栓联接在链条阀链板上。


1.2 设备的工作过程
板喂机的工作过程很简单，驱动部分的电机、减速机使驱动链轮旋转，从而带动链板及裙板运转，块状物料从仓里卸出，进入板喂机的裙板上，被输送带尾部链轮处卸出。板链上安装的辊轮在辊道上运行，起到支撑、导向板链及物料的作用。
1.3 设备的性能特点
1.3.1板喂机在原料配料站仓下的作用：
1）物料从仓里进入计量称之前，先经过板喂机，可以避免仓中块状物料下料不稳定，对计量称产生的冲击，起到缓冲的作用，减少计量称的计量误差；
2）板喂机在这里可以平稳、均匀的输送物料。
1.3.2 特点：
1）耐冲击；
2）耐高温；
3）耐磨损；
1.4 设备的润滑
1.5 设备的巡检内容
上岗前，要穿戴好劳保用品，系好安全帽系带。严格按照设备操作规程操作和巡检。
1）检查减速机有无异响，温度是否过高，输入轴处和机壳是否漏油；
2）检查检查驱动部分联轴器及缓冲垫有无异常磨损；
3）检查板链销轴的锁片有无掉落、滑脱；
4）检查裙板有无变形，连接螺栓有无松动和掉落；
5）检查滚轮运行情况，有无严重磨损、偏斜和脱轨，连接螺栓是否松动；
6）检查下部支撑轮是否运转；
7）检查料仓下料是否通畅。
1.6 设备的维护和维修
板喂机的维护维修比较简单，主要有：
1）裙板变形后的校正或更换；
2）行走滚轮磨损严重的更换，及校正；
3）驱动部分减速机联轴器缓冲垫的检查和更换；
4）严格按照润滑要求，做好润滑工作。
2. 皮带秤的巡检（课件43）
2.1 设备的结构组成
下图为皮带秤的结构及原理图。

   皮带秤主要有以下部分组成：
   变频调速驱动系统、驱动滚筒、尾部滚筒、上部支撑托辊（包括计量托辊）、下部张紧托辊、机体、裙边胶带、称重传感器及控制部分，其中，驱动滚筒上有橡胶包层。
2.2 设备的工作原理
皮带秤计量的工作原理有电气工程师主讲。这里仅介绍皮带秤机械部分的工作原理。
  变频电机减速机带动驱动滚筒回转，利用驱动滚筒上的包胶和裙边胶带产生的摩擦力，使裙边胶带运转，物料从上面的小仓卸出，进入裙边胶带上，被输送到驱动滚筒出，进入下道设备中。驱动滚筒和尾部滚筒之间的上面。均匀布置有支撑托辊，其中，有一组称重托辊，下面放置有压力传感器，可以将裙边胶带上的物料重量产生的压力信号，连续的传递到控制柜中。
2.3 设备的性能特点
1） 皮带秤是水泥工厂物料粉磨前，最常用的计量设备。在原料粉磨、水泥粉磨的配料站中，都有使用。
2）电机采用变频调速，调速范围大，计量称重调整范围广，可以适用各种配比物料的计量。
3）计量称重的同时，还有喂料输送的功能。
2.4 设备的润滑
2.5 设备的巡检内容
上岗前，要穿戴好劳保用品，系好安全帽系带。严格按照设备操作规程操作和巡检。
1）检查减速机有无异响，电机是否发热，电机轴承的温度一般不超过65℃；
2）检查裙边皮带是否跑偏。皮带跑偏时，防跑偏挡轮能不能正常工作；
3）检查裙边皮带有无撕裂、破损、严重划伤；
4）检查各个托辊运转是否灵活、可靠；
5）检查驱动滚筒和尾部滚筒的橡胶包皮是否严重磨损；
6）检查驱动滚筒、尾部滚筒的轴承运转是否完好；
7）检查料仓下料口是否通畅，有无堵塞，必要时，及时捅堵；
8）检查下料口有无异物，特别是金属异物，用哪个金属清理，以免划伤皮带。
2.6 设备的维护和维修
2.6.1皮带跑偏的调整方法：
1）防止裙边皮带跑偏和撕裂，通过调整尾部滚筒的调整螺杆的方法进行纠正；
2）裙边皮带向左侧跑偏，将左侧尾部滚筒的调整螺杆向外侧顶进；反之亦然；
3）调整时，先松开锁紧螺母；
4）将尾部滚筒向外侧顶进螺纹一圈（将皮带张紧），然后让皮带转动3圈以上，观察皮带的跑偏情况有无好转，效果不明显时，再次调整螺纹一圈，再次观察皮带运行情况；直到调整好为止；
4）严禁一次调整两圈以上；
5）调整好后，紧固锁紧螺母；
2.6.2如果皮带严重撕裂、表面胶皮严重磨损，应更换新皮带；更换时，有专业维护人员进行，巡检工配合； 
2.7 设备常见故障分析和处理
3. （煤粉）转子秤的巡检（课件44、45）
3.1 设备的结构组成
煤粉转子秤有以下部分组成：手动螺旋闸板、带搅拌器的星形回转喂料装置、搅拌器传动装置、回转喂料器的传动装置、测量装置及传动装置、压缩空气干燥器、压缩空气压力控制器等部分组成。

带搅拌器的星型回转物料装置：
  
  煤粉计量装置:驱动电机、传动皮带、测量轮等部件。
    

3.2 设备的工作过程
煤粉仓中煤粉，经手动螺旋闸板进入喂料器的搅拌装置内。搅拌装置主要用于煤粉在下料时进行搅拌均化，防止积料。星形回转下料器用于将煤粉均匀下入到计量装置。计量后的煤粉最后经过罗茨风机产生的压缩空气，输送到烧成系统。
转子秤是采用测力和测速相结合的原理设计来进行煤粉的计量。这里不作具体介绍。
这里，压缩空气主要用于设备的密封和煤粉的空气助流。压缩空气在使用前要经过干燥处理，避免空气中的水份带入设备中，造成设备的堵塞。
3.3 设备的性能特点
不受其他外力的影响，计量准确，精度高。
3.4 设备的润滑
3.5 设备的巡检内容  （课件46）
3.6 设备的维护和维修
煤粉转子秤的维护，在巡检内容中已经有所体现。其他的维护应由专业维修人员进行。 
3.7 设备常见故障分析和处理
4. 现场实习
4.1 实习天数：1天；
4.2 实习场地：原料配料站、水泥配料站、煤粉秤；
4.3 实习内容：熟悉各种计量设备的巡检和维护；

九、原料立磨系统的巡检（12课时/实习3）
△ 学习目的
• 了解原料立磨系统各设备的结构、工作原理、性能；
• 掌握原料立磨系统各设备的使用、巡检和维护要领；
1. 回转锁风下料器的巡检（课件47）
1.1 设备的结构组成
回转锁风下料器的结构如下：圆柱型筒体及衬板、转子分格轮、驱动装置等部分组成。分格轮的叶片安装有可调整的密封板，用于密封气体，防止立磨内漏风。见下图：

   
1.2 设备的工作原理
    用隔板把转子分成8等分，在圆柱形筒体内形成相对密闭的空间，驱动装置带动转子回转时，原料从上端进料口进入，依次填满每个独立的空间，随着转子的旋转，依次从下部下料口卸出，进入立磨内。完成喂料和锁风的作用。
1.3 设备的性能特点
回转锁风下料器的作用是：
1）均匀喂料。保证磨盘料层稳定；
2）锁料作用。防止立磨喂料过多，造成磨盘堵料；
3）锁风作用。防止立磨漏风，影响磨内风压的稳定。
1.4 设备的润滑
1.5 设备的巡检内容
上岗前，要穿戴好劳保用品，系好安全帽系带。严格按照设备操作规程操作和巡检。
1）检查电机、减速机油位异响；
2）检查减速机油位是否在要求的范围内，油位在油窗的中部以上；
3）耳听机体内物料的声音是否均匀一致，如果没有声音说明机内物料堵塞或卡死，应及时停机处理；
4）开机前，打开检查口检查各个密封板的磨损程度，目测密封板的间隙是否超标，一般间隙不大于2-3mm；
5）检查转子轴承的温度和振动情况，一般温度不大于60℃；
1.6 设备的维护和维修
1）密封板的检查、补焊或更换。如果密封板密封严重，密封板和壳体间隙大于3mm，应补焊或更换；
2）壳体衬板的检查、补焊或更换。壳体衬板特别是物料直接冲击的部位容易磨损；
3）清理隔板之间的积料。原料湿度较大时，容易粘结和堵塞，应在每次开机前清理。
2. 原料立磨的巡检（课件48、49、50、51、52、53、54、55）
2.1 设备的结构组成
原料立磨由以下几大部分组成：驱动部分、热风区、研磨区、压力框架、拉杆、液压系统、选粉区、外排振动输送机、密封风机等部分。
其中，驱动部分又分为：电机、减速机、减速机润滑油站；
热风区分为：刮料板、热风导风板、喷嘴环等；
研磨区分为：壳体及衬板、磨盘及衬板、磨辊及衬板、压力轭、压力框架、拉杆；
选粉区分为：粗粉锥、笼型转子、静叶片、选粉壳体及衬板、驱动电机减速机等；
液压系统分为：液压站、液压缸等；
密封风机及管道。


2.2 设备的工作原理
驱动电机通过减速机带动磨盘转动，物料从磨盘中心进入，随着磨盘的转动，向磨盘周边移动。磨盘上部的磨辊在摩擦力作用下随着磨盘一起运转，同时磨辊通过液压系统施加一定的压力，进入磨辊下面的物料被挤压碾碎，随后从磨盘边部的挡圈溢出磨盘。被来自于风环的热空气从下而上螺旋吹起，进入磨辊顶部的选粉机，较粗的物料被静叶片挡落，返回磨盘，较细的粉料随气流进入转笼内部，带出立磨，后被旋风筒和袋除尘收集，成为成品。
从磨盘出来的大块物料，不能被热空气带走，从风环落入下面的空间，被安装在磨盘上的刮板刮出磨机，通过振动输送机、斗式提升机、入磨胶带输送机，重新机内磨机粉磨。

2.3 设备的性能特点
立式磨机最主要的特点是生产能力大，兼具破碎、粉磨、烘干、分离等功能，节省能源，产品粒度调节方便，占地面积小等优点。
埃塞DMC项目原料立磨的生产能力为420t/h；磨盘直径5300mm；磨辊有3个，
2.4 设备的润滑
2.5 设备的巡检内容
上岗前，要穿戴好劳保用品，系好安全帽系带。严格按照设备操作规程操作和巡检。
2.6 设备的维护和维修
2.6.1 立磨主机的维护
这里仅就简单的维护维修做一说明。
1）维护注意事项：在磨内进行焊接作业时，必须将电焊机的接地电缆直接联接在被焊接工件上，不得随意搭接，以免损坏磨辊轴承；
2）每周一次检查磨辊衬板的磨损；
3）每月一次测量磨辊衬板的磨损量；
4）检查补焊压力轭衬板，检查更换磨损严重的螺栓；
5）检查补焊或调整下部止块垫板，调整止块间隙；
6）检查紧固磨辊衬板连接螺栓，必须用液压扳手紧固到要求的紧固力矩；
7）检查补焊喷嘴环的磨损；
8）每周一次检查刮板衬板的磨损，必要时更换刮板衬板；
9）每周一次检查刮板底部衬板的磨损，必要时，补焊底板衬板或更换衬板；
10）每月一次检查、测量磨盘衬板的磨损；
11）每月一次检查磨盘挡圈的高度；
12）每月一次检查入磨溜槽的磨损；
13）每三个月一次检查导风静叶片的磨损，必要时补焊或更换；
14）每周一次检查三个磨辊润滑油的油位、油质、油的颜色，检查磁吸旋塞油位金属异物；
2.6.2 液压系统的维护
2.7 设备常见故障分析和处理
主减速机油站的故障与处理：
3. 旋风筒（旋风除尘器）的巡检（课件56）
3.1 设备的结构组成
旋风筒是由：外部筒体、内部筒体、上部蜗壳、下部锥体组成，本身没有驱动部分；另外，旋风筒还有一些附属部分，卸料锁风用的回转下料器。
    回转下料器由减速电机、回转叶轮、圆形壳体、叶轮轴密封件等组成。（结构图参考本章中原料立磨的喂料锁风回转下料器）

3.2 设备的工作原理
旋风筒，也叫旋风除尘器，是利用离心力的作用来分离粉状物料的。
工作过程是：含较高浓度粉尘的气体，以很高的速度从旋风筒上部的蜗壳，切向进入旋风筒，并以螺旋状下降，由于离心力的作用，粉尘颗粒被甩到壳体壁部，并减速滑落到下部锥体；气流最终由中心的内筒排出。实现粉料的分离和收集。见下图：
           
3.3 设备的性能特点
旋风筒是一种结构简单、操作方便、耐高温的除尘设备，旋风除尘器在净化设备中应用得最为广泛。
旋风除尘器可以多台并联一起使用，处理能力大。埃塞DMC项目的原料立磨用旋风筒就是由4个并联使用的。
3.4 设备的润滑
旋风筒没有润滑部位。
3.5 设备的巡检内容
1）检查筒体法兰、进出口管道有无漏风；
2）检查下部下料口有无下料不畅和堵塞情况；
3）检查壳体保温层有无破损、脱落。
3.6 设备的维护和维修
1）定期检查内筒的磨损，必要时补焊处理；
2）法兰密封处理。
4. 原料立磨系统的巡检路线及内容（课件57）
4.1巡检路线
原料立磨粉磨系统，包含的设备很多。设备巡检时，应按照工艺顺序和设备的位置确定巡检路线，逐个进行检查。巡检路线如下：
1）循环斗式提升机头部
2）选粉机驱动部分；
3）选粉机轴承电动干油泵；
4）回转锁风下料器；
5）密封风机及管道；
6）外排仓卸料装置；
7）循环斗式提升机下部
8）外排振动输送机；
9）立磨液压站；
10）立磨主减速机油站；
11）立磨主减速机；
12）液压缸及拉杆；
13）循环风机；
14）旋风筒及卸料装置；
4.2 巡检内容
这里的巡检内容，仅针对立磨主体。其他部分的检修内容在相关章节介绍。
5. 原料立磨安全操作规程（课件58）
6. 现场实习
6.1 实习天数：3天；
6.2 实习场地：原料立磨车间；
6.3 实习内容：熟悉各种原料粉磨系统的巡检和维护； 

十、工艺风机（循环风机、高温风机）的巡检（4课时/实习1）
△ 学习目的
• 了解各种工艺风机的结构、工作原理、性能；
• 掌握各种工艺风机的使用、巡检和维护要领；
1 设备的结构组成（课件59、60、61）	
     大型工艺风机一般由以下部分组成：蜗形机壳、转子及叶轮、转子轴承座、进风口、出风口、进风风量调节装置、驱动电机等。对于大型工艺风机来说，吸风口一般有两个，左右各一个，以平衡产生的轴向力。
转子叶轮上的左右两侧，有许多均布的叶片，叶片上堆焊有耐磨合金材料的。
工艺风机结构见下图：


  
2 设备的工作原理
在前面的介绍中，我们已经学习过离心风机的工作原理：
是利用叶轮高速旋转产生的离心力作用，使空气获得动能和压能，从蜗壳风道的出口喷射出气流。由于负压作用，气体不断从吸风口进入，形成连续的工作状态。
蜗形壳体的截面积一般是矩形的，从中心到外侧，截面积逐渐增大。蜗壳的作用，是把叶轮从蜗壳中心甩出的高速气流，逐渐降低速度，并将气流的动压逐渐变成静压。

3 设备的性能特点
在水泥生产线中，离心风机使用量很大，主要用于通风、收尘、冷却等场合。在这里作为
和罗茨风机相比，离心风机的风量随着风压的变化而变化，属于“软风”。
    在埃塞DMC项目，高温风机的处理风量达到：1223000M3/H；风压：7500Pa；电机功率：3600KW；
4 设备的润滑
5 设备的巡检内容
5.1 开机前的检查
1）检查叶轮有无积灰，如有，应打开检查门清理积灰；
2）检查进风口调节风门的位置是否保持原有位置；
5.2 运行时的检查
1）检查轴承座油位，应不低于油标中间位置，也不高于油标最高位置；
2）检查两侧轴承的振动，应不大于4.5mm/s；
3）检查两侧轴承的温度，最高温度不高于90℃；异常情况及时汇报；
4）检查地脚螺栓有无松动；如有，及时紧固或汇报；
5）检查冷却水是否畅通，水压不小于2.5bar；
6）检查人孔门的密封有无泄露。

6 设备的维护和维修
7 设备常见故障分析和处理8. 现场实习
8.1 实习天数：1天；
8.2 实习场地：循环风机、高温风机、尾排风机、头排风机等；
8.3 实习内容：熟悉各种工艺风机的巡检和维护；

十一、增湿塔的巡检（3课时/实习1）
△ 学习目的
• 了解增湿塔的结构、工作原理、性能；
• 掌握增湿塔的使用、巡检和维护要领；
1 设备的结构组成（课件63）
增湿塔的结构由：进风口、上部锥体、内部气流分布板、喷雾系统（含水泵等）、圆柱筒体、出风口、集灰斗、振动电机、排灰装置、电动翻板阀、自动控制装置、爬梯、平台等组成。
其中：
排灰装置采用螺旋输送机。
喷雾系统包括：水箱、多级水泵、管道、水过滤器、喷枪及喷嘴等组成。
筒体外部有保温层。
                
2 设备的工作原理
增湿塔是通过高压水泵和雾化喷嘴把水雾化后喷入高温气体中，雾化的水迅速吸收大量的热变为水蒸气，从而使高温气体降温并降低粉尘的比电阻。
增湿塔工作过程，烟气从上部通入，高压水从上部以雾状喷入塔内，烟气与水雾进行强烈的热交换，气体温度降低，烟气中的粉尘吸附水蒸气，使比电阻也降低。在增湿塔下部，设有出风口，将降温后的废气排出。增湿塔底部设有排灰设备和锁风装置。 
3 设备的性能特点
使用增湿塔的目的
1）增湿塔不仅能有效地降低高温气体的温度；
2）降低干气体的比电阻（对于袋除尘器来说是很必要的）；
3）水雾使粉尘凝聚，减少粉尘排放；
4）能吸收部分ＳＯ２等有害气体；
埃塞DMC项目的增湿塔安装在回转窑预热器出口后部，高温风机的后面。
规格：φ9500x42000mm；处理能力：830000m3/h；
4 设备的润滑
增湿塔本体没有润滑部位，但附属部分的传动装置有润滑点，见下表：
5 设备的巡检内容
6 设备的维护和维修
7设备常见故障分析和处理
8. 现场实习
8.1 实习天数：1天；
8.2 实习场地：增湿塔；
8.3 实习内容：熟悉增湿塔的巡检和维护；

十二、除尘设备的巡检（6课时/2天）
△ 学习目的
• 了解各种除尘设备的结构、工作原理、性能；
• 掌握各种除尘设备的使用、巡检和维护要领；
1.（窑尾）大布袋除尘器的巡检（课件64、65、66）
1.1 设备的结构组成 

大型袋收尘器一般由壳体、底梁、灰斗、喷吹系统、压缩空气系统、楼梯栏杆、支座、滤袋、袋笼、锁风装置、排灰装置、清灰程序控制器等组成。如上图。
1.1.1壳体
壳体由外侧板、内部隔板、孔板、气流分隔板、下隔板、顶盖、提升阀箱等部分组成。形成18个独立的收尘室，每个收尘室由一块孔板隔为上下两部分，上部分称为净气室，内置喷吹管，下部分称为滤袋室，内置滤袋和袋笼，每个收尘室的净气室与提升阀相通，袋室与进气翻板阀相通。提升阀箱和内侧板，下隔板和气流分隔板形成了收尘器内部的含尘气流进气管道和出气管道，将各个收尘室连接为一体。本收尘器由18个收尘室双排列组成收尘器整体。
1.1.2 提升阀和提升阀箱
提升阀和提升阀箱共同组成收尘室的出气阀，每个收尘室对应一个出气阀。提升阀的开和闭，由与阀杆相连的气缸进行控制。
收尘器正常工作时，提升阀全部为打开（提升）状态；换袋检修时，提升阀关闭（下降）。此清灰方式属于在线清灰。
1.1.3进气翻板阀
    每个袋室侧部接有一个进气翻板阀，工作时处于开的状态，在线（收尘器处于工作状态）检修时应确保将其关闭，切断气流。
1.1.4灰斗 
每个袋室底部接一尖灰斗，用于收集过滤下来的粉尘，下部安装拉链机。灰斗不应长期堆积粉尘。 
1.1.5喷吹系统 
喷吹系统包括储气罐，脉冲阀，喷吹管以及相关的连接附件。每室有20根喷吹管，每根喷吹管上有16个喷嘴，分别对应16条滤袋。 
脉冲阀，是给滤袋清灰时，压缩空气的瞬时开闭阀。
1.1.6压缩空气系统 
压缩空气系统是为脉冲阀和提升阀的气缸提供压缩空气的管路系统。它是由管路、油雾分离器，气源三联体，减压阀以及管路附件等组成。其中油雾分离器是确保滤袋长期稳定运行的关键装置，当红色指示器完全露出时，表示需更换过滤芯。与油雾过滤器并联的旁路阀只有在检修油雾过滤器时开通，过滤器工作正常时应将其关闭。喷入滤袋的空气保持清洁，干燥，不含油雾对于滤袋的长期稳定的使用很重要。减压阀用于调节脉冲阀的喷吹压力，压力设定为0.3-0.5MPa 。气源三联体专为气缸配备，过滤器应定期清理（根据现场压缩空气的情况而定）。
1.2 设备的工作原理
当含尘气体从进风口进入收尘器后，气流经进气翻板阀进入收尘室，在挡风板的作用下，一部分气流折返向上流进袋室内，另一部分气流从下部经灰斗入进袋室。在惯性作用下，气流中的粗颗粒粉尘直接落入灰斗，起到预收尘的作用。气流通过滤袋，粉尘被捕集在滤袋的外表面，净化后的气体进入袋室上部的净气室，经由提升阀板孔，汇集到出风口排出。当滤袋外部的粉尘聚集到一定厚度,  脉冲阀动作（由清灰程序控制仪确定），压缩气流由气包进入喷吹管，并由16个喷嘴喷入对应的滤袋中，使滤袋外壁上的粉尘脱落。脱落的粉尘沉降到灰斗经卸风装置排入排灰输送装置。
脉冲阀的工作原理： 
高压气体从进气口进入， 先进入脉冲阀的下气室，1、当脉冲阀未得电时，气体通过上下两壳体的恒压管道以及其中的节流孔进入减压室，由于阀芯在弹簧的作用下堵住泄压孔，气体不会排出，令减压室和下气室的压力一致，而在弹簧作用下，膜片将喷吹口堵住，气体不会冲出。2、当脉冲阀得电时，阀芯在电磁力作用下向上抬起，泄压孔打开，气体喷出，由于恒压管道节流孔的作用，泄压孔的流出速度大于减压室恒压管气体的流入速度，令减压室压力低于下气室的压力，下气室的气体将膜片顶起，打开喷吹口，进行气体喷吹。脉冲阀的结构见下图：
脉冲阀喷吹的时间非常短，仅一瞬间时间，约0.1秒左右，瞬间的喷吹产生的气流，将滤袋上的粉尘清理下来。


1.3 设备的性能特点
本设备采用在线定时清灰。即，清灰时，依然处于工作状态。
规格型号：HMMC320-2x9；
处理能力：≤1030000 m3/h；
入口气体温度：≤200℃ ；瞬时最高 260℃ ；
工作部位的压缩空气压力：0.3~0.5 MPa；
调压阀的设定压力：0.4~0.5 MPa；
滤袋的规格：Φ160x6000 mm；
滤袋的数量:5760条；
1.4 设备的润滑
1.5 设备的巡检内容
上岗前，应穿戴好劳保用品，戴好安全帽，并系好安全系带。
1.5.1开机前的检查
1）检查各个收尘室进气翻板阀的位置是否正确，应处于打开位置；
2）检查提升气缸的位置是否正确，应全部处于提升位置；
3）检查油雾过滤器的滤芯是否堵塞；
4）检查排灰FU链式输送机是否有积灰，如有，应及时清理或拉空；
5）检查锥形灰斗是否有积灰，如有，及时清理干净；
1.5.2运行时的检查
1）检查压缩空气的压力，调压阀的调整压力应在0.4-0.5MPa；储气罐上压力表的压力应在0.3-0.5MPa；
2）检查压缩空气管道有无泄露；
3）检查调压阀旁路上的阀门是否关闭，这个阀门只有在调压阀有故障时，临时使用，不得长期开启使用；
4）检查进出口气体压力差，应在800-1700Pa之间；如果压差过小，可能有滤袋破损，或翻板阀开关不正常；如果压差过大，可能是滤袋堵塞；
5）检查气缸处气源三联体的工作是否正常，油雾器应不缺油，油水过滤器的水应定期排出（详见前面章节的介绍）；
6）检查其他气动元件及管道接头是否漏气；
7）检查每个脉冲阀的工作是否正常，脉冲时的声音是否一致；
8）检查FU链式输送机运行是否平稳，减速机油位、温度、振动是否正常；
9）检查回转锁风下料器的是否运转灵活；
10.观察排放烟囱有无较大粉尘排出，正常情况下用双眼应该看不到粉尘排出；
1.6 设备的维护和维修
1.6.1滤袋的更换
滤袋更换可以在线进行，但为了避免高温对人体的危害，没有特殊情况，最好在停机时进行。
紧急情况下在线更换滤袋的步骤：
首先，穿戴好劳保用品和防护手套，或穿上隔热服。
1）关闭下部进风口；
2）通过气缸动作关闭提升阀；
3）用移动吊架和手拉葫芦打开相应的收尘仓的盖板；
4）检查、排查破损的滤袋；
5）拆卸喷吹管；
6）松开袋箍，并抽出破损滤袋和袋笼；
7）如果袋笼腐蚀和严重变形，也需要同时更换；
8）按照相反的顺序安装新滤袋。
1.6.2脉冲阀的维修和更换
通常，仅需更换脉冲阀损坏了的大、小膜片及弹簧，应由专业维护人员进行，巡检工配合。
2. 小型袋除尘器
小型袋除尘器和上面的大型除尘器，工作原理和基本结构相同，不做专门介绍。
3. （窑头）卧式电除尘器（课件67、68、69）
3.1 设备的结构组成 
卧式电除尘器的结构由以下几部分组成：
壳体、进风口及分布板、电晕线吊挂组、沉淀极板组、电晕线振动装置、沉淀极板振动装置、硅整流变压器、下灰斗、回转锁风下料器等组成。
3.2 设备的工作原理
电除尘器的基本原理是利用高压直流电捕集烟气中的粉尘，包括以下四个物理过程： 
1）气体的电离。 
2）粉尘的荷电。 
3）荷电粉尘向电极移动。 
4）荷电粉尘的捕集。 
3.3 设备的性能特点
电除尘器具有以下特点：   
1）除尘效率可达到99%以上，但是不能满足现在排放浓度的要求。  
2）阻力损失小：一般在 200Pa左右；
3）能处理较高的高温烟气：一般可处理250℃以下的烟气；
4）能处理大的烟气量；
5） 一次投资大；  
6）受粉尘比电阻的限制。 
3.4 设备的润滑
3.5 设备的巡检内容
运行时的检查
1）检查电晕极振打提升机构运行是否正常，导向轮及导辊有无异常磨损，润滑是否良好；
2）检查沉淀极板振打驱动减速机运行是否平稳；地脚螺栓有无松动；联轴器对正用良好；
3）检查排料回转下料器运行是否正常，减速机有无异常声响；
4）打开排料溜槽检查口，检查排料是否正常，判断灰斗有无堵塞；
5）目测排放烟囱排出的烟气颜色，气体中是否有较多粉尘。
停机时的检查，详见下面3.6的描述。
3.6 设备的维护和维修
3.7 设备常见故障分析和处理
4. 现场实习
4.1 实习天数：2天；
4.2 实习场地：窑尾袋除尘器、窑头电除尘器、小型袋除尘器；
4.3 实习内容：熟悉各种除尘器的巡检和维护；

十三、（原料、水泥）均化库系统的巡检（3课时/2天）
△ 学习目的
• 了解均化库及设备的结构、工作原理、性能；
• 掌握均化库及设备的使用、巡检和维护要领；
1. 设备的结构组成（课件70、71、72）
结构详见前面介绍的示意图。这里，以生料均化库为例说明。
生料均化库由以下部分组成：
库顶入料分配器、空气输送斜槽、罗茨风机、离心风机；
库内外侧充气箱（共分7个区）、卸料阀组（手动螺旋闸板阀、气动阀、流量调节阀）、空气输送斜槽（7个）、计量仓（含传感器）、卸料阀组（2套）；
罗茨风机、充气管道、气动调节阀等。
在库外侧为一个搅拌仓库，底中心设一个大圆锥，库内生料的重量通过该锥传给库壁。库底环形空间被分成向中心倾斜12°的7 个充气区，每区装设不同规格的充气箱。
下图为库内一个充气区，充气箱的分布。

2. 设备的工作原理
IBAU 库的工作原理是利用对角同时充气，轮流卸料的混合作用来实现生料的均化的，生料均化库库底有7 个充气区，每个充气区由充气箱、充气式闸门、气动回转阀、电动流量阀、连接斜槽组成，卸料时7 个区按设定的时间间隔轮流向计量仓内卸料。
计量仓的卸料，其进出料流量可由卸料阀的电动流量阀来调节，其料仓装料高、低由计量装置荷重传感的开关量来控制。
工作过程是：
充气卸料时，生料首先被送至一条径向布置的充气箱上，再经过锥体下部的出料口，通过7 个区的卸料阀，和空气输送斜槽送入中部计量仓。
卸料时，生料在自上而下的流动过程中，切割水平料层而产生重力混合，然后再从仓侧卸料装置卸出。

3. 设备的性能特点
IBAU 均化库采用连续均化技术，均化效率高。
4. 设备的润滑
均化库的设备，罗茨风机、离心风机等的润滑已经介绍过，不在重复。
5. 设备的巡检内容
罗茨风机、离心风机、空气输送斜槽的巡检将专门介绍。
1）检查充气管道是否泄漏；
2）检查手动螺旋闸板阀的调整位置是否正确，阀板处是否漏料；
3）检查气动阀的气动元件是否完好，有无气体泄露；
4）检查流量调节阀的转动是否灵活，有无卡死现象；
5）从空气输送斜槽的玻璃窗观察每个分区的下料是否通畅；
6. 设备的维护和维修
1) 新库建成投入使用时，在库内壁可能有凝结水，这可能使物料变得潮湿甚至结块。为
了保证操作过程流畅，这些结块后的物料一定要设法除掉； 
2) 每年必须彻底清库一次，检查充气系统的运行情况，损坏的充气箱一定要修理或更换；
3) 管道系统中的积水通过水阀放掉使管道系统保持干燥，以免堵塞透气布。
7. 设备常见故障分析和处理
8. 现场实习
8.1 实习天数：2天；
8.2 实习场地：原料均化库、水泥均化库；
8.3 实习内容：熟悉均化库设备的巡检和维护；

十四、熟料煅烧系统的巡检（9课时/3天）
△ 学习目的
• 了解预热器、回转窑的结构、工作原理、性能；
• 掌握预热器、回转窑的使用、巡检和维护要领；
1. 悬浮预热器（含分解炉）的巡检（课件73、74、75）
1.1 设备的结构组成
悬浮预热器是由将生料粉在悬浮状态下逐级升温到900℃，基本达到分解的过程。具体工艺过程由工艺工程师主讲。
悬浮预热器一般由5级旋风筒组成，有双系列的，也有单系列的。DMC项目日产6000吨的预热器为双系列的，见下图14-1。
每一系列均包含五级旋风筒，其中，第一级旋风筒两个，二级到五级分别是一个。
悬浮预热器主要由旋风筒的内筒、外筒、及上下管道、撒料箱、翻板阀、空气炮等组成。
单个的旋风筒，见下图14-2。
其中：
外筒，外筒的内部砌筑有耐火材料，防止高温对壳体钢板的损坏。
内筒，内筒下部安装有耐热钢制作的挂片，作用是提高生料粉和气体阀附录效率。
撒料箱，其内有撒料板，作用是，一个是对生料粉的缓冲作用，而是分散生料粉，使生料粉在管道内均匀分布的作用。
翻板阀，属于重锤式翻板阀，它的作用是密封旋风筒下部锥体，提高旋风筒收集生料粉的效率。
空气炮，通过瞬间释放压缩空气，来清理旋风筒椎体下部堵塞的生料粉。空气炮主要由压缩空气储气罐、阀体、快速释放阀、电磁换向阀、单向阀、管道、控制器等组成，见下图14-3.
分解炉，分解炉位于悬浮预热器的下部，回转窑尾部的上部。主要由炉体、燃烧器、撒料箱和三次风管等组成，见下图14-4；

                图14-1双系列五级悬浮预热器


             图14-2 旋风筒示意图


                   图14-3 空气炮示意图


          图14-4 分解炉示意图
1.2 设备的工作原理
悬浮预热器的工艺原理和工艺过程由专业工艺工程师主讲，旋风筒的收集粉尘原理和前面介绍的旋风除尘器基本相同。原理参考图14-2.
分解炉，生料在分解炉内完成气体和固体的分散、热交换、尾部燃烧器的燃烧、碳酸钙的分解等作用，参考图14-4.
1.3 设备的性能特点
1）和旋风除尘器相比，悬浮预热器的旋风筒内部砌筑有耐火材料，内筒下部为耐热钢挂片。
2）和旋风除尘器相比，悬浮预热器的旋风筒采用的是低阻型的，直径和高度比较小。 
1.4 设备的润滑
不包含其他附属设备的润滑，它们将专门介绍。
1.5 设备的巡检内容
上岗前，应穿戴好劳保用品，戴好防护手套，戴好安全，并系好系带。进入旋风筒内检查时，应系好安全带。
1.5.1开机前的检查
1）用手压翻板阀的阀杆，检查翻板阀运动是否灵活；轴承润滑是否完好；
2）打开检查门，检查各级旋风筒、分解炉内部是否通畅，耐火砖完好，没有异物；
3）各级管道内部是否通畅；
4）然后关闭各个检查门，做“投球试验”无异常；
1.5.2运行中的检查
1）检查预热器各个旋风筒、分解炉的各部位壳体有无开裂、变形；
2）检查预热器管道的联接螺栓、支架是否牢固；有无漏料、漏风；
3）检查翻板阀活动是否灵活，必要时调整阀杆上的配重；
4）检查翻板阀轴的位置有无较大漏风；
5）检查各级旋风筒的温度、压力表，它的显示数值是否在要求范围内，异常及时汇报；
6）用耳听，各个空气炮的工作情况是否正常，气源三联体的压力应在0.3-0.5MPa内；
7）检查空气炮压缩空气管道、阀体等有无漏气；
1.6 设备的维护和维修
1.6.1预热器耐火砖的修补。耐火砖大量的更换由专业人员进行，必要时巡检工配合；
1.6.2预热器内筒挂片的检查、维修或更换。由专业人员进行维修和更换，必要时巡检工配合；
1.6.3翻板阀的拆开检查、阀板维修或更换，轴承检查、清洗、换油；
1.6.4 各处撒料板等耐热件的检查、维修或更换；
1.6.5各部位壳体变形、开裂的修复和补焊；
1.7设备常见故障分析和处理
2. 回转窑的巡检（课件76、77、78、79、80、81）
2.1 设备的结构组成
回转窑主要有窑筒体、传动装置、支承装置、挡轮装置、窑头密封装置、窑尾密封装置、窑头罩等组成。见下图：

2.1.1筒体部分
窑筒体是回转窑的躯干，系由钢板卷制并焊接而成。窑筒体倾斜地安装在3对托轮上。在窑筒体低端装有耐高温耐磨损的窑口护板并组成套筒空间，并设有专用风机对窑口部分进行冷却。沿窑筒体长度方向上套有3个矩形轮带，它承受窑筒体、窑衬、物料等所有回转部分的重量，并将其重量传到支承装置上。
轮带下采用浮动垫板，可根据运转后的间隙进行调整或更换，以获得最佳间隙，垫板起到增加窑筒体刚度、避免由于轮带与窑筒体有圆周方向的相对滑动而使窑筒体遭受磨损和降低轮带内外表面温差的作用。
2.1.2大齿圈装置
在靠近窑筒体尾部固定有大齿圈以传递扭矩。大齿圈通过切向弹簧板与窑筒体联接，这种联接结构能使齿圈与窑筒体间留有足够的散热空间，并能减少窑筒体弯曲变形等对啮合精度的影响，还能起一定的减震缓冲作用，有利于延长窑衬的寿命。 
大齿圈及传动装置见下图：

2.1.3传动装置（见上图）
    传动系统由一台主传动电动机通过减速机带动小齿轮；另外，还设有辅助传动装置。     
电动机的选用，根据水泥回转窑主传动的特殊工况而设计的交流电动机，它具有技术先进、起动力矩大等特点。 
主减速器一般选用硬齿面减速器，它技术先进、体积小、重量轻。
辅助传动装置，是为保证主电源中断时仍能盘窑操作，防止窑筒体弯曲，同时检修时，也要开启辅助传动。
2.1.4支撑装置（见下图）
    
支承装置是回转窑的重要组成部分，它承受着窑筒体的全部重量，并对窑筒体起定位作用，使其能安全平稳地进行运转。支承装置为调心式滑动轴承结构，其结构紧凑，重量轻。并配置了测温报警装置，运行可靠，适应性强。 
主要由以下几个部份组成:托轮、托轮轴、油勺、、衬瓦、球面瓦、底座、瓦温检查装置、油温检查装置、润滑油站等组成。
2.1.5液压装置
    液压装置见下图：

液压挡轮设置在回转窑中部、尾部支承装置轮带的下侧。通过液压挡轮迫使轮带和窑筒体一起按一定的速度和行程沿窑中心线方向在托轮上往复移动，使轮带和托轮在宽度上能均匀磨损，以延长使用寿命。 
液压装置由以下部分组成：
2.1.6窑头密封
窑头密封采用复合钢片密封形式。钢片密封能自动补偿窑筒体运转时的偏摆和轴向窜动，密封效果良好。 
2.1.7窑尾密封
窑尾密封装置采用气缸压紧端面接触式，整个密封圈受力均匀且能消除由于安装和窑筒体挠度产生的不良影响。此外,由电动油脂泵将润滑脂注入摩擦圈接触面进行润滑，摩擦阻力及摩损小，密封可靠效果好。
2.1.8窑头罩
    窑头罩为钢板焊接而成，通过两侧的支腿座落在窑头操作平台上，下部与冷却机的接口连接。窑头罩内砌筑耐火砖或浇灌耐热混凝土。窑头罩的外端面设有二扇悬挂移动式窑门，以便进入窑内检修及窑衬砌筑等工作。
2.2 设备的工作原理
回转窑是水泥生产的主机设备。
生料粉从窑尾烟室的喂料托板喂入窑筒体内。由于窑筒体的倾斜和缓慢地回转，使物料产生一个既沿着圆周方向翻滚，又沿着轴向从高端向低端移动的复合运动。生料在窑内通过分解，烧成等工艺过程，烧成水泥熟料后从窑筒体的低端卸出，进入冷却机。
燃料从窑头喷入，在窑内进行燃烧，发出的热量加热生料，使生料煅烧成为熟料，在与物料热交换过程中形成的热空气，由窑进料端进入窑尾系统，最后由烟囱排入大气。
2.3 设备的性能特点
回转窑是水泥工厂的关键设备，回转窑的运转率直接影响水泥熟料的生产。对回转窑的维护保养有很高的要求。
埃塞DMC项目的回转窑规格参数为：
筒体内径：Φ5.2M；
筒体长度：78M；
筒体斜度：4%；
设计产量：6000T/D;
支撑数量：3档；
主电机功率：800KW，采用SIEMENS.
2.4 设备的润滑
2.5 设备的巡检内容
2.5.1传动装置的检查
 1）电动机 
     a）电动机的运行情况，电流是否在规定值内，如突然增大应查明原因，及时处理；
     b）检查电机轴承有无震动，电机不正常响声及异常气味；
     c）检查地脚螺栓有否松动现象。    
 2）减速器
     a）检查运转是否平稳，齿轮声音是否正常；
     b）检查有无振动及漏油现象； 
     c）检查稀油站冷却效果是否良好；
     d）停窑时，根据需要可以打开齿轮罩上观察门盖，检查轮齿有无点蚀、磨粒磨损等不良现象。
3）联轴器
   a) 检查联接螺栓有无松动； 
   b）检查有无摆动现象；
4）传动大、小齿轮及轴承   
   a）检查齿轮传动装置运转是否平稳，有无敲击声；
   b）检查大小齿轮接触斑点，沿齿高不少于40%，沿齿长不少于50% ；
   c）大齿轮的径向、轴向摆动情况；
   d）检查齿轮润滑效果是否良好，齿面油量是否充足，油的粘度是否合适，有无不正常冒烟现象；
   e）检查传动轴承温升是否正常，密封装置是否有效，有否漏油等；
   f) 传动装置地脚螺栓及其它联接螺栓有无松动，是否有较大振动或摆动。
2.5.2 轮带及支承装置的检查     
   a）检查轮带与垫板之间的间隙或滑移情况是否正常，有无异常响声，挡块、挡环是否开裂、开焊；
   b）检查轮带与托轮的接触情况有无局部脱落、开裂现象，及表面接触情况； 
   c）检查窑筒体窜动情况、检查挡轮油站压力，并及时调整和控制窑筒体的上、下窜动。
c-1）判断每对拖轮的受力方向
各对托轮推力方向应一致，一般判别方法是观察止推圈与衬瓦端面的缝隙在哪一侧，当托轮受到向下的推力时，缝隙应保持在托轮轴的上端，下端无缝隙；反之缝隙则在下面。
c-2）判断每个拖轮的受力大小
判断托轮推力大小可以根据止推圈与衬瓦接触处所形成的油膜厚度，油膜少而薄说明推力大，反之则小。
c-3）判断每个拖轮承受正压力的大小
各托轮承受正压力大小应均匀，其识别方法一般是观察轮带与托轮的接触面光泽程度，接触面发亮则受力大，发暗则受力小；也可以通过观察托轮轴颈上油膜厚薄加以识别，油膜薄的受力大，反之则小。
d) 检查球面瓦内冷却水是否畅通，管路有无漏水现象； 
e) 检查托轮轴的表面油膜是否均匀和清洁，有无出现拉丝和沟槽。观察托轮轴承组油标的油位是否符合要求，有无漏油现象； 
    f) 检查托轮瓦（滑动轴承）温升是否正常； 
    g) 检查挡轮转动是否灵活，有无因受力过大而引起挡轮表面发亮、起毛及轴承发热、响声等不正常现象； 
    h) 检查支承装置地脚螺栓有无松动或断裂现象；   
    i)  检查基础有无震动和局部沉陷等。
2.5.3窑筒体的检查 
    a) 检查窑筒体表面温度变化情况，以防掉砖红窑事故，及提供在何处何时更换耐火砖的依据。
   特别是窑筒体表面最高温度不允许超过400℃，否则将会由于窑筒体钢板强度和刚度的显著降低，产生裂纹的危险； 
    b) 检查窑筒体对接焊缝有无裂缝；
    c) 检查窑筒体有无严重摆动现象，窑筒体窜动是否稳定；
2.5.4窑头窑尾密封装置的检查
    a) 检查密封装置的零部件，有无严重磨损或损坏，润滑部位是否完整有效，联接螺栓有无松动和脱落； 
    b) 密封元件是否完整有效，密封摩擦部位是否接触良好，是否有严重漏风现象。
2.5.5 回转窑运行时的注意事项
  1) 传动系统、支承装置、挡轮系统必须经常（每小时）检查，发现有噪音、振动和发热等不正常情况时应及时处理； 
  2) 所有的润滑点的润滑是否正常，应严格遵照润滑制度，经常检查油量是否充足；
  3) 托轮衬瓦每小时要检查一次轴承温度及其润滑情况； 
  4) 测量轮带与其垫板之间在筒体转动一转中的相对位移，来判明间隙及磨损情况；   
  5) 注意窑筒体有规律的上下窜动情况（每天至少上下窜动一次）；
  6) 注意各冷却水出口是否水流畅通，以及托轮下部水槽水面的高度，高度不适宜应利用水位调节器进行调整； 
  7) 注意每星期必须开动一次辅助传动，但不接离合器，以保证主电源突然中断时可以顺利开动；
  8) 用测温枪经常监测窑筒体温度。烧成带窑筒体表面温度最高不得超过400℃ ；
  9) 对检查中发现的问题,应根据问题性质适时地进行处理和记录； 
  10) 维护维修时，巡检工应配合专业维修人员，务必注意安全。 
2.6 设备的维护和维修
2.6.1拖轮衬瓦（滑动轴承）的检修
1）拖轮瓦（滑动轴承）的结构：
托轮轴支承在衬瓦上，衬瓦的下部有做成凸球面的球面瓦，球面瓦坐在具有凹球面的轴承底座上。衬瓦采用油勺供油的润滑方式，球面瓦中通冷却水。
2）拖轮瓦的检修
a) 待窑体冷却并停止转动后，拆去轴承组上的隔热罩、冷却水管路、热电阻等，放空轴承座内润滑油；    
b) 在待检修衬瓦对应轮带的最低部位底座上加设支架，用液压千斤顶将轮带向上缓慢顶起(注意保护轮带不受损伤)；
c) 打开轴承座上盖，拆除油盘、带油勺等零件，用千斤顶向上缓缓顶起托轮和轴(抬起量以衬瓦能翻出为宜),将衬瓦与球面瓦一起滑出轴承底座;    
d) 如不更换新瓦，要注意对瓦背等的保护，将衬瓦工作表面与托轮轴配合刮研达到要求后，依次将各零部件复位；如更换新瓦，则衬瓦背、衬瓦端部和衬瓦工作表面均需配合刮研。
2.6.2液压挡轮的检修
1）液压挡轮的结构
液压挡轮装置主要由挡轮、挡轮轴、轴承体、导向轴、滚动轴承、挡轮行程开关装置等组成。
液压挡轮装置挡轮轴上有两个（或三个）轴承，它们承受着窑上下窜动的全部负荷。
2）检修轴承的主要步骤如下:
  a) 标注挡轮体导向轴两端支座在底座上的定位刻线，拆去石墨润滑、行程开关、罩壳等附件，放空轴承体内润滑油；
  b) 松开导向轴支座的地脚螺栓，将挡轮装置吊离原安装位置；
  c) 将轴承连同挡轮、挡轮轴一起缓缓拔出轴承体，拆去轴承体底部端盖；
  d) 检修、清洗、更换已损件；. 
  e) 依次装配各零件，手动检查达到要求后吊放到原安装位置，再检查并将原附件安装调整好。
2.6.3 轮带处筒体垫板的更换    
1）结构: 
如下图所示，轮带下筒体圆周上均布若干块垫板，起到保护筒体和轮带的作用，垫板是浮动的、靠焊接在筒体上的挡块定位。
2）轮带垫板的更换
   在窑长时间运行，垫板磨损使轮带和垫板间间隙达到相当程度,或者是在轮带与垫板间出现了不可消除的缺陷，给窑的安全运行带来潜在的危险时,需要更换垫板，主要步骤如下：


a)对各块垫板进行编号，在靠轮带端面的垫板两侧a、b、c、d四点分别测量垫板的厚度，同时将垫板转到筒体的最高端测量垫板与轮带的间隙，按照轮带与垫板间的设计间隙计算出要加工垫板的尺寸； 
 b)垫板更换时将要更换的垫板转到筒体最高端，割除垫板挡块(注意不要伤筒体)，抽出旧垫板并将焊缝磨平，将对应编号的新加工垫板放入，挡块点焊，依次更换所有垫板，最后挡块、挡环按要求焊接。 
     注意，为了防止啃轮带，要求垫板、挡环与轮带的接合面棱边都有倒角，轮带与筒体间无铁屑等杂物。
2.6.4传动装置检修 
1）传动装置的结构
主传动由主电动机、主减速器、小齿轮等组成，主减速器和小齿轮轴间采用挠性膜片联轴器来提高传动的平稳性。
辅助传动由辅助电动机、减速器等组成，辅助电动机上配有制动器，辅助减速器的低速轴和主减速器的高速轴间设有斜齿离合器。
2）传动小齿轮装置的检修
   传动对所有运动的设备来说都是一个十分关键的部件,敏感且精度要求高，加工制造、安装质量及润滑、冷却达不到要求，都会对设备的正常、平稳运行带来影响。下面几条仅是大小齿轮的几点安装要求：
  a）小齿轮纵向中心线与窑纵向中心线应平行，用斜度规在小齿轮轴颈上或齿槽上测量小齿轮轴斜度；   
  b) 大齿圈随机有专用安装工具，要求保证齿圈外圆径向圆跳动和端面圆跳动；
  c）大小齿轮齿面的接触斑点沿齿高不少于40%，沿齿长不少于50%；
  d）冷态时大小齿轮的齿顶间隙应在0.25mm+（2～3mm）的范围内, 实际可根据运转的平稳性作适当调整；
  e）主减速器的低速轴应与小齿轮轴同心，等等。
     
2.7设备常见故障分析和处理
3. 现场实习
3.1 实习天数：3天；
3.2 实习场地：烧成车间；
3.3 实习内容：熟悉预热器和回转窑的巡检和维护；

十五、篦冷机的巡检（4课时/1天）（课件82、83、84、85）
△ 学习目的
• 了解熟料篦冷机的结构、工作原理、性能；
• 掌握熟料篦冷机的使用、巡检和维护要领；
1. 设备的结构组成
这里，以埃塞DMC项目的篦冷机，CP篦冷机为例说明。
CP 公司的ETA篦冷机主要由固定篦板区（HE Module）、水平推动区、尾部卸料破碎区、风室及冷却风机、液压系统等组成。见下图16-1、16-2、16-3、16-4、16-5、16-6、16-7.

                        图16-1 篦冷机示意图


                   图16-2 行走单元截面图


                图16-3 固定篦板区



                    图16-5 篦冷机尾部侧面图


                       图16-6 熟料锤式破碎机


             图16-7 篦冷机液压系统

其中：
固定区，由支撑架、空气室、上部篦板组成，篦板沿熟料输送方向向下倾斜15°，见图16-3；
行走单元区，由6排并列布置、水平排列的行走单元组成，每个单元由两个液压缸驱动，单元的下部设有辊道，并由支撑轮支撑和滚动行走，行走单元的上面铺设鹅暖石，作为通常意义的篦板；见图16-2；
风机及风室，行走单元的下部被分割成9个风室，有14台离心风机供风冷却；
篦冷机尾部，尾部设有篦子板，小块的熟料通过篦板直接进入下道工序，大块的熟料进入锤式破碎机破碎。见图16-5、16-6、16-7；
2. 设备的工作原理
  CP公司 ETA 篦冷机属于第四代篦冷机，它的结构和工作原理同第三代及以前的篦冷机有很大的不同。
其物料输送原理如下（以埃塞DMC项目CP篦冷机为例）：
篦床由6条平行的行走单元（walking lane）并行排列，组合而成，每个单元分别由两个液压缸驱动。每列单元移动速度和行程可根据工艺需要进行调节。篦冷机篦床动作一个循环分4步：第1步各列液压缸同时向前推动篦床移动，第2步1、4列篦床后退，第3步2、5列篦床后退，最后3、6列篦床后退，然后进入下个循序,完成熟料的输送。见下图：

    行走单元的前进和后退，由专门的液压系统提供动力。
熟料在行走单元上输送的同时，被下部的冷却风进行冷却，熟料温度由1400℃左右逐渐冷却到65℃左右。
3. 设备的性能特点
3.1 CP篦冷机属于第四代篦冷机，具有模块化设计、冷却效率高、故障率少、磨损部件少、易维护、不漏料等优点。
3.2篦冷机技术参数 
规格型号：ETA 10610S;
生产厂家：CLAUDIUS PETERS；
设计产量：5600T/D;
熟料入口温度：1400℃；
熟料出口温度：65℃；
冷却效率：76.7%；
输送通道数量：6个；
破碎机形式：锤式破碎机。
4. 设备的润滑
5. 设备的巡检内容
5.1 主机及冷却风机的巡检
6. 篦冷机的维护和维修
6.1篦冷机检查和维护
6.2过滤器的更换
6.2.1 篦冷机过滤器的种类
篦冷机的过滤器有如下几种：
6.2.2更换过滤器的步骤：
A组：确保有关回路的电机处于关闭状态（注意最大持续时间，因为液压系统会以另外的方式被安全联锁装置关闭）；
B组：确保液压系统处于关闭状态，并使系统保持微小压力，高压油可以通过回油箱区块上的测量接口释放。
1）确保在过滤器打开时，油管中的油不能流出，如果需要可以关闭油管上的截止阀。
2）更换过滤元件；
a)用手或扳手拧开过滤器上的螺栓；
b)轻轻的给新过滤器的密封圈涂上油；
c)用手牢固拧紧新过滤器的螺栓。

7. 设备常见故障分析和处理
8. 现场实习
8.1 实习天数：1天；
8.2 实习场地：烧成车间篦冷机；
8.3 实习内容：熟悉熟料冷却设备的巡检和维护；

十六、高效回转烘干机的巡检（2课时/1天）（课件86、87）
△ 学习目的
• 了解回转烘干机的结构、工作原理、性能；
• 掌握回转烘干机的使用、巡检和维护要领；
1. 设备的结构组成
烘干机的结构和回转窑有点类似，由回转筒体、轮带、拖轮、大齿圈及传动装置、热风炉、尾部罩等组成，筒体内部分别有扬料板，筒体两侧设有钢片密封装置，见下图：



2. 设备的工作原理
湿物料从入料端进入筒体，经导料板流入扬料板，由组合扬料板扬起作抛洒运动，同时与高温烟气进行充分的热交换，使其物料水份不断蒸发，在筒体倾斜效应和筒内气流的作用下，被烘物料轴向移动至出料端，成为符合含水率要求的干物料。从而完成整个烘干过程。
3. 设备的性能特点
 技术参数
1.	规格型号：JNHGΦ5×22；
2.	筒体容积: 431.97 M3；
3.	筒体直径：Φ5000mm；
4.	筒体长度：22000mm；
4. 设备的润滑
5. 设备的巡检内容
6. 设备的维护和维修
7. 设备常见故障分析和处理；
8. 烘干机安全操作规程
安全注意事项 
1）任何修理工作必须在停车后进行，并在电动机开关处挂上“正在检修、禁止开启”的标志。 
2）设备在运转中不能用手伸入减速器。 
3）在运行机件上不准用抹布擦机器外表。 
4）工作服应束紧，避免机件传动部分咬住衣袖造成人身事故。 
5）检修工具及零件不得放在运转机件上。
9. 现场实习
9.1 实习天数：1天；
9.2 实习场地：物料烘干车间；
9.3 实习内容：熟悉烘干机的巡检和维护；

十七、（水泥）球磨机的巡检（5课时/2天）（课件88、89、90、91、92）
△ 学习目的
• 了解水泥球磨机的结构、工作原理、性能；
• 掌握水泥球磨机的使用、巡检和维护要领；

1. 设备的结构组成
球磨机主要由进料装置、滑履轴承、回转部分 、出料装置及滑履轴承润滑装置等组成。见下图：

                图17-1 球磨机示意图
其中：
1.1滑履轴承 
磨机在进料端采用可移动的滑履轴承，在出料端采用单侧固定式的滑履轴承。 
每个滑履轴承由两个托瓦支撑磨机的滑环。见下图：

                 图17-2 滑履瓦示意图

托瓦体为铸件，并敷设轴承合金。为了形成轴楔，托瓦的内径应比滑环的外径略大，表面粗糙度要求较高。托瓦面上设有油囊，使高压油由此进入托瓦与滑环之间。
滑履轴承设置高压润滑装置，每个托瓦设置一套，高压润滑装置用于磨机的起动、停机和盘车检修。低压润滑是用低压泵将循环油送至滑履轴承的两个油盘，油就被带至滑环与托瓦之间，从而形成动压润滑。
为了防止磨机运转中托瓦温度过高，保证磨机正常运行，托瓦用水冷却。 
滑履轴承罩由钢板焊接而成，上面设有检查孔。
1.2回转部分
回转部分由隔仓板、出料篦板、筒体及衬板等组成，回转部分共分两个仓位，磨机一仓采用波形衬板，以破碎为主，二仓采用双曲面衬板，以研磨为主。
组合式隔仓板由许多环形衬板、中心筛板、环形篦板组成。见下图：

                 图17-3 组合式隔仓板

出料篦板由篦板、支承架等组成。
1.3 出料装置
出料装置内部装有筛子，以便随筒体回转时筛出碎铁渣等杂物，出料装置上部是排风口，下部是出料口。
1.4滑履轴承润滑油站
为了确保滑履轴承正常运转，必须建立高、低压润滑系统。油站由高、低压油泵、过滤器、冷却器等组成。
2. 设备的工作原理
物料由进料装置中的进料溜子，喂入磨机筒体内的粗磨仓，物料在平均直径较大的研磨体（钢球）的冲击研磨作用下得到粉碎。被粉碎到一定粒度的物料，通过隔仓板上篦板之间的缝隙，进入隔仓板，而粗磨仓的研磨体则被隔仓板挡住。细料通过支撑板进入细磨仓。物料在细磨仓内被较小研磨体进一步研磨，达到一定要求的细粉通过出料篦板、卸料管，进入出料装置并被卸出进入选粉机。磨细了的研磨体残余物，由出料装置内的回转筛筒筛出。
3. 设备的性能特点
3.1特点：
1）本磨机采用中心传动，两端用滑履轴承支撑。 
2）本磨机采用组合式隔仓板和出料篦板，提高了粉磨效率。
3.2技术参数：
以埃塞DMC项目水泥用球磨机为例：
规格为：φ4.6*13.5M；
粉磨方式：圈流；
生产能力：120T/H;
研磨体装载量：280吨；
电机功率：4500KW;
4. 设备的润滑
5. 设备的巡检内容6. 设备的维护和维修
6.1停机时的检查和维护
1）检查磨内研磨体的消耗量和级配，必要时进行配球、补球。
2）检查磨内衬板、护板、隔仓板、篦子板的磨损情况，必要时进行更换。清除隔仓板和篦子板缝隙中的夹杂物。
3）检查磨头、磨尾进料和出料装置，以及出磨圆筒筛有无破裂。
4） 检查紧固磨体上的所有螺栓，更换漏料螺栓孔的密封垫和垫圈。
5）检查磨机的四个托瓦及出料端拖瓦夹板的磨损和间隙情况。
6）检查结束后，关好磨门和各检查门。
7）在高低压油泵开启后，检查稀油站的高低压油泵压力、流量、油温是否在允许范围之内，是否有漏油、漏水现象。
8）检查磨主电机和减速机，以及辅助传动电机和减速机，是否按要求润滑，地脚螺栓有无松动。
6.2磨机停机时的注意事项
1）在磨机主体和主轴承温度尚未降至常温之前,不准停止润滑和水冷却系统;
2）磨机停止运行前10分钟，应接通高压润滑装置，以防磨机冷却收缩时损伤轴承合金，直到磨体完全冷却到常温(环境温度)，磨机不再定时转动时为止；
3）为防止磨机筒体变形，在停磨后应通过慢速驱动装置转动磨机。每隔10-30分钟将磨机转动180０，直到磨体冷却到环境温度为止。随着磨体温度逐渐降低，间隔时间由短到长，直至完全停磨。
4）当停磨时间较长时，应将磨内研磨体卸出，以免磨体变形；
5）冬季停磨时间较长时，各处冷却水要放净（冷却水道中的水，要用压缩空气吹尽），以免冻坏设备。
6.3磨机维护注意事项：
1）冬季加油或换油时，应将油加热至25℃左右，对已变质和不干净的润滑油不准使用。
2）刚安装投入使用的或新更换的托瓦，在磨运转一个月后，应将润滑油全部排出，清洗油池，更换新油；
3）注意检查进出料装置的密封情况，发现磨损严重或密封效果受到影响时，应及时予以调整、更换或采取其他处理措施；要注意补充润滑脂；
4）注意各种仪表、信号、照明及控制系统是否灵敏完整；
5）要注意检查衬板连接螺栓、地脚螺栓等是否有松动、折断、脱落等现象；新更换、安装或检查后，运转一定时间后要重新拧紧；
6）要经常密切注意磨机各部位在运转中是否有异常振动、噪音等现象，发现应立即停磨检查处理；
7）注意因热膨胀而可能产生的零件变形、膨胀、温升等；
8）注意检查滑履轴承的密封，刮油刷和滑履轴承侧面的接触情况，刮油刷弹簧拉力一般为4N。
7. 设备常见故障分析和处理
8. 现场实习
8.1 实习天数：2天；
8.2 实习场地：水泥粉磨车间；
8.3 实习内容：熟悉水泥球磨机的巡检和维护；

十八、O-Sepa选粉机的巡检（3课时/1天）（课件93、94、95）
△ 学习目的
• 了解O-SEPA选粉机的结构、工作原理、性能；
• 掌握O-SEPA选粉机的使用、巡检和维护要领；
1. 设备的结构组成
O-Sepa选粉机，主要由传动装置、回转体、壳体、润滑站和电器控制柜组成。见下图：

            图18-1 选粉机结构示意图

选粉机由于经受高含尘浓度气体的高速冲刷，设备部件磨损很大，需采取保护措施：
1）撒料盘采用高铬铸铁材料。
2）反击板采用高铬铸铁材料。
3）进风口等壳体内壁均粘贴陶瓷片。
4）主轴套筒外表面贴陶瓷片，用环氧树脂粘贴。
5）灰斗内衬用进口耐磨钢板做成。
6）出风管内壁贴陶瓷片。
7）迷宫密封圈材质为高铬铸铁。
8）导向叶片采用HARDOX抗磨钢板。
2. 设备的工作原理


                       图18-2 O-Sepa选粉机原理图

出磨物料由上部进料口喂入选粉机，通过撒料盘、缓冲板充分分散，落入选粉区。来自磨机和收尘器的一次风和二次风，分别由选粉室两侧的进风口，经导向叶片水平进入选粉区。在选粉机内由垂直叶片和水平叶片组成的笼型转子，回转时使整个选粉区内外压差上下维持一定、气流稳定均匀，为自上而下的物料提供了多次重复分选的机会，而且每次分选都在精确的离心力和水平风力的平衡条件下进行，为精确选粉创造了良好的条件；粉体颗粒随气流作涡旋运动，由于选粉距离较长，最后落入锥体部分的颗粒又经过三次风再次分选；合格的细粉随气流由中心管从上部抽出，进入收尘器将细粉收集；粗粉从锥体下部排出返回磨机形成闭路粉磨系统。
3. 设备的性能特点
3.1特点：
O－Sepa选粉机属于第三代新型涡流选粉机，该机具有结构新颖、体积小、处理量大、分级机理明确、选粉效率高、产品细度调节范围宽（产品比表面积可在280－650m2/kg内任意调节），操作方便、维修工作量小等优点。
3.2性能参数：
埃塞DMC项目水泥车间用的O-Sepa N-3000高效选粉机的性能参数：
选粉机类型：水平蜗流式；
规格型号：N-3000；
生产能力：110～180 t/h；
电机功率：160KW;
4. 设备的润滑
5. 设备的巡检内容
6. 设备的维护和维修
1）检查转子轴承的润滑情况，必要时进行清洗、换油，补油。
2）检查导向叶片和蜗壳陶瓷耐磨层的磨损情况，并清理机内和转子了的积灰。
3）检查撒料盘和挡料板耐磨层的磨损情况，必要时用耐磨焊条堆焊。
4）检查机体有无磨漏点并进行补焊。
5）检查各一二三风门的闸板开度情况。
6）检查结束后关好各人孔门和检查门。  
7）检查驱动减速机油位情况。
8）检查电动干油泵的加油设置和储油情况。
9）检查密封环和密封槽的磨损情况。
7. 现场实习
7.1 实习天数：1天；
7.2 实习场地：水泥粉磨车间；
7.3 实习内容：熟悉水泥选粉机的巡检和维护；

十九、水泥八嘴回转包装机（含接包等后续部分）的巡检（5课时/2天）（课件96、97）
△ 学习目的
• 了解水泥八嘴包装机的结构、工作原理、性能；
• 掌握水泥八嘴包装机的使用、巡检和维护要领；
1. 设备的结构组成
八嘴回转包装机由：回转传动装置、喂料仓、八个气缸插板装置、八个水泥灌装机构、称量机构及传感器、袋托机构、机架及排灰锥斗等组成；见下图19-1、2、3、4、5。
其中，袋托机构由灌装嘴、压袋气缸装置、袋子托架、推袋气缸装置、称重传感器等组成。见图19-5.

                       图19-1八嘴回转包装机示意图

          

         图19-3 气缸闸板机构

  图19-2 水泥灌装机构


          图19-5 袋托机构
2. 设备的工作过程
当从回转的包装机的1#包机嘴插入袋子后，压袋气缸将袋子压住，灌装水泥的插板气缸动作，打开出料口，进行水泥灌装，开始是快速灌装，待接近装满时，开始精密灌装，直到达到要求的重量，这时，推袋气缸动作，将水泥袋推出包装机。
3. 设备的性能特点
埃塞DMC项目的包装机采用德国HAVER的八嘴回转包装机，具有计量精度高、运行平稳可靠等优点。
包装机的产量，每小时120吨水泥。

4. 设备的润滑
  润滑示意图见下图19-6
5. 设备的巡检内容
1）每天一次，检查灌装轴运行是否平稳；
2）每天一次，检查包机嘴的清洁和磨损程度，必要时更换包机嘴；
3）每天一次，检查袋托机构的弹簧板是否断裂和变形；
4）每天一次，检查包机嘴的压袋扫描孔是否通畅；
5）每天一次，检查压袋气缸下面的橡胶缓冲垫是否破损，损坏的及时更换；
6）每天一次，检查灌装叶轮轴的橡胶油封是否磨损；
7）每天一次，检查包机嘴和插板之间的连接孔是否磨损；
8）每天一次，检查灌装V型皮带的松紧和磨损；
9）每天一次，检查压袋气缸、插板气缸、推袋气缸的运行是否平稳、灵活；
10）每天一次，检查气缸活塞杆是否磨损，和泄露；
11）每天一次，检查压缩空气管道是否漏气；
12）每天一次，检查灌装插板的磨损；
13）每天一次，检查信号元件的清洁；
14）每天一次，检查空气软管及接头是否完好，有无磨损和泄露；

6. 设备的维护和维修
1）每6个月，检查碳刷的磨损； 
2）每6个月，检查驱动部分齿形皮带的张紧和磨损；
3）每6个月，检查驱动减速机的油位和油质；
4）每6个月，清理驱动减速机的油污；
5）每6个月，检查轴承有无异音；
6）每6个月，检查气动元件的泄露；
7）每6个月，检查压缩空气管道的完好，接头是否磨损，必要时更换；
8）每6个月，对气路消音器检修清洁；
9）气源三联体，冷凝物的排泄；
10）气源三联体，过滤器的清洗；
11）气源三联体，冷凝物容器的清洗，但不能用任何溶剂清洗；
12）跟踪机构叶轮的检查和更换。
7. 现场实习
7.1 实习天数：2天；
7.2 实习场地：水泥包装车间；
7.3 实习内容：熟悉水泥包装机系统的巡检和维护；

二十、水泥装车机的巡检（2课时/1天）（课件98）
△ 学习目的
• 了解水泥装车机设备的结构、工作原理、性能；
• 掌握水泥装车机设备的使用、巡检和维护要领；
1. 设备的结构组成
水泥装车机由移动皮带、升降皮带及电动葫芦、行走滚轮及导辊、行走轮驱动装置等组成。见下图20-1.
其中，行走部分由：电机减速机、链条及链轮、传动轴、行走车轮等组成。见图20-2.
另外，在装车机前，还有导向皮带装置（Guide Belt Machine），见下图20-3.导向皮带除了有电机减速机、驱动滚筒、改向滚筒，还有可角度调整电动推杆。


图20-1 装车机示意图


                    图20-2 行走机构分解图

  
     图20-3导向皮带示意图
2. 设备的工作原理
装车机主要由皮带输送机组成，工作原理基本上和胶带输送机相同，不同之处在于，移动皮带是可移动的；升降皮带可通过上面的电动葫芦调整高度。移动皮带机行走部分，是电机减速机通过链条传动，驱动行走轮在导辊上移动。
导向皮带装置，是位于上一道输送水泥袋子的皮带机上，用电动推杆调整一定的角度，在水泥袋子输送过来时，碰撞到倾斜的导向皮带，使水泥袋子改变方向，脱离原有皮带输送机，进入装车机的移动皮带上。
3. 设备的性能特点
埃塞DMC项目的装车机属于半自动装车机。在升降皮带机的终端，需人工站在卡车上协助水泥袋的叠放。
4. 设备的润滑
5. 设备的巡检内容
1）检查行走皮带、升降皮带是否跑偏，必要时调整滚筒轴承座侧的顶丝，调整皮带跑偏；
2）检查两个皮带有无撕裂、破损，皮带接头有无开胶等现象；
3）检查两个减速机的油位是否在油窗的中部偏上位置；
4）检查行走链条、皮带驱动链条的松弛程度、润滑情况、链条及链轮的磨损程度；
5）检查各个滚筒的运行是否平稳，轴承运转有无跳动和摆动，如有，可能轴承损坏；
6）检查各个托辊转动是否灵活，如有托辊转动部灵活，或不转动，需及时更换托辊；
7）检查导向皮带的张紧。
6. 设备的维护和维修
维护维修工作，结合以上巡检内容，对部件进行必要的调整，对磨损严重的部件进行更换。
7. 现场实习
7.1 实习天数：1天；
7.2 实习场地：水泥包装车间；
7.3 实习内容：熟悉水泥装车机的巡检和维护；

二十一、散装机的巡检（2课时/1天）（课件99）
△ 学习目的
• 了解水泥散装设备的结构、工作原理、性能；
• 掌握水泥散装设备的使用、巡检和维护要领；
1. 设备的结构组成
水泥汽车散装机是从水泥库底将水泥自动输送至水泥散装汽车的设备。
主要由卸料系统、空气输送斜槽、行走定位机构、伸缩装车头、料位控制器、收尘系统和电控柜等部分组成。见下图。
其中，伸缩装车头由伸缩布套、涡轮蜗杆减速机、钢丝绳及缠绕滚筒、导向滑轮等组成。
        
                
2. 设备的工作原理
水泥灌装汽车开进散装头下部区域，由散装头的移动装置进行微调，然后，开启升降电机，通过安装在伸缩布套上的钢丝绳，把散装头下部的锥体放进水泥罐的进料口。开始水泥灌装，水泥通过布套的内筒进入汽车的水泥罐里。布套内外之间的空间是吸尘管道，把粉尘吸入袋除尘器收集。布套下面有料位计，水泥装满时，料位计产生感应信号，关闭闸板，停止卸料。
3. 设备的性能特点
本机具有行走定位准确、料位控制灵敏、出料流畅阻力小、收尘系统可靠等特点。该产品还用于建材系统其它行业以及冶金、煤炭、化工部门粉状物料装车、装船。
技术参数：
装车能力                  200-300t/h； 
装车头升降调节范围        0～3000mm；
装车头水平移动距离        左右各 500mm；
4. 设备的润滑
5. 设备的巡检内容
1）检查布套是否破损；
2）检查钢丝绳的磨损程度；
3）检查各个减速机油位；
4）检查钢丝绳是否嵌入在滑轮的槽内；
6. 设备的维护和维修
维护工作结合巡检内容，进行必要的维护和磨损部件的更换。
7. 设备常见故障分析和处理
8. 现场实习
8.1 实习天数：1天；
8.2 实习场地：水泥包装车间散装机；
8.3 实习内容：熟悉水泥散装机的巡检和维护；

二十二、输送设备的巡检（14课时/6天）
△ 学习目的
• 了解各种输送设备的结构、工作原理、性能；
• 掌握各种输送设备的使用、巡检和维护要领；
1. 皮带输送机的巡检（课件100、101/2天）
在前面的介绍中，我们已经知道皮带输送机的基本知识。本节做详细介绍。
1.1 设备的结构组成
皮带输送机的结构包括：动力驱动部分、驱动滚筒、改向滚筒、输送带、机架、上部托辊、上部调心托辊、上部挡轮、下部托辊、下部调心托辊、张紧装置、跑偏拉绳开关、清扫器等部分组成。见下图22-1。
1.1.1驱动滚筒和尾部改向滚筒的圆柱表面，覆盖有橡胶层，用以增加摩擦力，防止皮带打滑；
1.1.2用于输送散装物料时，上部托辊采用槽型托辊组；
1.1.3用于输送成品如袋装水泥时，上部托辊采用平行托辊；
1.1.4有倾斜角度输送的皮带机，还设有制动装置，防止皮带的倒转；
1.1.5张紧装置的种类，张紧装置分为：螺旋丝杆张紧装置和配重张紧装置两种。距离较长或皮带规格较大的皮带输送机，一般采用配重装置；小型的皮带输送机一般采用螺旋丝杆调整装置；
1.1.6输送带的分类，从材料上可分为：普通胶带和钢丝绳芯胶带；从性能上可分为：普通型和耐热型胶带。


                     图22-1皮带输送机示意图

1.1.7 托辊的种类：
托辊有许多种，下面介绍最常见的几种托辊，见下图22-2、3、4、5
常用的托辊有：平行上托辊、平行下托辊、槽型托辊、缓冲托辊（带橡胶圈）、调心托辊等。其中，槽型托辊有三个小托辊组成的槽型结构；
调心托辊也有几种形式；
托辊的基本结构见下图22-2.

                          图22-2 托辊的结构



         图22-3 上部和下部调心托辊


                      图22-4 上部调心槽型托辊


                          图22-5 普通槽型托辊

1.2 设备的工作原理
皮带输送机是一种依靠摩擦力来传递动力的一种设备。驱动滚筒通过其表面的包胶和输送带之间产生摩擦，带动输送带运行。
在确定的线路上，将物料从进料口平稳的输送到卸料口。
1.3 设备的性能特点
皮带输送机具有输送量大，动力消耗小，物料适用性广，可水平输送，可倾斜输送，工艺布置灵活。
1.4 设备的润滑
1.5 设备的巡检内容
1）检查皮带有无破损、开胶、撕裂情况；
2）检查皮带有无跑偏，一般皮带偏离中心线的距离，不超过皮带宽度的5%；
3）检查皮带接头是否完好，有无开胶、撕裂情况；
4）检查托辊运行是否灵活，不转动的托辊，停机时及时更换；
5）检查机架连接螺栓、传动装置地脚螺栓有无松动；
6）检查清扫装置是否完好，胶皮有无拖落，和皮带接触情况是否完好；
7）检查减速机油位、油温、振动情况，是否正常；
8）检查皮带的张紧情况是否合适，松弛的应及时调整张进度；
9）检查电机和减速机、减速机和驱动轴的联轴器是否完好，缓冲垫是否严重磨损；
10）检查驱动滚筒、改向滚筒的包胶磨损是否严重。
1.6 设备的维护和维修
1.6.1 皮带跑偏的调整
1.6.1.1皮带跑偏的标准：
一般跑偏量不超过皮带宽度的5%，1000mm宽的皮带，皮带偏移量不超过50mm。
1.6.1.2皮带跑偏的原因
1）机架、托辊、滚筒等安装问题，安装不正容易造成皮带跑偏；
2）皮带接头没有对正，造成跑偏；
3）进料口进入的物料，不在皮带的中间位置，造成跑偏；
4）清扫器不起作用，使物料存留在皮带内圈，造成跑偏；
1.6.1.3皮带跑偏的调整方法
皮带跑偏的调整，应根据实际情况，查找到皮带跑偏原因，采取相应的纠偏措施。下面介绍几种调整皮带跑偏的方法。
1）调整上部承载托辊组。
胶带偏向哪一侧，托辊组的哪一侧朝皮带机前进方向前移，或另外一侧后移。如图2所示。
  
2）滚筒调整
驱动滚筒与换向滚筒的调整是皮带机跑偏调整的重要环节。所有滚筒的安装位臵必须垂直于皮带机的中心线，若偏斜过大必然发生跑偏。其调整方法与调整托辊组类似。对于换向滚筒如胶带向滚筒的右侧跑偏，则右侧的轴承座应当向前移动，胶带向滚筒的左侧跑偏，则左侧的轴承座应当向前移动，相对应的也可将右侧轴承座后移。调整方法见图3。


3）滚筒表面处理调整法
滚筒外表面加工误差、磨损不均或滚筒外表面粘煤及其他附着物，造成直径大小不一，胶带会向直径较大的一侧跑偏。对于这种情况，解决的方法就是更换滚筒或清理干净滚筒表面粘煤及其他附着物，消除跑偏。
4）落料点位置不正的调整
如果皮带上的物料偏到右侧，则胶带向左侧跑偏，反之亦然。为减少或避免胶带跑偏，可在皮带的两侧增加挡料板阻挡物料，改变落料的下落方向和位置，使物料尽可能的落在胶带中间位置。见下图。
   
5）胶带接头校正法
重新制作的接头中心不正，这些都会使胶带两侧边所受拉力不一致而导致跑偏。这种情况胶带全长上会向一侧跑偏，最大跑偏在不正的接头处，处理的方法只有对中心不正的胶带接头重新制作，胶带老化变形的予以更换。
6）适度拉紧调偏法
皮带机的张紧力不够，皮带机无载时或少量载荷时不跑偏，当载荷稍大时就会出现跑偏现象。张紧装臵是保证胶带始终保持足够的张紧力的有效装臵，张紧力不够，胶带的稳定性就很差，受外力干扰的影响就越大，严重时还会产生打滑现象。对于使用绞车张紧或液压张紧的带式运输机可调整张紧行程来增大张紧力，消除跑偏。
8）垫高调偏法
如果胶带空转总向某一侧跑偏时，可将相对的另一侧H支架适当垫高，前后垫高数组以第一个垫起的托辊为准，缓慢减少垫起的高度，胶带跑偏就会消失。
9）调偏托辊法
一般是胶带机跑偏范围不太大，可用槽型调心托辊自动调整。当胶带跑偏时，碰到槽型调心托辊上的小挡辊，因挡辊与胶带边缘的磨擦作用而沿胶带运行方向向前移动，另一侧则相对向后移动。此时胶带朝后转的挡辊侧移动，直到回到正常位臵。
10）皮带跑偏调整的要求
  A.皮带跑偏的调整，应分析跑偏的原因，采取相应的调整措施；
  B.调整时，不可操之过急，应一点一点调整，带皮带运行几圈后，观察跑偏调整的效果，再确定下一步的调整。
1.6.2 皮带接头的处理
    皮带接头一般采用流化法处理，必须按照皮带流化处理的方法和步骤进行。这项工作必须有专业维护人员来做，巡检维护工配合进行。这里不做详细介绍。
1.7设备常见故障分析和处理
1.8 现场实习
1.8.1 实习天数：2天；
1.8.2 实习场地：矿山车间长皮带输送机、原理车间、制成车间；
1.8.3 实习内容：熟悉皮带输送机的巡检和维护；
2. 斗式提升机的巡检（课件102、103/1天）
2.1 设备的结构组成
新型干法水泥工厂的斗式提升机，一般采用板链斗式提升机和钢丝胶带斗式提升机。两种提升机的结构，除了工作传动部件不同外，其余部件基本相同。
2.1.1 板链式
板链式斗式提升机的板链，又分为：单链式和双链式。埃塞DMC项目，采用的是双列板链斗式提升机。
基本结构组成：驱动部分、上部链轮、下部链轮、链条及料斗、张紧装置、机壳、进料口、出料口等部分。见下图。
其中，驱动部分由电机、液力耦合器、减速机及逆止器、辅助传动装置等组成。
2.2.2 钢丝胶带式
钢丝胶带斗式提升机的结构组成：驱动部分、驱动滚筒、下部笼型滚筒、钢丝胶带及料斗、平行张紧装置、跑偏检查装置、料位计等安全检测备件。
驱动装置由：电机、液力耦合器、减速机及逆止器、辅助传动装置等。
底部壳体及平行张紧装置，见下图22-6，其中，1、底部壳体；2、平行张紧装置；3、张紧箍；4、清理卫生的盖板。
钢丝胶带及斗子，见下图22-7，其中，1、胶带；2、胶带夹紧接头；3、橡胶垫片；4、垫块。

                图22-6 钢丝胶带提升机下部壳体


图22-7 钢丝胶带及斗子
2.2 设备的工作原理
大家已经了解，此处从略
2.3 设备的性能特点
2.3.1 性能特点：
斗式提升机可以输送粉状物料，也可以输送熟料等块状物料。
埃塞DMC项目，在原料车间有NE板链斗式提升机，在水泥制成车间有NSE型板链斗式提升机，在烧成车间有钢丝胶带斗式提升机。
其中，NE型板链斗式提升机属于普通型，NSE型板链斗式提升机属于高速型，NSE的输送速度较高，输送能力更大。
NE型和NSE型板链斗式提升机，可以输送高温物料，如出磨水泥等。
钢丝胶带斗式提升机，可以输送高达100米以上的高度，适合用在烧成车间预热器的生料输送上。
2.3.2 钢丝胶带提升机的技术参数：
以埃塞DMC项目入窑提升机为例：
1） 输送物料：入窑生料；
2） 物料密度：0.8*103kg/m3；
3） 物料粒度：0-1mm；
4） 料斗宽度：B800mm；
5） 提升高度：106500mm；
6） 料斗间距：640mm；
7） 输送速度：1.86m/s；
8） 输送量：正常500m3/h,最大625 m3/h；
9） 电机功率：200kw；
10）液偶型号：562TVN+A280；
2.3.3 NE（NSE）板链斗式提升机的技术参数：
以埃塞DMC项目水泥出磨提升机为例
1） 设备编号：DMC-561BE1；
2） 规格型号：NSE500；提升高度：43.75米；
3） 料斗容积：93.7L；
4） 输送能力：最大520m3/h；
5） 运行速度：63m/min；
6） 料斗间距：500mm；
7） 主电机功率：110kw；辅传电机功率：15kw；
8） 减速机型号：DCY450F-71，带辅传减速机，带逆止器；
9） 液力耦合器：YOX500；
10） 传动链条：套筒滚子链，节距：125mm；破断载荷：1000N；
2.4 设备的润滑
NE(NSE)提升机和钢丝胶带提升机的润滑部位基本相同，这里以入窑生料钢丝胶带提升机为例说明：
2.5 设备的巡检内容
2.5.1钢丝胶带斗式提升机的巡检内容：

2.6 设备的维护和维修
2.6.1 钢丝胶带斗式提升机的巡检和维护
2.6.2 1.胶带运行偏差的调整
传送胶带应在传动鼓和张紧鼓的中间位置运行，如果偏差超过30mm，应通过张紧装置调整张紧鼓来纠正胶带的偏差。
调整过程如下，见下图22-8：
 
                         图22-8 胶带运行偏差调整示意图

1）胶带在张紧鼓上按箭头所示方向移动；
2）把左边的张紧丝杆的螺母向上调整，即抬起张紧鼓的左边；
3）一般情况，张紧鼓应调整到导轨行程的三分之一位置，便于后续的调整。如果左边的张紧丝杆已调整到顶部，应向下调整右边的张紧丝杆；
4）调整时，应一点一点的调整，每次调整后让胶带运行几圈，观察胶带的运行情况，需要时再次调整，逐步调整到位；
5）调整完后必须锁紧张紧丝杆上的螺母；
6）运行时注意观察张紧丝杆装置是否能够自由上下摆动。

2.6.3胶带接头的紧固，见下图22-9。
1）从胶带接头中心开始，用500NM的力矩扳手拧紧各个螺母；应定期检查此螺栓的松紧程度，检查时，先松开防松螺母，再用力矩扳手逐一紧固；
2）安装防松螺母；

                                 图22-9 胶带接头结构图

2.6.4 NE（NSE）板链斗式提升机的检查和维护
2.7 现场实习
2.7.1 实习天数：1天；
2.7.2 实习场地：原料车间、制成车间、包装车间；
2.7.3 实习内容：熟悉各种斗式提升机的巡检和维护；

3.  FU链式输送机的巡检（课件104/1天）
3.1 设备的结构组成
 FU链式输送机由驱动装置、驱动链轮、尾部链轮、带U型元件的板链、导辊、导向轮、机壳等组成。
3.2 设备的工作原理
FU链式输送机前面已经简要介绍过。
工作原理是：散料具有内摩擦和侧压力的特性，它在机槽内受到输送链运动方向的拉力，使其内部压力增加，散料间的内摩擦力增大。 
 当散料间的内摩擦力大于物料与机槽壁间的外摩擦力时，物料就随着输送链一起运行。当料层高度与机槽宽度的比值满足一定条件时，料流是稳定的。
3.3 设备的性能特点
特点：用于水平(或倾斜≤15°) 输送粉状、粒状物料。具有运行平稳，密封性好，维修少、能耗低等优点。
3.4 设备的润滑
3.5 设备的巡检内容
1）检查减速机油位是否在油标尺范围内；
2）检查减速机输入轴轴承的温度，应不大于65℃；振动不大于2.8mm/s；
3）检查减速机地脚螺栓、轴承座螺栓是否松动；
4）检查板链和链轮有无偏斜，若偏斜，调整尾部调整螺纹丝杆；
5）检查导向轮和链条的接触情况；
6）检查工作链条（机内）有无异常声响；
7）检查链条的松紧度，过松时通过丝杆来调整；
8）检查尾部链轮可滑动轴承座是否平稳，有无不均衡的摆动。
3.6 设备的维护和维修
3.7设备常见故障分析和处理
3.8. 现场实习
3.8.1 实习天数：1天；
3.8.2 实习场地：原料车间；
3.8.3 实习内容：熟悉各种规格FU链式输送机的巡检和维护；
4. 螺旋输送机的巡检（课件105/1天）
4.1 设备的结构组成
螺旋输送机由：驱动装置、驱动端止推轴承组、尾部轴承组、螺旋轴、悬挂轴承、机壳、支座等组成。见下图22-10。
其中，螺旋轴根据输送总长度，由数节组成；螺旋轴上焊接有螺旋叶片。螺旋轴之间通过吊轴承组连接在一起。
悬挂轴承的结构，见下图22-11.
驱动装置一般安装在出料端位置。

                   图22-10 螺旋输送机示意图

      
                  图22-11 悬挂轴承结构图

4.2 设备的工作原理
依靠螺旋叶片运转时的轴向推力，来输送物料，一般是粉状物料。
4.3 设备的性能特点
螺旋输送机的特点：
1）结构简单；
2）动力消耗大；
3）一般输送粉状、小颗粒物料；
4）输送量有限，不适合大输送量的场合；
5）可以倾斜不超过20°的角度；
6）在新型干法水泥工厂，逐渐被其他输送设备代替，但在特定场合还有使用。
4.4 设备的润滑
4.5 设备的巡检内容
1）检查减速机油位是否在油标尺范围内；
2）检查减速机输入轴轴承的温度，应不大于65℃；振动不大于2.8mm/s；
3）检查减速机地脚螺栓、轴承座螺栓是否松动；
4）检查联轴器运行中是否出现偏摆，缓冲垫是否完好；
5）检查壳体是否晃动，如有，可能是螺旋轴中心线不同心，需调整和维护；
6）倾听螺旋轴及悬挂轴承是否有撞击壳体的异常声响；
7）从进出料口检查物料输送是否均衡，有无堵塞现象；
8）检查盖板密封是否良好，有无漏风、冒灰现象；
9）检查悬挂轴承滴油润滑装置工作是否正常。
4.6 设备的维护和维修
螺旋输送机的维护和维修，参考4.5巡检部分内容和4.7故障分析与处理部分内容。
主要包括：
1）悬挂轴承的维护和维修，磨损严重时应更换；
2）螺旋叶片的磨损，进行补焊和维修；
3）驱动轴承和尾部轴承的维护或更换；
4）联轴器缓冲垫的维护和更换；联轴器的找正等；
4.7设备常见故障分析与处理
4.8. 现场实习
4.8.1 实习天数：1天；
4.8.2 实习场地：原料车间；
4.8.3 实习内容：熟悉螺旋输送机的巡检和维护；
5. 空气输送斜槽的巡检（课件106/1天）
5.1 设备的结构组成
空气输送斜槽的结构组成：高压离心风机、通风管道、调节风阀、上部壳体、下部壳体（充气箱）、中间透气布层等组成。另外，进料口处的上部壳体，还设有缓冲多孔板；透气层的下面也有多孔板或支撑元件。见下图22-12

                   图22-12 空气输送斜槽示意图
5.2 设备的工作原理
空气输送斜槽，在前面也简单介绍过。
斜槽壳体的倾斜角度，根据输送物料的不同，一般在6—10°之间。充气箱里风机鼓入的空气通过透气层，进入上部壳体，减小粉状物料和透气层的阻力，物料依靠重力的作用，克服较小的阻力，往下游流动，从出料口排出。
5.3 设备的性能特点
空气输送斜槽具有：输送量大，动力消耗小，磨损件少，维护方便，运行可靠等优点。
在水泥工厂中，适合生料和水泥成品的输送，使用数量很大。
5.4 设备的润滑
空气输送斜槽没有润滑点，风机电机轴承的润滑，按照电机润滑标准的进行润滑和加、换油。
5.5 设备的巡检内容
5.5.1运行前的检查
1）检查观察孔盖板的密封是否良好；
2）检查各个风门蝶阀的开度是否在原有位置；
3）检查从观察孔检查透气布上是否有过多的积料，透气布是否有破损；
4）检查离心风机的进风口过滤网是否堵塞；
5.5.2运行时的检查
1）在风机气动的情况下，打开充气箱下部的排尘口，检查充气箱是否有积料；
2）检查物料流速是否均化、通畅；
3）根据物料流速情况，检查风阀开度是否合理，必要时，调整风阀；
4）目测检查各处风管、壳体法兰、观察孔盖板密封是否良好，是否漏风；
5）检查离心风机（电机）轴承的振动，应不大于2.8mm/s；
6）检查风机（电机）轴承的温度，应不大于70℃；
5.6 设备的维护和维修
参考5.5巡检内容和5.7故障分析和处理的内容，进行维护维修。
主要有:
1）透气布的更换；
2）管道、壳体法兰的密封；
3）充气箱的积灰清理；
4）进料口缓冲多孔板的维修和更换；
5）离心风机及电机的维护维修。
5.7设备常见故障分析和处理
5.8. 现场实习
5.8.1 实习天数：1天；
5.8.2 实习场地：原料车间、制成车间、包装车间；
5.8.3 实习内容：熟悉螺旋输送机的巡检和维护；
6. 盘运机的巡检（课件107、108/1天）
6.1 设备的结构组成
前面已经简单介绍过盘运机。
盘运机的结构组成：驱动装置、驱动链轮、尾部链轮（张紧调整）、工作链条及盘形料斗、道辊和滚轮、机架等。盘运机的局部见下图。

                 图22-13 盘运机局部图片
6.2 设备的工作原理
    盘运机的工作原理，也很简单，和板链斗式提升机基本相似，一个是垂直输送，一个是水平或有一定倾角的输送。盘运机增加了道辊和滚轮，起到导向和支撑作用。

6.3 设备的性能特点
应用及特点：
1）盘运机在水泥工厂中，主要应用在高温熟料的入库输送和出库输送等场合。
2）另外，在破碎机前的重型板式喂料机，计量设备前的中、小型板式喂料机，与盘运机的基本结构和工作原理都基本相同。主要用在块状物料的输送。
3）盘运机（pan conveyor）和板喂机（apron feeder）一般输送速度较低，但输送量可以达到很大。
性能参数：
以埃塞DMC项目熟料入库盘运机为例说明：
1. 料斗宽度：1000mm；
2. 料斗高度：400mm;
3. 最大倾角：32°；
4. 料斗输送速度：0.3m/h；
5. 输送量：159-276 m3/h（230-400t/h）；
6.电机功率：75kw
6.4 设备的润滑
6.5 设备的巡检内容
6.6 设备的维护和维修
6.7. 现场实习
6.7.1 实习天数：1天；
6.7.2 实习场地：烧成车间；
6.7.3 实习内容：熟悉盘运机的巡检和维护；

二十三、空气压缩设备的巡检（5课时/3天）
△ 学习目的
• 了解各种空气压缩设备的结构、工作原理、性能；
• 掌握各种空气压缩设备的使用、巡检和维护要领；

1. 罗茨风机的巡检（课件109、110/1天）
1.1 设备的结构组成
罗茨风机主要由：封闭壳体、转子、轴承和密封、齿轮组及驱动装置等组成。见下图。
其中，封闭壳体由机壳、前墙板、后墙板、进风口、出风口组成。转子由叶轮和轴承轴承。
    罗茨风机有卧式和立式两种结构，下图为立式结构。

                    图23-1 罗茨风机结构图
1.2 设备的工作过程
两个转子在同步齿轮的作用下，作相对转动，两个叶轮之间、叶轮和壳体之间的间隙很小，将进气口和排气口完全分割开，两个叶轮在运转的过程中，进气口的空间被不断减小，空气被压缩，最后从排气口排出。循环往复，压缩后的空气不断排出。见下图23-2.

                 图23-2 罗茨风机工作过程示意图
1.3 设备的性能特点
1.3.1罗茨风机的特点：
随着空气压力的变化，风量基本不变化。具有强制送风的特点。
1.3.2 罗茨风机的应用：
在水泥工厂，罗茨风机主要用在均化库底的送风，回转窑的一次用风，以及燃烧器煤粉的输送。
1.4 设备的润滑
1.5 设备的巡检内容
1.5.1 开机前的检查
1）检查地脚螺栓、壳体螺栓及定位销的紧固；
2）打开进、出口风阀，用手盘动转子，倾听有无异常声响；
3）检查主副油箱油位；
4）检查冷却水的是否畅通，冷却水的压力是否正常；
5）检查进出口消声器是否堵塞；
运行时的检查
1）检查各部位的连接螺栓是否松动；
2）检查壳体有无漏风、漏油、漏水；
3）检查四个轴承部位的振动情况，水平、垂直、轴向的振动应不大于4.5mm/s；
4）检查主副油箱的油温有无异常变化；
5）检查冷却水进出温度的变化；
6）检查排气压力的变化情况。
7）如果有V型皮带传动，检查皮带的松紧程度；

1.6 设备的维护和维修
1.6.1罗茨风机的定期检查和维护
1.6.2 罗茨风机的维修
1）罗茨风机的维修主要有同步齿轮侧隙的检测和调整；
2）叶轮之间、叶轮与机壳间隙的检测与调整；
以上维修内容，由专业维修人员进行操作，巡检维护工给予配合。
1.7罗茨风机的故障、分析与处理
1.7. 现场实习
1.7.1 实习天数：1天；
1.7.2 实习场地：烧成车间、制成车间；
1.7.3 实习内容：熟悉罗茨风机的巡检和维护；

2. 螺杆空压机的巡检（课件111、112/1天）
2.1 设备的结构组成
螺杆空压机系统有以下部分组成：螺杆空压机主机、压缩空气过滤器、冷干机、储气罐等组成。
其中，螺杆空压机主机由：空气过滤器、双螺杆压缩机头、油分离器、油过滤器、油冷却器、后（空气）冷却器、水冷却系统、压力控制系统、操作控制屏等组成。

2.2 设备的工作原理
螺旋型空气压缩机中的压缩操作通过两个 （外螺纹和内螺纹）螺旋转子的紧密配合产生。
空气 / 冷却剂混合物从压缩机主机排放到分离系统中。该系统把排出气体中的绝大部分冷却剂清除掉，仅有若干 PPM 的残存。冷却剂返回到冷却系统，同时空气穿过后冷却器并通过冷干机（可选），从压缩机中排出。
2.3 设备的性能特点
2.3.1技术参数
以埃塞DMC项目INGERSOLL RAND空压机为例
一般压缩机数据
1）规格型号：R90-160IU-W8；
2）处理能力：26m3/min；
3）完全加载出口压力：0.8-0.85MPa；
4）外螺纹转子转速：2589rpm；
5）电机功率：160kw；
2.4 设备的润滑
2.5 设备的巡检内容
2.6 设备的维护和维修
2.7设备常见故障分析和处理
2.8. 现场实习
2.8.1 实习天数：1天；
2.8.2 实习场地：1#、2#空压机；
2.8.3 实习内容：熟悉空压机的巡检和维护；

二十四、水处理设备的巡检（1课时/1天）
△ 学习目的
• 了解水循环处理系统各设备的结构、工作原理、性能；
• 掌握水循环处理系统各设备的使用、巡检和维护要领；
1. 水泵的巡检（课件113）
1.1 设备的结构组成
水泵分为潜水泵和离心水泵，这里以水泥厂循环水池系统，常用的离心水泵为例说明。
离心水泵分为：泵体、叶轮、密封、驱动电机等组成。见下图。

1.2 设备的工作原理
离心水泵的工作原理和离心风机相类似。请参考离心风机的说明。
1.3 设备的性能特点
离心水泵在水泥工厂一般用在原水池、循环水池及冷却活路中。
1.4 设备的润滑
1.5 设备的巡检内容
1）检查水的出口压力有无变化；
2）检查水的密封，是否泄漏；
3）检查电机轴承的振动情况，应不大于2.8mm/s；
4）检查出水量的大小有无变化；
1.6 设备的维护和维修
1）密封的检查和更换；
2）叶轮的检查和更换。
2. 冷却塔的巡检
2.1 设备的结构组成
结构组成：
1）玻璃钢冷却塔塔体；
2）填料：采用改性聚氯乙烯波片同时横向增加了凸筋，水的再分配能力大大增强，阻力小，热力性能好，耐高温70度、低温-50度，阻燃性好；
3）旋转布水器及布水管；
4）风扇；
5）进风窗：在进风窗处装有玻璃钢百叶片；
6）支架。 


2.2 设备的工作原理
   冷却塔是利用水和空气的接触，通过蒸发作用来散去工业生产中产生的废热的一种设备。其工作的基本原理是：  干燥的空气经过风机的抽动后，自进风网处进入冷却塔内；热水从布水系统洒入塔内。当水滴和空气接触时，一方面由于空气与水的直接传热，另一方面由于水蒸汽表面和空气之间存在压力差，在压力的作用下产生蒸发现象，将水中的热量带走即蒸发传热，从而达到降温之目的。
2.3 设备的性能特点
圆形逆流式玻璃钢冷却塔采用逆流式气热交换技术，填料采用优质的改性聚氯乙波片能有效地扩散淋水面积；通过旋转布水方式实现均匀布水，从而增强冷却效果。
横流式玻璃钢冷却塔产品特点：
1）节省空间，结构轻型化；
2）节省电力；
3）运转噪声极低，采用机翼低噪声轴流式风机；
4）良好的耐腐蚀性；
5）组合方便；
6）维护方便。
2.4 设备的润滑\
2.5 设备的巡检内容
1）所有螺丝是否紧塔内是否有杂物。   
2）风扇及淋水系统转动是否顺畅。   
3）检查电源与马达电压是否一致。   
4）检查皮带组合安装是否正确。      
2.6 设备的维护和维修
1）冷却塔进水必须干净清洁,以免污垢、杂物卡住布水器，堵塞管道,影响配水效果。
2）风机系统如发现异常现象,立即停机检查,排除故障。
3）每年将塔体内外清洗一次,防止污物积聚影响进出水畅通。
4）在启动冷却塔时应先开动风机, 然后再进水以免先布水再开风机后造成电机电流负荷过载,而引起损坏。
5）冷却塔停机后必须把集水池及管道内水放空,如停机时间较长,应对整塔进行检修,确保下次运行安全正常。
2.7设备常见故障分析和处理
2.8. 现场实习
2.8.1 实习天数：1天；
2.8.2 实习场地：原水池、循环水池、水泵房；
2.8.3 实习内容：熟悉水处理设备的巡检和维护；