
目  录 
一 设备巡检通用规程	5
二 设备巡检标准说明	7
1 适用范围	7
2 设备级别分类	7
3 巡检注意事项	7
三 单机设备巡检标准	8
1 重型板喂机	8
2 波动辊式给料机	9
3 HAZEMAG 石灰石破碎机	10
4 THYSSENKPRUPP 石灰石反击式破碎机	11
5 双转子锤式破碎机（LPC1018D18）	13
6 长距离重载皮带输送机	15
7 圆形悬臂堆料机	17
8 圆形刮板取料机	18
9 侧式悬臂堆料机	20
10 侧式刮板取料机	21
11 皮带定量给料机（皮带秤）	22
12 PFEIFFER 原料立磨 （MPS5300B）	23
13 LOESCHE 原料立磨 （LM56.4M）	25
14 原料立磨 （HRM3700）	27
15 LOESCHE 煤立磨（LM28.2D）	29

16 大布袋气箱脉冲收尘器	31
17 FLAKT 高温风机等工艺风机	32
18 增湿塔	32
19 胶带斗式提升机	33
20 悬浮预热器和分解炉	35
21 回 转窑	36
22 CLAUDIUS PETERS 篦冷机	39
23 IKN 篦冷机	41
24 篦冷机 （LBT33IQ）	43
25 中小型气箱脉冲袋式收尘器	45
26 盘式熟料输送机	46
27 FU 链式输送机	47
28 SCHENCK 煤粉秤	48
29 罗茨鼓风机	49
30 中小型离心风机	49
31 中小型皮带输送机	50
32 螺旋输送机及分格轮	52
33 水泥球磨机	53
34 O-SEPA 选粉机	55
35 八嘴包装机	56
36 空气输送斜槽	57
37 螺杆式空气压缩机	58
38 N（S）E 板链斗式提升机	59
39 水泥散装机	60

40 离心式水泵	60
41 重油系统	61
42 水处理系统	64



一 设备巡检通用规程 
1 穿戴好劳动保护用品，准备、携带好巡检工器具。 
2 清理设备现场，保证现场畅通、整洁、安全。 
3 设备的检查 
3．1 停机时的检查、维护、保养和启动前的准备 
a） 保证设备达到“四无”，即无积灰、无杂物、无松动、无油污；保证设备达到“六不漏”，即不漏油、不漏水、不漏灰、不漏气、不漏电、不漏风。必要时进行整修、维护和更换。 
b） 检查设备的整体结构有无开焊、开裂、变形、磨损、磨透， 烧坏等，并进行处理或汇报。 
c） 检查设备各部件之间的连接螺栓、销钉和地脚螺栓等，并按要求的力矩进行紧固。 
d） 检查设备运动部件的轴承、轴套、轴瓦等，并进行清洗、换油、补油、加油。 
3．2 运行中的检查 
a） 保证运行中的设备达到“四无”、“六不漏”。c） 观察设备现场电流表，电流值应在允许范围内。d） 有无不正常的振动。 
e） 有无异常响声。 	 f） 有无刮、卡、磨等现象。g）   输送设备有无跑偏。h） 有无异常气味。 
i） 供油正常、润滑良好。各种设备的油量和供油情况有油窗、油标、供油压力表等可以观察、检查。 
j） 用气设备供气压力等是否正常。 
k） 1 般场合下，温升和温度值是否正常，可参考以下要求。滑动轴承： 温升≤30℃ 最高温度≤65℃ 
滚动轴承：  温升≤30℃   最高温度≤70℃ 电 动 机：   温升≤40℃   最高温度≤70℃ 
l） 如发现设备运行不正常或出现故障，应及时处理。如无能力处理，应及时向上级汇报。 



4 紧急停车。紧急停车是将正在运行的设备立即断电，停止其运转。 
4．1 巡检过程中，当有以下情况发生时，应立即在机旁紧急停车： a）  发生人身伤亡事故，并且设备的运行正在恶化事故。b） 发生重大设备事故。 
c） 设备剧烈振动、负荷过大或局部损坏，设备的运行事态正在恶化。 
d） 大量跑料、跑风、跑水、设备润滑油漏尽，威胁到人身、设备安全。 
e） 发生着火或爆炸，威胁到人身、设备安全。4．2 紧急停车的方法： 
a）  按下机旁开关盒上的“停止”按钮,或拉动拉绳开关。b） 将设备机旁开关盒上的选择开关打到“0”位（中间位置）。c）立即向中控汇报所发生的情况。 
5 做好巡检记录。 
5.1按照要求的巡检内容，认真填写巡检记录，如：温度、压力、流量、电流、振动值及润滑情况等。 
5.2对巡检中发现的故障隐患，能自己处理的及时处理，并如实填写处理记录。自己处理不了的及时向车间汇报，并填写《设备巡检问题处理（反馈）记录》，由车间指定维修人员在规定的时间内检修处理完毕；车间无法处理时，应及时向设备主管部门汇报。 
 	 


二 设备巡检标准说明 

1 适用范围 

本规程适用于新型干法水泥生产线各种设备的巡检，是巡检岗位的巡检作业指导书。不同规格不同品牌的同类型设备，可参考此标准执行。 

2 设备级别分类 

设备级别设置，是体现设备在生产工艺中的重要程度，分别用 A、
B、C 表示；A:表示重要设备；B:表示主要设备；C:表示一般设备。3 巡检注意事项 
1、巡检时身体任何部位不得接触设备旋转部件。 
2、需要停机检查时，必须按规定程序切断电源并挂警示牌，方可进行检查。 




三 单机设备巡检标准
1  重型板喂机  (级别：B	) 
2 波动辊式给料机 （级别：C） 
3 HAZEMAG 石灰石破碎机 (级别：A )    
4 THYSSENKPRUPP 石灰石反击式破碎机 （ 级别：A ）
5 双转子锤式破碎机（LPC1018D18）(级别：A) 
6 长距离重载皮带输送机 (级别：B)     
7 圆形悬臂堆料机 (级别：B )      
8 圆形刮板取料机 (级别：B)  
9 侧式悬臂堆料机 (级别：B) 
 10 侧式刮板取料机 (级别：B )    
11 皮带定量给料机（皮带秤） (级别：C )   
12 PFEIFFER 原料立磨 （MPS5300B） (级别：A )    
13 LOESCHE 原料立磨 （LM56.4M） (级别：A )    
14 原料立磨 （HRM3700） (级别：A )   
15 LOESCHE 煤立磨（LM28.2D） （级别：A） 
16 大布袋气箱脉冲收尘器 （级别：B） 
17 FLAKT 高温风机等工艺风机 (级别：B )     
18 增湿塔 （级别：B） 
19 胶带斗式提升机 （级别：B） 
20 悬浮预热器和分解炉 （级别：A） 
21 回转窑 (级别：A ) 
 22 CLAUDIUS PETERS 篦冷机 (级别:A) 
23 IKN 篦冷机 (级别:A) 
24 篦冷机 （LBT33IQ） (级别:A) 
25 中小型气箱脉冲袋式收尘器 （级别：C） 
26 盘式熟料输送机 (级别：B )                                         
27 FU 链式输送机 （级别 C）   
28 SCHENCK 煤粉秤 (级别：B)  
29 罗茨鼓风机 (级别：B )    
30 中小型离心风机 ( 级别：C ) 
31 中小型皮带输送机 (级别：C )  
32 螺旋输送机及分格轮 (级别：C )  
33 水泥球磨机 (级别：A )  
34 O-SEPA 选粉机 (级别：B )
35 八嘴包装机 (级别：B ) 
36 空气输送斜槽 (级别：C ) 
37 螺杆式空气压缩机 （ 级别：B ） 
38 N（S）E 板链斗式提升机 (级别：B ) 
39 水泥散装机 (级别：C ) 
40 离心式水泵 （ 级别：C ） 
41 重油系统	(级别:A) 
42 水处理系统 (级别:B) 

