

电气设备预防性管理体系文件
电气设备预防性管理总则
目录
1、电机 ……………………………………………………………………………………1~10
1.1管理文件……………………………………..………………………………………1
1.2巡检规范…………………………………..…………………1~3
1.3电机维护和定期检查 ……………………………………… 3~6
1.4检修规范…………………………………………………..….6
1.5定期维护内容………………………………………..……….7~8
1.6电机保养流程及注意事项  …………………………………8~10
2、变压器 ………………………………………………………10~19
2.1、变压器运行中的检查项目及要求  ………………………10~12
2.2、变压器常见故障分析及处理  ……………………………12~15
2.3、变压器的并列运行   ………………………………………15
2.4、变压器的检修项目及要求  ………………………………16~19
3、高压配电系统  ………………………………………………20~34
3.1、高压柜的维护和检修项目…………………………………20
3.2、断路器运行和维护…………………………………………20~21
3.3、隔离开关的运行与维护……………………………………21~23
3.4、电流互感器的运行与维护…………………………………23~26
3.5、电压互感器的运行与维护  ………………………………26~28
3.6、无功补偿装置的运行与维护  ……………………………29~30
3.7、继电保护及二次回路的运行与维护………………………30~36
3.8、直流电池屏的运行与维护…………………………………36~37
4、  低压配电系统…………………………………………………37~40
4.1、馈线柜的维护 ………………………………………………37
4.2、低压电容器的维护 …………………………………………37~38
4.3、进线柜的维护 ………………………………………………38
4.4、母线的维护 …………………………………………………38~39
4.5、切换柜 ………………………………………………………39
4.6、配电柜的维护 ………………………………………………39
4.7、检修注意事项 ………………………………………………39~40
5、液体变阻器   ………………………………………………  40~47
5.1、概述 …………………………………………………………40
5.2、常见故障与处理 ……………………………………………40~47
5.3、液体变阻器的维护 …………………………………………47
5.4、液体变阻器阻值的测量 ……………………………………47
6、变频调速器  …………………………………………………47~56
6.1、高压变频调速器 ……………………………………………47~51
6.1.1、维护标准  ………………………………………………  47~48
6.1.2、检修周期与内容  …………………………………………48~51
6.2、低压变频调速器 ……………………………………………51~53
6.2.1、检修周期  …………………………………………………51
6.2.2、小修项目  …………………………………………………51~52
6.2.3、大修项目  …………………………………………………52
6.3、维护保养与故障处理  ………………………………………52
6.3.1、日常维护保养 ………………………………………52~53
6.3.2、常见故障处理 ………………………………………53~56
7、直流调速系统  …………………………………………56~59
7.1、工作原理 ………………………………………………56
7.2、维护标准 ………………………………………………56~57
7.3、检修周期与内容 ………………………………………57~58
7.4、可控硅检测方法 ………………………………………58~59
7.4.1、单向可控硅检测 ……………………………………58
7.4.2、双向可控硅的检测 …………………………………58~59
8、软启动控制柜……………………………………………59~61
8.1、概述 ……………………………………………………59
8.1.1、特性  …………………………………………………59
8.1.2、优缺点  ………………………………………………59
8.2、巡检维护、检修 ………………………………………60~61
8.2.1日常巡检 ………………………………………………60
8.2.2、定期检修………………………………………………60~61
8.2.3、检修注意事项…………………………………………61
9、仪器表 ……………………………………………………61~68
9.1、热电偶维护规范 ………………………………………61~62
9.2、热电阻维护规范 ………………………………………62~63
9.3、压力变送器维护规范   ………………………………63~66
9.4、执行器维护规范   ……………………………………66~68
10、转子秤 …………………………………………………69~71
10.1、基本工作原理和特点…………………………………69
10.2、日常维护及注意事项…………………………………69~70
10.3、转子秤常见问题………………………………………70~71
11、电子皮带秤………………………………………………71~73
11.1、日常维护 ………………………………………………71~72
11.2、常见故障的判断与处理 ………………………………72~73
12、冲板流量计  ……………………………………………73~75
12.1、工作原理 ………………………………………………73~74
12.2、开机前检查 ……………………………………………74
12.3、停机后检查 ……………………………………………74
12.4、定期维护 ………………………………………………74
12.5、常见故障原因及处理方式 ……………………………75
13、称重传感器 ………………………………………………75~76
13.1、称重传感器原理 ………………………………………75
13.2、常见故障及处理方式 …………………………………75~76
13.3、定期做好维护工作 ……………………………………76
14、雷达料位计  ……………………………………………76~78
14.1、雷达料位计的测量原理 ………………………………76
14.2、雷达料位计的特点 ……………………………………76~77
14.3、雷达料位计的安装注意事项 …………………………77~78

14.4、雷达料位计的维护……………………………………78
15、气体分析仪 ……………………………………………78~80
15.1、高温气体分析仪………………………………………78
15.1.1、日常巡检及定期维护………………………………78~79
15.1.2、常见故障及处理方式………………………………79~80
15.2、常温气体分析仪概述及工作原理……………………80
16、工业电视 ………………………………………………81~82
16.1、系统维护………………………………………………81
16.2、系统故障排除…………………………………………81~82
17、胴体扫描仪  ……………………………………………82~86
17.1日常维护…………………………………………………82~83
17.2、常见故障及处理方式 …………………………………83~86
18、DCS系统 …………………………..……………………86~94
18.1概述 …………………………………..…………………. 86~88
18.2维护规范…………………………………………………. 88~89
18.3日常维护 …………………………………………………89~92
18.4故障判断与处理方法……………………………………...93~94
19、PLC维护    …………………………..…………………94~95
20、空调…………………………………..……………………96~97
20.1、机组维护 ……………………………………………….96
20.2、室内机维护 …………………………………………….96~97


电气设备预防性维护管理
电气设备的可靠性直接影响到设备的运转率。所以保证设备的可靠性是我们最重要的任务，因此设备的预防性维护工作就显得尤为重要。针对不同的电气设备，我们特制定以下预防性管理文件。
具体内容：
1、电机
1.1电机的管理文件
电机档案（见电气管理模板）
1.2巡检规范
1.2.1、外观检查
电动机外部紧固件是否有松动，零部件是否有毁坏，设备表面是否有油污、腐蚀现象；
电动机的各接触点和连接处是否有变色、烧痕和烟迹等现象。发生这些现象原因是由于电动机局部过热、导体接触不良或绕组烧毁等；
仪表指示是否正常。电压表无指示或不正常，则表明电源电压不平衡、熔丝烧断、转子三相电阻不平衡、单相运转、导体接触不良等。电流表指示过大，则表明电动机过载、轴承故障、绕组匝间短路等；电动机停转，造成的原因有：电源停电、单相运转、电压过低、电动机转矩太小、负载过大、电压降过大、轴承烧毁、机械卡住等。
高压绕线式电机，观察滑环是否有打火情况。轻微的打火是允许的，但打火严重及连成环状的情况下，则必须做停机的处理。
1.2.2、电机的各种杂音。其中包括电磁噪声、通风噪声、机械摩擦声、轴承杂音等，从而可判断出电动机的故障原因。因机房噪音较大，可借助于螺丝刀或听棒等辅助工具，贴近电动机两端听，
机械方面原因：轴承故障、机械不平衡、紧固螺钉松动、联轴器连接不符要求、定转子铁心相擦等；
电气方面原因：电压不平衡、单相运行、绕组有断路或击穿故障、起动性能不好、加速性能不好等。
如果经常听，不但能发现电动机及其拖动设备的不良振动，连内部轴承油的多少都能判断，从而及时作出添加轴承油，或更换新轴承等相应的措施处理，避免电动机轴承缺油干磨而堵转、走外圆、扫膛烧坏。
考虑到大型电动机解体更换轴承的困难，一般会采用开式轴承，定期(2000h)用油枪加油时需注意使用电机名牌标示轴承油(-35℃~+140℃)，并将下端放油口打开或另一边的闷头螺丝拆卸开，以便将旧油挤换出来,(注意补充油定额)防止加油时因压力大把油挤到电动机内部，运转时溅到定转子上，影响电动机的散热功能等。
1.2.3、闻气味，可以发现焦味、臭味造成这种现象的原因是：电动机过热、绕组烧毁、单相运转、绕组故障、轴承故障等。
1.2.4、用手摸机壳表面，可以发现电动机的温度过高和震动现象，或者使用测温仪和震动仪。
a.造成震动的原因是：机械负载不平衡、各紧固部件有松动现象、电动机基础强度不够、联轴器连接不当、气隙不均或混入杂物、电压不平衡、单相运转、绕组故障、轴承故障等。
b.造成电动机温度过高的原因是过载、冷却风道堵塞、单相运转、匝间短路、电压过高或过低、三相电压不平衡、加速特性不好使起动时间过长、定子和转子相擦、主回路元件接触不良、频繁起动和制动或反接制动、进口风温度过高、机械卡住等。
c.用手摸电动机表面估计温度高低时，由于每个人的感觉不同，带有主观性，因此要由经验来决定。用手背探模电动机周围的温度在轴承状况较好情况下,一般两端的温度都会低于中间绕组段的温度，如果两端轴承处温度较高，就要结合所测的轴承声音情况检查轴承；如果电动机总体温度偏高，就要结合工作电流检查电动机的负载、装备和通风等情况进行相应处理。
d.根据电动机的所用绝缘材料的绝缘等级，可以确定电动机运行时绕组绝缘能长期使用的极限温度，或者说电动机的允许温升(电动机的实际温度减去环境温度)各国绝缘等级标准有所差异，但基本分为：Y、A、E、B、F、H、C这几个等级，其中Y级的允许温升最低(45℃),而C级的允许温升最高(135℃以上)。从轴承油和其它材料方面考虑，用测温仪贴近电动机测量的温度最好控制在85℃以下。
1.3电机维护和定期检查
1.3.1电机的维护保养包括电动机的日常维护检查和定期维护。
电动机的日常维护检查的要点是及早的发现设备的异常状态，及时进行处理，防止事故扩大。维护人员根据继电器保护装置的动作和信号可以发现异常现象，也可以依靠维护人员的经验来判断事故苗头。
1.3.1.1、例行维护检查分为日常检查、每月或定期巡回检查以及每年检查。在日常检查中，主要检查润滑系统、外观、温度、噪声、振动以及异常现象，还要检查通风冷却系统、滑动摩擦状况及各部件的紧固情况，认真做好检查记录。
绕线式电机电刷一般为J204型和D172型，J204型电刷额定电流密度（15A/cm2）和单位压力（2.0~2.5N/cm2）比D172型高，目前大量使用的电刷的压簧是恒力的，因此当磨损量超过1/2后，就必须更换新的电刷。同时也要检查是否有个别电刷刷辩脱落，以保证能均衡地传导电流。一般一周检查一次。
1.3.1.2、每月或定期检查当中，主要检查开关、配线、接地装置等是否有松动现象，有无破损部位，如有要提出计划和修理措施，检查粉尘堆积情况，要及时清扫，检查引出线和配线是否有损伤和老化问题。测试电动机绕组的绝缘电阻并记录。
不但要对检查中发现的问题及时采取补救措施，还要按保养周期(每月)对电动机进行螺丝、接线紧固，拆解检查、清洁保养等如电动机端盖4个固定螺丝全部松脱，会造成扫膛运转烧坏；电动机接线螺栓松动虚接造成缺相烧坏；电动机风扇叶脱落抵住机体造成堵转而烧坏；电动机轴承润滑不良、运行温度高，而未及时补充润滑油或更换轴承造成电动机烧坏；电动机因天气潮湿绝缘电阻下降，不及时烘烤提高绝缘造成击穿；工段内电动机烧坏是因为没有及时检查、紧固所致；还是因为虽已发现问题，但没做维护保养补救所致，无论是不看不做，还是只看不做，最终都会造成故障或事故。
润滑，高压电机的滚动轴承一般1500~2000H更换一次油，加进3号锂基脂，要挤出旧油。
1.3.1.3、每年的检查内容除上述项目之外，还要解体电动机进行抽心检查，清扫或清洗油垢，检查绝缘。用绝缘表测量其各相对地或相间绝缘电阻，并与上次测试结果相比较，以便及时发现绝缘缺陷，发现不良时用烘潮灯烘烤以提高绝缘，避免因绝缘太低(推荐值1兆欧)击穿绕组烧坏电动机设有烘潮电加热的电动机除非特殊情况，不要随意关掉加热开关在潮湿天气时要特别注意电动机的防水、防潮和烘干对露天及潮湿场所的电动机要特别注意水密，对怀疑严重受潮或溅过水的电动机，使用前更应认真检查如果发现电动机浸泡水，只要将电动机解体后抽出转子，并用压缩空气吹干后，再用烤灯从电动机定子内两端烘烤，直止电动机绝缘升至正常。
高压电机定子绕组使用2500VMΩ摇表，转子使用1000VMΩ，定子、转子绕组绝缘电阻最小均不应低于1MΩ/KV。低压电机绕组绝缘使用500VMΩ摇表，绝缘不得低于5VMΩ。
在电动机运行时，可测量其三相工作电压和电流，看是否平衡电压应基本相等，各相电流与平均值的误差不应超过10%，如用钳形表测得的各相电流差值太大，则可能有匝间短路它会因极数与容量的不同而不同，另外电动机的Y、△形接法不能搞错，若错将Y形接成△形，工作电流会增大；反之，则减小同时，如电动机的绕组接线错误，或绕组匝数减少，旧电动机的定转子间气隙过大(正常0.2-1.0mm),都会使空载电流加大，这些要点可以帮助我们判断日常运行电动机状况的好坏。
1.4检修规范
1.4.1、小修项目 
(1）电动机吹风清扫，做一般性的检查。
(2）清洗轴承，进行检查和换油。
(3）处理绕组局部绝缘故障，进行绕组绑扎加固和包扎引线绝缘等工作。
(4）紧固所有的螺钉。
(5）调整风扇、风扇罩，并加固。
1.4.2、中修项目
(1）包含全部小修项目内容。
(2）对电动机进行清扫和清洗干燥，更换局部线圈和修补加强绕组绝缘。
(3）电动机解体检查，处理松动的线圈和槽楔以及各部的紧固零件。
(4）转子做动平衡试验。
1.4.3、大修项目
(l）包含全部中修项目内容。
(2）绕组处理。为了保证电机正常工作，除了按操作规程正常使用、运行过程中注意正常监视和维护外，还应该进行定期检查，做好电机维护保养工作。这样可以及时消除一些毛病，防止故障发生，保证电机安全可靠地运行。定期维护的时间间隔可根据电机的形式考虑使用环境决定。
1.5定期维护的内容
1.5.1、清擦电机。及时清除电机机座外部的灰尘、油泥，如使用环境灰尘较多，最好每天清扫一次。
1.5.2、检查和清擦电机接线端子。检查接线盒接线螺丝是否松动、烧伤。
1.5.3、检查各固定部分螺丝，包括地脚螺丝、端盖螺丝、轴承盖螺丝等。将松动的螺母拧紧。
1.5.4、检查传动装置、检查皮带轮或联轴器有无魄力、损坏，安装是否牢固；皮带及其联结扣是否完好。 
1.5.5、电机的主回路，也要及时清擦外部灰尘、泥垢，擦拭触头，检查各接线部位是否有烧伤痕迹，接地线是否良好。
1.5.6、轴承的检查与维护。轴承在使用一段时间后应该清洗，更换润滑脂或润滑油，检查电枢轴承和抱轴轴承的密封情况是否良好。清洗和换油的时间，应随电机的工作情况，工作环境，清洁程度，润滑剂种类而定，一般每工作3-6个月，应该清洗一次，重新换润滑脂。电枢轴承用3号锂基脂润滑，轴承室内润滑脂不能太多或多少，否则会引起轴承发热。油温较高时，或者环境条件差、灰尘较多的电机轴承要经常清洗、换油。
1.5.7、绝缘情况的检查。绝缘材料的绝缘能力因干燥程度不同而异，所以检查电机绕组的干燥是非常重要的。电机工作环境潮湿、工作间有腐蚀性气体等因素存在，都会破坏电绝缘。最常见的是绕组接地故障，即绝缘损坏，使带电部分与机壳等不应带电的金属部分相碰，发生这种故障，不仅影响电机正常工作，还会危及人身安全。所以，电机在使用中，应经常检查绝缘电阻，还要注意查看电机机壳接地是否可靠。
1.5.8、除了按上述几项内容对电机进行定期维护外，运行一年后要大修一次。大修的目的在于，对电机进行一次彻底、全面的检查、维护，增补电机缺少、磨损的元件，彻底消除电机内外的灰尘、污物，检查绝缘情况，清洗轴承并检查其磨损情况。发现问题，及时处理。
1.6电机保养流程及注意事项
1.6.1工作前先要对所保养的电动机办理停电手续，禁止带电作业。
1.6.2准备好工器具及润滑脂，如：个人工具、撬棍、抹布、拉码、铁锤、卡簧钳等。
1.6.3拆卸电动机前要对电动机外壳、机座及周围环境清理干净，防止尘灰或杂物进入，动机绕组及轴承内部。
1.6.4要考虑好是否要拆卸电动机的地脚螺栓，避免不必要的找正工作。
1.6.5拆卸电动机的地脚螺栓时，要记住地脚螺栓下面的垫铁要分开放好，并做好记录，便于安装时复原。
1.6.6先拆下电动机的风扇罩，再拆风扇卡簧，拆风扇叶时要选用合适的拉码来拔出扇叶，不能使用撬棍、螺丝刀等撬风扇叶，防止损坏。
1.6.7卸下电动机轴承端盖螺栓和电机端盖螺栓，用两根撬棍同时从两边把端盖往外撬，不得只用一根撬棍先撬这边，再撬那边，这样容易使轴承座受到损害。
1.6.8检查、清洗轴承时，不能带着手套进行，以防止手套上的沙子铁屑等杂物进入轴承内部，损害轴承，应先把手擦干净，再进行检查和清洗工作。
1.6.9清洗完毕后的轴承，要及时擦干并加脂，以防轴承生锈损坏，加脂量为轴承内空隙容积的二分之一，两端轴承盖加满抹平，不可多加，以免轴承高温，加脂后的轴承如果暂时不装配，应用两个轴承盖盖在轴承两边，并用抹布包住。
1.6.10如果电动机采用皮带传动，则不需拆卸地脚螺栓，拆下电机有载端的端盖螺栓，从两边用撬棍把端盖连电机转子一起往前撬动十公分，用手轴向晃动电机端盖，若轴承游隙正常，则不用拆卸皮带轮，只需对轴承更换新脂就行了。若需要拆卸皮带轮或联轴器，则要请有经验的机修师傅来进行指点，不能用蛮力硬拉硬拔，以免损坏皮带轮或联轴器。
1.6.11装配电动机要按后拆先装的逆序进行，先装一端，再装另一端，装配轴承和联轴器要采用加热法，加热温度要控制好，防止温度过高损坏轴承。
1.6.12整机安装要恢复各地脚螺栓下面的垫铁，以利于电机的找正工作，电机的找正工作由机修来完成。
1.6.13检查电机的接线端子，防止端子被拉坏或松动短路。
1.6.14检查电动机的绝缘情况，绝缘电阻要符合要求。
1.6.15清理工作现场，办理送电手续，联系其他各部门，在条件允许时进行试机，试机时要检查电机的振动、声音、电流、温升以及散热情况是否正常，试机正常后，工作才算结束。
2、变压器
变压器的巡检周期为：总降变电所变压器每班巡检两次，10KV以下变压器每周巡检一次。
2.1、变压器运行中的检查项目及要求
值班人员对运行中的变压器应定期进行检查，以便了解和掌握运行状况，发现问题及时解决。力争把故障消除在萌芽状态。
2.1.1、投运和停运
2.1.1.1、变压器投入运行前进行仔细检查，保证处于可以带电运行的完好状态。对检修后或长期停用的变压器，还应当检查接地线、核对分接开关位置和测量绝缘电阻。
2.1.1.2、备用变压器应达到可以随时投运的水平。长期停用的变压器，应定期充电并投入冷却装置。
2.1.1.3、35KV以下变压器，在大修、事故检修和换油后投运前，应静止3～5h，待油中的气泡溢出后方可投入运行。
2.1.2、巡视检查
2.1.2.1、运行监视  
变压器运行中，值班人员应根据控制表盘上的仪表指示，监视变压器的运行情况：负荷不应超过额定值，电压不能过高或过低。每小时抄表一次。若变压器过负荷运行，至少每半小时应抄表一次。若变压器的表计不在值班室可减少抄表次数，但每班至少抄表两次。就地安装的温度计，变压器温度可以在巡视时抄录。在无人值班的变电所，在定期检查变压器时，应记录电流、电压及油温。对于配电变压器应在最大负荷时测量三相负荷，若不平衡超过规定，应将负荷重新分配。
2.1.2.2、变压器外部检查  有人值班的变电所内的变压器。每天至少检查一次，每周应进行一次夜间检查；无人值班的变电所容量在3150KVA以下的变压器，每两月至少检查一次；对有尘土、污秽、大雾、结冰等特殊气象条件、过负荷或冷却装置故障时应当增加检查次数；在气象突变时应对变压器油面进行额外的检查；雷雨后应检查套管有无放电痕迹、避雷器及保护间隙的动作情况。
2.1.2.3变压器外部检查的一般项目：
a）检查油枕和充油套管的油面、油色均应正常，无渗漏现象。
b）检查绝缘套管应清洁、无裂纹、破损及放电烧伤痕迹。
c）检查变压器上层油温，一般变压器应在85℃以下。
d）倾听变压器发出的响声，应该只有因交变磁通引起的铁芯振颤的均匀嗡嗡声。
e）检查冷却装置运行是否正常。油浸自冷变压器的散热器各部分温度不应有显著的差别；强迫循环水冷或风冷的变压器的管道、阀门开闭、风扇、油泵、水泵运转应正常、均匀。冷油器的油压应高于水压0.1～0.15Mpa（1～1.5大气压）。
f）检查一、二次引线不应过紧或过松，接头接触良好无过热痕迹，油温蜡片完好。
g）检查呼吸器应畅通，硅胶吸潮不应达到饱和(观察硅胶是否变色)。
h）检查防爆管，安全气道和防爆膜应完好无损，无存油。
i）检查瓦斯继电器内应无气体，与油枕间的连接阀门应打开。
j）检查变压器外壳接地应良好。检查运行环境，变压器室门窗应完好，不漏雨渗水，照明和温度适当。
2.1.3、停电清扫
除巡视检查外，还应有计划地进行变压器的停电清扫。清扫套管及有关附属设备；检查引线及接线端子等连接点的接触情况；测量绕组的绝缘电阻和测量接地电阻。停电清扫时应该保障变压器彻底断电、可靠接地，确保安全的前提下进行。
2.2、变压器常见故障分析及处理
2.2.1、声音异常
    变压器运行中的状况不同，所发出的声响也会有变化：启动大容量电动机时负荷突然增大，所发出的声音增大；变压器带有电弧炉、硅整流器等有谐波分量的负荷时，会发生较重的“哇哇”声；过负荷时声音很高而沉重；穿芯螺栓夹持不牢，铁芯松动会发出不均匀的噪音；内部接头接触不良或有击穿处，会发出“哧哧”或“噼啪”的放电声；二次系统短路或接地时发出的噪音很大；铁磁振荡发出的噪音时粗时细等。因此，可以根据变压器运行时发出的声音，对运行状况做出初步的判断。
2.2.2、油温过高
在正常负荷和冷却条件下，变压器油温较平时高出10℃以上或负荷不变，但温度上升，便可认为变压器内发生了故障。其原因为：
2.2.2.1、绕组匝间或层间短路；
2.2.2.2、穿芯螺栓绝缘损坏与硅钢片短接或硅钢片间绝缘损坏，涡流增大；
2.2.2.3、分接开关有故障接触电阻增大；
2.2.2.4、低压侧线路上有大电阻短路等。
2.2.3、油色显著变化
取油样时发现油内含有碳粒和水分、油的酸价增高、闪点降低，随之绝缘强度降低．易引起绕组对外壳放电。
2.2.4、油枕或防爆管喷油
当变压器内部有短路故障，而出气孔和防爆管又有堵塞时或低压侧系统突然短路而保护装置拒动，内部产生高温使油突然喷出。
2.2.5、三相电压不平衡
由于三相负荷不平衡引起中性点位移；绕组局部发生匝间或层间短路；系统发生铁磁谐振等均有可能造成三相电压不平衡。
2.2.6、套管闪络或爆炸
套管密封不严，电容芯子制造不良，内部发生游离放电；套管脏污严重及瓷件有机械损伤，均会造成套管闪络和爆炸事故。
2.2.7、铁芯故障分析
片间绝缘老化产生局部损坏，会使空载损耗增大，油质变坏；片间绝缘严重损坏或穿芯螺栓绝缘损坏、有金属物将芯片短路或两点以上接地等，使铁芯片局部短路或熔毁，会使瓦斯继电器内有气体，信号回路动作。油的闪点降低，油色变黑且有特殊气味，应吊芯检查和测量片间直流电阻。由于材质不佳或安装不牢，会使接地片断裂，当电压升高时．内部会有轻微放电声，应吊芯检查。
2.2.8、绕组故障分析
绕组故障包括相间短路、对地击穿、匝问短路和断线。
相间短路是由于主绝缘老化、有破裂、断折等缺陷；变压器油受潮；线圈内有杂物；短路冲击变形损坏；过电压冲击及引线间短路所造成。会使瓦斯、差动、过流保护动作，防爆管爆破。应测量绝缘电阻及吊芯检查。
绕组对地绝缘击穿，是由于绝缘老化、油受潮、线圈内有杂物、短路冲击和过电压冲击所造成。会使瓦斯继电器动作。应测量绕组对油箱的绝缘电阻及做油简化试验检查。
    匝间短路是由于匝间绝缘老化，长期过载，散热不良及自然损坏；短路冲击振动与变形；机械损伤，压装或排列换位不正确等原因造成。匝间短路会使瓦斯继电器内的气体呈灰白色或蓝色；油温增高，重瓦斯和差动保护动作跳闸。应吊芯检查；检查油箱冷却管有无堵塞；测各相直流电阻；将器身置于空气中加10％～20％额定电压做空载试验，损坏点会冒烟。
断线是由于接头焊接不良；短路电流冲击或匝间短路烧断导线所致。断线可能使断口放电产生电弧，使油分解，瓦斯继电器动作。应进行吊芯、测量电流和直流电阻进行比较判断或测量绝缘电阻判断。
2.2.9、分接开关故障分析
分接开关由于弹簧压力不够、滚轮压力不均或镀银层严重磨损，使接触电阻增大，造成触头严重过热、灼伤或熔化。故障时，油箱内有“吱、吱”放电声，电流表随响声而摆动，瓦斯保护可能发出信号，油的闪点降低等。应吊芯检查，用摇表检测有无断裂处或测量各分接头的直流电阻。
2.2.10、瓦斯继电器动作分析
当变压器运行异常或出现轻微故障时，轻瓦斯动作发出信号，故障严重时，重瓦斯动作于跳闸。轻瓦斯动作应查明瓦斯继电器内气体的性质。若气体无色无臭不可燃，可能是因滤油、加油或冷却系统不严密，致使空气进入油箱，变压器可以继续运行；若气体可燃，则表明变压器内有故障；气体颜色是黄色不易燃，为木质绝缘损坏；气体颜色为灰色或黑色且易燃，表明油因过热分解或油内闪络；气体颜色是浅色可燃且有强烈的臭味，表明纸或纸板绝缘损坏。当油面急剧下降或变压器内产生大量气体时，重瓦斯动作，应找出油面骤降的原因，分析气体的性质，做油简化试验。
2.3、变压器的并列运行
两台或两台以上的电力变压器，它们的高、低压绕组引出线分别接到同一条高、低压母线上的运行方式称为并列运行。
变压器并列运行的条件
2.3.1、联结组标号相同；
2.3.2、电压比相等；
2.3.3、短路阻抗(短路电压)相等。


2.4、变压器的检修项目及要求
变压器运行中，长期承受热、电磁、机械、化学的作用而逐渐老化，性能变坏。通过“预防为主”的计划检修，可以消除内部缺陷，排除隐患，保持变压器的最高效率，延长使用寿命，保证安全可靠运行。变压器检修主要分为大修、小修和发生事故后的事故检修。
2.4.1、变压器大修
2.4.1.1、大修周期
变压器在投入运行第五年，应当进行吊芯检查。其后根据运行状况和试验结果确定是否需要大修。大修间隔一般不少于10年。
2.4.1.2、大修准备
    根据变压器运行中暴露出来的缺陷并经现场核对后，制定消除缺陷的对策，编制大修项目表；拟定大修控制进度和施工进度；制定必要的技术措施和安全措施；做好检修物质（如记录表格、工具材料、备品配件、起重运输设施、试验设备、安全工具等）的供应和检修场地的准备；组织检修人员讨论大修计划、项目、进度、措施和质量要求等，并确定各检修项目的施工负责人和验收负责人。
2.4.1.3、大修项目
每次大修的项目应当根据实际情况和需要确定。变压器大修的参考项目如下：
a）外壳及变压器油
a.1）检查和清扫本体、大盖、衬垫、油枕、散热器、阀门、防爆管等，消除漏油。
a.2）检查和清扫油再生装置，更换和补充硅胶。
a.3）根据油质情况，过滤变压器油。
a.4）检查接地装置。
a.5）室外变压器外壳油漆。
b）器身
b.1）一次大修若不能打开大盖或进入人孔检查时，应当吊出器身。以后的大修是否吊芯，应根据需要确定。
b.2）检查铁芯、铁芯接地情况及穿芯螺栓的绝缘；检查和清扫绕组和绕组压紧装置、垫块、引线、各部分螺丝、油路和接线板等。
c）分接头切换装置
c.1）检查并修理分接头切换装置，包括附加电抗器、定触点、动触点及传动机构。
c.2）检查并修理有载分接头切换装置，包括电动机、传动机械及全部操作回路。
d）套管
d.1）检查并清扫全部套管。
d.2）检查充油套管的油质情况。
e）其他
e.1）校验及调整温度表、仪表、继电器、控制、信号装置及其二次回路。
e.2）检查呼吸器及吸湿剂。
e.3）检查及清扫油标。
e.4）进行绝缘预防性试验。
2.4.1.4、大修的基本要求
a）吊芯一般在良好的天气（相对湿度低于75％）并且无灰烟、尘土、水汽的清洁场所进行。芯子在空气中的时间应尽最缩短，吊出的芯子在空气中暴露的时间：
在干燥的空气（相对湿度低于65％）中不超过16h；
在潮湿的空气（相对湿度低于75％）中不超过12h。(与安装前的检查规定略有差别)
吊芯前应测量环境温度和变压器油温，当器身温度高于周围空气温度10℃左右方可进行吊芯。
b）对于运行时间较长的变压器，应重点检查绕组绝缘是否老化。用手指按压绕组绝缘的方法测试。良好的绝缘富有弹性，表面颜色浅淡，手指压下时变扁，放开后恢复原状；绝缘有相当程度的老化时，手指按下会产生较浅的裂纹，并感到绝缘质地变硬变脆，颜色变深，应根据具体情况采用加强绝缘的措施或更换绝缘；当绝缘严重老化时，手指按压时可能发生破裂，成碳质脱落，这时应更换绝缘。
c）变压器绕组的间隔衬垫应牢固，线圈无松动、变形和位移，高、低压线圈对称并无油粘物。
d）分接开关接点应牢固，无过热灼伤痕迹。绝缘纸板和胶管完整无损，接点实际位置与顶盖上的标号一致。
e）铁芯紧密整齐，漆膜完好，表面清洁，油道畅通。铁芯接地良好。
f）穿芯螺栓紧固，绝缘良好。用1000V摇表测量，lOKV变压器绝缘电阻不低于2MΩ，35KV变压器不低于2MΩ。
g）瓦斯继电器内部油杯及干簧接点完整，瓦斯保护二次回路绝缘电阻合格。
2.4.2、变压器小修
2.4.2.1、小修周期
变压器小修至少两年进行一次。安装在特别污秽地区的变压器，应缩短检修周期。
2.4.2.2、小修项目及要求
a）消除已发现而就地就能消除的缺陷。
b）清扫外壳及出线套管，发现套管破裂或胶垫老化应更换，漏油者应拧紧螺丝或更换橡胶垫。
c）检查外部，拧紧引出线头，如发现烧伤，应用锉刀修整后接好。
d）检查油面计，清除油枕中的油污，缺油时应补油。
e）检查呼吸器及出气瓣是否堵塞，并清除污垢。
f）检查瓦斯继电器及引线是否完好。
g）检查放油门及各部的油截门是否堵塞。
h）跌落式熔断器保护的变压器应检查熔管和熔丝是否完好正常。
i）检查变压器接地线是否完好，腐蚀严重时应当更换。
j）测量绕组的绝缘电阻是否合格。



3、高压配电系统
3.1、高压配电柜的维护和检修项目
3.1.1、绝缘子、绝缘套管、穿墙套管等绝缘是否清洁，有无裂纹及放电痕迹；
3.1.2、母线连接处接触是否良好，触头有无过热现象，支架是否坚固；
3.1.3、注油设备的油位、油色是否正常，有无渗漏；
3.1.4、断路器和隔离开关的机械连锁是否灵活可靠，触头接触是否良好；
3.1.5、仪表、信号、指示灯指示是否正确，保护连接片位置是否正确；
3.1.6、各电气元件在运行中有无异常气味和声响；
3.1.7、高低压配电室的通风、照明及防火装置是否正常；
3.1.8、继电器及直流设备运行是否良好。
3.2、  断路器运行和维护
3.2.1、断路器正常巡视内容
3.2.1.1、绝缘子及套管有无裂纹，表面脏污程度有无放电闪络痕迹；
3.2.1.2、导体连接点处有无过热现象；
3.2.1.3、机构分合闸指示是否正确；
3.2.1.4、弹簧储能机构的储能状态是否良好；
3.2.1.5、操作机构连杆部位有无裂纹，绞连处的轴、销钉是否完好；
3.2.1.6、断路器指示灯及重合闸指示灯是否指示正确；
3.2.1.7、储能机构有无损伤、锈蚀，润滑状况是否良好；
3.2.1.8、接地是否完好；
3.2.1.9、运行中有无异常声响和异常气味；
3.2.1.10、操作箱关闭是否严密；
3.2.1.11、负荷电流是否在额定值范围内；
3.2.1.12、分、合闸操作电源回路是否正常(直流系统绝缘监视、硅整流系统电压指示等)。
3.2.2、断路器合闸后检查内容
3.2.2.1、电流、电压等仪表是否指示正常，注意有无缺相现象；
3.2.2.2、各种位置指示器的指示应正常；
3.2.2.3、断路器本体的合、分位置指示应正确。
3.2.3、断路器的维修项目
3.2.3.1、大修。  断路器经过一定的分、合闸次数后，需将各部件进行解体，以便全面细致地检查和调整。
3.2.3.2、小修。  只对其部分常动作元件进行必要的调试维护。以保持正常运行状态。
3.2.3.3、故障检修。  断路器出现故障时，发生喷油、喷火，油色、油面变化，油箱变形，触头损伤等情况，需要专门进行维修。
3.2.3.4、处理缺陷。  运行中的断路器发现局部缺陷，需要专项维修，如渗油等。
3.2.3.5、配合试验。  在断路器进行试验时，需要做的配合工作，如拆引线、落桶等。
3.3、隔离开关的运行与维护
3.3.1、隔离开关运行维护中应注意的事项
3.3.1.1、触点及连接点有无过热现象，负荷电流是否在它的容量范围；
3.3.1.2、瓷绝缘有无破损和放电现象；
3.3.1.3、操作机构的部件有无开焊、变形或锈蚀现象，轴、销钉、紧固螺母等是否正常等。
3.3.1.4、维护时应用细砂布打磨触头、触点，检查其紧密程度。
3.3.1.5、分、合闸过程应无卡涩之感，触头中心要校正准，三相应同时接触；
3.3.1.6、隔离开关严禁带负荷分、合闸，维修时应检查它与断路器的连锁装置是否完好。
3.3.2、高压隔离开关运行中常见故障及处理方法
3.3.2.1、常见的故障及原因
a）接触部分过热。  过热原因很多，主要是压紧弹簧的弹性减弱，或其螺栓松动；其次是接触部分的表面氧化，使电阻增加，温度升高，高温又使氧化加剧，循环下去会造成事故。
b）绝缘子损坏。  操作隔离开关时用力过猛，或隔离开关与母线连接得较差，造成绝缘子断裂。
c）隔离开关分合不灵活。  隔离开关的操作机构或其本身的转动部分生锈，引起分合不灵。如果是冬天要考虑冰雪冻结。闸刀和静触头严重发热，也会熔接在一起造成失灵。
3.3.2.2、一般处理办法
a）需立即设法减少负荷，如通知调度限制负荷，在采取措施前应加强监视。
b）与母线连接的隔离开关，应尽可能停止使用。
c）发热严重时，可利用倒母线或以备用断路器倒旁路母线等方法，转移负荷，使隔离开关退出运行。
d）放电痕迹不严重，可暂不停电，经过计划停电后再行处理。
e）绝缘子外伤严重，绝缘子掉盖、对地击穿，绝缘子爆炸，刀口熔焊等，应立即停电或带电作业处理。
3.3.3、带负荷错拉、错合隔离开关的处理
3.3.3.1、错拉隔离开关时，在刀闸刚离开静触头便发生电弧，这时应立即合上，可以消灭电弧，避免事故。如果刀闸已全部拉开，则不许将误拉的刀闸再合上。
3.3.3.2、错合隔离开关时，即使合错，甚至在合闸时发生电弧，也不准再拉开刀闸。因为带负荷拉刀闸，会造成三相弧光短路。
3.4、电流互感器的运行与维护
3.4.1、电流互感器的运行规定
3.4.1.1、电流互感器的负荷电流对独立式电流互感器应不超过其额定值的110％，对套管式电流互感器，应不超过其额定值的120％(宜不超过1l0％)，如长时间过负荷，会使测量误差加大和使绕组过热热或损坏。
3.4.1.2、电流互感器在运行时，它的二次回路始终是闭合的，因其二次负荷电阻的数值比较小，接近于短路状态。电流互感器的二次绕组在运行中不允许造成开路，因为出现开路时，在二次绕组中会感应出一个很大的电动势，这个电动势可达数千伏，因此，无论对工作人员还是对二次回路的绝缘都是很危险的，在运行中要格外当心。
3.4.1.3、油浸式电流互感器应装设金属膨胀器或微正压装置，以监视油位和使绝缘油免受空气中的水分和杂质影响（现在已改进为金属膨胀器式全密封结构）。
3.4.1.4、电流互感器的二次绕组至少应有一个端子可靠接地，它属于保护接地。为了防止二次回路多点接地造成继电保护动作，对电流差动保护等每套保护只允许有一点接地，接地点一般设在保护屏上。
3.4.1.5、电流互感器与电压互感器的二次回路不允许互相连接。因为，电压互感器二次回路是高阻抗回路，电流互感器二次回路是低阻抗回路。如果接于电压互感器二次，会造成电压互感器短路；如果电压回路接于电流互感器的二次，会使电流互感器近似开路。这样是极不安全的。
3.4.2、电流互感器巡视检查
电流互感器巡视检查的项目如下：
3.4.2.1、瓷套管是否清洁，有无破损裂纹和放电痕迹。
3.4.2.2、对充油型电流互感器要检查油色是否正常，油位是否适中，有无突然升高、降低现象。
3.4.2.3、连接处接触是否良好，压接螺丝有无松动、过热及放电现象。
3.4.2.4、有无渗、漏油现象。
3.4.2.5、检查金属波纹片式膨胀器运行状况，一般情况下其油位窥视口内红色导向油位批示器应在+20℃上下。
3.4.2.6、端子箱是否清洁、受潮，二次端子是否接触良好，有无开路、放电或打火现象。
3.4.2.7、有无不正常声音和异常气味。
3.4.2.8、接地线是否良好，有无松动及断裂现象。
3.4.3、电流互感器的故障分析及处理
电流互感器又叫变流器，其作用是把电路中的大电流变为小电流。以供给测量仪表和继电保护回路的电流。由于电流互感器二次回路中只允许带很小的阻抗，所以它在正常工作时，趋近于短路状态，声音极小，一般认为无声，因此电流互感器的故障常常伴有声音或其他现象发生。
3.4.3.1、当电流互感器二次绕组或回路发生短路时，电流表、功率表等指示为零或减少，同时继电保护装置误动作或不动作。出现这类故障后，应汇报调度，保持负荷不变，停用可能误动作的保护装置，并进行处理，否则应申请停电处理。
3.4.3.2、电流互感器二次回路开路时，故障点端子排会击穿冒火。此时值班人员应针对发生的异常现象，检查互感器二次回路端子接触是否良好，否则应申请停电检查处理。
3.4.3.3、对充油型电流互感器还应检查互感器密封情况，其油位是否正常：
a）对带有膨胀器密封的互感器，可通过油位窥视口内红色导向油位指示器观察，若油位急刷上升，可视为互感器内部存在短路或绝缘过热故障，以致油膨胀而引起。值班人员应向调度申请停电处理。
b）油位急剧下降，可能是互感器严重渗、漏油引起。值班人员应视其情况，加强监视，并报告调度，向检修单位申请处理。
3.5、电压互感器的运行与维护
3.5.1、电压互感器的运行规定
3.5.1.1、电压互感器在额定容量下允许长期运行。60KV及以下的电压互感器，其一次侧都应装熔断器，以避免互感器出现故障时使事故扩大。
在电压互感器的二次侧装设熔断器或低压断路器，当电压互感器的二次侧及回路发生故障时，使之能快速熔断或切断，以保证电压互感器不遭受损坏及不造成保护误动。运行中不得造成二次侧短路。
3.5.1.2、电压互感器运行电压不超过其额定电压的1lO％（宜不超过105％）。
3.5.1.3、在运行中，如需要在电压互感器的本体上或其底座上进行工作，不仅要把其一次侧断开，而且还要在其二次侧有明显的断开点。这样做的目的是避免可能从其他电压互感器向停电的二次回路充电。在一次侧感应产生高电压，造成危险。这里之所以强调要有明显的断开点，主要是确保安全。如果只是通过低压断路器或隔离开关的辅助触点来断开电压互感器的二次回路，而没有明显的断开点，是不够安全的。
3.5.1.4、油浸式电压互感器应装设油位计和呼吸器，以监视油位及减少油受空气中水分和杂质的影响。凡新装的110KV及以上的油浸式电压互感器，都应采用全密封式或带微正压的金属膨胀器，凡有渗漏油的，应及时处理或更换。
3.5.1.5、高压侧熔断器的额定电流值（一般10KV和35KV为0.5A）和遮断容量应当足够；其二次输出串有与其隔离开关同时开合的辅助触点，该触点应良好；二次熔丝的额定电流应大于负荷电流的1.5倍，如表计回路没有熔丝，二次熔丝的熔断时间应足够小于保护的动作时间。
3.5.2、电压互感器的巡视检查
连接在母线上的电压互感器在运行中发生故障，就相当于母线故障，影响甚大，必须注意巡视：
3.5.2.1、电压互感器瓷瓶是否清洁、完整，有无损坏及裂纹，有无放电现象。
3.5.2.2、电压互感器的油位、油色是否正常，有无漏油现象，硅胶变色部分是否超过1/2。若油位看不清楚，应查明原因。
3.5.2.3、电压互感器内部声音是否正常。
3.5.2.4、高压侧引线的两端接头连接是否良好，有无过热，二次回路的电缆及导线有无损伤，高压熔断器限流电阻及断线保护用电容器是否完好。
3.5.2.5、电压互感器的二次侧和外壳接地是否良好。二次出线的端子箱的门是否关好。
3.5.2.6、检查PB型波纹金属膨胀器或微正压装置的运行状况，一般情况下，其油位窥视口内红色导向油位指示应在+20℃上下。若油位突然上升至最高点，则可能是电压互感器内部故障，若油位急剧下降，可能是电压互感器渗漏油所致，此时应加强监视并向调度汇报申请处理。
3.5.2.7、检查端子箱是否清洁、受潮。
3.5.2.8、检查二次回路的电缆及导线有无腐蚀和损伤现象。
3.5.3、电压互感器的故障分析及处理
    电压互感器实际上就是一种容量很小的降压变压器，其工作原理、构造及连接方式都与电力变压器相同。正常运行时，应有均匀的轻微的嗡嗡声，运行异常时常伴有噪声及其他现象：
3.5.3.1、电压互感器响声异常：若系统出现谐振或馈线单相接地故障，电压互感器会出现较高的“嗡嗡”声。
3.5.3.2、高压熔断器熔体，接连熔断2～3次，需检查高压侧是否有短路和过电流情况。
3.5.3.3、电压互感器因内部故障过热（如匝间短路、铁芯短路）产生高温，使其油位急剧上升，并由于膨胀作用产生漏油。
3.5.3.4、电压互感器内发生臭味或冒烟，说明其连接部分松动或互感器高压侧绝缘损伤等。
3.5.3.5、绕组与外壳之间或引线与外壳之间有火花放电，说明绕组内部绝缘损坏或连接部位接触不良。
3.5.3.6、电压互感器因密封件老化而引起严重漏油故障等，处理该异常状态时，禁止使用隔离开关或取下高压熔断器等方法停用故障的电压互感器，应采用由高压断路器切断故障互感器所处母线的方式停用故障电压互感器。

3.6、无功补偿装置的运行与维护
3.6.1、电容器的操作
电容器正常情况下的投入和退出运行，应根据功率因数的高低、无功功率的需求情况，以及电压的高低来安排，但是操作次数不宜太频繁。在变电所投运操作时，应先投运其他负荷，最后合上电容器组开关；在变电所停电操作时，应先拉开电容器组开关，后拉开其他出线开关。
3.6.2、电容器的异常情况处理
出现下列情况应将电容器停运。
3.6.2.1、电容器端电压超过其额定电压1.1倍，或超过其规定的短时间允许过电压时。
3.6.2.2、电容器电流超过1.3倍额定电流时。
3.6.2.3、电容器环境温度超过允许值，或电容器外壳最热点温度超过允许温度时。
3.6.2.4、电容器油箱明显膨胀或有放电声音、过热冒烟等异常情况时。
3.6.3、其他安全注意事项
3.6.3.1、电容器禁止带残余电荷合闸
电容器停电后在残余电荷没有放尽之前不要合闸，以免出现操作过电压。因此停电的电容器若要再次合闸，中间的间隔时间不要少于3min，以便将残余电荷经放电装置放尽。
3.6.3.2、防止残余电荷造成人身触电
电容器停电后，若要进行清扫检修工作，必须在电容器母线上悬挂接地线。特别要注意电容器熔丝有无熔断，如有熔断，必须在电容器接线端子上挂地线放电。
3.7、继电保护及二次回路的运行与维护
3.7.1、技术要求
3.7.1.1、二次回路及操作线的绝缘电阻用500伏兆欧表测量，每一回路不得小于1兆欧。全部直流系统不得小于0.5兆欧。
3.7.1.2、二次回路配线规格：
a）继电保护回路不准有焊接处，接线必须经端子板；
b）继电保护 回路必须使用铜导线，其截面应不小于1.5mm2,电流回路不小于2.5mm2。
3.7.1.3、保险丝的规格：
操作用直流回路电压为220伏时，每一回路为5安培，总回路为10 安培。
表用电压互感器二次回路为5安培。
操作机构合闸保险丝按额定电流的（1/3～1/4）倍选择。
3.7.2、正常巡视与维护
3.7.2.1、接班时检查各盘之信号装置,信号继电器应正常。
3.7.2.2、在值班中，须注意气味及音响，发现异常现象应立即进行检查并消除。
3.7.2.3、指针表示在零位或满刻度，同时其它指针突然变化，可能是系统故障，此时，应注意监视，直至恢复正常为止，并将情况详细记录。
3.7.2.4、指针指示不能返回时,可用手轻敲表壳使指针复位。
3.7.2.5、配电盘，继电保护装置等盘上的电器应定期扫除，清扫人员应经过训练。自动装置或继电保护的解除投入应事先得到上级领导和调度同意或命令方可进行。
3.7.2.6、继电保护装置上的设备完整无损,继电器应无异常响声和焦味,仪表指示应准确。
3.7.2.7、所有监示灯和信号灯应完好,指示正确。
3.7.2.8、操做把手上的标示牌应和开关运行状态一致。
3.7.2.9、直流操做电源是否正常完好,电池完好无泄露、欠压现象。
3.7.2.10、电度计量装置运行正常,显示准确。
3.7.2.11、微机监控屏幕显示各种数据完整、正确。
3.7.3、一般要求
3.7.3.1、每个保护屏、继电器及微机监控装置、操做把手都应注明名称或编号。
3.7.3.2、二次回路每年应以1000v摇表测定绝缘电阻、其绝缘电阻不应小于1MΩ。
3.7.3.3、继电保护的定值,运行人员不得随意变更。
3.7.3.4、二次回路应有正式图纸, 二次回路变更时, 图纸应即时修改。
3.7.4、事故处理
3.7.4.1、继电器动作后,无论开关是否跳闸，应立即报告调度，事后报告车间，并将继电器动作情况详细记录于值班记录簿，应记录的项目有：
a）哪一种表示器有表示；
b）动作时间；
c）表计指示情况，动作时指示数值；
d）动作前后的运行状态；
e）动作后的停电范围。
3.7.4.2、继电器动作后,开关跳闸时应：
a）复归自保持回路；
b）复归操作把手；
c）检查继电器本身接点是否已经返回，线圈、触头有无烧损；
e）报告调度及车间。
3.7.4.3、若继电器动作后发出信号,同时发现电压下降,电流表摆动很大或发现弧光爆裂声音，但开关未跳闸，则应按“事故处理规程”之规定，立即判断故障，及时予以排除。
3.7.4.4、继电器动作后,首先复归音响,恢复表示信号时，除作好记录外，对状态信号应全班所有人员确认无误。重要的、较大的故障应车间或厂有关部门领导确认后再恢复。
3.7.4.5、差动动作之判断和处理：
a）正确动作：
a.1）变压器一、二次电流互感器之间的设备短路；
a.2）变压器匝间或相间短路；
a.3）分接开关接触不良或烧坏。
b）误动作：
b.1）电流互感器二次回路有断线或接触不良；
b.2）电流互感器二次回路短路或内部绝缘不良；
b.3）变压器穿越性短路；
b.4）继电器特性改变，整定错误或继电器线圈层间短路。
c）处理步骤：
c.1）继电器动作后，如有一侧开关不跳闸时，立即切开该开关；
c.2）检查变压器一、二次电流互感器间的设备是否有故障现象；
c.3）经检查未发现故障时，应拉开变压器两侧隔离开关，测量绝缘；
c.4）发现电流互感器回路中有开路或接地短路现象时，应断开差动保护的直流电源，如开路，应将电流互感器二次短路；
c.5）将故障情况报告调度及车间，在未查明动作原因前不得强送。
3.7.4.6、瓦斯动作之判断和处理：
a）正确动作：
a.1）变压器匝间短路；
a.2）铁芯过热；
a.3）分接开关接触不良或烧坏；
a.4）对地绝缘击穿；
a.5）相间绝缘击穿。
b）误动作：
b.1）由于注油时油内混入空气；
b.2）油温下降或长期渗油；
b.3）继电器接点引出线短路。	
c）处理步骤：
c.1）瓦斯继电器轻瓦斯动作,预示信号表示时：
c.1.1）复归信号；
c.1.2）查明瓦斯继电器的动作原因,按规定处理；
c.1.3）报告调度。
c.2）瓦斯继电器重瓦斯动作，开关跳闸时，在未查出原因之前不准强送，变压器的检查项目及处理方法按第一章的有关规定执行。
3.7.4.7、过电流动作之判断和处理：
a）正确动作：
a.1）相间短路；
a.2）线路两相接地；
a.3）过负荷达到电流整定值。
b）误动作：
b.1）继电器返回系数太低；
b.2）继电器整定值不正确；
b.3）继电器接点引出线短路；
b.4）作业中误接线；
b.5）继电器本身故障。
c）处理步骤：
c.1）判断继电器动作是否正确；
c.2）报告调度及车间，听候处理；
c.3）变压器过电流继电器动作设时，应检查一、二次母线及有关附属设备是否故障；
c.4）在未查出故障前不准强送，再次送电前先测量绝缘，特殊情况下经调度及厂有关部门领导命令后，方可强行送电。
3.7.4.8、接地动作之判断和处理：
a）正确动作：
a.1）线路有一相接地；
a.2）三相对地电容不平衡。
b）误动作：
b.1）电压互感器故障；
b.2）继电器本身故障；
b.3）接点引出线短路或二次线接地；
b.4）高压保险丝熔断。
c）事故处理：
c.1）当发生接地时，立即报告调度并立即检查设备；
c.2）检查时应注意接地相之瓷瓶、套管、避雷器有无放电现象；
c.3）系统发生接地经判断能危及安全运行时，必须停电处理；
c.4）如所内没有故障，可联系调度是否需进行点灭检查。
3.7.4.9、电压互感器二次回路发生故障时，应按下述步骤处理：
a）联系调度停止有关保护；
b）取下电压互感器二次保险器；
c）拆除故障之表计时，须将卸下的线头用胶布包好；
d）恢复保险器，检查三相电压是否平衡；
3.7.4.10、指示仪表不正常指示的处理：
a）指针在0—满刻度之间摆动，同时其他盘之表记也突然变化时，可认为是系统故障，应密切注意系统故障之变化情况；
b）指针在正常值与零之间摆动，但系统无故障现象，其他盘亦无突然变化时，可认为是该盘所属回路之仪表或互感器回路之故障，应对互感器采取紧急措施加以排除；
c）指针指示不返回时，可以用手轻敲表壳，使之复位。 
3.8、直流电池屏的运行与维护
3.8.1、每周要检查一次蓄电池的温度，单支电池的电压（12.5一13.5伏之间），发生异常情况要及时处理，电池温度超过40℃时要减小充电电流，发现电压落后的电池时要立即更换发现电池表面爬碱现象要立即清除，防止漏电或短路。
3.8.2、每月要调整一次电解液的液面，高于上限液面时要吸出，低于下限液面时要填加蒸馏水，同时检查电解液比重，超出标准要及时调整。
3.8.3、每周要检查一次浮充状态下的浮充电流，防止浮充不足或长期过浮充，同时注意查看电池的出气情况,出气较多时要减少充电电流，浮充电时全组电池电压必须保持在上限：电池瓶数乘以13.5伏；下限： 电池瓶数乘以12.5伏。
3.8.4、注意防止严重过充电现象，以免发生“热失控”现象而损坏电池。
3.8.5、注意防止过放电现象（即单支电池电压放电低于10V）以免发生电压落后或反极性现象。
3.8.6、电池组不宜随意增加或减少电池支数，如确需增减支数时，要及时调整充电电压，防止欠充或过充，更换单支电池时要选用同型号同容量的电池。
3.8.7、电池柜绝缘电阻不小于0.5兆欧。
4、低压配电系统
低压配电柜一般要求每半年保养一次，检修前需取得主管经理批准，得到批准后按排好工作程序。检修前一天通知检修区域相关部门停电时间。先检修不需停变压器的部分，关掉空气开关，以最少的停电时间完成检修。
4.1馈线柜的维护：
4.1.1断开馈线柜前的进线开关，挂上"禁止合闸，有人工作"的标志牌，取出抽屉，检查抽屉柜中的自动空气开关，紧固所有接线；触点凹凸不平部分用细锉锉平，弹簧垫片不行的应进行更换，检查主回路的铜鼻子是否接触牢固，清理灰尘部分及指示部分。
4.1.2用吹风机清理柜内灰尘。
4.1.3对机构的各个摩擦部分涂以润滑油。
4.1.4如果触头的银合金磨损严重、表面不平等，则必须更换。
4.1.5用500VMΩ表检查断路器的绝缘电阻,R≥10MΩ。
4.1.6断路器检查完毕后，在手动和电磁合闸操作情况下应可靠闭合，当手按"断开"按钮时能立即动作。　
4.2低压电容柜的维护：
4.2.1检修电容柜时，应先断开电容柜总开关，用25平方毫米以上导线逐个把电容器接地进行放电，后检查与紧固接触器、电抗器、电容器的接线螺丝，接地装置和熔断器是否良好，用吹风机进行除尘清洁，然后合闸进行指示部分及自补偿的调试。
4.3进线柜维护：
4.3.1进线柜及联络柜中的断路器检修：先断开所有负荷后，用手柄摇出断路器。重新紧固接线螺丝，检查刀口的弹力是否符合规定。灭弧栅有否破裂或损坏，手动调试机械联锁分合闸是否准确，检查修锉触头表面，检查内部弹簧、垫片、螺丝有无松动、变形、脱落，并进行清洁、除尘处理。如果触头银合金磨损严重，则必须更换触头。
4.3.2用５００V MΩ表检查断路器的绝缘电阻(R≥10MΩ)；
4.3.3重新插入开关后，按"启动"按钮，断路器应可靠闭合，按"停止"按钮应立即断开，各指示灯指示正常。
4.4母线的维护：
4.4.1检查前操作步骤：逐个断开低压侧的负荷，断开高压侧的断路器，合上接地开关，用手把把高压开关柜摇出，挂上"禁止合闸，有人工作"的标志牌，然后对控制柜边的母排用 25平方毫米以上导线短接并挂接地线，紧固母排螺丝。
4.4.2检修操作步骤：母排接触处重新擦净，用新弹簧垫片螺丝加以紧固，检查母排间的绝缘子、间距、连接处有无异象，检查电流、电压、互感器的二次绕组的可靠性。
4.4.3拆除与母排连接的二次回路短接线和接地线，用500V MΩ表测量相间、相对地、相对零的绝缘电阻（Ｒ≥１０ＭΩ）。
4.4.4操作完毕送电前检查测试；拆除所有接地线、短接线、检查是否遗留工具在柜内，确定无误后，断开高压侧接地开关，用手把把高压开关摇进，合上运行变压器的高压断路器，取下标志牌，向变压器送电，然后再合上低压侧总电柜的断路器，向母排送电，最后合上有关联络柜和各支路自动空气开关。
4.5切换柜的维护：
4.5.1断开出线负荷，用手柄摇出断路器，按4.3.1和4.3.2检修步骤进行操作。
4.5.2重新将断路器放回切换柜中，用市电和发电机电源分别检查切换柜中机械联锁装置是否可靠工作，拆除市电和发电机电源的进线，检查电气联锁装置是否可靠工作。
4.6配电柜的维护:
4.6.1、取出抽屉，检查抽屉柜中的自动空气开关、接触器、中间继电器，紧固所有接线；触点凹凸不平部分用细锉锉平，弹簧垫片不行的应进行更换，检查主回路的铜鼻子是否接触牢固，清理灰尘及检查指示部分。
4.6.2检查电机保护器或热继电器的电流保护参数或值是否合理，（一般设定在电机额定电流的1.2倍左右）如需调整需上报分管经理，取得批准后，在检修负责人陪同下一起更改，并做好相关记录。
4.7检修注意事项：
4.7.1必须设专人监护 。
4.7.2工作前必须验电 。
4.7.3检修人员应对整个配电柜的电气机械联锁情况熟悉并会操作。
4.7.4检修中应详细了解哪些线路是双供电。
4.7.5母排检修时应对线路中的残余电荷进行充分放电。
5、液体变阻器
5.1、概述：
　液体变阻器是一种通过自动改变导电液体中动、静电极间距以调节其电阻值，使绕线转子型异步电机平稳起动、均匀加速的起动装置。　绕线式电动机启动时在转子回路中串入一定值电阻，该电阻阻值随着起动过程进行有级或无级减小，直至启动结束时将该电阻短接，能有效地降低启动电流和启动瞬间的机械冲击。
5.2、常见故障与处理
5.2.1　行程开关故障
　　液体变阻器内动、静电极相对位置对起动性能影响很大，必须通过精确调整上、下行程开关位置严格定位。理论上要求液体变阻器在起动结束时动、静电极直接接触，使极板间电阻为零。实际使用中通常将起动结束时的极板间距离调整在2～4mm范围内。两者间距过大，极板间残压较高，会出现较大的二次冲击电流；反之如果极板间距不足，则起动结束时易发生极板碰撞。
5.2.2　电源倒相故障
　　液体变阻器动电极板在上、下行程开关限定的范围内运作，变化余地不大。变阻器上端行程开关控制电极上升位置，当上端行程开关受到碰撞后即切断电机上升电路；同理电极下降过程中一经碰撞下端行程开关便应迅速切断电机下降运行电路。但当电源相序与系统控制原理相悖时，则会出现电机上升回路通电时，电机却向下运行，电极碰撞下端行程开关后虽切断电气下行交流接触器线圈回路但无法阻止由上升回路控制的电极继续下降，造成动、静电极相碰撞后电极仍无法停止而损坏整个传动机构。同理当电机下行回路通电而电极却上升时，造成严重的冲顶事故。初次接线调试时最易发生此类事故。因而在安装调试阶段，一般应先手动使动电极板下降至箱体中间位置后再通电检查电机旋转方向，务必使电极升降与系统控制要求相一致。
5.2.3　电气回路故障
　　液体变阻器电气控制大致可分三部分:1)主回路，包括电机的定子和转子接线；2)液体变阻器电极升降控制部分；3)二次控制回路。
　　液体变阻器二次控制回路接线故障较多。电路设计中有一个允许启动回路，只有当内、外电路所有条件如电液液位、温度正常；电极位置正确、行程开关状态正常；主电机短接接触器断电开路以及其它电路中要求满足的条件全部满足启动要求时，该回路才输出允许启动信号。在日常运行中需要经常检查变阻器的液位、温度是否正常，检查各接线连接是否完好，接触是否紧密；各类接触器、继电器接点弹簧压力是否正常，各行程开关位置是否准确等等；有时某个行程开关位置固定失当也会引起接点闭合不全而失常。
　　主回路电气故障虽不多见，但也时有发生，如曾出现过启动结束后转子短接接触器未及时闭合，造成变阻器长期通电，发生电机转速下降，电解液温度升高而沸腾，碳酸钠溶液化作泡沫溢出箱外等事故。但从根本上说，此类故障仍应从查找控制短接接触器的二次控制回路入手。
5.2.4　电液箱箱体故障
　　常见的箱体故障为箱体变形和渗漏两大类。
5.2.4.1　箱体渗漏故障
　　箱体渗漏故障的特点较隐蔽，查找困难，容易与电机转子入地、转子引出线入地等常见电气故障相混淆。渗漏点往往位于箱体底部隐蔽处，附近既无明显裂缝或孔洞，甚至连渗漏也往往不是连续的。不经仔细查找难以察觉，需要有经验的维修人员才能正确判断和处理。
　　如果箱体渗漏量不大，只要在电液箱体与金属构架间垫一层2～3mm厚度的绝缘软橡皮将电阻液入地回路阻断后就可暂时解决问题。渗漏严重时应该更换箱体或进行修补。
5.2.4.2　箱体变形的处理
　　箱体变形故障主要是材质和制造质量问题，箱体外筒壁和隔离板需要用12mm厚度的PVC塑料板制作，发生严重变形的箱体往往是由于塑料板强度不足或焊接质量不良引起。连续启动产生的热量积聚使电解液温度升高，长期过热后箱体出现变形。对于严重变形的箱体应及时更换。
5.2.4.3　箱体容积过小
　　设计不当有时也会引起箱体变形，箱体容积大小决定了液体变阻器热容量的大小，液体变阻器能连续多次启动而不出现较大温升，主要是电解液具有较大的热容量。因而一般要求变阻器箱体尽可能大，以保证有足够的热容量，否则，应考虑扩大箱体容积。
5.2.5　导电极板和传动机构故障
5.2.5.1　传动机构故障
　　液体变阻器最常见的传动方式是电机通过皮带轮减速后由丝杆拖动传动架在导轨或导槽内上下运动，导轨与滑块结合面越紧密，则传动架在升降过程中越平稳。其常见故障为滑块松动、滑块卡滞和传动皮带张力不当。因而在日常维修保养中要经常注意传动机械的润滑，及时调整皮带的松紧程度。
　　传动机构的运行速度对电机启动性能也有一定影响，运行速度过快，电机启动时间短，运动过程中的冲击力相应增大，行程开关受冲撞造成开关过度磨损，且容易产生行程过冲。因而导电极板传动架的上下升降线速度不宜超过20mm/s，启动过程时间一般在25～40s之间。
5.2.5.2　导电极板故障
　　导电极板以电解铜和合金材料为主，粉末冶金或铸造材质的导电板厚度较大，通常在12mm以上，耐机械冲击和耐腐蚀性能较强，但导电性较差；电解铜导电极板通常厚度为4～5mm，机械强度较差，在长期运行中容易引起变形。严重时曾发现过厚度2～3mm的电极在使用中出现极板卷曲事故。同时电解铜导电极板易受电解液腐蚀，在表面出现一层深绿色氧化物，时间长久后也会对启动带来不良影响。最好能在其外表均匀镀锡，以增加防腐性能。不论是合金材质或电解铜材质都应该定期进行清洗。
　　安装导电极板时必须注意水平度和垂直度，确保运行中上、下导电极板平面间保持平行。
5.2.6　电阻液故障
　　电阻液是一种弱酸强碱性盐溶液，呈碱性。水泥厂生产现场的灰尘污物等容易进入电液箱内并在箱体底部沉积，需定期对箱体进行清洗和电阻液更新。当变阻器箱体渗漏等原因出现电液箱内浓度发生较大变化时也必须重新配置电阻液。
5.2.6.1　液位过低
　　电阻液常因发热、蒸发和环境条件、干湿度变化等因素引起水分大量消耗，为了保持箱体内正常液位，需经常向电液箱内增添纯净水进行补充。一旦箱体内液位低于动电极板，此时如不及时采取补液措施，电机启动时相当于转子回路开路，必然会引起很大的冲击电流而导致系统跳闸，其后果十分危险。
　　电液箱内液体总量显著减少，会使变阻器的热容量远小于设计值，电机启动过程中产生的热量会引起电阻液温度上升过快。
5.2.6.2　液位过高
　　箱体内液位若超过正常液位过多，启动时随着动电极板的上下运动有部分溶液会被带出箱外，不但对周围环境造成污染，外溢的电解液还会对箱体的金属外壳造成腐蚀和损坏。
5.2.6.3　电阻液浓度变化
　　电阻液配置方法不当会引起运行不久后阻值变化。正确的操作程序是:先在变阻器箱体内注入足够的纯净水，一般加至正常液位70%左右；然后根据负荷及电机参数大致估算所需的固体碳酸钠，选用一个合适的容器用30～50kg、85℃左右热水溶化足量的粉状碳酸钠，充分搅拌使其完全溶解后配置成浓度为8%～10%的碳酸钠母液，用量杯将该母液等量地注入三相槽内，搅拌均匀后再注入纯净水使液面增至适当位置，然后再进行电阻测量和调整。
　　任何情况下都不允许将粉状碳酸钠直接投入箱体内，否则未完全溶解的碳酸钠固体在运行过程中逐渐溶化，溶液电阻值变小，而导致启动性能恶化。
　　当发生液体变阻器箱体渗漏而引起箱内溶液液面过度下降，通常采取加入纯净水的方法补充，如果渗漏严重，补入液体过多，也会使电解液浓度发生较大变化。
5.2.7　启动性能不理想
5.2.7.1　启动电流大
　　电解液浓度过大即电阻值小，会引起电机启动电流增大，对电网冲击变大。要将浓度偏大的溶液进行稀释比较麻烦，需先将箱体内溶液用小水泵或其它设备取出部分，使箱内液面显著下降后，再加入纯净水以稀释溶液浓度，使溶液电阻与计算值相接近。当然电机启动电流的大小与机械负荷的变化也有一定关系。
　　正常运行较长时间后发生启动电流增大，如果不存在机械等方面原因，一般需要对变阻器内电阻值重新测量，特别是高温环境下或干燥冬季的过量蒸发容易使箱体内水分大量减少，引起溶液浓缩而阻值显著减小。因而有必要经常对箱体内液位进行检查和观察，以防出现不正常现象。一般液体变阻器使用说明书认为:用液体变阻器启动时可以将启动电流控制在1.1～1.2倍电机额定电流范围内。而我们在工厂企业中自行调试时往往以设备能顺利启动为前提，尽可能降低启动电流，因而通常都将启动电流控制在等于或小于电机额定电流范围内。
5.2.7.2　二次冲击电流大
　　一台配置合理的液体变阻器能够使启动过程中电流变化接近一条直线。二次冲击电流是指电机由启动转入运行过程时出现的一个较大的短暂冲击电流值。一般认为由启动电阻配置不当或电机没有完成启动过程而提前进入运行引起。合理调整启动电阻值，调整动、静电极板间行程以延长启动时间都是常用方法。此外还可考虑减慢变阻器升降机构运行速度来增加启动时间。
5.2.7.3　启动速度慢
　　电解液浓度过小，电阻值大，易出现启动转矩显著减小而电机无法正常启动，即使能勉强启动，启动结束后的二次冲击电流也相当大。如果出现这类情况，一般首先应考虑电阻液配置方面存在的问题。检测后如果确认需要降低电阻值，可有40～60℃温水溶解少量粉状碳酸钠作为母液，逐相均匀掺入电液箱内以降低电阻值，但需随时测量电阻具体数值，切忌过度。直至能满足启动要求为止。
5.2.8　变阻器温升过高
　　热容量大是液体变阻器的一个重大特征，因而允许连续多次启动而温度不会超过额定值。选用变阻器规格型号时要考虑电机各方面的性能参数和运行要求，例如电机的启动电流、启动频繁程度、液体变阻器周围的环境温度、散热条件等。
　　如果发现温升过高的变阻器箱体内液位不高，也可以通过增加液体量即增大热容量的方法部分改善温升高的现象。
5.3.液体变阻器的维护
每班在开机前必须对液体变阻器水位和温度进行检查，一切正常后才能启动。定期对液体变阻器水箱清理，清灰对电机螺杆加润滑油。一般3~6个月做一次测定，有针对性的加水或电解质（粉）。
5.4、液体变阻器阻值的测量
水电阻阻值计算公式： R=0.577(UN/IN)/K
UN---转子开路电压；IN---额定转子电流；K---启动电流与额定电流之比，取值1.1~1.3.
水电阻阻值的测量：将水电阻活动板置于最大位置处，通过自耦变压器给每相施加50HZ，电流逐渐从0增大至5A左右，记下电流表的读数I（单位是安）和电压表读数V（单位是伏）。
R=V/I,分别测三相，三相阻值要保证平衡，误差小于5%。
6、变频调速器
6.1.高压变频调速器
6.1.1维护标准
6.1.1.1外观应清洁，盘面应无脱漆、锈蚀，标志应正确、齐全；
6.1.1.2所有接线应无过热，元器件、插件的固定螺栓应无松动和锈蚀；元器件、插件应清洁，无损伤和过热，插件及控制板上的电子元件应无脱焊、虚焊、过热、老化现象，功能参数符合说明书要求；
6.1.1.3电压表、电流表、干式变压器温度表、高压带电指示装置等表计指示正常；
6.1.1.4所有开关应完好无损且动作灵活、可靠；
6.1.1.5照明、冷却风扇等辅助系统应完好，运行正常；
6.1.1.6保护回路中的元器件应无损伤，运行参数整定值准确；
6.1.1.7整流干式变压器运行正常，绕组温度正常，无异常声音；
6.1.1.8 控制系统双电源互投装置工作正常，市电控制电源消失后柜内UPS切换应正常。
6.1.1.9 各IGBT模块工作温度应正常；
6.1.1.10主回路的绝缘电阻应大于5；
6.1.1.11模拟保护动作时，信号显示系统应显示正确，报警电路应可靠报警。
6.1.2、检修周期与内容
6.1.2.2高压变频器检修周期和项目：
日检	月检	年检
每天1次	每3～6月1次	每1～2年1次
6.1.2.1检修项目：
6.1.2.1.1日检
对于以下项目，以目测检查为中心实施，有异常时应立即进行维修：
a.确认安装环境：确认温度、湿度、有无特殊气体、有无尘埃；
b.确认电抗器、变压器、冷却风扇等有无异常声音，有无振动；
c.确认有无异味、绝缘物的气味及各电路元件特有的气味；
d.确认空气滤清器脏污情况，根据脏污情况减少清洁周期；
6.1.2.1.2 月检（小修）
a.柜内的清洁； 
b.空气滤清器的清洁；
c.电路部件的变色、变形，漏液（电容器电阻电抗器变压器等）的确认；
 e.控制板（电阻、电容器的变色、变形，基板的变色、变形、脏污、焊接的老化等）的确认和清洁； 
f.配线（有无因发热导致的变色、腐蚀）的确认； 
g.紧固部分（螺栓，螺帽，螺钉类的松动）的确认； 
h.进行本装置的主电路部分的检查时，应在断开（OFF）输入电源后，经过约5分钟以上，在验电后进行。 
i.装置内部的电容器在将输入电源断开（OFF）后电荷仍会残留一段时间，会有触电的危险。 
j.为防止发生触电事故，在设备运转的状态下请不要打开门。 
6.1.2.1.3年检（大修）
第一步 主电路部及控制电路部的清洁 
第二步 柜体，结构用品 
a.冷却风扇:确认风量有无异常，风扇的噪声是否増加。特别是拆除后重新安装时，如果忘记拧紧螺栓等，会因为振动使轴承叶片等受到损坏，因此要特别小心。 
b.空气滤清器:目测检查空气滤清器是否堵塞。在室外轻轻拍打，去掉粉尘，在中性清洗剂的溶液中去掉脏物，水洗后干燥。 
c.主电路部件，柜内全体:检查机壳内有无灰尘堆积，变压器、导体紧固部分、保险丝、电容器、电阻有无变色、发热、异常声音、异味、损坏。仔细检查配线、安装零件有无断线、断开的配线、紧固有无松动、是否有损坏的地方。 
d.印刷电路板: 电阻、电容器的变色、变形，基板的变色、变形、脏污、焊接的老化等,由于部件小，抵御外力的能力差，因此在清洁时，应使用毛刷等擦试。印刷电路板的维护作业，必须在切断所有电源，经过5分钟后再实施。
e.为保证变频器可靠运行，除定期保养、维护外，尚应对机内长期承受机械磨损的器件——所有冷却用的风扇和用于能量缓存与交换的主回路滤波电容器以及印刷电路板等进行定期更换。一般连续使用时，可按下表之规定更换，尤其是电容在回路中的主要作用就是平滑直流电压，吸收直流中的低频谐波，它的连续工作产生的热量加上变频器本身产生的热量都会加快其电解液的干涸，直接影响其容量的大小。建议每年定期检查电容容量一次，一般其容量减少20%以上应更换。其它视使用环境、负荷情况及变频器现状等具体情况而定。
器件名称  	标准更换年数
冷却风扇	1—3年
滤波电容	4—5年
印刷电路板	5—8年
第三步 干式整流变压器
外观检查：仔细检查铁心、绕组、线片等是否清洁有无损伤和局部变形，特别是各铜焊处有无开裂现象。
各紧固处是否紧固并焊牢，如铁心夹紧，接地片的连接，器身压紧结构及高低压接线片是否焊接好。
变压器接地是否可靠，引线位置是否正常，绝缘距离有无改变。
运行过程中有无局部过热现象，各部位是否正常。
噪音有无异常。
高低压绕组绝缘电阻的测量，数值不得低于150MΩ（20°C），否则必须干燥处理。
测量三相高低压绕组的直流电阻，判断三相绕组的直流电阻是否平衡。
参照变压器预防性试验标准对其进行交流耐压测试。
第四步 双电源互投装置
控制回路检查；
动力电源回路检查及绝缘测量；
空气断路器、接触器、继电器等元件检查；
电压继电器、时间继电器整定值整定；
控制电源瞬时停电再启动试验，保证停电时间1-2秒，变频器不停机。
6.2  低压变频器
6.2. 1  检修周期
小修每1-3年1次，必要时进行大修。
6.2.2 小修项目
a.清除沉积及污垢；
b.检查及紧固接线螺丝，检查线路、辅助控制元器件接点，更换绝缘老化的导线及严重变形的连接铜片；
c.检查主接线端子板、控制接线端子板有无破裂断损或碳化，损坏者处理或更换。
6.2.3 大修项目
a.检查所有接插件插脚有无松动缺损，损坏者处理或更换；
b.检查滤波装置；
c.检查辅助电气设备及内外部频率设定元器件，损坏者处理或更换；
d.检查显示仪器仪表，损坏者更换；
e.测试检查主回路绝缘状况；
f.检查控制线路板有无过热现象，按说明书要求测试控制线路板基极驱动信号波形；
g.检查主回路二极管模块，晶体管模块等各类元器件，按说明书要求测试其性能，损坏者更换；
h.检查主回路电解电容、瓷管电阻、熔断器、变压器、互感器、继电器等部件，损坏者更换；
i.检查冷却系统，检修风扇电机。
6.3.维护保养与故障处理
6.3.1日常维护保养
6.3.1.1检查周围环境，温度不得超出-10-40℃，相对湿度小于90%，无水凝结现象，无电解质气体腐蚀和粉尘。
6.3.1.2检查变频器声音和振动，应无异常现象.冷却系统应正常，检查所属辅助电气元器件应无过热现象等。
6.3.1.3 检查变频器运行电流、电压、频率（或转速）应正确不超标。变频器输出端电流，不应超过额定电流，且相电流差应小于±10%；输出端线电压其差值小于最大电压的±2%。
6.3.1.4 发现故障显示，应按故障排除方法进行处理。
6.3.1.5 停用时间较长（超过一年）时，在投运前须进行充电试验，以使机内主回路滤波电容器的特性得以恢复，充电时，可使用调压器慢慢升高变频器的输入电压。直至额定输入电压，通电时间要在1-2小时以上。
6.3.1.6 检测绝缘电阻，不得低于标准值，否则需采取干燥措施。
6.3.1.7 其他按制造厂要求进行。
6.3.2常见故障处理
6.3.2.1变频器常见故障与处理方法	
  
序号	故障现象	故障原因	处理方法
1	加入启动信号，调节频率设定元件，电机不转	频率设定元件损坏
机械卡住
电动机的启动转矩不够
变频器的电路故障	更换损坏件
检测故障点并处理
提高起动转矩
解体检修
2	启动时，升速就跳闸，过电流保护动作	负载侧短路
工作机械卡住
逆变管损坏
启动转矩过小，拖动系统转不起来	延长升速时间
检测故障点并处理
更换损坏件
提高起动转矩
3	运转过程中跳闸，过电流保护动作	升速时间设定太短
减速时间设定太短
转矩补偿（ν／ƒ比）设定较大，引起低频时空载电流过大
电子热继电器整定不当，动作电流设定得太小，引起误动作	升速时间设定增大
延长降速时间
减小转矩补偿（ν／ƒ比）设定值
重新设定

4	运转过程中跳闸，过电压保护动作	电源电压过高
降速时间设定太短
降速过程中再生制动的放电单元工作不理想	停电处理电源
延长降速时间
检查放电支路是否发生故障并检修或增加外接制动电阻和制动单元
5	运转过程中跳闸，低电压保护动作	电源电压过低
电源缺相
整流桥故障	停电处理电源
停电处理电源
更换损坏件
6	运转过程中跳闸，逆变模块热保护跳闸	散热片过热
冷却风扇损坏	检查通风系统
更换冷却风扇
6.3.2.2 变频器无输出电压。
故障原因为： 
6.3.2.2.1 主回路不通。重点检查主回路通道中所有开关、熔断器、接触器及电力电子器件是否完好，导线接头有无接触不良或松脱。 　　
6.3.2.2.2 控制回路接线错误，变频器未正常启动。以说明书为依据，认真核对控制回路接线，找出错误处并加以纠正。 　　
6.3.2.3 电动机不能升速。
故障原因为： 　　
6.3.2.3.1 交流电源或变频器输出缺相。电源缺相使变频器输出电压降低，变频器输出缺相造成三相电压不对称而产生负序转矩，都使电动机电磁转矩变小，不能驱动负载加速。应检查熔丝有无熔断，导线接头有无松脱断路，逆变桥开关管是否损坏和有无触发脉冲等。 　
6.3.2.3.2 频率或电流设定值偏小。频率设定在低值点上使频率受到限制无法升高而不能加速。电流值设定偏小，则产生最大转矩的能力被限制，使电动机剩余转矩过小而不能加速。因此，应检查频率和电流设定值是否适当。看电流设定值已达变频器的最大值，则说明变频器容量偏小，应换较大容量的变频器。 　　
6.3.2.3.3 调速电位器接触不良或相关元件损坏，使频率给定值不能升高。 　　
6.3.2.4 转速不稳或不能平滑调节。
故障原因为：
这种故障一般受外界条件变化的影响，故障出现无规律且多为暂短性，主要影响源为： 　
6.3.2.4.1 电源电压不稳定； 　　
6.3.2.4.2 负载有较大的波动；

7、直流调速系统
7.1．工作原理：直流调速器就是调节直流电动机速度的设备，上端和交流电源连接，下端和直流电动机连接，直流调速器将交流电转化成两路输出直流电源，一路输入给直流电机砺磁（定子），一路输入给直流电机电枢（转子），直流调速器通过控制电枢直流电压来调节直流电动机转速。同时直流电动机给调速器一个反馈电流，调速器根据反馈电流来判断直流电机的转速情况，必要时修正电枢电压输出，以此来再次调节电机的转速。
7.2.维护标准
7.2.1.外观应清洁，盘面应无脱漆、锈蚀，标志应正确、齐全；
7.2.2所有接线应无过热，元器件、插件的固定螺栓应无松动和锈蚀；元器件、插件应清洁，无损伤和过热，插件及控制板上的电子元件应无脱焊、虚焊、过热、老化现象，功能参数符合说明书要求；
7.2. 3电压表、电流表、带电指示装置等表计指示正常；
7.2. 4照明、冷却风扇等辅助系统应完好，运行正常；
7.2. 5保护回路中的元器件应无损伤，运行参数整定值准确；
7.2. 6直流电动机运行正常，绕组、轴承温度正常，无异常声音；
7.2. 7模拟保护动作时，信号显示系统应显示正确，报警电路应可靠报警。
7.3、检修周期与内容
7.3.1检修周期和项目：

日检	月检	年检
每天1次	每3～6月1次	每1～2年1次
7.3.2检修项目：
7.3.3日检
对于以下项目，以目测检查为中心实施，有异常时应立即进行维修：
a.确认温度、湿度、有无特殊气体、有无尘埃；
b.确认冷却风扇等有无异常声音，有无振动；
c.确认有无异味、绝缘物的气味及各电路元件特有的气味；
3.4月检（小修）
a.柜内的清洁； 
b.电路部件的变色、变形，漏液（电容器电阻电抗器变压器等）的确认；
c..控制板（电阻、电容器的变色、变形，基板的变色、变形、脏污、焊接的老化等）的确认和清洁； 
d.配线（有无因发热导致的变色、腐蚀）的确认； 
e.紧固部分（螺栓，螺帽，螺钉类的松动）的确认； 
f.进行本装置的主电路部分的检查时，应在断开（OFF）输入电源后，经过约5分钟以上，在验电后进行。 
g.装置内部的可控硅应该在将输入电源断开（OFF）后等5分钟才能打开门。 
j.为防止发生触电事故，在设备运转的状态下请不要打开门。 
7.4.可控硅检测方法
7.4.1单向可控硅的检测。
    用万用表选电阻R*1Ω挡，用红、黑两表笔分别测任意两引脚间正反向电阻直至找出读数为数十欧姆的一对引脚，此时黑表笔的引脚为控制极G红表笔的引脚为阴极K，另一空脚为阳极A。此时将黑表笔接已判断了的阳极A，红表笔仍接阴极K。此时万用表指针应不动。用短线瞬间短接阳极A和控制极G，此时万用表电阻挡指针应向右偏转，阻值读数为10欧姆左右。如阳极A接黑表笔，阴极K接红表笔时，万用表指针发生偏转，说明该单向可控硅已击穿损坏。
7.4.2. 双向可控硅的检测。
用万用表电阻R*1Ω挡，用红、黑两表笔分别测任意两引脚间正反向电阻，结果其中两组读数为无穷大。若一组为数十欧姆时，该组红、黑表所接的两引脚为第一阳极A1和控制极G，另一空脚即为第二阳极A2。确定A1、G极后，再仔细测量A1、G极间正、反向电阻，读数相对较小的那次测量的黑表笔所接的引脚为第一阳极A1，红表笔所接引脚为控制极G。将黑表笔接已确定的第二阳极A2，红表笔接第一阳极A1，此时万用表指针不应发生偏转，阻值为无穷大。再用短接线将A2、G极瞬间短接，给G极加上正向触发电压，A2、A1间阻值约10欧姆左右。随后断开A2、G间短接线，万用表读数应保持10欧姆左右。互换红、黑表笔接线，红表笔接第二阳极A2，黑表笔接第一阳极A1。同样万用表指针应不发生偏转，阻值为无穷大。用短接线将A2、G极间再次瞬间短接，给G极加上负的触发电压，A1、A2间的阻值也是10欧姆左右。随后断开A2、G极间短接线，万用表读数应不变，保持在10欧姆左右。符合以上规律，说明被测双向可控硅未损坏且三个引脚极性判断正确。
8、软启动控制柜
8.1、概述
8.1.1特性
软起动器是一种集电机软起动、软停车、轻载节能和多种保护功能于一体的新颖电机控制装置，国外称为Soft Starter。它的主要构成是串接于电源与被控电机之间的三相反并联晶闸管交流调压器。运用不同的方法，改变晶闸管的触发角，来调节晶闸管调压电路的输出电压。在整个起动过程中，软起动器的输出是一个平滑的升压过程，直到晶闸管全导通，电机在额定电压下工作。
8.1.2优缺点
    软启动器的优点是降低电压启动，启动电流小，能在启动时减少对设备的本体结构冲击，适合所有的空载、轻载异步电动机使用。缺点是启动转矩小，不适用于重载启动的大型电动机。
8.2、 巡检维护、检修
8.2.1日常巡检
8.2.1.1巡检周期：每天一次。
8.2.1.2巡检项目：
 ①确认安装环境：确认温度、湿度、有无特殊气体、有无尘埃；
 ②确认电抗器、变压器、冷却风扇等有无异常声音，有无振动；
 ③确认有无异味、绝缘物的气味及各电路元件特有的气味；
 ④确认设备内部脏污情况，根据脏污情况制订清洁周期；
对于以上项目，以目测检查为中心实施，有异常时应立即上报调度和相关领导并做好记录。
8.2.2定期检修
8.2.2.1 检修时准备步骤
首先停止装置 → 主电路电源OFF → 控制电源OFF → 确认主电路电源放电 → 验电
进行装置的主电路部分的维护时，应在断开输入电源后，经过约5分钟以上，在验电后进行。防止装置内部的电容器在电源断开后仍有残留电荷，发生触电的危险。
8.2.2.2检修重点
8.2.2.2.1 主电路部及控制电路部的清洁
    维护，检修的第一步就是清洁。清洁应根据设备的状态实施。清洁时，应在切断电源，确认主电路没有电压后，通过吸引或吹扫等将设备内的尘埃取去。注意：如果压缩空气的压力太强，有可能会损坏部件和配线。另外，吹扫无法除去的附着物应用布擦掉。 清洁原则上从上部开始，在下部结束。灰尘，金属的切屑从上面落下，如果从先从下部检查，则无法发现和除去上面的落下物。
8.2.2.2.2柜体，柜内元器件检查
① 冷却风扇(随时)，确认风量大小，风扇有无异味，风扇的噪声是否异常。
②电路元件的变色、变形，漏液（电容器电阻电抗器变压器等）的检查；
③基板（电阻、电容器的变色、变形，基板的变色、变形、脏污、焊接的老化等）的检测；
④配线（有无因发热导致的变色、腐蚀）的检查；
⑤紧固部分（螺栓，螺帽，螺钉类的松动）的检查；
8.2.3检修注意事项
8.2.3.1印刷电路板的维护作业，必须在切断所有电源，经过5分钟后再实施。
8.2.3.2拆除印刷电路板时，应去掉所有的连接器和电线，拆掉印刷电路板上部的固定螺钉，应注意不要使印刷电路板和固定螺钉落下。
8.2.3.3安装印刷电路板时，应按照拆除时相反的步骤进行。
9、仪器仪表
9.1、热电偶维护规范
在温度测量中，热电偶是一种广泛使用的测温元件，它具有结构简单，使用方便，测量范围宽，便于远距离传送和集中监测等优点，热电偶是利用两种不同材料相接触而产生的热电势、其随温度变化的特性来测量温度，自1988年起按IEC国际标准使用。热电偶与其保护套管间的绝缘电阻应不小于5MΩ。
9.1.1检查
外观检查，主要看其热偶接点焊接是否牢固，表面是否光滑，有无气孔，和明显的缺损和裂纹，焊点直径不超过热偶丝直径的2倍，其瓷管、绝缘层、保护管、接线座、垫片及头盖应完好无损。对于使用套管一般4~5年检查一次。
9.1.2使用与维护
根据被测介质的特性及操作条件，选用合适材质、厚度及结构的保护套管和垫片。安装的地点、深度、方向和接线应符合测量技术的要求，并便于维护检修。         
9.1.3检修
热偶的保护管如有损坏，可按原结构要求进行修理或更换。对于廉价金属热偶有轻度和中度损坏时，可将工作端减掉一段，重新焊接起来使用，也可将热偶的工作端和自由端对调焊接使用，损坏严重时必须更换新的。
9.2、热电阻维护规范
热电阻是以铂或铜丝制成的测温元件、它是利用金属的电阻随温度变化而变化的特性来测量温度的。自1988年起按IEC国际标准使用。电阻元件与保护套管间的绝缘电阻不小于100MΩ(铂)（100V）和20MΩ铜（100v）。
9.2.1检查
热电阻元件和引线应清洁、干燥、完整、无锈、骨架无破裂，电阻体的导热片应紧贴温度计的保护管。
9.2.2使用与维护
9.2.1根据被测介质的特性及操作条件，选用合适材质、厚度及结构的保护套管和垫片。安装的地点、深度、方向和接线应符合测量技术的要求，并便于维护检修。
9.2.2热阻的接线分为二线制、三线制和四线制，在用二线制时，导线不宜过长，否则导线阻值大，误差则大。
9.2.3热电阻首次使用，应经过一定的检验确认其合格后方可使用，已使用的热电阻应该定期检查，3~5年一次。
9.2.3检修
9.3.1对于热电阻导线的断线先用万用表进行检查，断线可用弧焊焊接。
9.2.3.2对短路热电阻的处理，是在室温情况下，用万用表按不同分度号热阻进行检查，若阻值小于规定值，为短路，可将电阻丝一圈一圈拆下，查出短路点，用绝缘漆或云母片加以绝缘，然后用电桥测量，使其符合要求。
9.3、压力变送器维护规范
9.3.1概述。电容式压力变送器可测各种介质压力。原理：由被测介质压力通过受压膜片和充罐液作用到测量膜片上，随被测介质压力变化，膜片产生与介质压力成正比例的微小位移。导致两侧对称固定电极间静电容量发生变化，这个变化通过传送部分的运算放大，输出与被测介质压力成线性的直流电流信号（4~20mA）,从而达到对介质压力测量的目的。
9.3.2技术指标。变送器部件完好无缺、表体整洁、输出电流表指示刻度清晰，各插件固定牢靠。输出：4~20mADC,无负载时变送器可在12VDC工作。
9.3.3检查。
9.3.3.1检查压力变送器外壳有无损伤，腐蚀和其它故障，如有及时处理，检查其插件是否清洁，元件连接是否损缺、断裂、变形、腐蚀密封不良等，有问题及时更换和修复。
9.3.3.2查看压力变送器导压管、接线端、螺丝孔盖密封有无破裂、损缺、滑丝、老化等，并在停电情况下，用500V兆欧摇表查变送器接线端子与外壳间的绝缘电阻，该值应在20MΩ以上。
9.3.4校验。所需仪器：压力泵1台、相应范围标准压力表1台（0.1级）、标准电流表（0.1级）或数字万用表（0.05级）、导压管1根、相应接头导线若干。
9.3.4.1使压力变送器接口脱开对大气，送电稳定3分钟后，将阻尼时间置于最小，此时变送器输出应为4mA，如超差，则调零点直到允许误差为止。
9.3.4.2接好加压管施压100%压力值，变送器输出应为20mA。否则调量程直到允许误差为止。然后重复1、2步直到符合要求。
9.3.4.3当压力变送器需要进行迁移时，应对变送器高压侧或低压侧施加初始压力、调整零点使输出为4mA，若调整仍达不到4mA，应停电拔下放大板，改变插件位，安装后通电，重新进行迁移的调整。
9.3.4.4将变送器测量范围均匀分成4等分，按其压力值依次加压后降压，使变送器输出电流分别为4mA、8 mA、12 mA、16 mA、20 mA，允许误差为±0.04mA。若超差反复调整即可。
9.3.4.5线性与阻压调整：（一般厂家已调好，不做记录单）。输入所调量程压力的50%，记下输出信号理论值和实际值的偏差值，用调校量程乘以量程下降系数在乘以记下的误差。即量程下降系数=最大允许量程/调校量程，输入满量程时的压力，调标有“L”的微调器（线性）若为负偏差值，则将满量程输出加上这个值，若为正偏差值，则从满量程输出上减去这个值。阻压调整时，调整有“D”的点，使其时间常数达到最佳即可。
9.3.4.6耐压试验：向变送器高低室同时施加压力150%，持续15分钟看标准压力表示值是否下降，无则按调试步骤对表校验，并填好校验记录单。
9.3.5真空压力变送器在校验时应注意的事项。
这类压力变送器的校验接线输出部分与压力变送器相同，但加压（输入）接口是用真空泵配管与负压室相连。标准表为真空表在未抽真空时，变送器输出是20mADC以上信号，送入正压室的绝对压力为当地大气压减去真空表的读数，随着开真空泵加绝压，其输出信号由最大指向4mA。
当测量范围不是从绝压为零作起始点时，应调整正想迁移机构，当正压室的绝压为测量范围的下限时，变送器输出电流为4mADC。
9.3.6使用与维护
9.3.6.1压力变送器启用前，要做好一切检查准备工作，如加隔离液并排净气泡。启动时，通电预热3分钟，再缓慢开一、二道阀，防止压力过猛使表受冲击而损坏。
9.3.6.2在压力变送器校验和调零、进行正负迁移的场合，必须在测量初始压力下进行。
9.3.6.3若压力变送器所测的介质为含冷凝液的气体或有污垢的液体，要定期排污，以保持表周围的环境清洁。
9.3.6.4日常巡检包括对导压管、阀门接头及伴热等检查，发现渗漏，隔离液损失或汽化等及时处理。
9.3.7检修
9.3．7.1以设备大修为周期，根据检查、校验中查出的故障现象，按说明书使用备品备件更换或修理。
9.3.7.2按3.3所列的步骤进行性能测试检查和校验，使变送器达到要求的技术指标。
9.4、执行器维护规范
9.4.1概述。 电动执行机构 比较常用的阀门调节器。它把来自调节仪表的标准信号转变为阀芯的位移，从而达到连续调节生产过程中管路流体的量。以完成调节的目的，其与气动执行机构相比，具有操作灵敏，能源取用方便，信号传输迅速和传送距离远的优点，但结构较复杂，维护检修的工作量较大。
9.4.2 检查与校验。
9.4.2.1通过在主板或现场用标准发生器加减信号来实现。
9.4.2.2校验前首先要确认接线是否正确，“A/M”切换开关是否置于正确位置上，电源是否送上，在不加信号时，电动执行器是否处于起始状态，其附件是否连接紧固牢靠。
9.4.2.3通电预热5分钟，再把信号加减，并观察阀是否对应开或关，反馈信号正确与否， 依次输入加减信号，使执行器的开度一一对应，否则调零点和量程点，使其符合规定指标为止。
9.4.2.4用信号发生器或中控调节器（手操）使阀处于全关状态，松开位置发生器紧固螺钉，调差动线圈的位置，使阀位显示值为最小，再调零点电位器，这时阀位显示值应为3.8~3.9mA，再略改变差动线圈的位置，使示值为4.0mADC，拧紧固定螺钉即可。
9.4.2.5通过信号发生器或中控调节器（手操）使阀处于全开状态，调量程电位器，使阀位示值为20mA即可，如把电开式变为电关式，只要将执行机构的作用形式改变即可实现。
9.4.3使用和维护
9.4.3.1在投运前要检查现场电源电压与要求是否一致，电气接线正确与否，端子是否紧固牢靠，阀位开度与阀位表示值是否对应。
9.4.3.2接通电源，把调节阀置于“手动”状态，操作看电动执行器动的灵活平稳程度，以确认有无振动和卡涩现象。
9.4.3.3在自动调节过程中，如果主控调节器故障，可把“A/M”开关切到“M”状态进行手动操作；如果调节系统的电源中断，电动调节阀能保持在断电位置上，只要拉出手轮即可实现现场操作。
9.4.3.4经常检查.电动阀的降温防尘等设施是否良好，检查阀的两端法兰、上下阀盖密封情况，发现渗漏应设法处理，对电动阀要定期清扫，加油润滑，并核实阀开度表示值正常与否。
9.4.4检修
9.4.4.1电动阀的伺服电机是低速电机，在系统稳定时，电机基本不转，因此一般情况下不需要定期拆洗加油，在易爆场所，严禁通电开盖维修电动阀，禁止对隔爆面进行撬打，更不准碰伤和划伤隔爆面，检修后的电动阀应符合产品规定的隔爆要求。
9.4.4.2电动调节阀的检修基本上与气动调节阀的要求相同，检修后应进行全面校验，并出具校验单。
9.4.4.3电动执行结构的故障分析：
9.4.4.3.1无输入信号前置级不能调零。可能上调零电位器阻值故障或二极管损坏，也可能是校正回路两臂不平衡，有信号输出。
9.4.4.3.2有输入信号伺服放大器无输出。可能为放大器信号绕组断开或是触发级单结晶管坏或为主回路SCR损坏。
9.4.4.3.3无输入信号而伺服放大器有输出。可能是触发三极管或阻容保护线路元件损坏。
9.4.4.3.4无阀位指示信号。可能是阀位部件三极管或者是分相电容损坏，也可能是谐振电容损坏。
9.4.4.3.5电机不转。一般为系统零线、火线接反或者是分相电容损坏，也可能是机构部分失灵。
10、转子秤
10.1.基本工作原理和特点 
煤粉从仓送入环状天平转子秤，转子秤叶轮旋转，使物料在进料口至出料口半圆周内均匀流动，由于秤体采用天平结构，此时圆盘形秤体一侧有物料，另一半没有物料，使秤体失去平衡，物料的重量经称重传感器检测送入控制仪表，同时把检测到的速度信号也送入仪表，经处理后得到瞬时流量及累计量，并根据设定流量调整转子转速，从而达到精确喂煤的目的。当转子将煤粉转至气力输送区时，煤粉被罗茨风机吹送至窑头或分解炉。 
10.2. 日常维护及注意事项
10.2.1保持现场及秤体清洁，防止传感器、秤量架等秤量机构关键部位积灰，对秤体称重精度的影响。需要处理的必须要专业人员到现场进行处理。以确保转子秤准确、稳定运行。
10.2.2巡检人员巡检时严禁对秤体施加外力（或增加其他设施）及踩踏，禁止触碰转子秤称重外框装置，严禁对秤体称重机构进行秤重框架的平衡、秤重机构清灰及其他处理，只对周边影响秤的卫生的情况要及时给予处理，如必须进行处理需通知相关技术专业人员到场操作。
10.2.3未经分管经理同意，不得随意对转子秤外部设备及转子秤内部修正系数改动。上报经批准后，也必须于专业技术人员陪同修改。
10.2.4在清扫转子秤周边卫生过程中，不得对各仪表线路进行拉、拽等操作，以免发生接触不良或断线等故障。
10.2.5巡检人员每班应对罗茨风机的供风状况、大仓吹松助流装置的运行进行检查，及时与中控联系，合理分配两仓料位，尽量保证每仓料位在40%以上，保持正常的仓压，以确保煤粉下料通畅。
10.2.6严禁在秤架上进行电焊作业或将秤架作为地线使用，维修人员在秤的周边进行焊接作业时，焊机接地线必须远离秤的本体机械部分。
10.2.7 检查二次仪表有无异常现象，根据中控计量数据反馈的情况和其数据的对比，分析计量秤的稳定性。
10.3.转子秤常见问题：
10.3.1转子秤在运行中跳停
1）测速编码器坏，在监视设定的时间内，没有速度信号返给处理器。
2）误操作紧停开关
3）转子内进异物。
4）下密封板磨损严重，有煤粉进入将转子托起，导致上间隙变小跳停。
5）电机、变频器保护。
10.3.2转子秤不能运行 
1）长时间停车，壳体有煤粉结露形成煤饼，转子不能运行。
2）中控设定低。
3）皮带松动或打滑。
4）轴密封加油量过大，油煤混合形成煤泥，负荷增大。
5）有异物
10.3.3计量不准确
1）零点曲线未标定。
2）秤体有杂物或积灰
3）间隙大，煤粉流过间隙未计量。
4）传感器保护螺栓与秤体有接触。
5）修正系数设置不当。
6）煤粉潮湿，转子内室有积料（死料）
7）均压管失去作用。
8）转子秤工作在容重控制状态。
10.3.4转子秤的机械磨损
1）转子进异物，磨损转子和密封板。
2）间隙大，物料流过间隙。
3）壳体清洗压力太小，转子与外壳体之间进煤粉。
4）风速太大磨损出料口、出料头和耐磨套。
5）驱动轴密封缺油，磨损密封环，长时间时磨损驱动轴。
6）下料管膨胀节清洗压力太大或清洗时间过长。
11、电子皮带秤
电子皮带秤是对散状物料自动地进行快速、连续、累计称量的计量器具。它即能称量皮带输送机上瞬时输入量，也可累计求得某时间间隔内的输送量。
11.1．日常维护
11.1.1清洁
保持皮带表面的清洁，避免皮带粘料、称重桥架上积尘积料，以防零点漂移。
11.1.2．润滑
称重托辊应该每年润滑1次到2次，称重托辊润滑以后，可能改变皮重，因此在润滑以后应进行零点校准。
11.1.3皮带调整
保证皮带不跑偏，不偏载，张力保持恒定。如发现跑偏需要及时调整，调整后需对秤重新校正。
11.1.4砝码检查
每次进行皮带秤校准时，需检查砝码有无磨损是否达到标定要求重量，如有磨损需及时更换砝码，确保其完好无损。
11.1.5定期进行实物校准，一般每半年校准一次。
11.2.常见故障的判断与处理
11.2.1仪表带速显示不稳定。
11.2.1.1检查测速滚筒或测速轮是否打滑或运转不灵活，
处理：张紧皮带，轴承加油润滑或更换轴承，距离是否偏远检测不到信号，
11.2.1.2检查测速传感器轴与轴套之间的螺丝有无脱落或损坏，
处理：更换螺丝。
11.2.1.3检查测速传感器的接线是否紧固牢靠，运行时是否有稳定的脉冲信号输出，
处理：紧固接线或更换测速传感器。
11.2.2空皮带运行时有比较大的流量显示，同时有累计量增加，这是零点漂移造成的，
处理：清扫秤架，进行零点校准。
11.2.3仪表显示出现数据乱码、黑屏或花屏。
处理：
11.2.3.1检查供电电源是否正常
11.2.3.2主板和显示屏之间的排线是否松动.
11.2.3.3仪表断电，恢复出厂设置重新输入数据和周期，进行零点和量程校准. 
11.2.3.4排除11.2.3.1，11.2.3.2和11.2.3.3问题后依旧乱码、黑屏或花屏更换仪表。
11.2.4无速度信号
处理：检查速度传感器看是否有速度输出，当速度传感器工作时信号灯是否闪烁，如无此现象或信号灯闪烁不均匀，应及时调整接近开关位置，若仍无速度输出则速度传感器出现问题，应及时更换及调整。
11.2.5无称重信号
处理：检查仪表内部称重传感器接线是否有松动虚接，测量传感器输出电压、电流对照厂家提供的说明书，判断传感器好坏，如损坏及时更换。
12、冲板流量计
12.1.工作原理：
流量计运行时，物料经过进料口导板，落到流量计感应板上，当物料流经流量计感应板时给感应板一压力，传感器获得此物料压力而输出一压力信号，并转换电信号，传给智能控制仪表，仪表根据电信号的大小转换成对应的流量值，在仪表上显示流量值并对流量值进行累计。
12.2、开机前检查
12.2.1 检查系统供电是否正常。
12.2.2检查各组件接线是否正确、牢固。
12.2.3检查固体流量计的秤架是否牢固可靠，配重砝码是否松动,影响计量性能的十字弹簧等是否有变形。
12.2.4秤架及冲击板上不贴附其它物品，传感器及其他部件完好。
12.3、停机后检查
12.3.1 清除表内外灰尘，清扫冲板结块；
12.3.2检查连接导线，电器元件是否有虚焊和脱落，各焊点是否有氧化现象；
12.3.3检查并拧紧各紧固件 
12.4、定期维护
12.4.1定期维护内容：
a）  每周对冲板流量计进行一次外部清洁工作；
b）  半年对冲板流量计进行一次内部清洁工作；
c）  半年清洗冲板。
12.4.2  巡检周期：每班至少进行一次巡回检查。
12.4.3  校准周期：8个月




12.5.常见故障原因及处理方法
现    象	原  因 	处 理 方 法 
瞬时流量值变化小 	冲板有粘连物和固定部位搭桥 	清扫冲板，清除粘连物 
流量过载 	有物料卡在冲板内 	清理物料结块 
流量偏差大 	零位不准，固定传感器螺杆松动 	停机，给予重新固定螺杆，用配衡电位器校准零位 
测量反应不灵敏 	弹簧片安装有间隙 	重新安装调整好弹簧片 


13、称重传感器
13.1.称重传感器原理
称重传感器是将力（重量）转换成电信号输出的装置
其转换原理有：电阻应变，电磁力平衡（补偿），振弦，压磁，陀螺及光纤等。
13.2.常见故障及处理方式
故障现象1：数据飘，不稳定
a）.检查机械安装部分是否触碰
b）.检查电缆线是否受潮(接线盒进水) (可以用电吹风吹干)
c）. 检查电缆线接线是否不良或破损(重新接线)
d）. 检查传感器绝缘阻抗是否有下降(<200MΩ) (用万用表分别测量色线、屏蔽线跟传感器表面)
e）. 检查传感器表面是否带电 (用万用表测量，通过系统接地解决)
f）. 检查系统是否接地不良 (感应电压会使传感器或仪表外壳带电)
g）. 检查仪表外壳是否接地 (未接地会导致感应电压存在)
h）.电源是否稳定(地线有电压否) (不可跟大功率设备共用供电系统，零线有电压会导致仪表表面带电)
i）.内部电路故障 (虚焊、电路器件接触不良)
故障现象2：数据不正确(偏大或偏小)
a）.机械安装、限位部分是否触碰
b）.基础不好会导致角差
c）.零点跑:传感器空载输出>+2mV或<0mV
d）.传感器故障(灵敏度)
故障现象3：数据时而正确
.机械安装、限位部分是否触碰限位时而碰到，时而不碰到
.是否存在干扰源
.电源波动
.传感器故障:传感器内部电路接触不良，虚焊、色线将断、焊盘将脱落。

13.3.定期做好如下维护工作
1） 检查传感器、连接件、限位装置是否过渡磨损。
2） 传感器连接件周围及底部是否有杂物。
3） 检查支撑螺栓和顶板的间隙。
4）检查限位螺栓的数量及其与传感器之间的间隙。
5）检查接线盒是否密封，各种线是否连接牢固
6） 接线盒内部或周围是否受潮或有异物存在。
7） 检查仪表电缆是否损坏，是否固定在秤体上
8）检查秤体移动是否自如。 
14、雷达料位计
14.1.雷达料位计的测量原理 
雷达料位计采用发射--反射--接收的工作模式。雷达料位计的天线发射出电磁波，这些波经被测对象表面反射后，再被天线接收，电磁波发射到接收的时间与到物料面的距离成正比，从而计算出物料高度。
14.2.雷达料位计的特点
(1)雷达料位计采用一体化设计，无可动部件，不存在机械磨损，使用寿命长，维护量小。
(2)雷达料位计测量时发出的电磁波能够穿过真空，不需要传输媒介，能够在恶劣环境中连续工作的特性。
14.3.雷达料位计安装的注意事项
安装注意事项：
（1）天线要平行于测量库壁，利于电磁波的传播。
（2）安装位置距库壁距离应大于30cm，以免将库壁上的虚假信号误做回波信号。
（3）尽量避开下料区、搅拌器等干扰源，使波束范围内无固定物，提高信号的可信度。
14.4.雷达料位计的维护
雷达料位计主要由电子元件和天线构成，无可动部件，在使用中的故障极少。使用中偶尔遇到的问题是，库内的物料扬尘会在雷达料位计的喇叭口或天线上结块，对它们只要定期检查和清理即可，维护量少。
15、气体分析仪
15.1、高温气体分析仪概述
高温气体分析仪是专用于新型干法水泥生产企业窑尾烟室及预热器分解炉出口测量烧成系统气体成分的分析仪器。它由两部分组成：样气预处理部分，包括探头及冷却系统、样气分离及处理系统等；分析仪表部分，包括分析仪表及标定系统等，整个系统由PLC控制。
15.1.1.日常巡检及定期维护 
15.1.1.1每日观察气体冷凝器工作是否正常，如果冷凝器自动排放装置积液太多，则需用程序修改自动排放时间。 
15.1.1.2.每日观察采样气的流量指示，如下降至20L/h发出流量报警信号时，应及时查找原因。 
15.1.1.3定期巡视水箱水位是否偏低，水箱内污泥沉淀情况。如水位偏低检查供水管路、自动补水阀；如水箱内污泥沉淀较厚，将水箱内的水排放一部分。（对于使用油冷却的要定期对油位，油循环管道进行检查）
15.1.1.4检查各组件上的指示值（如压力，流量，温度监测表指示是否在正常范围之内）；观察分析仪操作面板上的状态信息，看故障指示灯是否亮；检查PLC监控单元的输入/输出状态是否正常等。 
15.1.1.5定时（1周或1月）检查膜式过滤器表面是否有微尘吸附，如膜式过滤器变色则应及时更换，以保证样气回路的畅通。 
15.1.1.6每半年检查1次冷却水路和采样气路的密封情况，更换老化的密封垫圈。 
15.1.1.7每月检查1次电气接头或通讯接口的使用情况。 
15.1.2常见故障及处理方法
15.1.2.1“测量/吹扫”故障。
①气体冷凝器冷凝液排放高位报警，
处理办法：是清通堵塞，更换液位触点重新设置排放时间；
②试剂瓶液位低位报警，
处理办法：更换试剂检查液位开关是否损坏；
③探头吹扫压缩空气压力小于300kPa
处理办法：检查气路是否有堵塞泄漏部分，更换过滤元件；
④测量气压力小或流量低，导致分析仪工作异常。
处理办法：检查采样探头是否堵塞或探头过滤器是否有堵塞，把分析系统与气体调节系统断开，用压缩空气吹洗导管或用机械方法清除污物，检查气体导管泄漏。将系统转换到手动状态并启动吹扫周期，如无改善，则应检查更换探头过滤器。
15.1.2.2“探头/冷却水”故障。
①冷却水温度高报，
处理办法：检查温度控制器或温度监测器是否损坏或设置不当，重新设置温度控制器的控制值和温度监测器的报警值，如已损坏则必须更换；检查热交换器是否散热片蒙尘结垢，对散热器进行清洗。
②冷却水压力小或流量小，
处理方式：检查压力监测表是否设置不当，冷却水泵是否损坏，冷却水管路是否泄漏。 
15.1.2.3气体分析系统的测量输出信号总是0mA，导致分析系统一直低报。
处理方式：检查20mA输出放大器保险丝是否烧断或测量输出电路开路。
15.1.2.4在分析系统的校准过程中，当零点气校准变为满度气校准时，分析仪显示变化或只有微小的变化。
处理办法：检查气体导管、过滤器或其他气体调节输送单元是否受污染、堵塞或泄漏，更换检测器。 
15.2、常温气体分析概述及工作原理
在水泥厂常温气体分析一般使用在煤磨系统和预热器出口，对煤粉仓、煤磨大布袋收尘器和原料磨大布袋收尘器的CO浓度检查，
工作原理：主要采用不分光红外原理的物理测量方法，对连续气体中待测组分的体积浓度进行检测。
日常巡检、维护可以参考高温气体分析仪的巡检和维护要求。
16、工业电视
16.1. 系统维护
16.1.1 定期（一般1个月一次）检查、清理油水分离器内部，具体做法是：取下杯罩，清理所积的油水，待烘干后再将其装上。
16.1.2 定期检查各种管道、电缆的接口情况，保证整套系统正常运行。
16.1.3 定期检查气源品质是否符合系统运行要求。
16.1.4 在系统长期停用的情况下，镜头表面会沾上污垢。这时需打开摄像探头保护筒后端盖，将摄像探头取出，用软刷或镜头纸将其表面的灰尘除去。若污染较严重，可用医用棉球蘸工业乙醇与工业乙醚按1:1比例构成的混合液，轻轻擦拭镜头表面，以除去污垢。
16.1.5 定期检查电器控制箱内部是否积灰，并及时处理。
16.2. 系统故障排除
16.2.1 无图像：
16.2.1.1 首先应检查气路控制箱输入电压220VAC是否正常以及24AC或12DC输出是否正常，然后检查各种电缆接口是否插牢以及传输双绞线是否短路或断路。
16.2.1.2 检查集成控制器供电是否正常，收发两端双绞线是否正确连接，检查摄像机视频连接是否可靠。
16.2.2 图像紊乱但没有色彩：
双绞线V＋、V－反接造成，只要在其中一端将两根线对调即可。
16.2.3 图像模糊很暗无色彩：
视频平衡传输器发射端及接收端距离选择拨码开关设置范围未调整或设置开关小于电缆实际长度。
16.2.4 如果图像出现横向条纹，应考虑到干扰问题，这时应检查系统接地是否良好以及是否多端接地，必要时应选用隔离变压器给系统单独供电。
16.2.5 电气故障：
16.2.5.1 推进退出失灵，应检查电气控制板电源是否正常，当传动装置因报警（气压、水压和温度）退出时，需要对系统进行检查，恢复正常后须按下电气控制板的复位按钮使控制系统复位后才能进行遥控操作（系统没有复位时，就地可以控制）。
16.2.5.2如是电机带动探头，探头不断进退或震动，应检查传动装置内部限位开关有无损坏，若损坏需进行更换。
16.2.5.3 若摄像探头镜头光圈不能控制，需检查电气控制箱电动光圈控制输出电压是否正常（当按下光圈增大或减小按钮时，电动光圈控制输出电压为10～12VDC），若电压输出正常且控制光圈的电机回路电阻值正常，光圈不能控制，则电动光圈可能回机械卡死，需要对光圈进行机械处理。
17、胴体扫描仪
17.1、日常维护
a.定期对扫描仪窗口及现场电源柜积灰进行清扫，清扫时可用小型吹风机进行吹扫，千万不能用硬的纸或抹布，以免清扫时损坏扫描仪窗口保护膜，建议每月清扫一次；
b.定期对现场接线易松动的地方进行检查，发现松动及时处理；
c.定期对扫描楼现场各接地连接点进行检查，最好能用摇表进行检测，当发现接地电阻不符合要求时要及时处理（对接地要求为对地电阻小于4欧姆）；
d.定期对传输光缆进行保护检查，尤其是窑检修时要进行全面检查；
e.定期对工控机电脑进行清扫，在工控机前方有一个过滤网，
f.定期将其拿出进行清洗，吹干后放入，具体时间依据各中控室现场环境而定，建议每个月清扫或清洗一次；
17.2、常见故障及处理方法
1）故障现象：系统软件各功能正常，但读不到温度信号，画面也不刷新，模拟窑运转没指示；
故障分析：
如果窑转动二、三周以上，还是读不到窑开关信号；
1、观察I/O板的第一通道指示灯（最右上方的红色LED），如果随窑运转，周期性的闪烁，则信号已到达I/O板；
解决方法：
I/O板与计算机总线接触不良，拔下清洁金手指，重新插入，或更换一个插槽；
I/O板元件没插牢接触不好，用力按下元件；
I/O板损坏，更换I/O板
2、观察I/O板的第一通道指示灯（最右上方的红色LED），如果随窑运转，灯不亮，则信号没到达I/O板；
解决方法：
2.1) 插头没插牢，焊接线虚焊，更正；
2.2) +24电源不正常，更换+24电源
2.3) 接近开关离感应块不在感应范围内，调整接近开关安装距离；
2.4) 检查线路是否不同，+24V是否到达接近开关；
2.5) 用金属块感应接近开关，其输出应有+23V左右到0 .5V左右变化，否则接近开关坏，更换接近开关。
2）故障现象：系统软件各功能正常，画面刷新，模拟窑运转有指示；
但读不到温度信号；
故障分析：
通讯板串行通讯灯正常有规律的闪烁；
解决方法：
通讯板板与计算机总线接触不良，拔下清洁金手指，重新插入，或更换一个插槽；
通讯板元件没插牢接触不好，用力按下元件；
通讯板有元件损坏（重点82C55），更换元件或通讯板
用校正过的测温枪看看现场实际是否有温度；
扫描仪无信号输出；扫描仪坏；
2、通讯板串行通讯灯不闪烁或闪烁不正常；
2.1) 扫描楼断电后，没重新按下启动按钮，即扫描仪没上电;
2.2) 信号传输线路有故障，包括尾钎是否断；光缆或电缆是否断、光电转换模块是否坏；更换响应的尾钎或光缆或光电转换模块；
3）故障现象：胴体显示画面有时出现花屏、高温点或画面不连贯；
故障分析：
1、线缆受到干扰
2、线缆接触不良
解决方法：
检查接插件是否插牢，焊接是否有虚焊；
接线端子是否接触良好，是否拧紧；
接地是否可靠，或接地是否被破坏，用摇表检测一下现场接地是否满足要求，是否虚地；
4）故障现象：胴体实际温度与计算机显示的温度偏差较大；
故障分析：
1）扫描仪扫描窗口积灰太多；
扫描仪的参数被修改； 
扫描仪的红外传感器衰减老化所致；
解决方法：
1）要求定期清扫扫描窗口；
2）扫描仪的恢复为正确的参数；
3）返回重新调校；
5）故障现象：系统应用软件只能进入系统组态功能，其它菜单均呈现灰色，无法进入；
故障分析：系统应用软件需要更新；
解决方法：更新系统应用软件；
6）故障现象：死机；
故障分析：死机分成两种，1）计算机系统本身死机（也可理解为WINDOWS系统死机；2）系统应用软件死机；
解决方法：
1）系统应用软件死机，则需要更新或修改应用软件；
2）计算机CPU散热不畅，比如CPU风扇坏、CPU风扇被电线卡住，不运转等。
3）计算机硬件应用与计算机资源冲突引起；
4）若不是硬件故障引起windows经常死机，则要重新安装windows系统；

18、DCS分散控制系统
18.1概述
一般习惯称为集散控制系统(Distributed Control System)。它是一个由过程控制级和过程监控级组成的以通信网络为纽带的多级计算机系统，综合了计算机(Computer)、通讯(Communication)、显示(CRT)和控制(Control)等4C技术，其基本思想是分散控制、集中操作、分级管理、配置灵活、组态方便。DCS具有以下特点：
18.1.1高可靠性 由于DCS将系统控制功能分散在各台计算机上实现，系统结构采用容错设计，因此某一台计算机出现的故障不会导致系统其它功能的丧失。此外，由于系统中各台计算机所承担的任务比较单一，可以针对需要实现的功能采用具有特定结构和软件的专用计算机，从而使系统中每台计算机的可靠性也得到提高。
18.1.2开放性 DCS采用开放式、标准化、模块化和系列化设计，系统中各台计算机采用局域网方式通信，实现信息传输，当需要改变或扩充系统功能时，可将新增计算机方便地连入系统通信网络或从网络中卸下，几乎不影响系统其他计算机的工作。
18.1.3灵活性 通过组态软件根据不同的流程应用对象进行软硬件组态，即确定测量与控制信号及相互间连接关系、从控制算法库选择适用的控制规律以及从图形库调用基本图形组成所需的各种监控和报警画面，从而方便地构成所需的控制系统。
18.1.4易于维护 功能单一的小型或微型专用计算机，具有维护简单、方便的特点，当某一局部或某个计算机出现故障时，可以在不影响整个系统运行的情况下在线更换，迅速排除故障。
18.1.5协调性 各工作站之间通过通信网络传送各种数据，整个系统信息共享，协调工作，以完成控制系统的总体功能和优化处理。
18.1.6控制功能齐全 控制算法丰富，集连续控制、顺序控制和批处理控制于一体，可实现串级、前馈、解耦、自适应和预测控制等先进控制，并可方便地加入所需的特殊控制算法。 DCS的构成方式十分灵活，可由专用的管理计算机站、操作员站、工程师站、记录站、现场控制站和数据采集站等组成，也可由通用的服务器、工业控制计算机和可编程控制器构成。 处于底层的过程控制级一般由分散的现场控制站、数据采集站等就地实现数据采集和控制，并通过数据通信网络传送到生产监控级计算机。生产监控级对来自过程控制级的数据进行集中操作管理，如各种优化计算、统计报表、故障诊断、显示报警等。随着计算机技术的发展，DCS可以按照需要与更高性能的计算机设备通过网络连接来实现更高级的集中管理功能，如计划调度、仓储管理、能源管理等。
18.2维护规范（专业人员）
随着工业自动化技术的快速发展，集散控制系统（DCS）在各PVA生产厂家中得到了广泛应用。DCS作为工艺生产监控的重要组成部分，决定着整个生产的稳定与运行，一旦DCS系统出现故障，轻则造成工艺波动影 响产品产质量，重则全线停产。故其保证可靠稳定运行，延长其使用寿命，对DCS系统性能的发挥和保证生产的连续性、安全性等方面是极其重要的。
DCS系统与其他计算机设备是由电子元件和大规模集成电路构成，结构紧密，而且控制部件采用冗余容错技术,运行可靠性提高。但是受安装环境因素 （温度、湿度、尘埃、腐蚀、电源、噪声、接地阻抗、震动和鼠害等） 和使用方法（元器件老化和软件失效等）的影响,不能保证DCS系统长期可靠、稳定地 运行,因此,管理和维护好DCS系统是一个重要的问题，对于DCS系统的维护工作,下面几点准备工作是必须要做好的:
18.2.1 根据设计方案提供的文档资料,了解系统总体设计思路。 需要熟悉DCS系统结构和功能构成, 使自己对系统有一个整体认识。
18.2.2 熟悉系统外部接线 了解各功能模块的控制原理,形成各模块的信息流与控制流概念。结合外部接线图,以功能模块为单元在系统硬件中逐个走几遍,直到能够比较清楚的知道功能控制与信息反馈实际走向。
18.2.3 了解系统仪表和控制元件信息 结合各仪表的产品使用说明书,熟知各部件如控制器、IO卡件、电源等的指示灯所代表的信息如:工作状态、故障提示。这在硬件设计的自诊断功能日趋完善和普及的现在更为重要,其自诊断信息覆盖了我们在日常维护工作中所需的大部分信息。是系统故障维修的基本入手点之一。
18.2.4 系统的备份 系统的备份主要要做好两方面的工作：
18.2.4.1 软件备份:包括操作系统、驱动程序、紧急启动盘（特别是对WinNT系统）、控制系统软件、Keycode盘（Centum授权盘）、组态数据库,并确认组态数据是最新的和完整的。针对实际使用中的光盘和软盘的容易磨损的缺点，注意多做备份，并采用移动硬盘、U盘、硬盘等备份形式确保各软件的保存。
18.2.4.2 硬件备份: 对易损、使用周期短的部件和关键部件如键盘鼠标、I/ O 模块、电源、通讯卡等都应根据实际情况作适量的备份。
18.2.5 服务资料 制作包括硬件生产厂家、系统设计单位,主要系统设计人员的通信录;整理各类产品的售后服务范围、时间表等。如果能充分加以利用可以大大节约时间和金钱。只有作好以上几点工作,才能使自己在系统维护中充分发挥作用,解决问题。
18.3  日常的维护
DCS 的维护可分为：日常维护、预防性维护和故障维护，
日常维护和预防维护是在系统未发生故障所进行的维护。故障维护发生在故障产生之后,往往已造成系统部分功能失灵并对生产造成不良影响;相反,预防性维护是在系统正常运行时,对系统进行有计划的定期维护,及时掌握系统运行状态、消除系统故障隐患、保证系统长期稳定可靠地运行,形成定期维护的概念。实践证明,定期维护能够有效地防止DCS 突发故障的产生,形成可观的间接经济效益。
18.3.1 DCS 系统的日常维护 
系统的日常维护是DCS系统稳定高效运行的基础，主要的维护工作有以下几点：
18.3.1.1 完善DCS系统管理制度。
18.3.1.2 保证空调设备稳定运行,保证室温变化小于±5℃/h ,避免由于温度、湿度急剧变化导致在系统设备上的凝露。
18.3.1.3尽量避免电磁场对系统的干扰,避免移动运行中的操作站、显示器等,避免拉动或碰伤设备连接电缆和通讯电缆等。
18.3.1.4注意防尘，现场与控制室合理隔离，并定时清扫，保持清洁，防止粉尘对元件运行及散热产生不良影响;
18.3.1.5 严禁安装与系统无关软件。
18.3.1.6 做好控制子目录文件的备份,各自控回路的PID 参数、调节器正反作用等系统数据记录工作。
18.3.1.7检查控制主机、显示器、鼠标、键盘等硬件是否完好,实时监控工作是否正常。
18.3.1.8查看故障诊断画面,是否有故障提示。
18.3.1.9 系统上电后,通信接头不能与机柜等导电体相碰,互为冗余的通信线、通信接头不能碰在一起,以免烧坏通信网卡。
18.3.2 预防维护 有计划地进行主动性维护,保证系统及元件运行稳定可靠,运行环境良好及时检测更换元器件,消除隐患。每年应利用大修进行一次预防性的维护,以掌握系统运行状态,消除故障隐患。大修期间对DCS 系统应进行彻底的维护,内容包括:
18.3.2.1 系统冗余测试: 对冗余电源、服务器、控制器、通讯网络进行冗余测试。操作站、控制站停电检修。包括计算机内部、控制站机笼、电源箱等部件的灰尘清理。
18.3.2.2 系统供电线路检修。并对UPS进行供电能力测试和实施放电操作。
18.3.2.3接地系统检修。包括端子检查、对地电阻测试。
18.3.2.4 现场设备检修。具体做法可参照有关设备说明书。大修后系统维护负责人应确认条件具备方可上电,并应严格遵照上电步骤进行。
18.3.3 故障维维护 系统在发生故障后应进行被动性维护,主要包括以下工作:
18.3.3.1 专业性维护 一般需厂商或厂家指定的维护工程师来进行维护。
18.3.3.2 用户一般性维护 系统使用者自身进行的日常维护,维护人员应对系统维护技术难度和可操作性有一定的认识,了解应具备的维护工具,明确哪些工作能自己完成,做到心中 有数,出现问题要及时制定可行的维护方案。对DCS系统故障维护的关键是快速、准确地判断出故障点的位置：
1） DCS系统往往具有丰富的自诊断功能。根据报警,可以直接找到故障点,并且还可通过报警的消除来验证维修结果。
2） 通信接头接触不良会引起通信故障,确认通信接头接触不良后,可以利用工具重做接头;通信线破损应及时更换。
3） 某个卡件故障灯闪烁或者卡件上全部数据都为零,可能的原因是组态信息有错、卡件处于备用状态而冗余端子连接线未接、卡件本身故障、该槽位没有组态信息等。
4） 当某一生产状态异常或报警时,我们可以先找到反映此状态的仪表,然后顺着信号向上传递的方向,用仪器逐一检查信号的正误,直到查出故障所在。
5） 当出现较大规模的硬件故障时，最大的可能是由于DCS系统环境维护不力而造成的系统运行故障，除当时采取紧急备件更换和系统清扫工作外，还要及时和厂家取得联系，由厂家专业技术支持工程师进一步确认和排除故障。
    对于DCS系统的维护工作,关键是要做到预防第一,作为系统维护人员应根据系统配置和生产设备控制情况,制定科学、合理、可行的维护策略和方式方法,做到预防性维护、日常维护紧密配合,进行系统的、有计划的、定期的维护,保证系统在要求的环境下长期良好地运行,使生产过程控制平稳、运行稳定,为实现生产和效益的目标,提供可靠保证。
18.4、故障判别及处理方法（操作员）
DCS控制系统(集散控制系统)逐渐代替 了常规仪表，其优越性已被广大操作人员所接受。但发生故障时，会造成装置停车甚至事故，各种故障如何及早发现及恰当处理就显得非常重要。操作员应掌握一定的判别方法，及早发现问题，进行适当处理，可以避免或者减少对工艺控制的影响
18.4.1查看监控画面的数据
　　出现以下情况时，说明控制系统发生问题，应立即通知微机维修人员维修，同时操作工到现场进行处理。
　　(1) 经常变化的数据长时间不变，且几个数据或所有数据都不变。
　　(2) 控制分组画面中，手动自动无法切换，或手动输入数据后，一经确认，又恢复为原来的数据，修改不过来。
　　(3) 趋势图画面中，几条趋势都为直线不变。
　　(4) 监控画面中，多个数据同时波动较大。
判断波动数据是否为工艺上相关参数，若是相关参数则通知仪表及微机人员检查，看是否某调节系统波动引起相关参数变化，同时将相关调节系统打到手动状态，必要时到现场进行调节。
　　若波动数据工艺上彼此并无直接影响，则可能为现场模块通道或者线路发生故障，立即将相关自调系统打到手动调节，必要时到现场进行调节，同时，通知微机及仪表人员检查。
18.4.2查看操作站工作情况
　　当发现某个操作站死机， 监控画面数据不刷新，调节画面不起作用，查看上方系统报警指示是否正常，并检查其他操作站是否工作正常，若正常，则仅该操作站有问题，通知微机维修人 员修理。若其他操作站数据也不变，则为系统通讯网络出现故障，立即通知维修人员检查网络设备的运行情况，进行修复。
18.4.3观察操作站的断电情况
　　若部分操作站突然无显示，则说明UPS或市电断电，立即通知微机维修工进行维修。若有电的操作站可正常监控，此时不会影响控制系统的正常调节。
18.4.4注意现场控制站全部断电的情况
　　由于所有控制站设备均为双路供电，一路UPS，一路市电，所以这种情况的发生几率很小。
18.4.5注意所有操作站全部断电的情况
　　此时，查看控制站电源指示灯是否正常，卡件诊断指示灯有无故障红灯，绿灯表示卡件正常工作，若以上都正常，则可以确定控制站工作正常，自调系统工作正常，只是操作工暂时看不到监控画面，且不能对现场进行遥控操作，立即通知微机维修人员进行维修，并到现场进行监控。
19、PLC的日常维护和保养
     现场PLC管理首先要做的是对程序做好备份，报计划只是针对硬件而言。由于PLC集成度较高，所以维护很简单。
除了清灰紧线外，主要是更换保险丝和锂电池， 基本没有其它易损元器件。由于存放用户程序的随机存储器(RAM)、计数器和具有保持功能的辅助继电器等均用锂电池保护，锂电池的寿命大约为5年，当锂电池的电压逐渐降低到一定程度时，PLC基本单元上电池电压跌落到指示灯亮，提示用户注意有锂电池所支持的程序还可保留一周左右，必须更换电池，这是日常维护的主要内容。
　　调换锂电池的步骤为：
　　1、在拆装前，应先让PLC通电15秒以上(这样可使存储器备用电源中的电容器充电，当断开后，该电容可对PLC做短暂供电，以保护RAM 中的信息不丢失);
　　2、断开PLC的交流电源;
　　3、打开基本单元的电池盖板;
　　4、取下旧电池，装上新电池;
　　5、盖上电池盖板。
　　注意更换电池时间要尽量短，一般不允许超过3分钟。否则，RAM中的程序将消失。
　　此外，应注意更换保险丝时要采用指定型号的产品。
　　I/O模块的更换
　　若需替换一个模块，用户应确认被安装的模块是同类型。有些I/O系统允许带电更换模块，而有些则需切断电源。若替换后可解决问题，但在一相对较短时间后又发生故障，那么用户应检查产生电压的感性负载，甚至还需要从外部抑制其电流尖峰。如果保险丝在更换后易被烧断，则有可能是模块的输出电流超限，或输出设备被短路。
20、空调系统维护保养
空调经过长时间运行后，空调系统，制冷主机及风机散热盘片不可避免的出现了锈蚀、淤泥、细菌、藻类和粉尘问题将直接导致制冷能力减弱，使用寿命缩短、运行可靠性降低、能耗提高导致运行费用增加等。为了节约能源、降低运行成本特制订空调系统维护保养计划。
20.1、机组的维护保养
20.1.1检查各系统有无漏氟现象，如有，则需进行系统补漏加氟处理
20.1.2检查有无不正常的声响、震动及高温
20.1.3检查主电路上接线端子并有无松动压实
20.1.4检查电气控制部分有无异常；检查各仪表、控制器的工作状态
20.1.5通过下述检查综合判断压缩机是否有故障，如有则应更换压缩机。a、压缩机电机绝缘电阻(正常0.5MΩ以上)；b、压缩机运行电流(正常为额定值，三相基本平衡)；c、压缩机外壳温度(正常85℃以下)；d、检查压缩机是否有异常的噪音或振动；e、检查压缩机是否有异常的气味。
20.1.6往盘管翅片表冷器喷射空调清洗剂，利用空调清洗剂快速发泡功能，将灰尘污垢从翅片间细小间隙自动排出。
20.2室内机的维护保养
20.2.1清洁风机外观、冷凝水盘及畅通冷凝水管。
20.2.2清洗进回风初效空气过滤网。
20.2.3检查风机是否转动灵活、如有阻滞现象，则应加注润滑油和调整电机距离。
20.2.4如有异常摩擦响声则应更换风机轴承。
20.2.5检测风机电机线圈，绝缘电阻应不低于0.5MΩ,否则应整修处理。
20.2.6检查电容有无变形、鼓胀或开裂，如是则应更换同规格电容；
20.2.7检查各接线头是否牢固，是否有过热痕迹，如是则作相应整修。
20.2.8清洁风机风叶上的污物。
20.2.9拧紧所有紧固件。
